/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "3자리 또는 4자리 카드 보안 코드를 입력합니다. 이 번호의 위치는 아래에 나와 있는 것처럼 신용카드 제공자에 따라 다릅니다.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">당사는 고객 개인 정보가 손실되거나 오용되거나 대체되지 않도록 이를 보호할 수 있는 모든 합당한 조치를 취합니다. 당사 사이트에서 개인 정보를 수신하고 이전할 때마다 암호화 기술이 사용됩니다. <strong>개인 정보를 요청하는 페이지를 볼 때 브라우저 상단의 주소 표시줄에 나오는 URL은 \"https\"로 시작됩니다. </strong> 이는 트랜잭션 세션이 SSL(Secure Sockets Layer)을 통해 보호됨을 나타냅니다. 보고 있는 웹 페이지가 \"https\"로 시작되지 않는 경우 당사에 문의하십시오.</p>",
	"Price": "가격",
	"List": "목록",
	"Table": "테이블",
	"Grid": "격자",
	"Products": "제품",
	"$(0) per page": "페이지당 $(0)개",
	"Relevance": "관련성",
	"Price, low to high": "가격, 낮은 가격순",
	"Price, high to low": "가격, 높은 가격순",
	"Sort by relevance": "관련성순 정렬",
	"Sort by price, low to high": "낮은 가격순 정렬",
	"Sort by price, high to low": "높은 가격순 정렬",
	"Color": "색상",
	"From": "From",
	"To": "To",
	"To email": "To 이메일",
	"Message": "메시지",
	"All Reviews": "모든 리뷰",
	"5 Star Reviews": "별 5개 리뷰",
	"4 Star Reviews": "별 4개 리뷰",
	"3 Star Reviews": "별 3개 리뷰",
	"2 Star Reviews": "별 2개 리뷰",
	"1 Star Reviews": "별 1개 리뷰",
	"By Date": "일자순",
	"By Rating": "평가순",
	"Learn More": "자세히 알아보기",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "더 나은 쇼핑 환경을 제공하기 위해 당사는 웹 사이트에서 쿠키를 사용합니다. 사이트를 계속 사용하는 것은 이에 동의함을 나타냅니다.",
	"In Store": "스토어 내",
	"Online": "온라인",
	"Purchase": "구매",
	"In Store Purchase": "스토어 내 구매",
	"Online Purchase": "온라인 구매",
	"Details": "세부정보",
	"Quick Order": "빠른 주문",
	"Request a Quote": "견적 요청",
	"Wrong Item Shipped": "잘못된 품목 배송됨",
	"Did not fit": "맞지 않음",
	"Quality did not meet my standards": "품질이 내 표준을 충족하지 않음",
	"Not as pictured on the Website": "웹사이트의 설명과 다름",
	"Damaged during shipping": "배송 중 손상됨",
	"Changed my mind": "변심",
	"Item was defective": "품목이 불량임",
	"Arrived too late": "너무 늦게 도착",
	"Other": "기타",
	"Home": "홈",
	"Shop": "매장",
	"Categories placeholder": "범주 자리표시자",
	"Facebook": "Facebook",
	"Email": "이메일",
	"More": "자세히",
	"Store Locator": "스토어 위치",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "아쉽게도 이 품목은 더 이상 가능하지 않습니다. <a href=\"#\" data-touchpoint=\"viewcart\"\">뒤로 이동</a>하고 카트를 검토하십시오.",
	"An error has occurred": "오류가 발생했습니다.",
	"Security Number is invalid": "보안 번호가 부적합합니다.",
	"Security Number is required": "보안 번호는 필수입니다.",
	"Phone Number is invalid": "전화번호가 부적합합니다.",
	"Phone is required": "전화는 필수입니다.",
	"State is required": "시/도는 필수입니다.",
	"Zip Code is required": "우편번호는 필수입니다.",
	"next": "다음",
	"prev": "이전",
	"Full Name is required": "전체 이름은 필수입니다.",
	"Address is required": "주소는 필수입니다.",
	"Company is required": "회사는 필수입니다.",
	"Country is required": "국가는 필수입니다.",
	"City is required": "구/군/시는 필수입니다.",
	"Full Name": "전체 이름",
	"Address": "주소",
	"City": "구/군/시",
	"Zip Code": "우편번호",
	"Country": "국가",
	"Phone Number": "전화번호",
	"State": "시/도",
	"Please select a date in the future": "미래 일자를 선택하십시오.",
	"Name is required": "이름은 필수입니다.",
	"Name too long": "이름이 너무 깁니다.",
	"Card Number is required": "카드 번호는 필수입니다.",
	"Credit Card Number is invalid": "신용카드 번호가 부적합합니다.",
	"Credit card numbers must contain between 13 and 20 digits": "신용카드 번호는 13~20자리 사이의 숫자를 포함해야 합니다",
	"Please Select a Credit Card Type": "신용카드 유형을 선택하십시오.",
	"First Name is required": "이름은 필수입니다.",
	"Last Name is required": "성은 필수입니다.",
	"Valid Email is required": "적합한 이메일은 필수입니다.",
	"Company Name is required": "회사 이름은 필수입니다.",
	"Emails do not match": "이메일이 매칭되지 않습니다.",
	"Current password is required": "현재 비밀번호는 필수입니다.",
	"Error": "오류",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "현재 프로모션 <strong>$(0)</strong>(으)로 주문이 할인됩니다.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "프로모션 <strong>$(0)</strong>(으)로 주문이 할인되지 않습니다. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "귀하를 위한 최상의 오퍼를 선택했습니다. 프로모션 <strong>$(0)</strong>(으)로 주문이 할인됩니다.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "축하합니다. $(0) FREE $(1)이(가) 카트에 추가되었습니다.",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "축하합니다. $(0) FREE $(1)이(가) 카트에 추가되었습니다.",
	"$(0) $(1) were removed from your cart. $(2)": "카트에서 $(0) $(1)이(가) 제거되었습니다. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "카트에서 $(0) $(1)이(가) 제거되었습니다. $(2)",
	"In Stock": "재고 있음",
	"Confirm": "확인",
	"Confirmation": "확인",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\"> 주문 번호: #$(1)</a>",
	"Promo Code is required": "프로모션 코드는 필수입니다.",
	"Please specify a value for this option": "이 옵션에 대한 값을 지정하십시오.",
	"Please enter a valid input for this string": "이 문자열에 대한 적합한 입력을 입력하십시오.",
	"Please enter a string shorter (maximum length: $(0))": "문자열을 더 짧게 입력하십시오(최대 길이: $(0)).",
	"Please enter a valid email": "적합한 이메일을 입력하십시오.",
	"Please enter a valid integer number": "적합한 정수를 입력하십시오.",
	"Please enter a valid decimal number": "적합한 소수점 자릿수를 입력하십시오.",
	"Please enter a valid currency number": "적합한 통화 수를 입력하십시오.",
	"Please enter a valid phone": "적합한 전화를 입력하십시오.",
	"Please enter a valid percent": "적합한 퍼센트를 입력하십시오.",
	"Please enter a valid url": "적합한 URL을 입력하십시오.",
	"Please select a valid value for this option": "이 옵션에 대해 적합한 값을 선택하십시오.",
	"Out of Stock": "재고 없음",
	"Your email has been changed successfully to <strong>": "이메일이 <strong>(으)로 성공적으로 변경되었습니다.",
	"The validation process has failed. Please login into your account and click on the validation link again.": "검증 프로세스가 실패했습니다. 계정에 로그인하고 검증 링크를 다시 클릭하십시오.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "비밀번호 재설정 링크가 부적합합니다. 비밀번호 찾기 링크를 사용하여 새 비밀번호를 요청하십시오.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "비밀번호 재설정 링크가 만료되었습니다. 비밀번호 찾기 링크를 사용하여 새 비밀번호를 요청하십시오.",
	"Please check your email and get instructions on how to reset your password.": "이메일을 확인하고 비밀번호를 재설정하는 방법에 대한 지침을 받으십시오.",
	"Your password has been reset.": "비밀번호가 재설정되었습니다.",
	"Sorry, we could not load the content you requested.": "죄송합니다. 요청한 콘텐츠를 로드할 수 없습니다.",
	"Internal Error": "내부 오류",
	"Page not found": "페이지를 찾을 수 없음",
	"An internal error has occurred": "내부 오류가 발생했습니다",
	"Invalid quantity value": "부적합한 수량 값",
	"Please add $(0) or more of this item": "이 품목을 $(0)개 이상 추가하십시오.",
	"Please add $(0) or less of this item": "이 품목을 $(0)개 이하로 추가하십시오.",
	"Invalid options values": "부적합한 옵션 값",
	"$(0) must be at most $(1) characters": "$(0)은(는) 최대 $(1)자여야 합니다.",
	"Processing...": "처리 중...",
	"This item is not longer available": "이 품목은 더 이상 가능하지 않습니다.",
	"Edit your list": "목록 편집",
	"Good! The list was successfully updated. ": "목록이 성공적으로 업데이트되었습니다.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "<a href=\"/wishlist/$(0)\">$(1)</a> 목록이 성공적으로 업데이트되었습니다.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "<a href=\"/wishlist/$(0)\">$(1)</a> 목록이 성공적으로 생성되었습니다.",
	"Added to Cart": "카트에 추가됨",
	"One item not available for purchase was not added to the cart.": "구매할 수 없는 품목 1개는 카트에 추가되지 않았습니다.",
	"$(0) items not available for purchase were not added to the cart.": "구매할 수 없는 품목 $(0)개는 카트에 추가되지 않았습니다.",
	"Wishlist": "희망 목록",
	"Delete list": "목록 삭제",
	"Are you sure you want to remove this list?": "이 목록을 제거하시겠습니까?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "<span class=\"product-list-name\">$(0)</span> 목록이 제거되었습니다.",
	"All items in the list are not available for purchase.": "목록의 모든 품목을 구매할 수 없습니다.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "<a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 목록의 품목 $(0)개가 카트에 성공적으로 추가되었습니다. 계속해서 <a href=\"\">카트 및 체크아웃을 볼 수</a> 있습니다.",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "<a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 목록의 품목 $(0)개가 카트에 성공적으로 추가되었습니다. 계속해서 <a href=\"\" data-touchpoint=\"viewcart\">카트 및 체크아웃을 볼 수</a> 있습니다.",
	"Edit item": "품목 편집",
	"Good! You added this item to your product lists": "제품 목록에 이 품목을 추가했습니다.",
	"Good! You added this item to your product list": "제품 목록에 이 품목을 추가했습니다.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">이 목록에서 <a href=\"/wishlist/$(0)\">$(1)</a></div>(으)로 품목을 성공적으로 이동했습니다.",
	"Sort by name": "이름순 정렬",
	"Sort by price": "가격순 정렬",
	"Sort by date Added": "추가 일자순 정렬",
	"Sort by priority": "우선순위순 정렬",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "목록의 품목 $(1)개 중 $(0)개는 현재 구매할 수 없습니다. 카트에 목록을 추가하려는 경우 가능 제품만 추가됩니다.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "목록의 품목 $(1)개 중 $(0)개는 현재 구매할 수 없습니다. 카트에 목록을 추가하려는 경우 가능 제품만 추가됩니다.",
	"The selected items were removed from your product list": "선택된 품목이 제품 목록에서 제거되었습니다.",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "품목이 카트에 성공적으로 추가되었습니다. 계속해서 <a href=\"#\" data-touchpoint=\"viewcart\">카트 및 체크아웃을 볼 수 있습니다.</a>",
	"Edit Item": "품목 편집",
	"Delete item": "품목 삭제",
	"Yes, Remove It": "예, 제거합니다.",
	"Delete product list": "제품 목록 삭제",
	"Delete selected items": "선택된 품목 삭제",
	"Are you sure you want to remove selected items?": "선택된 품목을 제거하시겠습니까?",
	"Yes": "예",
	"The item was removed from your product list": "품목이 제품 목록에서 제거되었습니다.",
	"Not specified": "지정되지 않음",
	"Shopping Cart": "쇼핑 카트",
	"The following item is free but it may generate shipping costs.": "다음 품목은 무료이지만 배송 비용이 발생할 수 있습니다.",
	"The following items are free but they may generate shipping costs.": "다음 품목은 무료이지만 배송 비용이 발생할 수 있습니다.",
	"1 Product, 1 Item": "1개 제품, 1개 품목",
	"1 Product, $(0) Items": "1개 제품, 품목 $(0)개 품목",
	"$(0) Products, 1 Item": "$(0)개 제품, 1개 품목",
	"$(0) Products, $(1) Items": "$(0)개 제품, $(1)개 품목",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "추후 사용을 위해 품목을 저장했습니다. 카트에 다시 추가하려면 아래 <b>\"추후 사용을 위해 저장\"</b>을 참조하십시오.",
	"My list": "내 목록",
	"All my lists": "모든 내 목록",
	"Loading List...": "목록 로드 중...",
	"Loading Lists...": "목록 로드 중...",
	"Not allowed": "허용되지 않음",
	"Back": "뒤로",
	" to ": "위치:",
	"Monday": "월요일",
	"Tuesday": "화요일",
	"Wednesday": "수요일",
	"Thursday": "목요일",
	"Friday": "금요일",
	"Saturday": "토요일",
	"Sunday": "일요일",
	" and ": "및",
	"Please select an address.": "주소를 선택하십시오.",
	"Address not found.": "주소를 찾을 수 없습니다.",
	"Please select a valid address.": "적합한 주소를 선택하십시오.",
	"To use this functionality enable geolocation.": "이 기능을 사용하려면 지오로케이션을 사용으로 설정하십시오.",
	"Location information is unavailable.": "위치 정보를 사용할 수 없습니다.",
	"The request to get user location timed out.": "사용자 위치 가져오기 요청이 시간 초과되었습니다.",
	"An unknown error occurred.": "알 수 없는 오류가 발생했습니다.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "죄송합니다. 이 품목에 문제가 발생하여 현재 구매할 수 없습니다. 나중에 다시 확인하십시오.",
	"Search for products": "제품 검색",
	"Begin typing SKU to select an item": "품목을 선택하기 위해 SKU 입력 시작",
	"Enter quantity": "수량 입력",
	"The minimum quantity for this item is $(0).": "이 품목의 최소 수량은 $(0)개입니다.",
	"The maximum quantity for this item is $(0).": "이 품목의 최대 수량은 $(0)개입니다.",
	"Enter SKU or Item Name": "SKU 또는 품목 이름 입력",
	"Minimum of $(0) required": "최소 $(0)개 필요",
	"Which item(s) would you like to add?": "어떤 품목을 추가하시겠습니까?",
	"Quantity": "수량",
	"Rating is required": "평가는 필수입니다.",
	"Title is required": "제목은 필수입니다.",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "필드 이름에 허용되는 최대 문자 수(199)보다 많은 문자를 포함할 수 없습니다.",
	"Text is required": "텍스트는 필수입니다.",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "리뷰 필드에 허용되는 최대 문자 수(1000)보다 많은 문자를 포함할 수 없습니다.",
	"Writer is required": "작성자는 필수입니다.",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>감사합니다.</strong> 귀하의 피드백은 소중합니다.",
	"Yes ($(0))": "예($(0))",
	"No ($(0))": "아니요($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>죄송합니다.</b> 오류가 발생했습니다. 나중에 다시 시도하십시오.",
	"anonymous": "익명",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>경고</b>: 이 품목이 제대로 구성되지 않았습니다. 관리자에게 문의하십시오.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "CCT를 설치하는 중 알 수 없는 오류가 발생했습니다. CCT 인스턴스 ID: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "CCT를 업데이트하는 중 알 수 없는 오류가 발생했습니다. CCT 인스턴스 ID: $(0)",
	"Invalid content type instance id: $(0), already exists": "부적합한 콘텐츠 유형 인스턴스 ID: $(0)은(는) 이미 있습니다.",
	"Context for CCT not found. CCT Instance Id: $(0)": "CCT에 대한 컨텍스트를 찾을 수 없습니다. CCT 인스턴스 ID: $(0)",
	"Invalid content type instance id: $(0), does not exists": "부적합한 콘텐츠 유형 인스턴스 ID: $(0)은(는) 없습니다.",
	"The specified instance id is not registered. Instance Id: $(0)": "지정된 인스턴스 ID가 등록되지 않았습니다. 인스턴스 ID: $(0)",
	"(none)": "(없음)",
	"This is a description": "설명입니다.",
	"Search results for \"$(0)\"": "\"$(0)\"에 대한 검색 결과",
	"Results for \"$(0)\"": "\"$(0)\"에 대한 결과",
	"Result for \"$(0)\"": "\"$(0)\"에 대한 결과",
	"We couldn't find any items that match \"$(0)\"": "\"$(0)\"과(와) 매칭되는 품목을 찾을 수 없습니다.",
	"Search Results": "검색 결과",
	"Reviews": "리뷰",
	"Select Store": "스토어 선택",
	"Overview": "개요",
	"Subscriptions": "구독",
	"Billing": "청구",
	"Account Balance": "계정 잔고",
	"Invoices": "송장",
	"Transaction History": "거래 이력",
	"Print a Statement": "명세서 인쇄",
	"Cases": "케이스",
	"Support Cases": "지원 케이스",
	"Submit New Case": "새 케이스 제출",
	"Purchases": "구매",
	"Purchase History": "구매 이력",
	"Returns": "반품",
	"Reorder Items": "품목 재주문",
	"Quotes": "견적",
	"Loading list...": "목록 로드 중...",
	"Loading lists...": "목록 로드 중...",
	"Settings": "설정",
	"Profile Information": "프로파일 정보",
	"Email Preferences": "이메일 기본설정",
	"Address Book": "주소록",
	"Credit Cards": "신용카드",
	"ACH Payments": "ACH 지불",
	"Update Your Password": "비밀번호 업데이트",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "죄송합니다. 문제가 발생했습니다. 주문에 상품권을 추가할 수 없습니다.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "$(0)이(가) 선택된 값이 없는 필수 필드이므로\n                         이 품목을 카트에 추가할 수 없습니다.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "죄송합니다. 오늘은 픽업을 제공하는 근처 스토어에 재고가 없는 것 같습니다.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "죄송합니다. 픽업을 제공하는 근처 스토어가 없는 것 같습니다.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "죄송합니다. 온라인 견적을 요청할 수 있는 충분한 권한이 없습니다. <br/> 즉각적인 지원이 필요한 경우 <strong>$(0)에 전화</strong>로 문의하거나 <strong>$(1)</strong>(으)로 이메일을 보내 주십시오.",
	"Edit": "편집",
	"Remove": "제거",
	"Required": "필수",
	"(optional)": "(선택 사항)",
	"Cancel": "취소",
	"Back to Account": "계정으로 돌아가기",
	"Update": "업데이트",
	"Add to Cart": "카트에 추가",
	"Quantity: ": "수량:",
	"View Cart &amp; Checkout": "카트 및 체크아웃 보기",
	"Continue Shopping": "쇼핑 계속",
	"Your Shopping Cart is empty": "쇼핑 카트가 비어 있습니다.",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "<a href=\"/\" data-touchpoint=\"home\">홈페이지</a>에서 쇼핑을 계속합니다.",
	"Proceed to Checkout": "체크아웃 진행",
	"Save for Later": "추후 사용을 위해 저장",
	"Quantity:": "수량:",
	"A maximum of $(0) is allowed": "최대 $(0)개가 허용됩니다.",
	"Amount: ": "금액:",
	"FREE": "FREE",
	"Apply": "적용",
	"Promo: ": "프로모션:",
	"Order Summary": "주문 요약",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "소계 <span class=\"cart-summary-item-quantity-subtotal\">$(0)개 품목</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "소계 <span class=\"cart-summary-item-quantity-subtotal\">$(0)개 품목</span>",
	"Subtotal does not include shipping or tax": "소계에는 배송 또는 세금이 포함되지 않습니다.",
	"Discount Total": "할인 합계",
	"Gift Certificates Applied ($(0))": "상품권 적용됨($(0))",
	"Pick Up": "픽업",
	"Estimate Tax &amp; Shipping": "추정 세금 및 배송",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>배송 추정자</b><br>배송 수수료는 배송 위치를 기준으로 합니다. 추정 배송 비용을 보려면 정보를 입력하십시오.",
	"Ship available only to $(0)": "$(0)(으)로만 배송 가능",
	"Select Country": "국가 선택",
	"Ship to the following zip code": "다음 우편번호로 배송",
	"Ship to the following postal code": "다음 우편 번호로 배송",
	"Estimate": "추정",
	"Ship to:": "배송지:",
	"Shipping": "배송",
	"Handling": "처리",
	"PST": "PST",
	"Estimated Total": "예상 합계",
	"Total": "합계",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "가격 또는 구매 품목을 확인하려면 <a href=\"$(0)\" data-navigation=\"ignore-click\">로그인</a>하십시오.",
	"Have a Promo Code?": "프로모션 코드가 있습니까?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>프로모션 코드</b><br>프로모션 코드를 사용하려는 경우 정보를 입력하기만 하면 체크아웃 도중 구매에 오퍼가 적용됩니다.",
	"Product": "제품",
	"Date": "일자",
	"Item": "품목",
	"Login": "로그인",
	"Register": "등록",
	"Sorry, we couldn't find any products.": "죄송합니다. 제품을 찾을 수 없습니다.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong>에 대한 결과를 찾을 수 없습니다. 맞춤법을 검사하거나 유사한 조건을 검색해 보십시오.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span>에 대한 결과 1개",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>에 대한 결과 $(0)개",
	"1 Product": "1개 제품",
	"$(0) Products": "$(0)개 제품",
	"Sort & Filter": "정렬 및 필터링",
	"Narrow By": "좁히기 기준",
	"Category": "범주",
	"See More": "더 보기",
	"See Less": "간단히 보기",
	"Shop: $(0)": "매장: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span>에 대한 결과 1개",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>에 대한 결과 $(0)개",
	"Clear All": "모두 지우기",
	"Narrowed By:": "좁히기 기준:",
	"$(0) to $(1)": "$(0) ~ $(1)",
	"Clear filter": "필터 지우기",
	"Back to Top": "맨 위로 이동",
	"Ending in ": "다음으로 끝남",
	"Expires in ": "다음 기간 이후 만료",
	"Purchase Number: $(0)": "구매 번호: $(0)",
	"Ending in $(0)": "$(0)(으)로 끝남",
	"Invoice: Terms $(0)": "송장: 조건 $(0)",
	"Payment via Paypal": "PayPal을 통해 지불",
	"Account: ": "계정:",
	"Limit: ": "한도:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "카드 주소: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "카드 우편번호: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "CODE",
	"$(0) of $(1)": "$(0)/$(1)",
	"1 star": "별 1개",
	"$(0) stars": "별 $(0)개",
	"1 review": "1개 리뷰",
	"$(0) reviews": "$(0)개 리뷰",
	"Showing $(0) - $(1) of $(2)": "$(2)개 중 $(0)~$(1)개 표시 중",
	"Rating": "평가",
	" Review": "리뷰",
	" Reviews": "리뷰",
	" No Reviews yet": "아직 리뷰 없음",
	"Customers who bought this item also bought": "이 품목을 구매한 고객이 구매한 품목",
	"You may also like": "추가 추천 품목",
	"Filter": "필터링",
	"to": "to",
	"Select All ($(0))": "모두 선택($(0))",
	"Unselect All ($(0))": "모두 선택 취소($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "이 품목은 더 이상 가능하지 않습니다.",
	"Create a New List": "새 목록 생성",
	"Your new list name": "새 목록 이름",
	"Create and Move Item": "품목 생성 및 이동",
	"Create and Add Item": "품목 생성 및 추가",
	"Move": "이동",
	"Add to Wishlist": "희망 목록에 추가",
	"Add to": "추가 위치",
	"list": "목록",
	"lists": "목록",
	"There are no other lists": "다른 목록이 없습니다.",
	"There are no lists": "목록이 없습니다.",
	"Or: ": "또는:",
	"Ratings &amp; Reviews": "평가 및 리뷰",
	"Write a Review": "리뷰 작성",
	"There are no reviews available for your selection": "선택할 수 있는 리뷰가 없습니다.",
	"No reviews available": "리뷰 없음",
	"Be the first to": "첫 번째로",
	"verified purchaser": "확인된 구매자",
	"by <span itemprop=\"author\">$(0)</span>": "작성자: <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "이 리뷰가 도움이 되었습니까?",
	"No": "아니요",
	"- Select -": "- 선택 -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> ~ <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "가격이 제공되지 않습니다. 당사에 가격책정을 문의하십시오.",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "가격을 보려면 <a href=\"$(0)\" data-navigation=\"ignore-click\">로그인</a>하십시오.",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "가격을 보거나 이 품목을 구매하려면 <a href=\"$(0)\" data-navigation=\"ignore-click\">로그인</a>하십시오.",
	"Loading...": "로드 중...",
	"Price not available": "가격이 제공되지 않음",
	"Taxes:": "세금:",
	"Available": "가능",
	"Number": "번호",
	"Sorry! You have no permission to view this page.": "죄송합니다. 이 페이지를 볼 수 있는 권한이 없습니다.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "웹사이트 관리자에게 문의하십시오. 계속하려면 <a href=\"/\">여기</a>를 클릭하십시오.",
	"Sign Out": "로그아웃",
	"My Account": "내 계정",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "가격을 보려면 <a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">로그인</a>하십시오.",
	"<b>$(0)</b> items": "<b>$(0)</b>개 품목",
	"<b>1</b> item": "<b>1</b>개 품목",
	"Cart": "카트",
	"$(0)": "$(0)",
	"$(0) items": "$(0)개 품목",
	"1 item": "1개 품목",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">소계</span>: $(0)",
	"View Cart": "카트 보기",
	"Checkout": "체크아웃",
	"Your cart is loading": "카트를 로드하는 중입니다.",
	"Your cart is empty": "카트가 비어 있습니다.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "<strong class=\"header-profile-welcome-link-name\">$(0)</strong> 님, 환영합니다.",
	"Browse $(0)": "$(0) 찾아보기",
	"Site Settings": "사이트 설정",
	"See all results": "모든 결과 보기",
	"No results": "결과 없음",
	"Searching...": "검색 중...",
	"Phone:": "전화:",
	"Store Hours:": "스토어 운영 시간:",
	"Order before $(0) to pick up today": "오늘 픽업하려면 $(0) 이전에 주문하십시오.",
	"Order now to pick up tomorrow": "내일 픽업하려면 지금 주문하십시오.",
	"Order now to pick on Sunday": "일요일에 피킹하려면 지금 주문하십시오.",
	"Order now to pick on Monday": "월요일에 피킹하려면 지금 주문하십시오.",
	"Order now to pick on Tuesday": "화요일에 피킹하려면 지금 주문하십시오.",
	"Order now to pick on Wednesday": "수요일에 피킹하려면 지금 주문하십시오.",
	"Order now to pick on Thursday": "목요일에 피킹하려면 지금 주문하십시오.",
	"Order now to pick on Friday": "금요일에 피킹하려면 지금 주문하십시오.",
	"Order now to pick on Saturday": "토요일에 피킹하려면 지금 주문하십시오.",
	"at": "위치",
	"Get Directions": "위치 가져오기",
	"(Minimum of $(0) required)": "(최소 $(0)개 필요)",
	"Save": "저장",
	"Ship": "배송",
	"Pick up in Store": "스토어 내 픽업",
	"Opening & Pickup Hours": "개장 및 픽업 시간",
	"Available Today": "오늘 가능",
	"Pickup at this Store": "이 스토어에서 픽업",
	"Select for Pickup": "픽업 선택",
	"Not available for Pickup": "픽업 불가",
	"Store": "스토어",
	"Stores": "스토어",
	"near": "근처",
	"Refine Search": "검색 재정의",
	"Only available for Shipping": "배송만 가능",
	"$(0) Available": "$(0) 가능",
	"Pre-order now!": "지금 사전 주문하십시오.",
	"Only available for Pickup": "픽업만 가능",
	"Pickup in Store": "스토어 내 픽업",
	"$(0) available today": "오늘 $(0) 가능",
	"$(0) available tomorrow": "내일 $(0) 가능",
	"$(0) available on Sunday": "일요일에 $(0) 가능",
	"$(0) available on Monday": "월요일에 $(0) 가능",
	"$(0) available on Tuesday": "화요일에 $(0) 가능",
	"$(0) available on Wednesday": "수요일에 $(0) 가능",
	"$(0) available on Thursday": "목요일에 $(0) 가능",
	"$(0) available on Friday}": "금요일에 $(0) 가능",
	"$(0) available on Saturday": "토요일에 $(0) 가능",
	"$(0) available": "$(0) 가능",
	"Available today": "오늘 가능",
	"Available tomorrow": "내일 가능",
	"Available on Sunday": "일요일에 가능",
	"Available on Monday": "월요일에 가능",
	"Available on Tuesday": "화요일에 가능",
	"Available on Wednesday": "수요일에 가능",
	"Available on Thursday": "목요일에 가능",
	"Available on Friday": "금요일에 가능",
	"Available on Saturday": "토요일에 가능",
	"Change Store": "스토어 변경",
	"Not available": "불가",
	"to check availability": "가능 여부 확인",
	"Options": "옵션",
	"Select options": "옵션 선택",
	"Back to product list": "제품 목록으로 돌아가기",
	"Add Items to Cart": "카트에 품목 추가",
	"Remove Items": "품목 제거",
	"Added to Wishlist": "희망 목록에 추가됨",
	"Move to Cart": "카트로 이동",
	"Saved for Later": "추후 사용을 위해 저장",
	"No products yet": "아직 제품 없음",
	"$(0) Product": "$(0)개 제품",
	"To buy an item now, click \"Move to Cart\"": "지금 품목을 구매하려면 \"카트로 이동\"을 클릭하십시오.",
	"You don't have items in this list yet.": "아직 이 목록에 품목이 없습니다.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "이 품목의 최소 구매 수량은 <b>$(0)</b>개입니다. <b> $(1)에서 $(0)(으)로 변경하시겠습니까?</b>",
	"Yes, update it": "예, 업데이트합니다.",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "이 품목의 최대 구매 수량은 <b>$(0)</b>개입니다. <b> $(1)에서 $(0)(으)로 변경하시겠습니까?</b>",
	"Go to Product Lists": "제품 목록으로 이동",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "아직 이 목록에 품목이 없습니다. 스토어를 탐색하거나 추가할 품목을 검색하십시오.",
	"Desired Quantity: ": "원하는 수량:",
	"Priority: ": "우선순위:",
	"Added on: ": "추가 일자:",
	"Notes: ": "참고:",
	"Added on": "추가 일자",
	"Desired Quantity": "원하는 수량",
	"(A maximum of $(0) is allowed)": "(최대 $(0)개 허용됨)",
	"Priority": "우선순위",
	"High": "높음",
	"Medium": "중간",
	"Low": "낮음",
	"Notes for this item": "이 품목에 대한 노트",
	"Add a note or description for your item": "품목에 대한 노트 또는 설명 추가",
	"product": "제품",
	"products": "제품",
	"last added": "최근 추가:",
	"No items yet": "아직 품목 없음",
	"Some products from this list are not available for purchase": "이 목록의 일부 제품은 구매할 수 없습니다.",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "일부 품목의 수량을 구매에 필요한 최소 수량과 매칭되도록 업데이트해야 합니다. <a href=\"/wishlist/$(0)\">$(1)</a>(으)로 이동",
	"Last updated: ": "최종 업데이트:",
	"Add List to Cart": "카트에 목록 추가",
	"Edit List": "목록 편집",
	"Delete List": "목록 삭제",
	"Email/Share List": "목록 이메일 전송/공유",
	"My Wishlist": "내 희망 목록",
	"Create New List": "새 목록 생성",
	"Create a product list": "제품 목록 생성",
	"Required <span class=\"product-list-new-form-required\">*</span>": "필수 <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "목록 이름 <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "새 목록 이름 지정 <small class=\"product-list-new-form-required\">*</small>",
	"List name": "목록 이름",
	"New list name": "새 목록 이름",
	"Notes for the list": "목록에 대한 노트",
	"Add a note or description for your list": "목록에 대한 노트 또는 설명 추가",
	"Create List": "목록 생성",
	"Add Item": "품목 추가",
	"Search": "검색",
	"Go": "이동",
	"Back to list of stores": "스토어 목록으로 돌아가기",
	"Get directions": "위치 가져오기",
	"The list of stores is not available.": "스토어 목록을 사용할 수 없습니다.",
	"See complete list of stores": "전체 스토어 목록 확인",
	"Back to Refine Search": "검색 재정의로 돌아가기",
	"List View": "목록 보기",
	"Map View": "지도 보기",
	"stores": "스토어",
	"Enter Address, Zip Code or City": "주소, 우편번호 또는 구/군/시 입력",
	"Find Stores": "스토어 찾기",
	"or": "또는",
	"Use Current Location": "현재 위치 사용",
	"Your browser does not support this feature": "브라우저에서 이 기능을 지원하지 않습니다.",
	"Please update to the latest version": "최신 버전으로 업데이트하십시오.",
	"item": "품목",
	"External Payment Error": "외부 지불 오류",
	"Invalid payment event.": "부적합한 지불 이벤트입니다.",
	"Invalid parameters.": "부적합한 매개변수입니다.",
	"Invalid external payment method implementation.": "부적합한 외부 지불 방식 구현입니다.",
	"Invalid record status.": "부적합한 레코드 상태입니다.",
	"Invalid error code.": "부적합한 오류 코드입니다.",
	"Continue": "계속",
	"Your Quote Request has been Placed": "견적 요청이 접수되었습니다.",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "<a href=\"/quotes/$(0)\">계정</a>에서 견적 요청을 검토하거나",
	"or continue Shopping on our <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Home Page</a>.": "<a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">홈페이지</a>에서 쇼핑을 계속할 수 있습니다.",
	"Add New Address": "새 주소 추가",
	"Edit Address": "주소 편집",
	"Qty:": "수량:",
	"Unit price:": "단가:",
	"Amount:": "금액:",
	"Please select a delivery method": "배송 방법을 선택하십시오.",
	"Please select a shipping address": "배송 주소를 선택하십시오.",
	"Please select at least one item": "품목을 하나 이상 선택하십시오.",
	"Same as Address": "주소와 동일",
	"Please select an address": "주소를 선택하십시오.",
	"The selected address is invalid": "선택된 주소가 부적합합니다.",
	"Change address": "주소 변경",
	"Are you sure you want to remove this address?": "이 주소를 제거하시겠습니까?",
	"(billing address)": "(청구 주소)",
	"(shipping address)": "(배송 주소)",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "선택된 주소가 사용 중입니다. $(0) 이 주소를 삭제하시겠습니까?",
	"Remove Address": "주소 제거",
	"The address is incomplete": "주소가 완전하지 않습니다.",
	"Same as billing address": "청구 주소와 동일",
	"The selected shipping address is invalid": "선택된 배송 주소가 부적합합니다.",
	"Ship to this Address": "이 주소로 배송",
	"Submit Quote Request": "견적 요청 제출",
	"Add Items": "품목 추가",
	"Choose a Shipping Address": "배송 주소 선택",
	"Comments": "의견",
	"A sales representative will contact you in <strong>XX business days</strong>.": "영업 담당자가 <strong>영업일 기준 XX일</strong> 이내에 연락을 드립니다.",
	"Add Credit Card": "신용카드 추가",
	"Edit Credit Card": "신용카드 편집",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "다음 단계에서 주문을 검토한 후에 외부 지불 사이트로 리디렉션됩니다. 주문이 접수되면 구매 확인을 볼 수 있도록 사이트로 돌아갑니다.",
	"Invoice": "송장",
	"Payment": "지불",
	"Terms and Conditions": "약관",
	"You must accept the Terms and Conditions": "약관에 동의해야 합니다.",
	"Place Order": "주문 접수",
	"Use this Card": "이 카드 사용",
	"Remove Credit Card": "신용카드 제거",
	"Are you sure you want to remove this Credit Card?": "이 신용카드를 제거하시겠습니까?",
	"Your credit card has expired, please select another one.": "신용카드가 만료되었습니다. 다른 신용카드를 선택하십시오.",
	"The Credit Card is incomplete": "신용카드가 완전하지 않습니다.",
	"Please select a credit card": "신용카드를 선택하십시오.",
	"Safe and Secure Shopping": "안전한 보안 쇼핑",
	"You will be <b>redirected to your external payment site</b> after reviewing your order <b>on next step</b>. Once your order is placed, you <b>will return to our site to see the confirmation</b> of your purchase.": "<b>다음 단계</b>에서 주문을 검토한 후에 <b>외부 지불 사이트로 리디렉션</b>됩니다. 주문이 접수되면 구매 <b>확인을 볼 수 있도록 사이트로 돌아갑니다</b>.",
	"Please select a payment option": "지불 옵션을 선택하십시오.",
	"Payment processing failed. Try again or choose a different payment method.": "지불 처리 실패. 다시 시도하거나 다른 지불 방식을 선택하십시오.",
	"Credit / Debit Card": "신용/직불 카드",
	"PayPal": "PayPal",
	"Others": "기타",
	"Continue to Paypal": "PayPal로 계속",
	"Payment Method": "지불 방식",
	"Continue to External Payment": "외부 지불로 계속",
	"Credit Card Authentication": "신용카드 승인",
	"Same as shipping address": "배송 주소와 동일",
	"Please select a billing address": "청구 주소를 선택하십시오.",
	"The selected billing address is invalid": "선택된 청구 주소가 부적합합니다.",
	"Are you sure you want to delete this address?": "이 주소를 삭제하시겠습니까?",
	"Billing Address": "청구 주소",
	"Unit price": "단가",
	"Amount": "금액",
	"Confirm password is required": "비밀번호 확인은 필수입니다.",
	"New Password and Confirm Password do not match": "새 비밀번호와 비밀번호 확인이 매칭되지 않습니다.",
	"Payment Methods": "지불 방식",
	"Your Order has been placed": "주문이 접수되었습니다.",
	"Add Address": "주소 추가",
	"Selected": "선택됨",
	"Select": "선택",
	"Default Shipping Address": "기본 배송 주소",
	"Default Billing Address": "기본 청구지 주소",
	"You cannot remove this address because it was already assigned to a shipment": "이미 운송에 지정되었으므로 이 주소를 제거할 수 없습니다.",
	"Invalid address, please provide the following:": "부적합한 주소입니다. 다음을 제공하십시오.",
	"Company": "회사",
	"Example: 1234 Main Street": "예: 1234 Main Street",
	"Example: Apt. 3 or Suite #1516": "예: 아파트 3동 또는 1516호",
	"Example: 94117": "예: 94117",
	"Example: 555-123-1234": "예: 555-123-1234",
	"This is a Residential Address": "거주지 주소입니다.",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "거주지 주소를 나타내면 당사에서 품목의 최적 배송 방법을 결정하는 데 도움이 됩니다.",
	"Save as my primary billing address": "내 기본 청구 주소로 저장",
	"Make this my default billing address": "내 기본 청구 주소로 지정",
	"Save as my primary shipping address": "내 기본 배송 주소로 저장",
	"Make this my default shipping address": "내 기본 배송 주소로 지정",
	"Add a new Address": "새 주소 추가",
	"Update Address": "주소 업데이트",
	"For faster checkouts, please enter an address below.": "더 빠르게 체크아웃하려면 아래에 주소를 입력하십시오.",
	"Save Address": "주소 저장",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "보안 번호",
	"Credit Card Number": "신용카드 번호",
	"Credit Card Type:": "신용카드 유형:",
	"Please Select Credit Card Type": "신용카드 유형을 선택하십시오.",
	"Expiration Date": "만료 일자",
	"Name on Card": "카드상의 이름",
	"Make this my default credit card": "내 기본 신용카드로 지정",
	"You need to have at least one card selected by default": "카드 하나를 기본으로 선택해야 합니다.",
	"Save this credit card for future purchases": "향후 구매를 위해 이 신용카드 저장",
	"Add a new Credit Card": "새 신용카드 추가",
	"For faster checkouts, please enter your payment information below": "더 빠르게 체크아웃하려면 아래에 지불 정보를 입력하십시오.",
	"Add Card": "카드 추가",
	"Update Card": "카드 업데이트",
	"Ending in": "다음으로 끝남",
	"Expires in": "다음 기간 이후 만료",
	"Default Credit Card": "기본 신용카드",
	"-- Select --": "-- 선택 --",
	"State/Province/Region": "시/도/지역",
	"your@email.com": "your@email.com",
	"Summary": "요약",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 회사 이름",
	"Qty": "수량",
	"Delivery Method": "배송 방법",
	"$(0) Items": "$(0)개 품목",
	"Download PDF": "PDF 다운로드",
	"Edit Cart": "카트 편집",
	"Ship to ": "배송지:",
	"Items to Ship ($(0))": "배송할 품목($(0))",
	"Ship to": "배송지",
	"1 Item": "1개 품목",
	"Unit Price": "단가",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "소계 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)개 품목</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "소계 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)개 품목</span>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">안전한 보안</a> 쇼핑에 대해 자세히 알아보기",
	"Terms": "조건",
	"Available Balance": "가용 잔고",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "내 현재 송장 <a data-toggle=\"show-terms\" href=\"#\">약관</a>으로 지불하는 데 동의합니다.",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "지불 방식으로 <b>PayPal을 사용하여 지불하도록 선택</b>했습니다.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "주문을 <b>검토</b>하려면 아래 <b>\"계속\" 버튼</b>을 클릭하십시오.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "아래 <b>\"PayPal로 계속\" 버튼</b>을 선택하여 <b>PayPal에 사인인</b>하십시오.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "<b>PayPal로 리디렉션</b>되지만 구매하기 전에 사이트에서 주문을 다시 <b>검토할 수 있습니다</b>.",
	"Please select a valid billing address": "적합한 청구 주소를 선택하십시오.",
	"Back to edit billing information": "청구 정보 편집으로 돌아가기",
	"Payment Type": "지불 유형",
	"Gift Certificates": "상품권",
	"Please select a valid shipping address": "적합한 배송 주소를 선택하십시오.",
	"Ship to $(0)": "$(0)(으)로 배송",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">약관</a>에 동의합니다.",
	"Thank you!": "감사합니다.",
	"Do you have any remarks or comments with this quote request?": "이 견적 요청이 있는 비고 또는 의견이 있습니까?",
	" (Optional)": "(선택 사항)",
	"Maximum 999 characters.": "최대 999자입니다.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "견적 요청 <a href=\"/quotes/$(0)\">번호 $(1)</a>이(가) 성공적으로 접수되었습니다.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "즉각적인 지원이 필요한 경우 <strong>$(0)</strong>에 전화로 문의하거나 <a href=\"mailto:$(1)\">$(1)</a>(으)로 이메일을 전송하십시오.",
	"Request a new Quote": "새 견적 요청",
	"See Your Quotes": "견적 확인",
	"No Items Yet": "아직 품목 없음",
	"Go to Home Page": "홈페이지로 이동",
	"Previous": "이전",
	"Please enter a valid password": "적합한 비밀번호를 입력하십시오.",
	"Cancel and Keep the Promotions": "프로모션 취소 및 유지",
	"Continue Without them": "프로모션 없이 계속",
	"Promotions not Supported": "프로모션 지원되지 않음",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "여러 주소로 배송하는 경우 다음 프로모션은 지원되지 않으므로 제거되었습니다.",
	"Ship to a single address and re-apply codes.": "단일 주소로 배송하고 코드를 재적용합니다.",
	"Gift Certificate is empty": "상품권이 비어 있습니다.",
	"Gift Certificate is applied": "상품권이 적용됩니다.",
	"Remove Gift certificate": "상품권 제거",
	"Are you sure you want to remove this Gift certificate?": "이 상품권을 제거하시겠습니까?",
	"Invalid email address": "유효하지 않은 이메일 주소입니다",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "<a href=\"/\" data-touchpoint=\"home\">홈페이지</a>에서 쇼핑을 계속합니다.",
	"Account successfully created": "계정을 성공적으로 생성했습니다.",
	"You need at least 2 valid shipping addresses": "적합한 배송 주소가 2개 이상 있어야 합니다.",
	"You need at least $(0) valid shipping addresses": "적합한 배송 주소가 $(0)개 이상 있어야 합니다.",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "일부 품목이 배송 주소에 지정되지 않았습니다. 배송 단계로 돌아가십시오.",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "품목의 잔여 수량($(0))이 최소 필요 수량보다 많아야 합니다.",
	"Add to Shipment": "운송에 추가",
	"Create Shipment": "운송 생성",
	"$(0) items was added to Shipment: $(1)": "품목 $(0)개가 운송 $(1)에 추가되었습니다.",
	"$(0) item was added to Shipment: $(1)": "품목 $(0)개가 운송 $(1)에 추가되었습니다.",
	"Shipment has no more items": "운송에 더 이상 품목이 없습니다.",
	"Please select a delivery method for each package": "각 패키지에 대한 배송 방법을 선택하십시오.",
	"Other Items": "기타 품목",
	"Shipping Address": "배송 주소",
	"Choose Shipping Address": "배송 주소 선택",
	"Enter Shipping Address": "배송 주소 입력",
	"Set shipments": "운송 설정",
	"Choose delivery method": "배송 방법 선택",
	"Choose Payment Method": "지불 방식 선택",
	"You will have an opportunity to review your order on the next step.": "다음 단계에서 주문을 검토할 수 있습니다.",
	"Enter Billing Address": "청구 주소 입력",
	"Review": "검토",
	"Review Your Order": "주문 검토",
	"You will be redirected to a secure site to confirm your payment.": "지불을 확인하기 위해 보안 사이트로 리디렉션됩니다.",
	"You will receive an email with this confirmation in a few minutes.": "몇 분 내에 이 확인 정보가 포함된 이메일이 수신됩니다.",
	"Checkout Information": "체크아웃 정보",
	"New  password is required": "새 비밀번호는 필수입니다.",
	"Log in": "로그인",
	"Your session has timed out. Please log in again.": "세션 시간이 초과되었습니다. 다시 로그인하십시오.",
	"Log in | Register": "로그인 | 등록",
	"Reset Password": "비밀번호 다시 입력",
	"<p>Checking out as a Guest. Using an account, you will enjoy a faster checkout experience.<p><a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">Login</a><a class=\"order-wizard-step-skip-login-register\" href=\"register\" data-toggle=\"show-in-modal\" data-id=\"skip-login-register-modal\">Register</a>": "<p>게스트로 체크아웃합니다. 계정을 사용하면 더 빠르게 체크아웃할 수 있습니다.<p><a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">로그인</a><a class=\"order-wizard-step-skip-login-register\" href=\"register\" data-toggle=\"show-in-modal\" data-id=\"skip-login-register-modal\">등록</a>",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/purchases/view/salesorder/$(1)\">Your Account</a>. ": "최종 주문을 검토하려는 경우 <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/purchases/view/salesorder/$(1)\">계정</a>으로 이동하면 됩니다.",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "또는 <a href=\"/\" data-touchpoint=\"home\">홈페이지</a>에서 쇼핑을 계속할 수 있습니다.",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "게스트로 체크아웃하면 완료 시 계정을 생성할 수 있습니다.",
	"Checkout as a Guest": "게스트로 체크아웃",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "이름 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "성 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "이메일 주소 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"We need your email address to contact you about your order.": "주문에 관해 연락할 이메일 주소가 필요합니다.",
	"Create an account and take advantage of faster checkouts and other great benefits.": "계정을 생성하여 더 빠른 체크아웃과 그 밖의 많은 혜택을 누리십시오.",
	"Create Account": "계정 생성",
	"Enter your email below and we'll send you a link to reset your password.": "아래에 이메일을 입력하면 비밀번호를 재설정할 수 있는 링크가 전송됩니다.",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "이메일 주소 <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Send Email": "이메일 발송",
	"Log in now": "지금 로그인",
	"Returning customer": "기존 고객",
	"Login below to checkout with an existing account": "아래에서 로그인하여 기존 계정으로 체크아웃",
	"Required <span class=\"login-register-login-form-required\">*</span>": "필수 <span class=\"login-register-login-form-required\">*</span>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "이메일 주소 <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "비밀번호 <small class=\"login-register-login-form-required\">*</small>",
	"Log In": "로그인",
	"Forgot password?": "비밀번호 찾기",
	"Required <span class=\"login-register-register-form-required\">*</span>": "필수 <span class=\"login-register-register-form-required\">*</span>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "이름 <small class=\"login-register-register-form-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "성 <small class=\"login-register-register-form-required\">*</small>",
	"Company <small class=\"login-register-register-form-required\">*</small>": "회사 <small class=\"login-register-register-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "이메일 주소 <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "비밀번호 <small class=\"login-register-register-form-required\">*</small>",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "비밀번호 다시 입력 <small class=\"login-register-register-form-required\">*</small>",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "예, $(0) 독점 오퍼 및 프로모션에 등록합니다.",
	"Enter a new password below": "아래에 새 비밀번호 입력",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "비밀번호 <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "비밀번호 확인 <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Change Password": "비밀번호 변경",
	"Cancel & Return To Log in": "취소하고 로그인으로 돌아가기",
	"New customer": "새 고객",
	"Add/Edit Addresses": "주소 추가/편집",
	"New Address": "새 주소",
	"Pick Up at ": "픽업 위치:",
	"Items to Pick Up ($(0))": "픽업할 품목($(0))",
	"Pick up at": "픽업 위치",
	"Pick Up at $(0)": "픽업 위치: $(0)",
	"Thank you for shopping with us!": "쇼핑해 주셔서 감사합니다.",
	"Your order number is": "주문 번호:",
	"We received your order and will process it right away.": "주문이 접수되어 바로 처리됩니다.",
	"Continue shopping": "쇼핑 계속",
	"I want to ship to a single address": "단일 주소로 배송하겠습니다.",
	"I want to ship to multiple addresses": "여러 주소로 배송하겠습니다.",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "주문을 나누어 여러 주소로 배송하려는 경우 여기를 클릭하십시오. 모든 데이터가 저장됩니다.",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "죄송합니다. 현재는 다음 프로모션을 지원하지 않으며 여러 주소로 배송 시 제거됩니다.",
	"How would you like to proceed?": "어떻게 진행하시겠습니까?",
	"Items that don't require shipping": "배송이 필요하지 않은 품목",
	"Select shipping address": "배송 주소 선택",
	"Add / Edit Addresses": "주소 추가/편집",
	"Select products for this address": "이 주소에 대한 제품 선택",
	"Unselect all": "모두 선택 취소",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "모두 선택(<span data-type=\"item-remaining-count\">$(0)</span>)",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "선택한 <span data-type=\"item-selected-count\">$(0)</span>개 제품을 배송할 위치:",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>선택한 제품을 배송할 위치:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span>개 제품 선택됨",
	"Remove from Shipment": "운송에서 제거",
	"Gift Certificate: ": "상품권:",
	"Amount applied: ": "적용된 금액:",
	"Remaining balance: ": "잔여 잔고:",
	"Add other Gift Certificate": "기타 상품권 추가",
	"Apply a Gift Certificate": "상품권 적용",
	"Gift Certificate number": "상품권 번호",
	"Amount applied": "적용된 금액",
	"Remaining balance": "잔여 잔고",
	"Purchase Order Number": "구매 주문 번호",
	"Enter Purchase Order Number": "구매 주문 번호 입력",
	"(Optional)": "(선택 사항)",
	"Enter Email Address": "이메일 주소 입력",
	"Email Address": "이메일 주소",
	"We need you email address to send you information about your order.": "주문에 대한 정보를 전송할 이메일 주소가 필요합니다.",
	"Sign up for our Newsletter to receive promotions": "소식지에 등록하여 프로모션 수신",
	"You haven't set any shipments yet": "아직 운송을 설정하지 않았습니다.",
	"Back to edit shipping information": "배송 정보 편집으로 돌아가기",
	"Warning: No Delivery Methods are available for this address": "경고: 이 주소에 사용할 수 있는 배송 방법이 없습니다.",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span>개 품목",
	"Edit Shipment": "운송 편집",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span>개 품목",
	"in this shippment": "이 운송에서",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span>개 품목",
	"Warning: Please enter a valid shipping address first": "경고: 먼저 적합한 배송 주소를 입력하십시오.",
	"Select a delivery method": "배송 방법 선택"
};