/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "Nhập Mã bảo mật thẻ gồm 3 hoặc 4 chữ số. Vị trí của số này tùy thuộc vào nhà cung cấp thẻ tín dụng, như hiển thị bên dưới.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Chúng tôi thực hiện tất cả các bước phù hợp để bảo vệ thông tin cá nhân của khách hàng khỏi bị mất mát, sử dụng sai mục đích và thay đổi. Chúng tôi sử dụng công nghệ mã hóa mỗi khi nhận và truyền tải thông tin cá nhân của bạn trên trang web của chúng tôi. <strong>Khi bạn xem trang có yêu cầu cung cấp thông tin cá nhân, URL trong thanh địa chỉ ở đầu trình duyệt của bạn sẽ bắt đầu bằng \"https\". </strong> Điều này biểu thị rằng phiên giao dịch của bạn được bảo vệ thông qua Lớp socket bảo mật (SSL). Nếu trang web bạn đang xem không bắt đầu bằng \"https\", hãy liên hệ với chúng tôi.</p>",
	"Price": "Giá",
	"List": "Danh sách",
	"Table": "Bảng",
	"Grid": "Lưới",
	"Products": "Sản phẩm",
	"$(0) per page": "$(0) trên mỗi trang",
	"Relevance": "Mức độ liên quan",
	"Price, low to high": "Giá, thấp đến cao",
	"Price, high to low": "Giá, cao xuống thấp",
	"Sort by relevance": "Sắp xếp theo mức độ liên quan",
	"Sort by price, low to high": "Sắp xếp theo giá, thấp đến cao",
	"Sort by price, high to low": "Sắp xếp theo giá, cao xuống thấp",
	"Color": "Màu",
	"From": "Từ",
	"To": "Đến",
	"To email": "Đến email",
	"Message": "Thông báo",
	"All Reviews": "Tất cả lượt đánh giá",
	"5 Star Reviews": "Lượt đánh giá 5 sao",
	"4 Star Reviews": "Lượt đánh giá 4 sao",
	"3 Star Reviews": "Lượt đánh giá 3 sao",
	"2 Star Reviews": "Lượt đánh giá 2 sao",
	"1 Star Reviews": "Lượt đánh giá 1 sao",
	"By Date": "Theo ngày",
	"By Rating": "Theo mức xếp loại",
	"Learn More": "Tìm hiểu thêm",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Để mang đến trải nghiệm mua sắp tốt hơn, trang web của chúng tôi sử dụng các cookie. Tiếp tục sử dụng trang web này nghĩa là bạn đồng ý với các cookie đó.",
	"In Store": "Trong cửa hàng",
	"Online": "Trực tuyến",
	"Purchase": "Mua hàng",
	"In Store Purchase": "Mua hàng trong cửa hàng",
	"Online Purchase": "Mua hàng trực tuyến",
	"Details": "Chi tiết",
	"Quick Order": "Đơn hàng nhanh",
	"Request a Quote": "Yêu cầu báo giá",
	"Wrong Item Shipped": "Đã giao sai mặt hàng",
	"Did not fit": "Không phù hợp",
	"Quality did not meet my standards": "Chất lượng không đáp ứng tiêu chuẩn của tôi",
	"Not as pictured on the Website": "Không giống như ảnh chụp trên trang web",
	"Damaged during shipping": "Bị hư hại trong quá trình vận chuyển",
	"Changed my mind": "Tôi đã đổi ý",
	"Item was defective": "Mặt hàng bị lỗi",
	"Arrived too late": "Giao đến nơi quá trễ",
	"Other": "Lý do khác",
	"Home": "Trang chủ",
	"Shop": "Cửa hàng",
	"Categories placeholder": "Trình giữ chỗ danh mục",
	"Facebook": "Facebook",
	"Email": "Email",
	"More": "Khác",
	"Store Locator": "Công cụ định vị cửa hàng",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "Rất tiếc, mặt hàng này không còn nữa. Vui lòng <a href=\"#\" data-touchpoint=\"viewcart\"\">quay lại</a> và kiểm tra giỏ hàng",
	"An error has occurred": "Đã xảy ra lỗi",
	"Security Number is invalid": "Số bảo mật không hợp lệ",
	"Security Number is required": "Bắt buộc có số bảo mật",
	"Phone Number is invalid": "Số điện thoại không hợp lệ",
	"Phone is required": "Bắt buộc có số điện thoại",
	"State is required": "Bắt buộc có tiểu bang",
	"Zip Code is required": "Bắt buộc có mã zip",
	"next": "tiếp theo",
	"prev": "trước",
	"Full Name is required": "Bắt buộc có tên đầy đủ",
	"Address is required": "Bắt buộc có địa chỉ",
	"Company is required": "Bắt buộc có công ty",
	"Country is required": "Bắt buộc có quốc gia",
	"City is required": "Bắt buộc có thành phố",
	"Full Name": "Tên đầy đủ",
	"Address": "Địa chỉ",
	"City": "Thành phố",
	"Zip Code": "Mã zip",
	"Country": "Quốc gia",
	"Phone Number": "Số điện thoại",
	"State": "Tiểu bang",
	"Please select a date in the future": "Vui lòng chọn một ngày trong tương lai",
	"Name is required": "Bắt buộc có tên",
	"Name too long": "Tên quá dài",
	"Card Number is required": "Bắt buộc có số thẻ",
	"Credit Card Number is invalid": "Số thẻ tín dụng không hợp lệ",
	"Credit card numbers must contain between 13 and 20 digits": "Số thẻ tín dụng phải chứa từ 13 đến 20 số",
	"Please Select a Credit Card Type": "Hãy chọn loại thẻ tín dụng",
	"First Name is required": "Bắt buộc có tên",
	"Last Name is required": "Bắt buộc có họ",
	"Valid Email is required": "Bắt buộc có email hợp lệ",
	"Company Name is required": "Bắt buộc có tên công ty",
	"Emails do not match": "Email không khớp",
	"Current password is required": "Bắt buộc có mật khẩu hiện tại",
	"Error": "Lỗi",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "Khuyến mãi <strong>$(0)</strong> hiện đang chiết khấu đơn hàng của bạn.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "Khuyến mãi <strong>$(0)</strong> hiện không chiết khấu đơn hàng của bạn. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "Chúng tôi đã chọn ưu đãi tốt nhất có thể cho bạn. Khuyến mãi <strong>$(0)</strong> hiện không chiết khấu đơn hàng của bạn.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "Xin chúc mừng! $(1) $(0) MIỄN PHÍ đã được thêm vào giỏ hàng của bạn.",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "Xin chúc mừng! $(1) $(0) MIỄN PHÍ đã được thêm vào giỏ hàng của bạn.",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1) đã bị xóa khỏi giỏ hàng của bạn. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1) đã bị xóa khỏi giỏ hàng của bạn. $(2)",
	"In Stock": "Còn hàng",
	"Confirm": "Xác nhận",
	"Confirmation": "Sự xác nhận",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "cho <a href=\"/ordershistory/view/$(0)\">  Số đơn hàng: #$(1)</a>",
	"Promo Code is required": "Bắt buộc có mã khuyến mãi",
	"Please specify a value for this option": "Hãy chỉ định một giá trị cho tùy chọn này",
	"Please enter a valid input for this string": "Hãy nhập một mục nhập hợp lệ cho chuỗi này",
	"Please enter a string shorter (maximum length: $(0))": "Hãy nhập một chuỗi ngắn hơn (độ dài tối đa: $(0))",
	"Please enter a valid email": "Hãy nhập email hợp lệ",
	"Please enter a valid integer number": "Hãy nhập một số nguyên hợp lệ",
	"Please enter a valid decimal number": "Hãy nhập một số thập phân hợp lệ",
	"Please enter a valid currency number": "Hãy nhập một mã loại tiền hợp lệ",
	"Please enter a valid phone": "Hãy nhập số điện thoại hợp lệ",
	"Please enter a valid percent": "Hãy nhập phần trăm hợp lệ",
	"Please enter a valid url": "Hãy nhập URL hợp lệ",
	"Please select a valid value for this option": "Hãy chọn một giá trị hợp lệ cho tùy chọn này",
	"Out of Stock": "Hết hàng",
	"Your email has been changed successfully to <strong>": "Email của bạn đã được thay đổi thành công sang <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Quy trình kiểm duyệt không thành công. Hãy đăng nhập vào tài khoản của bạn rồi nhấp lại vào liên kết kiểm duyệt.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Liên kết đặt lại mật khẩu của bạn không hợp lệ. Hãy yêu cầu mật khẩu mới bằng liên kết Quên mật khẩu.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Liên kết đặt lại mật khẩu của bạn đã hết hạn. Hãy yêu cầu mật khẩu mới bằng liên kết Quên mật khẩu.",
	"Please check your email and get instructions on how to reset your password.": "Hãy kiểm tra email của bạn và xem hướng dẫn về cách đặt lại mật khẩu.",
	"Your password has been reset.": "Mật khẩu của bạn đã được đặt lại.",
	"Sorry, we could not load the content you requested.": "Rất tiếc, chúng tôi không thể tải nội dung bạn đã yêu cầu.",
	"Internal Error": "Lỗi nội bộ",
	"Page not found": "Không tìm thấy trang",
	"An internal error has occurred": "Đã xảy ra lỗi nội bộ",
	"Invalid quantity value": "Giá trị số lượng không hợp lệ",
	"Please add $(0) or more of this item": "Hãy thêm $(0) trở lên cho mặt hàng này",
	"Please add $(0) or less of this item": "Hãy thêm $(0) hoặc ít hơn cho mặt hàng này",
	"Invalid options values": "Giá trị tùy chọn không hợp lệ",
	"$(0) must be at most $(1) characters": "$(0) phải chứa tối đa $(1) ký tự",
	"Processing...": "Đang xử lý...",
	"This item is not longer available": "Mặt hàng này hiện không còn nữa",
	"Edit your list": "Chỉnh sửa danh sách của bạn",
	"Good! The list was successfully updated. ": "Tuyệt vời! Danh sách đã được cập nhật thành công.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Tuyệt vời! Danh sách <a href=\"/wishlist/$(0)\">$(1)</a> của bạn đã được cập nhật thành công.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Tuyệt vời! Danh sách <a href=\"/wishlist/$(0)\">$(1)</a> của bạn đã được tạo thành công.",
	"Added to Cart": "Đã thêm vào giỏ hàng",
	"One item not available for purchase was not added to the cart.": "Một mặt hàng không có sẵn để mua đã không được thêm vào giỏ hàng.",
	"$(0) items not available for purchase were not added to the cart.": "$(0) mặt hàng không có sẵn để mua đã không được thêm vào giỏ hàng.",
	"Wishlist": "Danh sách mặt hàng muốn mua",
	"Delete list": "Xóa danh sách",
	"Are you sure you want to remove this list?": "Bạn có chắc chắn muốn xóa danh sách này không?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Danh sách <span class=\"product-list-name\">$(0)</span> của bạn đã bị xóa",
	"All items in the list are not available for purchase.": "Tất cả các mặt hàng trong danh sách này không có sẵn để mua.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Tuyệt vời! $(0) mặt hàng từ danh sách <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> đã được thêm thành công vào giỏ hàng của bạn. Bạn có thể tiếp tục <a href=\"\">xem giỏ hàng và thanh toán</a>",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Tuyệt vời! $(0) mặt hàng từ danh sách <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> đã được thêm thành công vào giỏ hàng của bạn. Bạn có thể tiếp tục <a href=\"\" data-touchpoint=\"viewcart\">xem giỏ hàng và thanh toán</a>",
	"Edit item": "Chỉnh sửa mặt hàng",
	"Good! You added this item to your product lists": "Tuyệt vời! Bạn đã thêm mặt hàng này vào các danh sách sản phẩm của mình",
	"Good! You added this item to your product list": "Tuyệt vời! Bạn đã thêm mặt hàng này vào danh sách sản phẩm của mình",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Tuyệt vời! Bạn đã di chuyển thành công mặt hàng từ đây vào <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"Sort by name": "Sắp xếp theo tên",
	"Sort by price": "Sắp xếp theo giá",
	"Sort by date Added": "Sắp xếp theo ngày thêm",
	"Sort by priority": "Sắp xếp theo mức ưu tiên",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) trong số $(1) mặt hàng trong danh sách của bạn hiện không có sẵn để mua. Nếu bạn quyết định thêm danh sách này vào giỏ hàng của mình, chỉ các sản phẩm có sẵn sẽ được thêm.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) trong số $(1) mặt hàng trong danh sách của bạn hiện không có sẵn để mua. Nếu bạn quyết định thêm danh sách này vào giỏ hàng của mình, chỉ các sản phẩm có sẵn sẽ được thêm.",
	"The selected items were removed from your product list": "Các mặt hàng được chọn đã bị xóa khỏi danh sách sản phẩm của bạn",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Tuyệt vời! Các mặt hàng đã được thêm thành công vào giỏ hàng của bạn. Bạn có thể tiếp tục <a href=\"#\" data-touchpoint=\"viewcart\">xem giỏ hàng và thanh toán</a>",
	"Edit Item": "Chỉnh sửa mặt hàng",
	"Delete item": "Xóa mặt hàng",
	"Yes, Remove It": "Có, hãy xóa",
	"Delete product list": "Xóa danh sách sản phẩm",
	"Delete selected items": "Xóa mặt hàng đã chọn",
	"Are you sure you want to remove selected items?": "Bạn có chắc chắn muốn xóa các mặt hàng đã chọn không?",
	"Yes": "Có",
	"The item was removed from your product list": "Mặt hàng này đã bị xóa khỏi danh sách sản phẩm của bạn",
	"Not specified": "Không được chỉ định",
	"Shopping Cart": "Giỏ hàng",
	"The following item is free but it may generate shipping costs.": "Mặt hàng sau đây miễn phí nhưng bạn có thể phải trả phí vận chuyển.",
	"The following items are free but they may generate shipping costs.": "Các mặt hàng sau đây miễn phí nhưng bạn có thể phải trả phí vận chuyển.",
	"1 Product, 1 Item": "1 sản phẩm , 1 mặt hàng",
	"1 Product, $(0) Items": "1 sản phẩm, $(0) mặt hàng",
	"$(0) Products, 1 Item": "$(0) sản phẩm, 1 mặt hàng",
	"$(0) Products, $(1) Items": "$(0) sản phẩm, $(1) mặt hàng",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Tuyệt vời! Bạn đã lưu mặt hàng này để mua sau. Nếu bạn muốn thêm lại mặt hàng này vào giỏ hàng, hãy xem phần dưới đây trong <b>\"Đã lưu để mua sau\"</b>",
	"My list": "Danh sách của tôi",
	"All my lists": "Tất cả danh sách của tôi",
	"Loading List...": "Đang tải danh sách...",
	"Loading Lists...": "Đang tải các danh sách...",
	"Not allowed": "Không được phép",
	"Back": "Quay lại",
	" to ": "đến",
	"Monday": "Thứ Hai",
	"Tuesday": "Thứ Ba",
	"Wednesday": "Thứ Tư",
	"Thursday": "Thứ Năm",
	"Friday": "Thứ Sáu",
	"Saturday": "Thứ Bảy",
	"Sunday": "Chủ Nhật",
	" and ": "và",
	"Please select an address.": "Hãy chọn một địa chỉ.",
	"Address not found.": "Không tìm thấy địa chỉ.",
	"Please select a valid address.": "Hãy chọn một địa chỉ hợp lệ.",
	"To use this functionality enable geolocation.": "Để sử dụng chức năng này, hãy kích hoạt tính năng định vị địa lý.",
	"Location information is unavailable.": "Thông tin vị trí không khả dụng.",
	"The request to get user location timed out.": "Yêu cầu nhận thông tin vị trí của người dùng đã hết thời gian chờ.",
	"An unknown error occurred.": "Lỗi không xác định đã xảy ra.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Rất tiếc, có sự cố với Mặt hàng này và bạn không thể mua hàng tại thời điểm này. Vui lòng kiểm tra lại sau.",
	"Search for products": "Tìm kiếm sản phẩm",
	"Begin typing SKU to select an item": "Bắt đầu nhập SKU để chọn mặt hàng",
	"Enter quantity": "Nhập số lượng",
	"The minimum quantity for this item is $(0).": "Số lượng tối thiểu cho mặt hàng này là $(0).",
	"The maximum quantity for this item is $(0).": "Số lượng tối đa cho mặt hàng này là $(0).",
	"Enter SKU or Item Name": "Nhập SKU hoặc tên mặt hàng",
	"Minimum of $(0) required": "Bắt buộc có tối thiểu $(0)",
	"Which item(s) would you like to add?": "Bạn muốn thêm (những) mặt hàng nào?",
	"Quantity": "Số lượng",
	"Rating is required": "Bắt buộc có mức xếp loại",
	"Title is required": "Bắt buộc có chức vụ",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Tên trường không được chứa nhiều hơn số lượng tối đa (199) ký tự cho phép.",
	"Text is required": "Bắt buộc có văn bản",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Trường kiểm tra không được chứa nhiều hơn số lượng tối đa (1000) ký tự cho phép.",
	"Writer is required": "Bắt buộc có người viết",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Cảm ơn bạn!</strong> Chúng tôi rất vui khi nhận được phản hồi của bạn.",
	"Yes ($(0))": "Có ($(0))",
	"No ($(0))": "Không ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Rất tiếc!</b> Đã xảy ra lỗi, vui lòng thử lại sau.",
	"anonymous": "ẩn danh",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Cảnh báo</b>: Mặt hàng này không được định cấu hình đúng cách, hãy liên hệ người quản trị của bạn.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "Xảy ra lỗi không xác định khi cài đặt CCT. Mã bản ứng dụng CCT: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "Xảy ra lỗi không xác định khi cập nhật CCT. Mã bản ứng dụng CCT: $(0)",
	"Invalid content type instance id: $(0), already exists": "Mã bản ứng dụng loại nội dung không hợp lệ: $(0), đã tồn tại",
	"Context for CCT not found. CCT Instance Id: $(0)": "Không tìm thấy ngữ cảnh cho CCT. Mã bản ứng dụng CCT: $(0)",
	"Invalid content type instance id: $(0), does not exists": "Mã bản ứng dụng loại nội dung không hợp lệ: $(0), không tồn tại",
	"The specified instance id is not registered. Instance Id: $(0)": "Mã bản ứng dụng đã chỉ định không được đăng ký. Mã bản ứng dụng: $(0)",
	"(none)": "(không có)",
	"This is a description": "Đây là mô tả",
	"Search results for \"$(0)\"": "Kết quả tìm kiếm cho\"$(0)\"",
	"Results for \"$(0)\"": "Kết quả cho \"$(0)\"",
	"Result for \"$(0)\"": "Kết quả cho \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "Chúng tôi không tìm thấy mặt hàng nào khớp với \"$(0)\"",
	"Search Results": "Kết quả tìm kiếm",
	"Reviews": "Đánh giá",
	"Select Store": "Chọn cửa hàng",
	"Overview": "Tổng quan",
	"Subscriptions": "Số lượng đăng ký",
	"Billing": "Xuất hóa đơn",
	"Account Balance": "Số dư tài khoản",
	"Invoices": "Hóa đơn",
	"Transaction History": "Lịch sử giao dịch",
	"Print a Statement": "In bảng sao kê",
	"Cases": "Trường hợp",
	"Support Cases": "Trường hợp hỗ trợ",
	"Submit New Case": "Gửi trường hợp mới",
	"Purchases": "Giao dịch mua hàng",
	"Purchase History": "Lịch sử mua hàng",
	"Returns": "Hàng trả lại",
	"Reorder Items": "Đặt lại mặt hàng",
	"Quotes": "Báo giá",
	"Loading list...": "Đang tải danh sách...",
	"Loading lists...": "Đang tải các danh sách...",
	"Settings": "Cài đặt",
	"Profile Information": "Thông tin hồ sơ",
	"Email Preferences": "Tùy chọn email",
	"Address Book": "Sổ địa chỉ",
	"Credit Cards": "Thẻ tín dụng",
	"ACH Payments": "Thanh toán qua Trung tâm thanh toán bù trừ tự động",
	"Update Your Password": "Cập nhật mật khẩu của bạn",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "Rất tiếc, đã xảy ra lỗi. Chúng tôi không thể thêm quà tặng của bạn vào đơn hàng này.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "Không thể thêm mặt hàng này vào giỏ hàng vì $(0)\n                         là trường bắt buộc không có giá trị nào được chọn.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "Rất tiếc, có vẻ như các cửa hàng lân cận cho phép lấy hàng hôm nay đã hết hàng.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "Rất tiếc, có vẻ như không có cửa hàng lân cận nào cho phép lấy hàng.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Rất tiếc, bạn không có đủ quyền để yêu cầu báo giá trực tuyến. <br/> Để được hỗ trợ ngay, vui lòng <strong>gọi cho chúng tôi theo số $(0)</strong> hoặc gửi email cho chúng tôi tới địa chỉ <strong>$(1)</strong>",
	"Edit": "Chỉnh sửa",
	"Remove": "Xóa",
	"Required": "Bắt buộc",
	"(optional)": "(không bắt buộc)",
	"Cancel": "Hủy",
	"Back to Account": "Quay lại tài khoản",
	"Update": "Cập nhật",
	"Add to Cart": "Thêm vào giỏ hàng",
	"Quantity: ": "Số lượng:",
	"View Cart &amp; Checkout": "Xem giỏ hàng & thanh toán",
	"Continue Shopping": "Tiếp tục mua hàng",
	"Your Shopping Cart is empty": "Giỏ hàng của bạn bị trống",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Tiếp tục mua sắm trên <a href=\"/\" data-touchpoint=\"home\">Trang chủ</a> của chúng tôi.",
	"Proceed to Checkout": "Tiến hành thanh toán",
	"Save for Later": "Lưu để mua sau",
	"Quantity:": "Số lượng:",
	"A maximum of $(0) is allowed": "Được phép có tối đa $(0)",
	"Amount: ": "Số tiền:",
	"FREE": "MIỄN PHÍ",
	"Apply": "Áp dụng",
	"Promo: ": "Khuyến mãi:",
	"Order Summary": "Bảng tóm tắt các đơn đặt hàng",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Tổng cộng <span class=\"cart-summary-item-quantity-subtotal\">$(0) mặt hàng</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Tổng cộng <span class=\"cart-summary-item-quantity-subtotal\">$(0) mặt hàng</span>",
	"Subtotal does not include shipping or tax": "Tổng cộng không bao gồm phí vận chuyển hoặc thuế",
	"Discount Total": "Tổng số tiền chiết khấu",
	"Gift Certificates Applied ($(0))": "Phiếu quà tặng đã áp dụng ($(0))",
	"Pick Up": "Lấy hàng",
	"Estimate Tax &amp; Shipping": "Ước tính thuế & phí vận chuyển",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Công cụ ước tính phí vận chuyển</b><br>Phí vận chuyển dựa trên địa điểm giao hàng của bạn. Hãy nhập thông tin của bạn để xem phí vận chuyển ước tính.",
	"Ship available only to $(0)": "Giao hàng chỉ khả dụng đến $(0)",
	"Select Country": "Chọn quốc gia",
	"Ship to the following zip code": "Giao hàng đến mã zip sau",
	"Ship to the following postal code": "Giao hàng đến mã bưu chính sau",
	"Estimate": "Ước tính",
	"Ship to:": "Giao hàng đến:",
	"Shipping": "Vận chuyển",
	"Handling": "Xử lý",
	"PST": "Trạng thái chính",
	"Estimated Total": "Tổng ước tính",
	"Total": "Tổng",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "Vui lòng <a href=\"$(0)\" data-navigation=\"ignore-click\">đăng nhập</a> để xem giá hoặc mua hàng",
	"Have a Promo Code?": "Bạn có mã khuyến mãi?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Mã khuyến mãi</b><br>Để đổi mã khuyến mãi, bạn chỉ cần nhập thông tin của mình và chúng tôi sẽ áp dụng ưu đãi cho giao dịch mua hàng của bạn trong quá trình thanh toán.",
	"Product": "Sản phẩm",
	"Date": "Ngày",
	"Item": "Mặt hàng",
	"Login": "Đăng nhập",
	"Register": "Đăng ký",
	"Sorry, we couldn't find any products.": "Rất tiếc, chúng tôi không tìm thấy bất kỳ sản phẩm nào.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Chúng tôi không tìm thấy kết quả cho <strong>$(0)</strong>. Hãy kiểm tra chính tả cho cụm từ tìm kiếm của bạn hoặc thử tìm kiếm cụm từ tương tự.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 kết quả cho <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) kết quả cho <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 sản phẩm",
	"$(0) Products": "$(0) sản phẩm",
	"Sort & Filter": "Sắp xếp & lọc",
	"Narrow By": "Thu hẹp theo",
	"Category": "Danh mục",
	"See More": "Xem thêm",
	"See Less": "Ẩn bớt",
	"Shop: $(0)": "Mua hàng: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 kết quả cho <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) kết quả cho <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Xóa tất cả",
	"Narrowed By:": "Đã thu hẹp theo:",
	"$(0) to $(1)": "$(0) đến $(1)",
	"Clear filter": "Xóa bộ lọc",
	"Back to Top": "Về đầu trang",
	"Ending in ": "Kết thúc bằng",
	"Expires in ": "Hết hạn sau",
	"Purchase Number: $(0)": "Số đơn đặt hàng : $(0)",
	"Ending in $(0)": "Kết thúc bằng $(0)",
	"Invoice: Terms $(0)": "Hóa đơn: Điều khoản $(0)",
	"Payment via Paypal": "Thanh toán qua Paypal",
	"Account: ": "Tài khoản:",
	"Limit: ": "Giới hạn:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Đường phố trên thẻ: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Mã zip trên thẻ: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "MÃ",
	"$(0) of $(1)": "$(0)/$(1)",
	"1 star": "1 sao",
	"$(0) stars": "$(0) sao",
	"1 review": "1 lượt đánh giá",
	"$(0) reviews": "$(0) lượt đánh giá",
	"Showing $(0) - $(1) of $(2)": "Hiển thị $(0) - $(1)/$(2)",
	"Rating": "Xếp loại",
	" Review": "Đánh giá",
	" Reviews": "Đánh giá",
	" No Reviews yet": "Chưa có đánh giá",
	"Customers who bought this item also bought": "Những khách hàng đã mua mặt hàng này cũng mua",
	"You may also like": "Có thể bạn cũng thích",
	"Filter": "Lọc",
	"to": "đến",
	"Select All ($(0))": "Chọn tất cả ($(0))",
	"Unselect All ($(0))": "Bỏ chọn tất cả ($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "Mặt hàng này hiện không còn nữa",
	"Create a New List": "Tạo danh sách mới",
	"Your new list name": "Tên danh sách mới của bạn",
	"Create and Move Item": "Tạo và di chuyển mặt hàng",
	"Create and Add Item": "Tạo và thêm mặt hàng",
	"Move": "Di chuyển",
	"Add to Wishlist": "Thêm vào danh sách mặt hàng muốn mua",
	"Add to": "Thêm vào",
	"list": "danh sách",
	"lists": "danh sách",
	"There are no other lists": "Không có danh sách nào khác",
	"There are no lists": "Không có danh sách nào",
	"Or: ": "Hoặc:",
	"Ratings &amp; Reviews": "Xếp loại & đánh giá",
	"Write a Review": "Viết đánh giá",
	"There are no reviews available for your selection": "Không có lượt đánh giá nào cho lựa chọn của bạn",
	"No reviews available": "Không có đánh giá",
	"Be the first to": "Hãy là người đầu tiên",
	"verified purchaser": "đã xác minh người mua hàng",
	"by <span itemprop=\"author\">$(0)</span>": "bởi <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Đánh giá này có hữu ích không?",
	"No": "Không",
	"- Select -": "- Chọn -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> đến <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Không có giá. Hãy liên hệ với chúng tôi để biết mức giá",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Đăng nhập</a> để xem giá",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "Vui lòng <a href=\"$(0)\" data-navigation=\"ignore-click\">đăng nhập</a> để xem giá hoặc mua mặt hàng này",
	"Loading...": "Đang tải...",
	"Price not available": "Không có giá",
	"Taxes:": "Thuế:",
	"Available": "Sẵn có",
	"Number": "Số",
	"Sorry! You have no permission to view this page.": "Rất tiếc! Bạn không có quyền xem trang này.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Vui lòng liên hệ người quản trị trang web, nhấp vào <a href=\"/\">đây</a> để tiếp tục.",
	"Sign Out": "Đăng xuất",
	"My Account": "Tài khoản của tôi",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Đăng nhập</a> để xem giá",
	"<b>$(0)</b> items": "<b>$(0)</b> mặt hàng",
	"<b>1</b> item": "<b>1</b> mặt hàng",
	"Cart": "Giỏ hàng",
	"$(0)": "$(0)",
	"$(0) items": "$(0) mặt hàng",
	"1 item": "1 mặt hàng",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">Tổng phụ</span>: $(0)",
	"View Cart": "Xem giỏ hàng",
	"Checkout": "Thanh toán",
	"Your cart is loading": "Giỏ hàng của bạn đang tải",
	"Your cart is empty": "Giỏ hàng của bạn đang trống",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Chào mừng <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "Duyệt $(0)",
	"Site Settings": "Cài đặt trang web",
	"See all results": "Xem tất cả kết quả",
	"No results": "Không có kết quả",
	"Searching...": "Đang tìm kiếm...",
	"Phone:": "Điện thoại:",
	"Store Hours:": "Số giờ tại cửa hàng:",
	"Order before $(0) to pick up today": "Đặt hàng trước $(0) để lấy hàng ngay hôm nay",
	"Order now to pick up tomorrow": "Đặt hàng bây giờ để lấy hàng vào ngày mai",
	"Order now to pick on Sunday": "Đặt hàng bây giờ để lấy hàng vào Chủ Nhật",
	"Order now to pick on Monday": "Đặt hàng bây giờ để lấy hàng vào Thứ Hai",
	"Order now to pick on Tuesday": "Đặt hàng bây giờ để lấy hàng vào Thứ Ba",
	"Order now to pick on Wednesday": "Đặt hàng bây giờ để chọn hàng vào Thứ Tư",
	"Order now to pick on Thursday": "Đặt hàng bây giờ để lấy hàng vào Thứ Năm",
	"Order now to pick on Friday": "Đặt hàng bây giờ để lấy hàng vào Thứ Sáu",
	"Order now to pick on Saturday": "Đặt hàng bây giờ để lấy hàng vào Thứ Bảy",
	"at": "tại",
	"Get Directions": "Nhận hướng dẫn",
	"(Minimum of $(0) required)": "(Bắt buộc có tối thiểu $(0))",
	"Save": "Lưu",
	"Ship": "Giao hàng",
	"Pick up in Store": "Lấy hàng ở cửa hàng",
	"Opening & Pickup Hours": "Giờ mở cửa & lấy hàng",
	"Available Today": "Sẵn có hôm nay",
	"Pickup at this Store": "Lấy hàng ở cửa hàng này",
	"Select for Pickup": "Chọn để lấy hàng",
	"Not available for Pickup": "Không có sẵn để lấy hàng",
	"Store": "Cửa hàng",
	"Stores": "Cửa hàng",
	"near": "gần",
	"Refine Search": "Lọc tìm kiếm",
	"Only available for Shipping": "Chỉ có sẵn để vận chuyển",
	"$(0) Available": "$(0) có sẵn",
	"Pre-order now!": "Hãy đặt hàng trước ngay bây giờ!",
	"Only available for Pickup": "Chỉ có sẵn để lấy hàng",
	"Pickup in Store": "Lấy hàng ở cửa hàng",
	"$(0) available today": "$(0) sẵn có hôm nay",
	"$(0) available tomorrow": "$(0) sẵn có vào ngày mai",
	"$(0) available on Sunday": "$(0) sẵn có vào Chủ Nhật",
	"$(0) available on Monday": "$(0) sẵn có vào Thứ Hai",
	"$(0) available on Tuesday": "$(0) sẵn có vào Thứ Ba",
	"$(0) available on Wednesday": "$(0) sẵn có vào Thứ Tư",
	"$(0) available on Thursday": "$(0) sẵn có vào Thứ Năm",
	"$(0) available on Friday}": "($(0) sẵn có vào Thứ Sáu}",
	"$(0) available on Saturday": "$(0) sẵn có vào Thứ Bảy",
	"$(0) available": "$(0) sẵn có",
	"Available today": "Sẵn có hôm nay",
	"Available tomorrow": "Sẵn có vào ngày mai",
	"Available on Sunday": "Sẵn có vào Chủ Nhật",
	"Available on Monday": "Sẵn có vào Thứ Hai",
	"Available on Tuesday": "Sẵn có vào Thứ Ba",
	"Available on Wednesday": "Sẵn có vào Thứ Tư",
	"Available on Thursday": "Sẵn có vào Thứ Năm",
	"Available on Friday": "Sẵn có vào Thứ Sáu",
	"Available on Saturday": "Sẵn có vào Thứ Bảy",
	"Change Store": "Thay đổi cửa hàng",
	"Not available": "Không có sẵn",
	"to check availability": "để kiểm tra tình trạng có hàng",
	"Options": "Tùy chọn",
	"Select options": "Chọn tùy chọn",
	"Back to product list": "Quay lại danh sách sản phẩm",
	"Add Items to Cart": "Thêm mặt hàng vào giỏ hàng",
	"Remove Items": "Xóa mặt hàng",
	"Added to Wishlist": "Đã thêm vào danh sách mặt hàng muốn mua",
	"Move to Cart": "Chuyển vào giỏ hàng",
	"Saved for Later": "Đã lưu để mua sau",
	"No products yet": "Chưa có sản phẩm",
	"$(0) Product": "$(0) sản phẩm",
	"To buy an item now, click \"Move to Cart\"": "Để mua mặt hàng ngay bây giờ, hãy nhấp vào \"Chuyển vào giỏ hàng\"",
	"You don't have items in this list yet.": "Bạn chưa có mặt hàng nào trong danh sách này.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Số lượng tối thiểu để mua mặt hàng này là <b>$(0)</b>. Bạn có muốn thay đổi <b>từ $(1) thành $(0) không?</b>",
	"Yes, update it": "Có, hãy cập nhật",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Số lượng tối đa để mua mặt hàng này là <b>$(0)</b>. Bạn có muốn thay đổi <b>từ $(1) thành $(0) không?</b>",
	"Go to Product Lists": "Chuyển đến danh sách sản phẩm",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Bạn chưa có mặt hàng nào trong danh sách này. Hãy khám phá cửa hàng hoặc tìm kiếm mặt hàng mà bạn muốn thêm.",
	"Desired Quantity: ": "Số lượng mong muốn:",
	"Priority: ": "Mức ưu tiên:",
	"Added on: ": "Ngày thêm:",
	"Notes: ": "Ghi chú:",
	"Added on": "Ngày thêm",
	"Desired Quantity": "Số lượng mong muốn",
	"(A maximum of $(0) is allowed)": "(Được phép có tối đa $(0))",
	"Priority": "Mức ưu tiên",
	"High": "Cao",
	"Medium": "Trung bình",
	"Low": "Thấp",
	"Notes for this item": "Ghi chú cho mặt hàng này",
	"Add a note or description for your item": "Thêm ghi chú hoặc mô tả cho mặt hàng của bạn",
	"product": "sản phẩm",
	"products": "sản phẩm",
	"last added": "được thêm sau cùng",
	"No items yet": "Chưa có mặt hàng",
	"Some products from this list are not available for purchase": "Một số sản phẩm từ danh sách này không có sẵn để mua",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Cần phải cập nhật số lượng của một số mặt hàng cho khớp với số lượng tối thiểu cần chọn để mua. Hãy đi tới <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "Lần cập nhật sau cùng:",
	"Add List to Cart": "Thêm danh sách vào giỏ hàng",
	"Edit List": "Chỉnh sửa danh sách",
	"Delete List": "Xóa danh sách",
	"Email/Share List": "Gửi email/chia sẻ danh sách",
	"My Wishlist": "Danh sách mặt hàng muốn mua của tôi",
	"Create New List": "Tạo danh sách mới",
	"Create a product list": "Tạo danh sách sản phẩm",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Bắt buộc <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Tên danh sách của bạn <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Đặt tên cho danh sách mới của bạn <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Tên danh sách",
	"New list name": "Tên danh sách mới",
	"Notes for the list": "Ghi chú cho danh sách",
	"Add a note or description for your list": "Thêm ghi chú hoặc mô tả cho danh sách của bạn",
	"Create List": "Tạo danh sách",
	"Add Item": "Thêm mặt hàng",
	"Search": "Tìm kiếm",
	"Go": "Đi",
	"Back to list of stores": "Quay lại danh sách cửa hàng",
	"Get directions": "Nhận hướng dẫn",
	"The list of stores is not available.": "Không có sẵn danh sách cửa hàng.",
	"See complete list of stores": "Xem danh sách đầy đủ các cửa hàng.",
	"Back to Refine Search": "Quay về Lọc tìm kiếm",
	"List View": "Chế độ xem danh sách",
	"Map View": "Chế độ xem bản đồ",
	"stores": "cửa hàng",
	"Enter Address, Zip Code or City": "Nhập địa chỉ, mã zip hoặc thành phố",
	"Find Stores": "Tìm cửa hàng",
	"or": "hoặc",
	"Use Current Location": "Sử dụng địa điểm hiện tại",
	"Your browser does not support this feature": "Trình duyệt của bạn không hỗ trợ tính năng này",
	"Please update to the latest version": "Hãy cập nhật lên phiên bản mới nhất",
	"item": "mặt hàng",
	"External Payment Error": "Lỗi thanh toán bên ngoài",
	"Invalid payment event.": "Sự kiện thanh toán không hợp lệ.",
	"Invalid parameters.": "Tham số không hợp lệ.",
	"Invalid external payment method implementation.": "Triển khai phương thức thanh toán bên ngoài không hợp lệ.",
	"Invalid record status.": "Trạng thái dữ liệu không hợp lệ.",
	"Invalid error code.": "Mã lỗi không hợp lệ.",
	"Continue": "Tiếp tục",
	"Your Quote Request has been Placed": "Yêu cầu báo giá của bạn đã được đặt",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Bạn có thể kiểm tra yêu cầu báo giá tại <a href=\"/quotes/$(0)\">Tài khoản của bạn</a>",
	"or continue Shopping on our <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Home Page</a>.": "hoặc tiếp tục mua sắm trên <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Trang chủ</a> của chúng tôi.",
	"Add New Address": "Thêm địa chỉ mới",
	"Edit Address": "Chỉnh sửa địa chỉ",
	"Qty:": "Số lượng:",
	"Unit price:": "Đơn giá:",
	"Amount:": "Số tiền:",
	"Please select a delivery method": "Hãy chọn phương thức giao hàng",
	"Please select a shipping address": "Hãy chọn địa chỉ giao hàng",
	"Please select at least one item": "Hãy chọn ít nhất một mặt hàng",
	"Same as Address": "Giống như địa chỉ",
	"Please select an address": "Hãy chọn một địa chỉ",
	"The selected address is invalid": "Địa chỉ được chọn không hợp lệ",
	"Change address": "Thay đổi địa chỉ",
	"Are you sure you want to remove this address?": "Bạn có chắc chắn muốn xóa địa chỉ này không?",
	"(billing address)": "(địa chỉ xuất hóa đơn)",
	"(shipping address)": "(địa chỉ giao hàng)",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Địa chỉ đã chọn đang được sử dụng. $(0) Bạn có chắc chắn muốn xóa địa chỉ này không?",
	"Remove Address": "Xóa địa chỉ",
	"The address is incomplete": "Địa chỉ chưa hoàn chỉnh",
	"Same as billing address": "Giống như địa chỉ xuất hóa đơn",
	"The selected shipping address is invalid": "Địa chỉ giao hàng đã chọn không hợp lệ",
	"Ship to this Address": "Giao hàng đến địa chỉ này",
	"Submit Quote Request": "Gửi yêu cầu báo giá",
	"Add Items": "Thêm mặt hàng",
	"Choose a Shipping Address": "Chọn địa chỉ giao hàng",
	"Comments": "Chú thích",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Người đại diện bán hàng sẽ liên hệ với bạn sau <strong>XX ngày làm việc</strong>.",
	"Add Credit Card": "Thêm thẻ tín dụng",
	"Edit Credit Card": "Chỉnh sửa thẻ tín dụng",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Bạn sẽ được chuyển đến trang web thanh toán bên ngoài sau khi kiểm tra đơn hàng ở bước tiếp theo. Sau khi đặt đơn hàng, bạn sẽ quay lại trang web của chúng tôi để xem xác nhận cho giao dịch mua hàng của bạn.",
	"Invoice": "Hóa đơn",
	"Payment": "Khoản thanh toán",
	"Terms and Conditions": "Điều khoản và điều kiện",
	"You must accept the Terms and Conditions": "Bạn phải chấp nhận các Điều khoản và điều kiện",
	"Place Order": "Đặt hàng",
	"Use this Card": "Sử dụng thẻ này",
	"Remove Credit Card": "Xóa thẻ tín dụng",
	"Are you sure you want to remove this Credit Card?": "Bạn có chắc chắn muốn xóa Thẻ tín dụng này không?",
	"Your credit card has expired, please select another one.": "Thẻ tín dụng của bạn đã hết hạn, vui lòng chọn thẻ khác.",
	"The Credit Card is incomplete": "Thẻ tín dụng chưa hoàn chỉnh",
	"Please select a credit card": "Hãy chọn thẻ tín dụng",
	"Safe and Secure Shopping": "Mua sắp an toàn và bảo mật",
	"You will be <b>redirected to your external payment site</b> after reviewing your order <b>on next step</b>. Once your order is placed, you <b>will return to our site to see the confirmation</b> of your purchase.": "Bạn sẽ được <b>chuyển đến trang web thanh toán bên ngoài</b> sau khi kiểm tra đơn hàng <b>ở bước tiếp theo</b>. Sau khi đặt đơn hàng, bạn <b>sẽ quay lại trang web của chúng tôi để xem xác nhận</b> cho giao dịch mua hàng của bạn.",
	"Please select a payment option": "Hãy chọn tùy chọn thanh toán",
	"Payment processing failed. Try again or choose a different payment method.": "Xử lý thanh toán không thành công. Hãy thử lại hoặc chọn phương thức thanh toán khác.",
	"Credit / Debit Card": "Thẻ tín dụng/ghi nợ",
	"PayPal": "PayPal",
	"Others": "Khác",
	"Continue to Paypal": "Tiếp tục với Paypal",
	"Payment Method": "Phương thức thanh toán",
	"Continue to External Payment": "Tiếp tục thanh toán bên ngoài",
	"Credit Card Authentication": "Xác thực thẻ tín dụng",
	"Same as shipping address": "Giống như địa chỉ giao hàng",
	"Please select a billing address": "Hãy chọn địa chỉ xuất hóa đơn",
	"The selected billing address is invalid": "Địa chỉ xuất hóa đơn đã chọn không hợp lệ",
	"Are you sure you want to delete this address?": "Bạn có chắc chắn muốn xóa địa chỉ này không?",
	"Billing Address": "Địa chỉ xuất hóa đơn",
	"Unit price": "Đơn giá",
	"Amount": "Số tiền",
	"Confirm password is required": "Bắt buộc có mật khẩu xác nhận",
	"New Password and Confirm Password do not match": "Mật khẩu mới và mật khẩu xác nhận không khớp",
	"Payment Methods": "Phương thức thanh toán",
	"Your Order has been placed": "Đơn hàng của bạn đã được đặt",
	"Add Address": "Thêm địa chỉ",
	"Selected": "Đã chọn",
	"Select": "Chọn",
	"Default Shipping Address": "Địa chỉ giao hàng mặc định",
	"Default Billing Address": "Địa chỉ xuất hóa đơn mặc định",
	"You cannot remove this address because it was already assigned to a shipment": "Bạn không thể xóa địa chỉ này vì địa chỉ đã được gán cho một lô hàng",
	"Invalid address, please provide the following:": "Địa chỉ không hợp lệ, hãy cung cấp thông tin sau:",
	"Company": "Công ty",
	"Example: 1234 Main Street": "Ví dụ: 1234 đường Láng",
	"Example: Apt. 3 or Suite #1516": "Ví dụ: Căn hộ số 3 hoặc Phòng #1516",
	"Example: 94117": "Ví dụ: 94117",
	"Example: 555-123-1234": "Ví dụ: 555-123-1234",
	"This is a Residential Address": "Đây là địa chỉ thường trú",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Cho biết rằng đây là địa chỉ thường trú sẽ giúp chúng tôi xác định phương thức giao hàng tốt nhất cho các mặt hàng của bạn.",
	"Save as my primary billing address": "Lưu làm địa chỉ xuất hóa đơn chính của tôi",
	"Make this my default billing address": "Đặt địa chỉ này làm địa chỉ xuất hóa đơn mặc định của tôi",
	"Save as my primary shipping address": "Lưu làm địa chỉ giao hàng chính của tôi",
	"Make this my default shipping address": "Đặt địa chỉ này làm địa chỉ giao hàng mặc định của tôi",
	"Add a new Address": "Thêm địa chỉ mới",
	"Update Address": "Cập nhật địa chỉ",
	"For faster checkouts, please enter an address below.": "Để thanh toán nhanh hơn, hãy nhập địa chỉ ở bên dưới.",
	"Save Address": "Lưu địa chỉ",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "Số bảo mật",
	"Credit Card Number": "Số thẻ tín dụng",
	"Credit Card Type:": "Loại thẻ tín dụng:",
	"Please Select Credit Card Type": "Hãy chọn loại thẻ tín dụng",
	"Expiration Date": "Ngày hết hạn",
	"Name on Card": "Tên trên thẻ",
	"Make this my default credit card": "Đặt thẻ này làm thẻ tín dụng mặc định của tôi",
	"You need to have at least one card selected by default": "Bạn cần phải có ít nhất 1 thẻ được chọn theo mặc định",
	"Save this credit card for future purchases": "Lưu thẻ tín dụng này để mua hàng trong tương lai",
	"Add a new Credit Card": "Thêm thẻ tín dụng mới",
	"For faster checkouts, please enter your payment information below": "Để thanh toán nhanh hơn, hãy nhập thông tin thanh toán của bạn ở bên dưới",
	"Add Card": "Thêm thẻ",
	"Update Card": "Cập nhật thẻ",
	"Ending in": "Kết thúc bằng",
	"Expires in": "Hết hạn sau",
	"Default Credit Card": "Thẻ tín dụng mặc định",
	"-- Select --": "-- Chọn --",
	"State/Province/Region": "Tiểu bang/Tỉnh/Vùng",
	"your@email.com": "your@email.com",
	"Summary": "Tổng hợp",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Tên công ty",
	"Qty": "Số lượng",
	"Delivery Method": "Phương thức giao hàng",
	"$(0) Items": "$(0) mặt hàng",
	"Download PDF": "Tải xuống PDF",
	"Edit Cart": "Chỉnh sửa giỏ hàng",
	"Ship to ": "Vận chuyển đến",
	"Items to Ship ($(0))": "Mặt hàng sẽ giao ($(0))",
	"Ship to": "Giao hàng đến",
	"1 Item": "1 mặt hàng",
	"Unit Price": "Đơn giá",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Tổng cộng <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) mặt hàng</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Tổng cộng <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) mặt hàng</span>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Tìm hiểu thêm về cách mua sắm <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> an toàn và bảo mật</a>",
	"Terms": "Điều khoản",
	"Available Balance": "Số dư khả dụng",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Tôi đồng ý với các <a data-toggle=\"show-terms\" href=\"#\">Điều khoản & điều kiện</a> cho hóa đơn hiện tại của tôi",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Bạn đã <b>chọn thanh toán bằng PayPal</b> là phương thức thanh toán của bạn.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Để <b>xem lại</b> đơn hàng của bạn, hãy nhấp vào <b>nút \"Tiếp tục\"</b> bên dưới.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Hãy chọn <b>nút \"Tiếp tục với PayPal\"</b> bên dưới để <b>đăng nhập vào tài khoản PayPal</b> của bạn.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Bạn sẽ được <b>chuyển đến PayPal</b>, nhưng <b>sẽ có cơ hội xem lại</b> đơn hàng của bạn trên trang web của chúng tôi trước khi mua hàng.",
	"Please select a valid billing address": "Hãy chọn địa chỉ xuất hóa đơn hợp lệ",
	"Back to edit billing information": "Quay lại chỉnh sửa thông tin xuất hóa đơn",
	"Payment Type": "Loại thanh toán",
	"Gift Certificates": "Phiếu quà tặng",
	"Please select a valid shipping address": "Hãy chọn địa chỉ giao hàng hợp lệ",
	"Ship to $(0)": "Giao hàng đến $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Tôi đồng ý với các <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Điều khoản & điều kiện</a>",
	"Thank you!": "Cảm ơn bạn!",
	"Do you have any remarks or comments with this quote request?": "Bạn có chú thích hay nhận xét nào kèm theo yêu cầu báo giá này không?",
	" (Optional)": "(Không bắt buộc)",
	"Maximum 999 characters.": "Tối đa 999 ký tự.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Yêu cầu báo giá của bạn <a href=\"/quotes/$(0)\">#$(1)</a> đã được đặt thành công.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Để được hỗ trợ ngay, hãy gọi cho chúng tôi theo số <strong>$(0)</strong> hoặc gửi email cho chúng tôi tới địa chỉ <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "Yêu cầu báo giá mới",
	"See Your Quotes": "Xem báo giá của bạn",
	"No Items Yet": "Chưa có mặt hàng",
	"Go to Home Page": "Đi tới trang chủ",
	"Previous": "Trước đây",
	"Please enter a valid password": "Hãy nhập mật khẩu hợp lệ",
	"Cancel and Keep the Promotions": "Hủy và giữ lại các mã khuyến mãi",
	"Continue Without them": "Tiếp tục mà không có chúng",
	"Promotions not Supported": "Mã khuyến mãi không được hỗ trợ",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "Các mã khuyến mãi sau đây không được hỗ trợ khi giao hàng tới nhiều địa chỉ và đã bị xóa:",
	"Ship to a single address and re-apply codes.": "Giao hàng đến một địa chỉ và áp lại mã.",
	"Gift Certificate is empty": "Phiếu quà tặng bị trống",
	"Gift Certificate is applied": "Phiếu quà tặng được áp",
	"Remove Gift certificate": "Xóa phiếu quà tặng",
	"Are you sure you want to remove this Gift certificate?": "Bạn có chắc chắn muốn xóa phiếu quà tặng này không?",
	"Invalid email address": "Địa chỉ email không hợp lệ",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Tiếp tục mua sắm trên <a href=\"/\" data-touchpoint=\"home\">Trang chủ</a> của chúng tôi.",
	"Account successfully created": "Đã tạo tài khoản thành công",
	"You need at least 2 valid shipping addresses": "Bạn cần ít nhất 2 địa chỉ giao hàng hợp lệ",
	"You need at least $(0) valid shipping addresses": "Bạn cần ít nhất $(0) địa chỉ giao hàng hợp lệ",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Một số mặt hàng của bạn không được gán cho địa chỉ giao hàng. Hãy quay lại bước giao hàng.",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "Số lượng mặt hàng còn lại ($(0)) phải nhiều hơn số lượng tối thiểu bắt buộc",
	"Add to Shipment": "Thêm vào lô hàng",
	"Create Shipment": "Tạo lô hàng",
	"$(0) items was added to Shipment: $(1)": "Đã thêm $(0) mặt hàng vào lô hàng: $(1)",
	"$(0) item was added to Shipment: $(1)": "Đã thêm $(0) mặt hàng vào lô hàng: $(1)",
	"Shipment has no more items": "Lô hàng không có thêm mặt hàng nào",
	"Please select a delivery method for each package": "Hãy chọn phương thức giao hàng cho từng kiện hàng",
	"Other Items": "Mặt hàng khác",
	"Shipping Address": "Địa chỉ giao hàng",
	"Choose Shipping Address": "Chọn địa chỉ giao hàng",
	"Enter Shipping Address": "Nhâp địa chỉ giao hàng",
	"Set shipments": "Đặt lô hàng",
	"Choose delivery method": "Chọn phương thức giao hàng",
	"Choose Payment Method": "Chọn phương thức thanh toán",
	"You will have an opportunity to review your order on the next step.": "Bạn sẽ có cơ hội xem lại đơn hàng của mình ở bước tiếp theo.",
	"Enter Billing Address": "Nhâp địa chỉ xuất hóa đơn",
	"Review": "Xem lại",
	"Review Your Order": "Xem lại đơn hàng của bạn",
	"You will be redirected to a secure site to confirm your payment.": "Bạn sẽ được chuyển đến một trang web bảo mật để xác nhận khoản thanh toán của bạn.",
	"You will receive an email with this confirmation in a few minutes.": "Bạn sẽ nhận được email có xác nhận này sau vài phút.",
	"Checkout Information": "Thông tin thanh toán",
	"New  password is required": "Bắt buộc có mật khẩu mới",
	"Log in": "Đăng nhập",
	"Your session has timed out. Please log in again.": "Phiên của bạn đã hết giờ. Vui lòng đăng nhập lại.",
	"Log in | Register": "Đăng nhập | Đăng ký",
	"Reset Password": "Đặt lại mật khẩu",
	"<p>Checking out as a Guest. Using an account, you will enjoy a faster checkout experience.<p><a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">Login</a><a class=\"order-wizard-step-skip-login-register\" href=\"register\" data-toggle=\"show-in-modal\" data-id=\"skip-login-register-modal\">Register</a>": "<p>Đang thanh toán với vai trò khách. Khi sử dụng tài khoản, bạn sẽ có trải nghiệm thanh toán nhanh hơn.<p><a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">Đăng nhập</a><a class=\"order-wizard-step-skip-login-register\" href=\"register\" data-toggle=\"show-in-modal\" data-id=\"skip-login-register-modal\">Đăng ký</a>",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/purchases/view/salesorder/$(1)\">Your Account</a>. ": "Nếu bạn muốn xem lại đơn hàng sau cùng của mình, bạn có thể chuyển đến <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/purchases/view/salesorder/$(1)\">Tài khoản của bạn</a>.",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Hoặc bạn có thể tiếp tục mua sắm trên <a href=\"/\" data-touchpoint=\"home\">Trang chủ</a> của chúng tôi.",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Hãy thanh toán với vai trò khách và bạn sẽ có cơ hội tạo tài khoản khi hoàn tất.",
	"Checkout as a Guest": "Thanh toán với vai trò khách",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Tên <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Họ <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Địa chỉ email <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"We need your email address to contact you about your order.": "Chúng tôi cần địa chỉ email của bạn để liên hệ với bạn về đơn hàng của bạn.",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Hãy tạo tài khoản và tận dụng lợi thế thanh toán nhanh hơn cùng các lợi ích tuyệt vời khác.",
	"Create Account": "Tạo tài khoản",
	"Enter your email below and we'll send you a link to reset your password.": "Hãy nhập địa chỉ email của bạn ở bên dưới và chúng tôi sẽ gửi cho bạn liên kết đặt lại mật khẩu.",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Địa chỉ email <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Send Email": "Gửi email",
	"Log in now": "Đăng nhập ngay",
	"Returning customer": "Khách hàng quay lại",
	"Login below to checkout with an existing account": "Đăng nhập ở bên dưới để thanh toán bằng tài khoản hiện có",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Bắt buộc <span class=\"login-register-login-form-required\">*</span>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Địa chỉ email <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Mật khẩu <small class=\"login-register-login-form-required\">*</small>",
	"Log In": "Đăng nhập",
	"Forgot password?": "Quên mật khẩu?",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Bắt buộc <span class=\"login-register-register-form-required\">*</span>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Tên <small class=\"login-register-register-form-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Họ <small class=\"login-register-register-form-required\">*</small>",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Công ty <small class=\"login-register-register-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Địa chỉ email <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Mật khẩu <small class=\"login-register-register-form-required\">*</small>",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Nhập lại mật khẩu <small class=\"login-register-register-form-required\">*</small>",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Có, hãy đăng ký cho tôi để tôi nhận được $(0) các ưu đãi và mã khuyến mãi dành riêng",
	"Enter a new password below": "Nhập mật khẩu mới bên dưới",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Mật khẩu <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Xác nhận mật khẩu <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Change Password": "Thay đổi mật khẩu",
	"Cancel & Return To Log in": "Hủy & quay lại trang đăng nhập",
	"New customer": "Khách hàng mới",
	"Add/Edit Addresses": "Thêm/chỉnh sửa địa chỉ",
	"New Address": "Địa chỉ mới",
	"Pick Up at ": "Lấy hàng ở",
	"Items to Pick Up ($(0))": "Mặt hàng cần lấy ($(0))",
	"Pick up at": "Lấy hàng ở",
	"Pick Up at $(0)": "Lấy hàng ở $(0)",
	"Thank you for shopping with us!": "Cảm ơn bạn đã mua sắm với chúng tôi!",
	"Your order number is": "Số đơn hàng của bạn là",
	"We received your order and will process it right away.": "Chúng tôi đã nhận được đơn hàng của bạn và sẽ xử lý ngay.",
	"Continue shopping": "Tiếp tục mua hàng",
	"I want to ship to a single address": "Tôi muốn giao hàng đến một địa chỉ",
	"I want to ship to multiple addresses": "Tôi muốn giao hàng đến nhiều địa chỉ",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Nhấp vào đây nếu bạn muốn chia đơn hàng của mình và giao đến nhiều địa chỉ. Tất cả dữ liệu của bạn sẽ được lưu.",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Rất tiếc, hiện chúng tôi không hỗ trợ các mã khuyến mãi sau đây và các mã này sẽ bị xóa khi giao hàng tới nhiều địa chỉ:",
	"How would you like to proceed?": "Bạn muốn tiếp tục như thế nào?",
	"Items that don't require shipping": "Các mặt hàng không yêu cầu vận chuyển",
	"Select shipping address": "Chọn địa chỉ giao hàng",
	"Add / Edit Addresses": "Thêm/chỉnh sửa địa chỉ",
	"Select products for this address": "Chọn sản phẩm cho địa chỉ này",
	"Unselect all": "Bỏ chọn tất cả",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Chọn tất cả (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "<span data-type=\"item-selected-count\">$(0)</span> sản phẩm bạn đã chọn sẽ được giao đến:",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Sản phẩm bạn đã chọn sẽ được giao đến:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "Đã chọn <span data-type=\"item-selected-count\">$(0)</span> sản phẩm",
	"Remove from Shipment": "Xóa khỏi lô hàng",
	"Gift Certificate: ": "Phiếu quà tặng:",
	"Amount applied: ": "Số tiền đã áp:",
	"Remaining balance: ": "Số dư còn lại:",
	"Add other Gift Certificate": "Thêm phiếu quà tặng khác",
	"Apply a Gift Certificate": "Áp dụng phiếu quà tặng",
	"Gift Certificate number": "Số phiếu quà tặng",
	"Amount applied": "Số tiền đã áp",
	"Remaining balance": "Số dư còn lại",
	"Purchase Order Number": "Số đơn đặt hàng",
	"Enter Purchase Order Number": "Nhập số đơn đặt hàng",
	"(Optional)": "(Không bắt buộc)",
	"Enter Email Address": "Nhập địa chỉ email",
	"Email Address": "Địa chỉ email",
	"We need you email address to send you information about your order.": "Chúng tôi cần địa chỉ email của bạn để gửi thông tin về đơn hàng cho bạn.",
	"Sign up for our Newsletter to receive promotions": "Đăng ký Bản tin của chúng tôi để nhận mã khuyến mãi",
	"You haven't set any shipments yet": "Bạn chưa đặt bất kỳ lô hàng nào",
	"Back to edit shipping information": "Quay lại chỉnh sửa thông tin giao hàng",
	"Warning: No Delivery Methods are available for this address": "Cảnh báo: Không có sẵn phương thức giao hàng nào cho địa chỉ này",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> mặt hàng",
	"Edit Shipment": "Chỉnh sửa lô hàng",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> mặt hàng",
	"in this shippment": "trong lô hàng này",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> mặt hàng",
	"Warning: Please enter a valid shipping address first": "Cảnh báo: Hãy nhập địa chỉ giao hàng hợp lệ trước tiên",
	"Select a delivery method": "Chọn phương thức giao hàng"
};