/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "输入 3 位或 4 位信用卡安全码。此编号的位置取决于信用卡提供商，如下所示。",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">我们采取一切合理措施保护客户的个人信息，防止信息丢失、误用和改动。在我们的网站上接收和传输您的个人信息时，我们都会使用加密技术。<strong>当您在查看请求个人信息的页面时，浏览器顶部地址栏中的 URL 将以 \"https\" 开头。</strong>这表示您的事务处理会话是通过安全套接字层 (SSL) 保护的。如果您正在查看的网页不是以 \"https\" 开头的，请与我们联系。</p>",
	"Price": "价格",
	"List": "列表",
	"Table": "表",
	"Grid": "网格",
	"Products": "产品",
	"$(0) per page": "每页 $(0) 个",
	"Relevance": "相关度",
	"Price, low to high": "价格，由低到高",
	"Price, high to low": "价格，由高到低",
	"Sort by relevance": "按相关度排序",
	"Sort by price, low to high": "按价格排序，由低到高",
	"Sort by price, high to low": "按价格排序，由高到低",
	"Color": "颜色",
	"From": "自",
	"To": "至",
	"To email": "收件人电子邮件",
	"Message": "消息",
	"All Reviews": "所有评价",
	"5 Star Reviews": "5 星评价",
	"4 Star Reviews": "4 星评价",
	"3 Star Reviews": "3 星评价",
	"2 Star Reviews": "2 星评价",
	"1 Star Reviews": "1 星评价",
	"By Date": "按日期",
	"By Rating": "按评级",
	"Learn More": "了解更多信息",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "为了提供更好的购物体验，我们的网站使用 cookie。继续使用本网站意味着您同意使用 cookie。",
	"In Store": "店内",
	"Online": "在线",
	"Purchase": "购买",
	"In Store Purchase": "店内购买",
	"Online Purchase": "在线购买",
	"Details": "详细信息",
	"Quick Order": "快速订单",
	"Request a Quote": "请求报价",
	"Wrong Item Shipped": "发运了错误的货品",
	"Did not fit": "不合适",
	"Quality did not meet my standards": "质量不符合我的标准",
	"Not as pictured on the Website": "与网站上的图片不同",
	"Damaged during shipping": "发运过程中损坏",
	"Changed my mind": "我改变了主意",
	"Item was defective": "货品有瑕疵",
	"Arrived too late": "到货太晚",
	"Other": "其他",
	"Home": "主页",
	"Shop": "商店",
	"Categories placeholder": "类别占位符",
	"Facebook": "Facebook",
	"Email": "电子邮件",
	"More": "更多",
	"Store Locator": "门店定位器",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "非常抱歉，此货品已不再提供。请<a href=\"#\" data-touchpoint=\"viewcart\"\">返回</a>并查看购物车",
	"An error has occurred": "发生错误",
	"Security Number is invalid": "安全号码无效",
	"Security Number is required": "需要提供安全号码",
	"Phone Number is invalid": "电话号码无效",
	"Phone is required": "需要提供电话号码",
	"State is required": "需要提供州/省/自治区/直辖市",
	"Zip Code is required": "需要提供邮政编码",
	"next": "下一个",
	"prev": "上一个",
	"Full Name is required": "需要提供全名",
	"Address is required": "需要提供地址",
	"Company is required": "需要提供公司",
	"Country is required": "需要提供国家/地区",
	"City is required": "需要提供城市",
	"Full Name": "全名",
	"Address": "地址",
	"City": "城市",
	"Zip Code": "邮政编码",
	"Country": "国家/地区",
	"Phone Number": "电话号码",
	"State": "州/省/自治区/直辖市",
	"Please select a date in the future": "请选择将来的日期",
	"Name is required": "需要提供名称",
	"Name too long": "名称过长",
	"Card Number is required": "需要提供卡号",
	"Credit Card Number is invalid": "信用卡号码无效",
	"Credit card numbers must contain between 13 and 20 digits": "信用卡号码必须在 13 至 20 位之间",
	"Please Select a Credit Card Type": "请选择信用卡类型",
	"First Name is required": "需要提供名字",
	"Last Name is required": "需要提供姓氏",
	"Valid Email is required": "需要提供有效的电子邮件",
	"Company Name is required": "需要提供公司名称",
	"Emails do not match": "电子邮件不匹配",
	"Current password is required": "需要提供当前密码",
	"Error": "错误",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "当前使用促销 <strong>$(0)</strong> 对您的订单打折。",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "未使用促销 <strong>$(0)</strong> 对您的订单打折。$(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "我们已经为您选择了尽可能好的优惠。未使用促销 <strong>$(0)</strong> 对您的订单打折。",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "恭喜！“买 $(0) 免费得 $(1)”已添加到您的购物车。",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "恭喜！“买 $(0) 免费得 $(1)”已添加到您的购物车。",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1) 已从您的购物车删除。$(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1) 已从您的购物车删除。$(2)",
	"In Stock": "有货",
	"Confirm": "确认",
	"Confirmation": "确认",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "对于 <a href=\"/ordershistory/view/$(0)\"> 订单号：#$(1)</a>",
	"Promo Code is required": "需要提供促销代码",
	"Please specify a value for this option": "请为此选项指定值",
	"Please enter a valid input for this string": "请为此字符串提供有效输入",
	"Please enter a string shorter (maximum length: $(0))": "请输入较短的字符串（最大长度：$(0)）",
	"Please enter a valid email": "请输入有效的电子邮件",
	"Please enter a valid integer number": "请输入有效的整数",
	"Please enter a valid decimal number": "请输入有效的小数",
	"Please enter a valid currency number": "请输入有效的货币编号",
	"Please enter a valid phone": "请输入有效的电话号码",
	"Please enter a valid percent": "请输入有效的百分比",
	"Please enter a valid url": "请输入有效的 URL",
	"Please select a valid value for this option": "请为此选项选择有效值",
	"Out of Stock": "缺货",
	"Your email has been changed successfully to <strong>": "您的电子邮件已成功更改为 <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "验证过程失败。请登录您的账户并再次单击验证链接。",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "您的重置密码链接无效。使用“忘记密码”链接请求新的重置密码链接。",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "您的重置密码链接已过期。使用“忘记密码”链接请求新的重置密码链接。",
	"Please check your email and get instructions on how to reset your password.": "请检查您的电子邮件并获取有关如何重置密码的说明。",
	"Your password has been reset.": "您的密码已重置。",
	"Sorry, we could not load the content you requested.": "很抱歉，我们无法加载您请求的内容。",
	"Internal Error": "内部错误",
	"Page not found": "找不到页面",
	"An internal error has occurred": "发生了内部错误",
	"Invalid quantity value": "数量值无效",
	"Please add $(0) or more of this item": "请添加 $(0) 个或更多的此货品",
	"Please add $(0) or less of this item": "请添加 $(0) 个或更少的此货品",
	"Invalid options values": "选项值无效",
	"$(0) must be at most $(1) characters": "$(0) 必须不超过 $(1) 个字符",
	"Processing...": "正在处理...",
	"This item is not longer available": "此货品已不再提供。",
	"Edit your list": "编辑您的列表",
	"Good! The list was successfully updated. ": "很好！已成功更新列表。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "很好！已成功更新您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "很好！已成功创建您的 <a href=\"/wishlist/$(0)\">$(1)</a> 列表。",
	"Added to Cart": "已添加到购物车",
	"One item not available for purchase was not added to the cart.": "一个无法购买的货品未添加到购物车。",
	"$(0) items not available for purchase were not added to the cart.": "$(0) 个无法购买的货品未添加到购物车。",
	"Wishlist": "收藏列表",
	"Delete list": "删除列表",
	"Are you sure you want to remove this list?": "是否确定要删除此列表？",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "已删除您的 <span class=\"product-list-name\">$(0)</span> 列表",
	"All items in the list are not available for purchase.": "列表中的所有货品都无法购买。",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "很好！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 列表中的 $(0) 个货品已成功添加到购物车。您可以继续<a href=\"\">查看购物车并结账</a>",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "很好！您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 列表中的 $(0) 个货品已成功添加到购物车。您可以继续<a href=\"\" data-touchpoint=\"viewcart\">查看购物车并结账</a>",
	"Edit item": "编辑货品",
	"Good! You added this item to your product lists": "很好！您已将此货品添加到您的产品列表",
	"Good! You added this item to your product list": "很好！您已将此货品添加到您的产品列表",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">很好！您已成功将货品从此列表移到 <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"Sort by name": "按名称排序",
	"Sort by price": "按价格排序",
	"Sort by date Added": "按添加日期排序",
	"Sort by priority": "按优先级排序",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表共有 $(1) 个货品，其中有 $(0) 个当前无法购买。如果您决定将该列表添加到购物车，将仅添加可购买的产品。",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表共有 $(1) 个货品，其中有 $(0) 个当前无法购买。如果您决定将该列表添加到购物车，将仅添加可购买的产品。",
	"The selected items were removed from your product list": "所选货品已从您的产品列表中删除",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "很好！货品已成功添加到您的购物车。您可以继续<a href=\"#\" data-touchpoint=\"viewcart\">查看购物车并结账</a>",
	"Edit Item": "编辑货品",
	"Delete item": "删除货品",
	"Yes, Remove It": "是，删除它",
	"Delete product list": "删除产品列表",
	"Delete selected items": "删除所选货品",
	"Are you sure you want to remove selected items?": "是否确定要删除所选货品？",
	"Yes": "是",
	"The item was removed from your product list": "货品已从您的产品列表中删除",
	"Not specified": "未指定",
	"Shopping Cart": "购物车",
	"The following item is free but it may generate shipping costs.": "以下货品是免费的，但可能会产生发运成本。",
	"The following items are free but they may generate shipping costs.": "以下货品是免费的，但可能会产生发运成本。",
	"1 Product, 1 Item": "1 个产品，1 个货品",
	"1 Product, $(0) Items": "1 个产品，$(0) 个货品",
	"$(0) Products, 1 Item": "$(0) 个产品，1 个货品",
	"$(0) Products, $(1) Items": "$(0) 个产品，$(1) 个货品",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "很好！您已保存该货品以将来购买。如果您要将其添加回购物车，请参阅下面的<b>“已保存以将来购买”</b>",
	"My list": "我的列表",
	"All my lists": "我的所有列表",
	"Loading List...": "正在加载一个列表...",
	"Loading Lists...": "正在加载多个列表...",
	"Not allowed": "不允许",
	"Back": "返回",
	" to ": "至",
	"Monday": "星期一",
	"Tuesday": "星期二",
	"Wednesday": "星期三",
	"Thursday": "星期四",
	"Friday": "星期五",
	"Saturday": "星期六",
	"Sunday": "星期日",
	" and ": "和",
	"Please select an address.": "请选择地址。",
	"Address not found.": "找不到地址。",
	"Please select a valid address.": "请选择有效的地址。",
	"To use this functionality enable geolocation.": "要使用此功能，请启用地理位置。",
	"Location information is unavailable.": "地点信息不可用。",
	"The request to get user location timed out.": "获取用户地点的请求超时。",
	"An unknown error occurred.": "发生了未知错误。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "抱歉，此货品有问题，此时无法购买。请稍后再来查看。",
	"Search for products": "搜索产品",
	"Begin typing SKU to select an item": "首先键入 SKU 以选择货品",
	"Enter quantity": "输入数量",
	"The minimum quantity for this item is $(0).": "此货品的最低数量为 $(0)。",
	"The maximum quantity for this item is $(0).": "此货品的最大数量为 $(0)。",
	"Enter SKU or Item Name": "输入 SKU 或货品名称",
	"Minimum of $(0) required": "最少需要 $(0) 个",
	"Which item(s) would you like to add?": "您要添加哪些货品？",
	"Quantity": "数量",
	"Rating is required": "需要提供评级",
	"Title is required": "需要提供标题",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "字段名称包含的字符数不能超出允许的最大字符数 (199)。",
	"Text is required": "需要提供文本",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "评价字段包含的字符数不能超出允许的最大字符数 (1000)。",
	"Writer is required": "需要提供编写人",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>谢谢！</strong>我们感谢您提供反馈。",
	"Yes ($(0))": "是 ($(0))",
	"No ($(0))": "否 ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>非常抱歉！</b>发生错误，请稍后重试。",
	"anonymous": "匿名",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>：此货品配置不正确，请与管理员联系。",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "安装 CCT 时出现未知错误。CCT 实例 ID：$(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "更新 CCT 时出现未知错误。CCT 实例 ID：$(0)",
	"Invalid content type instance id: $(0), already exists": "内容类型实例 ID 无效：$(0)，该 ID 已存在",
	"Context for CCT not found. CCT Instance Id: $(0)": "找不到 CCT 的上下文。CCT 实例 ID：$(0)",
	"Invalid content type instance id: $(0), does not exists": "内容类型实例 ID 无效：$(0)，该 ID 不存在",
	"The specified instance id is not registered. Instance Id: $(0)": "指定的实例 ID 未注册。实例 ID：$(0)",
	"(none)": "（无）",
	"This is a description": "这是说明。",
	"Search results for \"$(0)\"": "\"$(0)\" 的搜索结果",
	"Results for \"$(0)\"": "\"$(0)\" 的结果",
	"Result for \"$(0)\"": "\"$(0)\" 的结果",
	"We couldn't find any items that match \"$(0)\"": "找不到与 \"$(0)\" 匹配的任何项",
	"Search Results": "搜索结果",
	"Reviews": "评价",
	"Select Store": "选择门店",
	"Overview": "概览",
	"Subscriptions": "订阅",
	"Billing": "开票",
	"Account Balance": "账户余额",
	"Invoices": "发票",
	"Transaction History": "事务处理历史记录",
	"Print a Statement": "打印一份对账单",
	"Cases": "案例",
	"Support Cases": "支持案例",
	"Submit New Case": "提交新案例",
	"Purchases": "采购",
	"Purchase History": "采购历史记录",
	"Returns": "退货",
	"Reorder Items": "再订购货品",
	"Quotes": "报价",
	"Loading list...": "正在加载一个列表...",
	"Loading lists...": "正在加载多个列表...",
	"Settings": "设置",
	"Profile Information": "配置文件信息",
	"Email Preferences": "电子邮件首选项",
	"Address Book": "通讯录",
	"Credit Cards": "信用卡",
	"ACH Payments": "自动清算所付款",
	"Update Your Password": "更新您的密码",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "抱歉，出现了问题。我们无法将您的礼品添加到订单中。",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "此货品无法添加到购物车，因为 $(0)\n                         是必填字段，但未选择值。",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "很抱歉，附近提供提货的门店今天似乎缺货。",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "很抱歉，附近似乎没有提供提货的门店。",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "抱歉，您没有足够的权限在线请求报价。<br/>要获得即时帮助，<strong>请致电 $(0)</strong>，或发送电子邮件至 <strong>$(1)</strong>",
	"Edit": "编辑",
	"Remove": "删除",
	"Required": "必需",
	"(optional)": "（可选）",
	"Cancel": "取消",
	"Back to Account": "返回账户",
	"Update": "更新",
	"Add to Cart": "添加到购物车",
	"Quantity: ": "数量：",
	"View Cart &amp; Checkout": "查看购物车并结账",
	"Continue Shopping": "继续购物",
	"Your Shopping Cart is empty": "您的购物车是空的",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "继续在我们的<a href=\"/\" data-touchpoint=\"home\">主页</a>上购物。",
	"Proceed to Checkout": "进行结账",
	"Save for Later": "保存以将来购买",
	"Quantity:": "数量：",
	"A maximum of $(0) is allowed": "最多允许 $(0) 个",
	"Amount: ": "金额：",
	"FREE": "FREE",
	"Apply": "应用",
	"Promo: ": "促销：",
	"Order Summary": "订单汇总",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "小计 <span class=\"cart-summary-item-quantity-subtotal\">$(0) 个货品</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "小计 <span class=\"cart-summary-item-quantity-subtotal\">$(0) 个货品</span>",
	"Subtotal does not include shipping or tax": "小计不包括运费或税",
	"Discount Total": "折扣总计",
	"Gift Certificates Applied ($(0))": "已应用的礼品券 ($(0))",
	"Pick Up": "提货",
	"Estimate Tax &amp; Shipping": "估算税和运费",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>运费估算器</b><br>运费基于您的发运地点。请输入您的信息以查看估算的发运成本。",
	"Ship available only to $(0)": "发运仅适用于 $(0)",
	"Select Country": "选择国家/地区",
	"Ship to the following zip code": "发运到以下邮政编码",
	"Ship to the following postal code": "发运到以下邮政编码",
	"Estimate": "估算",
	"Ship to:": "收货地址：",
	"Shipping": "发运",
	"Handling": "处理",
	"PST": "省销售税",
	"Estimated Total": "估计总额",
	"Total": "总计",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "请<a href=\"$(0)\" data-navigation=\"ignore-click\">登录</a>以查看价格或购买货品",
	"Have a Promo Code?": "有促销代码？",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>促销代码</b><br>要兑换促销代码，只需输入您的信息，我们将在结账时将优惠应用于您购买的货品。",
	"Product": "产品",
	"Date": "日期",
	"Item": "货品",
	"Login": "登录",
	"Register": "注册",
	"Sorry, we couldn't find any products.": "抱歉，我们找不到任何产品。",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "我们找不到 <strong>$(0)</strong> 的结果。请检查您的拼写，或尝试搜索类似词语。",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span> 的 1 个结果",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span> 的 $(0) 个结果",
	"1 Product": "1 个产品",
	"$(0) Products": "$(0) 个产品",
	"Sort & Filter": "排序和筛选",
	"Narrow By": "缩小范围",
	"Category": "类别",
	"See More": "查看更多",
	"See Less": "查看更少",
	"Shop: $(0)": "商店：$(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span> 的 1 个结果",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span> 的 $(0) 个结果",
	"Clear All": "全部清除",
	"Narrowed By:": "缩小范围：",
	"$(0) to $(1)": "$(0) 到 $(1)",
	"Clear filter": "清除筛选器",
	"Back to Top": "返回顶部",
	"Ending in ": "尾号",
	"Expires in ": "失效期",
	"Purchase Number: $(0)": "采购编号：$(0)",
	"Ending in $(0)": "尾号 $(0)",
	"Invoice: Terms $(0)": "发票：条款 $(0)",
	"Payment via Paypal": "通过 Paypal 付款",
	"Account: ": "账户：",
	"Limit: ": "限额：",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "信用卡街道：<span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "信用卡邮政编码：<span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "CODE",
	"$(0) of $(1)": "$(0)/$(1)",
	"1 star": "1 星",
	"$(0) stars": "$(0) 星",
	"1 review": "1 个评价",
	"$(0) reviews": "$(0) 个评价",
	"Showing $(0) - $(1) of $(2)": "显示 $(0) - $(1) 项，共 $(2) 项",
	"Rating": "评级",
	" Review": "评价",
	" Reviews": "评价",
	" No Reviews yet": "尚无评价",
	"Customers who bought this item also bought": "购买此货品的客户也购买了",
	"You may also like": "您可能还喜欢",
	"Filter": "筛选",
	"to": "至",
	"Select All ($(0))": "全选 ($(0))",
	"Unselect All ($(0))": "全都不选 ($(0))",
	"SKU:": "SKU：",
	"This item is no longer available": "此货品已不再提供",
	"Create a New List": "创建新列表",
	"Your new list name": "您的新列表名称",
	"Create and Move Item": "创建并移动货品",
	"Create and Add Item": "创建并添加货品",
	"Move": "移动",
	"Add to Wishlist": "添加到收藏列表",
	"Add to": "添加到",
	"list": "个列表",
	"lists": "个列表",
	"There are no other lists": "无其他列表",
	"There are no lists": "无列表",
	"Or: ": "或：",
	"Ratings &amp; Reviews": "评级和评价",
	"Write a Review": "编写评价",
	"There are no reviews available for your selection": "您选择的项没有可用评价",
	"No reviews available": "没有可用的评价",
	"Be the first to": "第一个",
	"verified purchaser": "已验证的购买者",
	"by <span itemprop=\"author\">$(0)</span>": "编写人：<span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "此评价是否有帮助？",
	"No": "否",
	"- Select -": "- 选择 -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> 至 <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "价格不可用。有关定价，请与我们联系",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">登录</a>以查看价格",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "请<a href=\"$(0)\" data-navigation=\"ignore-click\">登录</a>以查看价格或购买此货品",
	"Loading...": "正在加载...",
	"Price not available": "价格不可用",
	"Taxes:": "税：",
	"Available": "有货",
	"Number": "编号",
	"Sorry! You have no permission to view this page.": "抱歉！您无权查看此页面。",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "请与网站管理员联系，单击<a href=\"/\">此处</a>以继续。",
	"Sign Out": "登出",
	"My Account": "我的账户",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">登录</a>以查看价格",
	"<b>$(0)</b> items": "<b>$(0)</b> 个货品",
	"<b>1</b> item": "<b>1</b> 个货品",
	"Cart": "购物车",
	"$(0)": "$(0)",
	"$(0) items": "$(0) 个货品",
	"1 item": "1 个货品",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">小计</span>：$(0)",
	"View Cart": "查看购物车",
	"Checkout": "结账",
	"Your cart is loading": "正在加载您的购物车",
	"Your cart is empty": "您的购物车是空的",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "欢迎您，<strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "浏览 $(0)",
	"Site Settings": "网站设置",
	"See all results": "查看所有结果",
	"No results": "无结果",
	"Searching...": "正在搜索...",
	"Phone:": "电话号码：",
	"Store Hours:": "门店营业时间：",
	"Order before $(0) to pick up today": "在 $(0) 之前订购可以今天提货",
	"Order now to pick up tomorrow": "现在订购可以明天提货",
	"Order now to pick on Sunday": "现在订购可以星期日提货",
	"Order now to pick on Monday": "现在订购可以星期一提货",
	"Order now to pick on Tuesday": "现在订购可以星期二提货",
	"Order now to pick on Wednesday": "现在订购可以星期三提货",
	"Order now to pick on Thursday": "现在订购可以星期四提货",
	"Order now to pick on Friday": "现在订购可以星期五提货",
	"Order now to pick on Saturday": "现在订购可以星期六提货",
	"at": "地点",
	"Get Directions": "获取路线",
	"(Minimum of $(0) required)": "（最少需要 $(0) 个）",
	"Save": "保存",
	"Ship": "发运",
	"Pick up in Store": "店内提货",
	"Opening & Pickup Hours": "营业和提货时间",
	"Available Today": "今天有货",
	"Pickup at this Store": "在此门店提货",
	"Select for Pickup": "选择提货",
	"Not available for Pickup": "缺货，无法提货",
	"Store": "门店",
	"Stores": "门店",
	"near": "附近",
	"Refine Search": "细化搜索",
	"Only available for Shipping": "仅可发运",
	"$(0) Available": "$(0) 有货",
	"Pre-order now!": "立即预订！",
	"Only available for Pickup": "仅可提货",
	"Pickup in Store": "店内提货",
	"$(0) available today": "$(0) 今天有货",
	"$(0) available tomorrow": "$(0) 明天有货",
	"$(0) available on Sunday": "$(0) 星期日有货",
	"$(0) available on Monday": "$(0) 星期一有货",
	"$(0) available on Tuesday": "$(0) 星期二有货",
	"$(0) available on Wednesday": "$(0) 星期三有货",
	"$(0) available on Thursday": "$(0) 星期四有货",
	"$(0) available on Friday}": "$(0) 星期五有货",
	"$(0) available on Saturday": "$(0) 星期六有货",
	"$(0) available": "$(0) 有货",
	"Available today": "今天有货",
	"Available tomorrow": "明天有货",
	"Available on Sunday": "星期日有货",
	"Available on Monday": "星期一有货",
	"Available on Tuesday": "星期二有货",
	"Available on Wednesday": "星期三有货",
	"Available on Thursday": "星期四有货",
	"Available on Friday": "星期五有货",
	"Available on Saturday": "星期六有货",
	"Change Store": "更改门店",
	"Not available": "缺货",
	"to check availability": "检查是否有货",
	"Options": "选项",
	"Select options": "选择选项",
	"Back to product list": "返回产品列表",
	"Add Items to Cart": "将货品添加到购物车",
	"Remove Items": "删除货品",
	"Added to Wishlist": "已添加到收藏列表",
	"Move to Cart": "移到购物车",
	"Saved for Later": "已保存以将来购买",
	"No products yet": "尚无产品",
	"$(0) Product": "$(0) 产品",
	"To buy an item now, click \"Move to Cart\"": "要现在购买货品，请单击“移到购物车”",
	"You don't have items in this list yet.": "此列表中尚未包含货品。",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "此货品的最低购买数量为 <b>$(0)</b>。是否要将其<b>从 $(1) 更改为 $(0)？</b>",
	"Yes, update it": "是，更新它",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "此货品的最大购买数量为 <b>$(0)</b>。是否要将其<b>从 $(1) 更改为 $(0)？</b>",
	"Go to Product Lists": "转至产品列表",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "此列表中尚未包含货品。浏览门店或搜索要添加的货品。",
	"Desired Quantity: ": "所需数量：",
	"Priority: ": "优先级：",
	"Added on: ": "添加日期：",
	"Notes: ": "备注：",
	"Added on": "添加日期",
	"Desired Quantity": "所需数量",
	"(A maximum of $(0) is allowed)": "（最多允许 $(0) 个）",
	"Priority": "优先级",
	"High": "高",
	"Medium": "中",
	"Low": "低",
	"Notes for this item": "针对此货品的备注",
	"Add a note or description for your item": "为您的货品添加备注或说明",
	"product": "个产品",
	"products": "个产品",
	"last added": "上次添加",
	"No items yet": "尚无货品",
	"Some products from this list are not available for purchase": "此列表中的一些产品无法购买",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "需要更新某些货品的数量，以匹配购买所需的最低数量。转至 <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "上次更新时间：",
	"Add List to Cart": "将列表添加到购物车",
	"Edit List": "编辑列表",
	"Delete List": "删除列表",
	"Email/Share List": "电子邮件发送/共享列表",
	"My Wishlist": "我的收藏列表",
	"Create New List": "创建新列表",
	"Create a product list": "创建产品列表",
	"Required <span class=\"product-list-new-form-required\">*</span>": "必需 <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "您的列表名称 <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "为您的新列表命名 <small class=\"product-list-new-form-required\">*</small>",
	"List name": "列表名称",
	"New list name": "新列表名称",
	"Notes for the list": "针对列表的备注",
	"Add a note or description for your list": "为您的列表添加备注或说明",
	"Create List": "创建列表",
	"Add Item": "添加货品",
	"Search": "搜索",
	"Go": "开始",
	"Back to list of stores": "返回门店列表",
	"Get directions": "获取路线",
	"The list of stores is not available.": "门店列表不可用。",
	"See complete list of stores": "查看门店的完整列表",
	"Back to Refine Search": "返回以细化搜索",
	"List View": "列表视图",
	"Map View": "地图视图",
	"stores": "门店",
	"Enter Address, Zip Code or City": "输入地址、邮政编码或城市",
	"Find Stores": "查找门店",
	"or": "或",
	"Use Current Location": "使用当前地点",
	"Your browser does not support this feature": "您的浏览器不支持此功能",
	"Please update to the latest version": "请更新到最新版本",
	"item": "个货品",
	"External Payment Error": "外部付款错误",
	"Invalid payment event.": "付款事件无效。",
	"Invalid parameters.": "参数无效。",
	"Invalid external payment method implementation.": "外部付款方式实施无效。",
	"Invalid record status.": "记录状态无效。",
	"Invalid error code.": "错误代码无效。",
	"Continue": "继续",
	"Your Quote Request has been Placed": "报价请求已提交",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "您可以在<a href=\"/quotes/$(0)\">您的账户</a>中查看报价请求",
	"or continue Shopping on our <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Home Page</a>.": "或继续在我们的<a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">主页</a>上购物。",
	"Add New Address": "添加新地址",
	"Edit Address": "编辑地址",
	"Qty:": "数量：",
	"Unit price:": "单价：",
	"Amount:": "金额：",
	"Please select a delivery method": "请选择交货方式",
	"Please select a shipping address": "请选择发运地址",
	"Please select at least one item": "请至少选择一项",
	"Same as Address": "与地址相同",
	"Please select an address": "请选择地址",
	"The selected address is invalid": "所选地址无效",
	"Change address": "更改地址",
	"Are you sure you want to remove this address?": "是否确定要删除此地址？",
	"(billing address)": "（开票地址）",
	"(shipping address)": "（发运地址）",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "所选地址正在使用。$(0) 是否确定要删除此地址？",
	"Remove Address": "删除地址",
	"The address is incomplete": "该地址不完整",
	"Same as billing address": "与开票地址相同",
	"The selected shipping address is invalid": "所选发运地址无效",
	"Ship to this Address": "发运到此地址",
	"Submit Quote Request": "提交报价请求",
	"Add Items": "添加货品",
	"Choose a Shipping Address": "选择发运地址",
	"Comments": "备注",
	"A sales representative will contact you in <strong>XX business days</strong>.": "销售代表将在 <strong>XX 个工作日</strong>内与您联系。",
	"Add Credit Card": "添加信用卡",
	"Edit Credit Card": "编辑信用卡",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "在下一步中复查您的订单后，您将被重定向到外部付款网站。下订单后，您将返回到我们的网站，以查看购买确认信息。",
	"Invoice": "发票",
	"Payment": "付款",
	"Terms and Conditions": "条款和条件",
	"You must accept the Terms and Conditions": "您必须接受条款和条件",
	"Place Order": "下订单",
	"Use this Card": "使用此卡",
	"Remove Credit Card": "删除信用卡",
	"Are you sure you want to remove this Credit Card?": "是否确定要删除此信用卡？",
	"Your credit card has expired, please select another one.": "您的信用卡已过期，请选择另一张信用卡。",
	"The Credit Card is incomplete": "信用卡不完整",
	"Please select a credit card": "请选择信用卡",
	"Safe and Secure Shopping": "安全购物",
	"You will be <b>redirected to your external payment site</b> after reviewing your order <b>on next step</b>. Once your order is placed, you <b>will return to our site to see the confirmation</b> of your purchase.": "<b>在下一步中</b>复查您的订单后，您将被<b>重定向到外部付款网站</b>。下订单后，您<b>将返回到我们的网站，以查看购买确认信息</b>。",
	"Please select a payment option": "请选择付款选项",
	"Payment processing failed. Try again or choose a different payment method.": "付款处理失败。请再试一次或选择其他付款方式。",
	"Credit / Debit Card": "信用卡/借记卡",
	"PayPal": "PayPal",
	"Others": "其他",
	"Continue to Paypal": "转到 Paypal",
	"Payment Method": "付款方式",
	"Continue to External Payment": "转到外部付款",
	"Credit Card Authentication": "信用卡验证",
	"Same as shipping address": "与发运地址相同",
	"Please select a billing address": "请选择开票地址",
	"The selected billing address is invalid": "所选开票地址无效",
	"Are you sure you want to delete this address?": "是否确定要删除此地址？",
	"Billing Address": "开票地址",
	"Unit price": "单价",
	"Amount": "金额",
	"Confirm password is required": "需要提供确认密码",
	"New Password and Confirm Password do not match": "“新密码”与“确认密码”不匹配",
	"Payment Methods": "付款方式",
	"Your Order has been placed": "您的订单已下达",
	"Add Address": "添加地址",
	"Selected": "已选择",
	"Select": "选择",
	"Default Shipping Address": "默认发运地址",
	"Default Billing Address": "默认开票地址",
	"You cannot remove this address because it was already assigned to a shipment": "您无法删除此地址，因为它已分配给发运",
	"Invalid address, please provide the following:": "地址无效，请提供以下项：",
	"Company": "公司",
	"Example: 1234 Main Street": "示例：1234 Main Street",
	"Example: Apt. 3 or Suite #1516": "示例：Apt. 3 or Suite #1516",
	"Example: 94117": "示例：94117",
	"Example: 555-123-1234": "示例：555-123-1234",
	"This is a Residential Address": "这是居住地址",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "表示这是居住地址，这有助于我们确定货品的最佳交货方式。",
	"Save as my primary billing address": "保存为我的主要开票地址",
	"Make this my default billing address": "将此项设置为我的默认开票地址",
	"Save as my primary shipping address": "保存为我的主要发运地址",
	"Make this my default shipping address": "将此项设置为我的默认发运地址",
	"Add a new Address": "添加新地址",
	"Update Address": "更新地址",
	"For faster checkouts, please enter an address below.": "为了更快结账，请在下面输入地址。",
	"Save Address": "保存地址",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "安全号码",
	"Credit Card Number": "信用卡号码",
	"Credit Card Type:": "信用卡类型：",
	"Please Select Credit Card Type": "请选择信用卡类型",
	"Expiration Date": "到期日期",
	"Name on Card": "卡上的姓名",
	"Make this my default credit card": "将此项设置为我的默认信用卡",
	"You need to have at least one card selected by default": "默认情况下，您需要至少选择一张卡",
	"Save this credit card for future purchases": "保存此信用卡以供将来采购使用",
	"Add a new Credit Card": "添加新信用卡",
	"For faster checkouts, please enter your payment information below": "为了加快结账速度，请在下面输入付款信息",
	"Add Card": "添加卡",
	"Update Card": "更新卡",
	"Ending in": "尾号",
	"Expires in": "失效期",
	"Default Credit Card": "默认信用卡",
	"-- Select --": "-- 选择 --",
	"State/Province/Region": "州/省/自治区/直辖市/区域",
	"your@email.com": "your@email.com",
	"Summary": "汇总",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 公司名称",
	"Qty": "数量",
	"Delivery Method": "交货方式",
	"$(0) Items": "$(0) 个货品",
	"Download PDF": "下载 PDF",
	"Edit Cart": "编辑购物车",
	"Ship to ": "收货地址",
	"Items to Ship ($(0))": "要发运的货品 ($(0))",
	"Ship to": "收货地址",
	"1 Item": "1 个货品",
	"Unit Price": "单价",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "小计 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) 个货品</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "小计 <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) 个货品</span>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "了解有关<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">安全</a>购物的更多信息",
	"Terms": "条款",
	"Available Balance": "可用余额",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "我同意支付我的当前发票 <a data-toggle=\"show-terms\" href=\"#\">条款和条件</a>",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "您已<b>选择使用 PayPal 支付</b>作为付款方式。",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "要<b>复查</b>您的订单，请单击下面的<b>“继续”按钮</b>。",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "请选择下面的<b>“转到 PayPal”按钮</b>以<b>登录您的 PayPal</b> 账户。",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "您将<b>重定向到 PayPal</b>，但在购买之前，<b>将有机会在我们的网站上复查</b>您的订单。",
	"Please select a valid billing address": "请选择有效的开票地址",
	"Back to edit billing information": "返回编辑开票信息",
	"Payment Type": "付款类型",
	"Gift Certificates": "礼品券",
	"Please select a valid shipping address": "请选择有效的发运地址",
	"Ship to $(0)": "收货地址 $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "我同意<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">条款和条件</a>",
	"Thank you!": "谢谢！",
	"Do you have any remarks or comments with this quote request?": "您对此报价请求有何说明或备注？",
	" (Optional)": "（可选）",
	"Maximum 999 characters.": "最多 999 个字符。",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "已成功提交您的报价请求 <a href=\"/quotes/$(0)\">#$(1)</a>。",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "为了获得即时帮助，请致电 <strong>$(0)</strong>，或发送电子邮件至 <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "请求新报价",
	"See Your Quotes": "查看您的报价",
	"No Items Yet": "尚无货品",
	"Go to Home Page": "转到主页",
	"Previous": "上一个",
	"Please enter a valid password": "请输入有效密码",
	"Cancel and Keep the Promotions": "取消并保留促销",
	"Continue Without them": "在无促销的情况下继续",
	"Promotions not Supported": "不支持促销",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "在发运到多个地址时不支持以下促销，这些促销已被删除：",
	"Ship to a single address and re-apply codes.": "发运到单个地址并重新应用代码。",
	"Gift Certificate is empty": "礼品券为空",
	"Gift Certificate is applied": "礼品券已应用",
	"Remove Gift certificate": "删除礼品券",
	"Are you sure you want to remove this Gift certificate?": "是否确定要删除此礼品券？",
	"Invalid email address": "电子邮件地址无效",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "继续在我们的<a href=\"/\" data-touchpoint=\"home\">主页</a>上购物。",
	"Account successfully created": "已成功创建账户",
	"You need at least 2 valid shipping addresses": "您需要至少有 2 个有效的发运地址",
	"You need at least $(0) valid shipping addresses": "您需要至少有 $(0) 个有效的发运地址",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "您的某些商品未指定发运地址。请返回发运步骤。",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "货品的剩余数量 ($(0)) 应大于所需的最小数量",
	"Add to Shipment": "添加到发运",
	"Create Shipment": "创建发运",
	"$(0) items was added to Shipment: $(1)": "已将 $(0) 个货品添加到发运：$(1)",
	"$(0) item was added to Shipment: $(1)": "已将 $(0) 个货品添加到发运：$(1)",
	"Shipment has no more items": "发运中没有更多货品",
	"Please select a delivery method for each package": "请为每个包裹选择交货方式",
	"Other Items": "其他货品",
	"Shipping Address": "发运地址",
	"Choose Shipping Address": "选择发运地址",
	"Enter Shipping Address": "输入发运地址",
	"Set shipments": "设置发运",
	"Choose delivery method": "选择交货方式",
	"Choose Payment Method": "选择付款方式",
	"You will have an opportunity to review your order on the next step.": "您将有机会在下一步中复查订单。",
	"Enter Billing Address": "输入开票地址",
	"Review": "复查",
	"Review Your Order": "复查您的订单",
	"You will be redirected to a secure site to confirm your payment.": "您将被重定向到安全网站以确认您的付款。",
	"You will receive an email with this confirmation in a few minutes.": "您将在几分钟后收到一封包含此确认信息的电子邮件。",
	"Checkout Information": "结账信息",
	"New  password is required": "需要提供新密码",
	"Log in": "登录",
	"Your session has timed out. Please log in again.": "您的会话已超时。请重新登录。",
	"Log in | Register": "登录 | 注册",
	"Reset Password": "重置密码",
	"<p>Checking out as a Guest. Using an account, you will enjoy a faster checkout experience.<p><a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">Login</a><a class=\"order-wizard-step-skip-login-register\" href=\"register\" data-toggle=\"show-in-modal\" data-id=\"skip-login-register-modal\">Register</a>": "<p>当前以来宾身份结账。使用账户，您将享受更快捷的结账体验。<p><a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">登录</a><a class=\"order-wizard-step-skip-login-register\" href=\"register\" data-toggle=\"show-in-modal\" data-id=\"skip-login-register-modal\">注册</a>",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/purchases/view/salesorder/$(1)\">Your Account</a>. ": "如果您要查看上次的订单，可以转至<a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/purchases/view/salesorder/$(1)\">您的账户</a>。",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "您也可以继续在我们的<a href=\"/\" data-touchpoint=\"home\">主页</a>上购物。",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "以来宾身份结账，完成后您将有机会创建一个账户。",
	"Checkout as a Guest": "以来宾身份结账",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "名字 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "姓氏 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "电子邮件地址 <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"We need your email address to contact you about your order.": "我们需要您的电子邮件地址，以便针对您的订单与您联系。",
	"Create an account and take advantage of faster checkouts and other great benefits.": "创建一个账户，以加快结账速度并享受其他好处。",
	"Create Account": "创建账户",
	"Enter your email below and we'll send you a link to reset your password.": "在下面输入您的电子邮件，我们将向您发送一个链接以重置您的密码。",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "电子邮件地址 <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Send Email": "发送电子邮件",
	"Log in now": "立即登录",
	"Returning customer": "老客户",
	"Login below to checkout with an existing account": "在下面登录以使用现有账户结账",
	"Required <span class=\"login-register-login-form-required\">*</span>": "必需 <span class=\"login-register-login-form-required\">*</span>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "电子邮件地址 <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "密码 <small class=\"login-register-login-form-required\">*</small>",
	"Log In": "登录",
	"Forgot password?": "忘记密码？",
	"Required <span class=\"login-register-register-form-required\">*</span>": "必需 <span class=\"login-register-register-form-required\">*</span>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "名字 <small class=\"login-register-register-form-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "姓氏 <small class=\"login-register-register-form-required\">*</small>",
	"Company <small class=\"login-register-register-form-required\">*</small>": "公司 <small class=\"login-register-register-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "电子邮件地址 <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "密码 <small class=\"login-register-register-form-required\">*</small>",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "重新输入密码 <small class=\"login-register-register-form-required\">*</small>",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "是，请为我注册 $(0) 独家优惠和促销",
	"Enter a new password below": "在下面输入新密码",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "密码 <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "确认密码 <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Change Password": "更改密码",
	"Cancel & Return To Log in": "取消并返回登录",
	"New customer": "新客户",
	"Add/Edit Addresses": "添加/编辑地址",
	"New Address": "新地址",
	"Pick Up at ": "提货地点",
	"Items to Pick Up ($(0))": "要提货的货品 ($(0))",
	"Pick up at": "提货地点",
	"Pick Up at $(0)": "提货地点 $(0)",
	"Thank you for shopping with us!": "谢谢您在本店购物。",
	"Your order number is": "您的订单号是",
	"We received your order and will process it right away.": "我们已收到您的订单，将立即处理。",
	"Continue shopping": "继续购物",
	"I want to ship to a single address": "我要发运到单个地址",
	"I want to ship to multiple addresses": "我要发运到多个地址",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "如果您要分割订单并将其发运到多个地址，请单击此处。将保存您的所有数据。",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "抱歉，在发运到多个地址时，我们当前不支持以下促销并会将其删除：",
	"How would you like to proceed?": "您希望如何继续？",
	"Items that don't require shipping": "不需要发运的货品",
	"Select shipping address": "选择发运地址",
	"Add / Edit Addresses": "添加/编辑地址",
	"Select products for this address": "选择此地址的产品",
	"Unselect all": "全都不选",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "全选 (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "您选择的 <span data-type=\"item-selected-count\">$(0)</span> 个产品将发运到：",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>您选择的产品将发运到：",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "已选择 <span data-type=\"item-selected-count\">$(0)</span> 个产品",
	"Remove from Shipment": "从发运中删除",
	"Gift Certificate: ": "礼品券：",
	"Amount applied: ": "核销的金额：",
	"Remaining balance: ": "剩余余额：",
	"Add other Gift Certificate": "添加其他礼品券",
	"Apply a Gift Certificate": "应用礼品券",
	"Gift Certificate number": "礼品券编号",
	"Amount applied": "核销的金额",
	"Remaining balance": "剩余余额",
	"Purchase Order Number": "采购订单号",
	"Enter Purchase Order Number": "输入采购订单号",
	"(Optional)": "（可选）",
	"Enter Email Address": "输入电子邮件地址",
	"Email Address": "电子邮件地址",
	"We need you email address to send you information about your order.": "我们需要您的电子邮件地址，以向您发送有关订单的信息。",
	"Sign up for our Newsletter to receive promotions": "注册我们的时事通讯以接收促销信息",
	"You haven't set any shipments yet": "您尚未设置任何发运",
	"Back to edit shipping information": "返回编辑发运信息",
	"Warning: No Delivery Methods are available for this address": "警告：此地址没有可用的交货方式",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> 个货品",
	"Edit Shipment": "编辑发运",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> 个货品",
	"in this shippment": "在此发运中",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> 个货品",
	"Warning: Please enter a valid shipping address first": "警告：请先输入有效的发运地址",
	"Select a delivery method": "选择交货方式"
};