/*
	© 2024 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "Lisää kolmi- tai nelinumeroinen kortin tarkistusnumero. Numeron sijainti määräytyy luottokortin myöntäjän mukaan, kuten alla on esitetty.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Pyrimme kaikin kohtuullisin keinoin suojaamaan henkilötietojasi katoamiselta, väärinkäytöltä ja muuttamiselta. Käytämme salaustekniikkaa vastaanottaessamme ja siirtäessämme henkilökohtaisia ​​tietojasi sivustollamme. <strong>Kun tarkastelet sivua, joka pyytää henkilökohtaisia ​​tietoja, selaimen yläosassa olevan osoiterivin web-osoitteen alussa on https. </strong> Tämä osoittaa, että tapahtumaistuntosi on SSL-suojattu (SSL eli Secure Sockets Layer). Jos verkkosivu ei ole https-alkuinen, ota meihin yhteyttä.</p>",
	"Price": "Hinta",
	"List": "Lista",
	"Table": "Taulukko",
	"Grid": "Ruudukko",
	"Products": "Tuotteet",
	"$(0) per page": "$(0) sivua kohti",
	"Relevance": "Osuvuus",
	"Price, low to high": "Hinta, alimmasta korkeimpaan",
	"Price, high to low": "Hinta, korkeimmasta alimpaan",
	"Sort by relevance": "Lajittele osuvuuden mukaan",
	"Sort by price, low to high": "Lajittele hinnan mukaan, alimmasta korkeimpaan",
	"Sort by price, high to low": "Lajittele hinnan mukaan, korkeimmasta alimpaan",
	"Color": "Väri",
	"From": "Mistä",
	"To": "Mihin",
	"To email": "Sähköpostiin",
	"Message": "Viesti",
	"All Reviews": "Kaikki arvostelut",
	"5 Star Reviews": "5 tähden arvostelut",
	"4 Star Reviews": "4 tähden arvostelut",
	"3 Star Reviews": "3 tähden arvostelut",
	"2 Star Reviews": "2 tähden arvostelut",
	"1 Star Reviews": "1 tähden arvostelut",
	"By Date": "Päivämäärän mukaan",
	"By Rating": "Arvion mukaan",
	"Learn More": "Lisätietoja",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Verkkosivustollamme käytetään evästeitä paremman ostokokemuksen tarjoamiseksi. Sivuston käyttöä jatkamalla annat suostumuksesi.",
	"In Store": "Myymälä",
	"Online": "Verkko",
	"Purchase": "Osto",
	"In Store Purchase": "Osto myymälästä",
	"Online Purchase": "Osto verkosta",
	"Details": "Tiedot",
	"Quick Order": "Pikatilaus",
	"Request a Quote": "Pyydä tarjous",
	"Wrong Item Shipped": "Toimitettu tuote oli väärä",
	"Did not fit": "Ei ollut sopiva",
	"Quality did not meet my standards": "Laatu ei vastannut odotuksia",
	"Not as pictured on the Website": "Ei vastannut verkkosivustolla olevia kuvia",
	"Damaged during shipping": "Vahingoittunut toimituksen aikana",
	"Changed my mind": "Muutin mieleni",
	"Item was defective": "Tuote oli viallinen",
	"Arrived too late": "Saapui liian myöhään",
	"Other": "Muu",
	"Home": "Aloitussivu",
	"Shop": "Kauppa",
	"Categories placeholder": "Luokkien paikkamerkki",
	"Facebook": "Facebook",
	"Email": "Sähköposti",
	"More": "Enemmän",
	"Store Locator": "Myymälän paikannin",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "Tämä tuote ei ole valitettavasti enää saatavilla. <a href=\"#\" data-touchpoint=\"viewcart\"\">Siirry takaisin</a> ja tarkista ostoskori",
	"An error has occurred": "Tapahtui virhe",
	"Security Number is invalid": "Tarkistusnumero on virheellinen",
	"Security Number is required": "Tarkistusnumero on pakollinen",
	"Phone Number is invalid": "Puhelinnumero on virheellinen",
	"Phone is required": "Puhelinnumero on pakollinen",
	"State is required": "Osavaltio on pakollinen",
	"Zip Code is required": "Postinumero on pakollinen",
	"Zip Code lenght must be less than 999": "Postinumeron pituuden on oltava alle 999 merkkiä",
	"next": "seuraava",
	"prev": "edellinen",
	"Full Name is required": "Koko nimi on pakollinen",
	"Address is required": "Osoite on pakollinen",
	"Company is required": "Yritys on pakollinen",
	"Country is required": "Maa on pakollinen",
	"City is required": "Kaupunki on pakollinen",
	"Full Name": "Koko nimi",
	"Address": "Osoite",
	"City": "Kaupunki",
	"Zip Code": "Postinumero",
	"Country": "Maa",
	"Phone Number": "Puhelinnumero",
	"State": "Osavaltio",
	"Please select a date in the future": "Valitse tuleva päivämäärä",
	"Name is required": "Nimi on pakollinen",
	"Name too long": "Nimi on liian pitkä",
	"Card Number is required": "Kortin numero on pakollinen",
	"Credit Card Number is invalid": "Luottokortin numero on virheellinen",
	"Credit card numbers must contain between 13 and 20 digits": "Luottokorttinumeroissa on oltava 13–20 numeroa",
	"Please Select a Credit Card Type": "Valitse luottokortin tyyppi",
	"Account is required": "Tili on pakollinen",
	"Account type is required": "Tilin tyyppi on pakollinen",
	"Bank name is required": "Pankin nimi on pakollinen",
	"Owner name is required": "Omistajan nimi on pakollinen",
	"Routing number is required": "Reititysnumero on pakollinen",
	"Routing number must be numeric": "Reititysnumeron on oltava numeerinen",
	"Limit is required": "Raja on pakollinen",
	"Limit must be numeric": "Rajan on oltava numeerinen",
	"Please Select an ACH Type": "Valitse ACH-tyyppi",
	"First Name is required": "Etunimi on pakollinen",
	"Last Name is required": "Sukunimi on pakollinen",
	"Valid Email is required": "Voimassa oleva sähköpostiosoite on pakollinen",
	"Company Name is required": "Yrityksen nimi on pakollinen",
	"Emails do not match": "Sähköpostiosoitteet eivät vastaa toisiaan",
	"Current password is required": "Nykyinen salasana on pakollinen",
	"Error": "Virhe",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "Tarjous <strong>$(0)</strong> on nyt otettu käyttöön tilauksessasi.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "Tarjousta <strong>$(0)</strong> ei ole otettu käyttöön tilauksessasi. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "Olemme valinneet sinulle parhaan mahdollisen tarjouksen. Tarjousta <strong>$(0)</strong> ei ole otettu käyttöön tilauksessasi.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "Onnittelut! $(0) ILMAISET $(1) lisättiin ostoskoriisi.",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "Onnittelut! $(0) ILMAINEN $(1) lisättiin ostoskoriisi.",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1) poistettiin ostoskoristasi. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1) poistettiin ostoskoristasi. $(2)",
	"In Stock": "Varastossa",
	"Confirm": "Vahvista",
	"Confirmation": "Vahvistus",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\">, tilausnumero: $(1)</a>",
	"Promo Code is required": "Tarjouskoodi on pakollinen",
	"Please specify a value for this option": "Määritä arvo tälle valinnalle",
	"Please enter a valid input for this string": "Lisää sallittu syöte tälle merkkijonolle",
	"Please enter a string shorter (maximum length: $(0))": "Lisää lyhyempi merkkijono (maksimipituus: $(0))",
	"Please enter a valid email": "Lisää voimassa oleva sähköpostiosoite",
	"Please enter a valid integer number": "Lisää sallittu kokonaisluku",
	"Please enter a valid decimal number": "Lisää sallittu desimaaliluku",
	"Please enter a valid currency number": "Lisää sallittu valuutta-arvo",
	"Please enter a valid phone": "Lisää voimassa oleva puhelinnumero",
	"Please enter a valid percent": "Lisää sallittu prosenttiarvo",
	"Please enter a valid url": "Lisää sallittu web-osoite",
	"Please select a valid value for this option": "Lisää sallittu arvo tälle valinnalle",
	"Out of Stock": "Loppuunmyyty",
	"$(0) to $(1)": "$(0) - $(1)",
	"Your email has been changed successfully to <strong>": "Sähköpostiosoitteeksesi on vaihdettu <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Vahvistusprosessi epäonnistui. Kirjaudu sisään tilillesi ja napsauta vahvistuslinkkiä uudelleen.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Salasanan nollauslinkki on virheellinen. Pyydä uusi linkki Unohtunut salasana -linkin avulla.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Salasanan nollauslinkki on vanhentunut. Pyydä uusi linkki Unohtunut salasana -linkin avulla.",
	"Please check your email and get instructions on how to reset your password.": "Katso ohjeet salasanan nollaukseen saamastasi sähköpostiviestistä.",
	"Your password has been reset.": "Salasanasi on nollattu.",
	"Sorry, we could not load the content you requested.": "Pyytämääsi sisältöä ei voitu ladata.",
	"Internal Error": "Sisäinen virhe",
	"Page not found": "Sivua ei löytynyt",
	"An internal error has occurred": "On tapahtunut sisäinen virhe",
	"Invalid quantity value": "Virheellinen määrän arvo",
	"Please add $(0) or more of this item": "Lisää tätä tuotetta vähintään $(0) kappaletta",
	"Please add $(0) or less of this item": "Lisää tätä tuotetta enintään $(0) kappaletta",
	"Invalid options values": "Virheelliset valinta-arvot",
	"$(0) must be at most $(1) characters": "$(0) voi olla enintään $(1) merkkiä pitkä",
	"Processing...": "Käsitellään...",
	"This item is not longer available": "Tämä tuote ei ole enää saatavilla",
	"Edit your list": "Muokkaa listaa",
	"Good! The list was successfully updated. ": "Hyvä! Lista päivitettiin.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Hyvä! Lista <a href=\"/wishlist/$(0)\">$(1)</a> päivitettiin.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Hyvä! Lista <a href=\"/wishlist/$(0)\">$(1)</a> luotiin.",
	"Added to Cart": "Lisätty ostoskoriin",
	"One item not available for purchase was not added to the cart.": "Yhtä tuotetta, joka ei ole ostettavissa, ei lisätty ostoskoriin.",
	"$(0) items not available for purchase were not added to the cart.": "$(0) tuotetta, jotka eivät ole ostettavissa, ei lisätty ostoskoriin.",
	"Wishlist": "Toivelista",
	"Delete list": "Poista lista",
	"Are you sure you want to remove this list?": "Haluatko varmasti poistaa tämän listan?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Lista <span class=\"product-list-name\">$(0)</span> poistettiin",
	"All items in the list are not available for purchase.": "Kaikki listan tuotteet eivät ole ostettavissa.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Hyvä! $(0) tuotetta lisättiin ostoskoriin listasta <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>. Voit siirtyä <a href=\"\">ostoskoriin ja maksamiseen</a>",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Hyvä! $(0) tuote lisättiin ostoskoriin listasta <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>. Voit siirtyä <a href=\"\" data-touchpoint=\"viewcart\">ostoskoriin ja maksamiseen</a>",
	"Edit item": "Muokkaa tuotetta",
	"Good! You added this item to your product lists": "Hyvä! Tämä tuote on lisätty tuotelistoihin",
	"Good! You added this item to your product list": "Hyvä! Tämä tuote on lisätty tuotelistaan",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Hyvä! Tuote on siirretty listaan <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"Sort by name": "Lajittele nimen mukaan",
	"Sort by price": "Lajittele hinnan mukaan",
	"Sort by date Added": "Lajittele lisäyspäivämäärän mukaan",
	"Sort by priority": "Lajittele prioriteetin mukaan",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Listan $(0)/$(1) tuotteesta ei ole tällä hetkellä ostettavissa. Jos lisäät listan ostoskoriin, vain saatavilla olevat tuotteet lisätään.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Listan $(0)/$(1) tuotteesta ei ole tällä hetkellä ostettavissa. Jos lisäät listan ostoskoriin, vain saatavilla olevat tuotteet lisätään.",
	"The selected items were removed from your product list": "Valitut tuotteet poistettiin tuotelistastasi",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Hyvä! Tuotteet lisättiin ostoskoriin. Voit siirtyä <a href=\"#\" data-touchpoint=\"viewcart\">ostoskoriin ja maksamiseen</a>",
	"Edit Item": "Muokkaa tuotetta",
	"Delete item": "Poista tuote",
	"Yes, Remove It": "Kyllä, poista se",
	"Delete product list": "Poista tuotelista",
	"Delete selected items": "Poista valitut tuotteet",
	"Are you sure you want to remove selected items?": "Haluatko varmasti poistaa valitut tuotteet?",
	"Yes": "Kyllä",
	"The item was removed from your product list": "Tuote poistettiin tuotelistastasi",
	"Not specified": "Ei määritetty",
	"Shopping Cart": "Ostoskori",
	"The following item is free but it may generate shipping costs.": "Oheinen tuote on ilmainen, mutta siitä voi aiheutua toimituskuluja.",
	"The following items are free but they may generate shipping costs.": "Oheiset tuotteet ovat ilmaisia, mutta niistä voi aiheutua toimituskuluja.",
	"1 Product, 1 Item": "1 tuote, 1 kappale",
	"1 Product, $(0) Items": "1 tuote, $(0) kappaletta",
	"$(0) Products, 1 Item": "$(0) tuotetta, 1 kappale",
	"$(0) Products, $(1) Items": "$(0) tuotetta, $(1) kappaletta",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Hyvä! Tallensit tuotteen myöhempää käyttöä varten. Jos haluat lisätä sen takaisin ostoskoriin, katso alla oleva <b>Tallennettu myöhempää käyttöä varten</b> -kohta",
	"My list": "Oma lista",
	"All my lists": "Kaikki omat listat",
	"Loading List...": "Ladataan listaa...",
	"Loading Lists...": "Ladataan listoja...",
	"Not allowed": "Ei sallittu",
	"Back": "Takaisin",
	"to": "mihin",
	"Monday": "maanantai",
	"Tuesday": "tiistai",
	"Wednesday": "keskiviikko",
	"Thursday": "torstai",
	"Friday": "perjantai",
	"Saturday": "lauantai",
	"Sunday": "sunnuntai",
	"and": "ja",
	"Please select an address.": "Valitse osoite.",
	"Address not found.": "Osoitetta ei löytynyt.",
	"Please select a valid address.": "Valitse voimassa oleva osoite.",
	"To use this functionality enable geolocation.": "Ota paikannus käyttöön, jotta voit käyttää tätä toimintoa.",
	"Location information is unavailable.": "Sijaintitietoja ei ole saatavilla.",
	"The request to get user location timed out.": "Käyttäjän sijainnin hakupyyntö aikakatkaistiin.",
	"An unknown error occurred.": "Tapahtui tuntematon virhe.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Tähän tuotteeseen liittyy ongelma, joten se ei ole juuri nyt ostettavissa. Tarkista tilanne myöhemmin uudelleen.",
	"Search for products": "Hae tuotteita",
	"Begin typing SKU to select an item": "Aloita kirjoittamalla varastoyksikkö ja valitse tuote",
	"Enter quantity": "Lisää määrä",
	"The minimum quantity for this item is $(0).": "Tämän tuotteen minimimäärä on $(0).",
	"The maximum quantity for this item is $(0).": "Tämän tuotteen maksimimäärä on $(0).",
	"Quantity discounts available": "Paljousalennuksia saatavilla",
	"Enter SKU or Item Name": "Lisää varastoyksikkö tai tuotteen nimi",
	"Minimum of $(0) required": "Pakollinen minimimäärä on $(0)",
	"Which item(s) would you like to add?": "Mitkä tuotteet haluat lisätä?",
	"Quantity": "Määrä",
	"Rating is required": "Arvio on pakollinen",
	"Title is required": "Otsikko on pakollinen",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Kentän nimessä ei voi olla maksimimerkkimäärää (199) enemmän merkkejä.",
	"Text is required": "Teksti on pakollinen",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Arvostelukentässä ei voi olla maksimimerkkimäärää (1 000) enemmän merkkejä.",
	"Writer is required": "Kirjoittaja on pakollinen",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Kiitos!</strong> Palautteesi on meille tärkeää.",
	"Yes ($(0))": "Kyllä ($(0))",
	"No ($(0))": "Ei ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Pahoittelut.</b> Tapahtui virhe. Yritä myöhemmin uudelleen.",
	"anonymous": "anonyymi",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Varoitus</b>: Tätä tuotetta ei ole määritetty oikein. Ota yhteyttä järjestelmänvalvojaan.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "Tuntematon virhe asennettaessa mukautettua sisältötyyppiä. Mukautetun sisältötyypin instanssin tunniste: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "Tuntematon virhe päivitettäessä mukautettua sisältötyyppiä. Mukautetun sisältötyypin instanssin tunniste: $(0)",
	"Invalid content type instance id: $(0), already exists": "Virheellinen sisältötyypin instanssin tunniste: $(0). Tunnisteella on jo sisältötyyppi",
	"Context for CCT not found. CCT Instance Id: $(0)": "Mukautetun sisältötyypin kontekstia ei löytynyt. Mukautetun sisältötyypin instanssin tunniste: $(0)",
	"Invalid content type instance id: $(0), does not exists": "Virheellinen sisältötyypin instanssin tunniste: $(0). Tunnisteella ei ole sisältötyyppiä",
	"The specified instance id is not registered. Instance Id: $(0)": "Määritettyä instanssin tunnistetta ei ole rekisteröity. Instanssin tunniste: $(0)",
	"(none)": "(ei mitään)",
	"This is a description": "Tämä on kuvaus",
	"Search results for \"$(0)\"": "Hakutulokset haulle \"$(0)\"",
	"Results for \"$(0)\"": "Tulokset haulle \"$(0)\"",
	"Result for \"$(0)\"": "Tulos haulle \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "Hakua \"$(0)\" vastaavia tuotteita ei löytynyt",
	"Search Results": "Hakutulokset",
	"Reviews": "Arvostelut",
	"Thank you": "Kiitos",
	"Select Store": "Valitse myymälä",
	"Please provide a valid email": "Anna voimassa oleva sähköpostiosoite",
	"Overview": "Yleiskatsaus",
	"Subscriptions": "Tilaukset",
	"Billing": "Laskutus",
	"Account Balance": "Tilisaldo",
	"Invoices": "Laskut",
	"Transaction History": "Tapahtumahistoria",
	"Print a Statement": "Tulosta ote",
	"Cases": "Tapaukset",
	"Support Cases": "Tukitapaukset",
	"Submit New Case": "Lähetä uusi tapaus",
	"Purchases": "Ostot",
	"Purchase History": "Ostohistoria",
	"Returns": "Palautukset",
	"Reorder Items": "Tilaa tuotteita uudelleen",
	"Quotes": "Tarjoukset",
	"Loading list...": "Ladataan listaa...",
	"Loading lists...": "Ladataan listoja...",
	"Settings": "Asetukset",
	"Profile Information": "Profiilitiedot",
	"Email Preferences": "Sähköpostimääritykset",
	"Address Book": "Osoitekirja",
	"Credit Cards": "Luottokortit",
	"ACH Payments": "ACH-maksut",
	"Update Your Password": "Päivitä salasanasi",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "Jokin meni vikaan. Lahjakorttia ei voitu lisätä tilaukseen.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "Tätä tuotetta ei voi lisätä ostoskoriin, koska $(0)\n                         on pakollinen kenttä, johon ei ole valittu arvoa.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "Vaikuttaa siltä, että tuote on tänään loppuunmyyty lähistöllä olevista myymälöistä, joista se olisi noudettavissa.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "Vaikuttaa siltä, että lähistöllä ei ole myymälöitä, joista tuote olisi noudettavissa.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sinulla ei ole riittäviä oikeuksia pyytää tarjousta verkossa. <br/> Jos tarvitset apua, <strong>soita numeroon $(0)</strong> tai lähetä sähköpostia osoitteeseen <strong>$(1)</strong>",
	"Edit": "Muokkaa",
	"Remove": "Poista",
	"Required": "Pakollinen",
	"(optional)": "(valinnainen)",
	"Cancel": "Peruuta",
	"Back to Account": "Takaisin tiliin",
	"Update": "Päivitä",
	"Add to Cart": "Lisää koriin",
	"Quantity: ": "Määrä:",
	"View Cart &amp; Checkout": "Näytä ostoskori ja siirry maksamiseen",
	"Continue Shopping": "Jatka ostosten tekemistä",
	"Your Shopping Cart is empty": "Ostoskorisi on tyhjä",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Jatka ostosten tekemistä <a href=\"/\" data-touchpoint=\"home\">aloitussivulta</a>.",
	"Proceed to Checkout": "Siirry maksamaan",
	"Save for Later": "Tallenna myöhempää käyttöä varten",
	"Quantity:": "Määrä:",
	"A maximum of $(0) is allowed": "Sallittu maksimäärä on $(0)",
	"Amount: ": "Summa:",
	"FREE": "ILMAINEN",
	"Apply": "Käytä",
	"Promo: ": "Tarjous:",
	"Order Summary": "Tilauksen yhteenveto",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Välisumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) tuote</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Välisumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) tuotetta</span>",
	"Subtotal does not include shipping or tax": "Välisumma ei sisällä toimituskuluja tai veroja",
	"Discount Total": "Alennus yhteensä",
	"Gift Certificates Applied ($(0))": "Käytetyt lahjakortit ($(0))",
	"Pick Up": "Nouto",
	"Estimate Tax &amp; Shipping": "Arvioidut verot ja toimituskulut",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Toimituskululaskuri</b><br>Toimituskulut perustuvat lähetyssijaintiin. Lisää tiedot, jotta näet arvioidut toimituskulut.",
	"Ship available only to $(0)": "Lähetys saatavilla vain kohteeseen $(0)",
	"Select Country": "Valitse maa",
	"Ship to the following zip code": "Lähetä seuraavaan postinumeroon",
	"Ship to the following postal code": "Lähetä seuraavaan postinumeroon",
	"Estimate": "Arvio",
	"Ship to:": "Vastaanottaja:",
	"Shipping": "Lähetys",
	"Handling": "Käsittely",
	"PST": "Provinssin myyntivero",
	"Estimated Total": "Arvioitu yhteensä",
	"Total": "Yhteensä",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Kirjaudu sisään</a>, jotta näet hinnat tai voit ostaa tuotteita",
	"Have a Promo Code?": "Onko sinulla tarjouskoodi?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Tarjouskoodi</b><br>Jos haluat lunastaa tarjouskoodin, lisää tiedot, niin tarjous käytetään ostokseen maksamisvaiheessa.",
	"Product": "Tuote",
	"Date": "Päivämäärä",
	"Item": "Tuote",
	"Login": "Sisäänkirjautuminen",
	"Register": "Rekisteröidy",
	"Sorry, we couldn't find any products.": "Tuotteita ei löytynyt.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Tuloksia haulle <strong>$(0)</strong> ei löytynyt. Tarkista oikeinkirjoitus tai kokeile hakea samankaltaisilla termeillä.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 tulos haulle <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) tulosta haulle <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 tuote",
	"$(0) Products": "$(0) tuotetta",
	"Sort & Filter": "Lajittele ja suodata",
	"Narrow By": "Tarkennusperuste",
	"Category": "Luokka",
	"See More": "Näytä enemmän",
	"See Less": "Näytä vähemmän",
	"Shop: $(0)": "Osta: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 tulos haulle <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) tulosta haulle <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Tyhjennä kaikki",
	"Narrowed By:": "Tarkennusperuste:",
	"Clear filter": "Tyhjennä suodatin",
	"Back to Top": "Takaisin ylös",
	"Ending in ": "Päättyy",
	"Expires in ": "Vanhenee",
	"Purchase Number: $(0)": "Ostonumero: $(0)",
	"Ending in $(0)": "Päättyy: $(0)",
	"Invoice: Terms $(0)": "Lasku: ehdot - $(0)",
	"Payment via Paypal": "Maksu PayPalin kautta",
	"Account: ": "Tili:",
	"Limit: ": "Raja:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Kortin katuosoite: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kortin postinumero: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "KOODI",
	"$(0) of $(1)": "$(0)/$(1)",
	"1 star": "1 tähti",
	"$(0) stars": "$(0) tähteä",
	"1 review": "1 arvostelu",
	"$(0) reviews": "$(0) arvostelua",
	"Showing $(0) - $(1) of $(2)": "Näytetään $(0) - $(1) / $(2)",
	"Rating": "Arvio",
	" Review": "Tarkista",
	" Reviews": "Arvostelut",
	" No Reviews yet": "Arvosteluja ei vielä ole",
	"Customers who bought this item also bought": "Asiakkaat, jotka ostivat tämän tuotteen, ostivat myös",
	"You may also like": "Saatat pitää myös näistä",
	"Filter": "Suodata",
	"Select All ($(0))": "Valitse kaikki ($(0))",
	"Unselect All ($(0))": "Poista kaikki valinnat ($(0))",
	"SKU:": "Varastoyksikkö:",
	"This item is no longer available": "Tämä tuote ei ole enää saatavilla",
	"Create a New List": "Luo uusi lista",
	"Your new list name": "Uuden listan nimi",
	"Create and Move Item": "Luo ja siirrä tuote",
	"Create and Add Item": "Luo ja lisää tuote",
	"Move": "Siirrä",
	"Add to Wishlist": "Lisää toivelistaan",
	"Add to": "Lisää listaan",
	"list": "lista",
	"lists": "listaa",
	"There are no other lists": "Muita listoja ei ole",
	"There are no lists": "Listoja ei ole",
	"Or: ": "Tai:",
	"Ratings &amp; Reviews": "Arviot ja arvostelut",
	"Write a Review": "Kirjoita arvostelu",
	"There are no reviews available for your selection": "Valintaasi vastaavia arvosteluja ei ole saatavilla",
	"No reviews available": "Arvosteluja ei ole saatavilla",
	"Be the first to": "Ole ensimmäinen:",
	"verified purchaser": "vahvistettu ostaja",
	"Submit": "Lähetä",
	"by <span itemprop=\"author\">$(0)</span>": "tekijä: <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Oliko tämä arvostelu hyödyllinen?",
	"No": "Ei",
	"- Select -": "- Valitse -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> - <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Hinta ei ole saatavilla. Ota meihin yhteyttä, jos tarvitset lisätietoja hinnoittelusta",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Kirjaudu sisään</a>, jotta näet hinnan",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Kirjaudu sisään</a>, jotta näet hinnan tai voit ostaa tämän tuotteen",
	"Newsletter": "Uutiskirje",
	"Loading...": "Ladataan...",
	"Price not available": "Hinta ei ole saatavilla",
	"Taxes:": "Verot:",
	"Available": "Saatavilla",
	"Number": "Numero",
	"Sorry! You have no permission to view this page.": "Sinulla ei ole tämän sivun katseluoikeutta.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Ota yhteyttä verkkosivuston järjestelmänvalvojaan. Jatka napsauttamalla <a href=\"/\">tästä</a>.",
	"Sign Out": "Kirjaudu ulos",
	"My Account": "Tilini",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Kirjaudu sisään</a>, jotta näet hinnan",
	"<b>$(0)</b> items": "<b>$(0)</b> tuotetta",
	"<b>1</b> item": "<b>1</b> tuote",
	"Cart": "Ostoskori",
	"$(0)": "$(0)",
	"$(0) items": "$(0) tuotetta",
	"1 item": "1 tuote",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">Välisumma</span>: $(0)",
	"View Cart": "Näytä ostoskori",
	"Checkout": "Maksaminen",
	"Your cart is loading": "Ostoskoria ladataan",
	"Your cart is empty": "Ostoskorisi on tyhjä",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Tervetuloa <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "Selaa: $(0)",
	"Site Settings": "Sivuston asetukset",
	"See all results": "Näytä kaikki tulokset",
	"No results": "Ei tuloksia",
	"Searching...": "Haetaan...",
	"Phone:": "Puhelinnumero:",
	"Store Hours:": "Aukioloajat:",
	"Order before $(0) to pick up today": "Tee tilaus $(0) mennessä, jos haluat noutaa sen tänään",
	"Order now to pick up tomorrow": "Tee tilaus nyt, jos haluat noutaa sen huomenna",
	"Order now to pick on Sunday": "Tee tilaus nyt, jos haluat noutaa sen sunnuntaina",
	"Order now to pick on Monday": "Tee tilaus nyt, jos haluat noutaa sen maanantaina",
	"Order now to pick on Tuesday": "Tee tilaus nyt, jos haluat noutaa sen tiistaina",
	"Order now to pick on Wednesday": "Tee tilaus nyt, jos haluat noutaa sen keskiviikkona",
	"Order now to pick on Thursday": "Tee tilaus nyt, jos haluat noutaa sen torstaina",
	"Order now to pick on Friday": "Tee tilaus nyt, jos haluat noutaa sen perjantaina",
	"Order now to pick on Saturday": "Tee tilaus nyt, jos haluat noutaa sen lauantaina",
	"at": "täällä",
	"Get Directions": "Hae reittiohjeet",
	"(Minimum of $(0) required)": "(Pakollinen minimimäärä on $(0))",
	"Save": "Tallenna",
	"Ship": "Lähetä",
	"Pick up in Store": "Nouto myymälästä",
	"Opening & Pickup Hours": "Aukiolo- ja noutoajat",
	"Available Today": "Saatavilla tänään",
	"Pickup at this Store": "Nouto tästä myymälästä",
	"Select for Pickup": "Valitse noudettavaksi",
	"Not available for Pickup": "Ei noudettavissa",
	"Store": "Myymälä",
	"Stores": "Myymälät",
	"near": "lähellä",
	"Refine Search": "Tarkenna hakua",
	"Only available for Shipping": "Vain lähetettävissä",
	"$(0) Available": "$(0) saatavilla",
	"Pre-order now!": "Ennakkotilaa nyt!",
	"Only available for Pickup": "Vain nouto",
	"Pickup in Store": "Nouto myymälästä",
	"$(0) available today": "$(0) saatavilla tänään",
	"$(0) available tomorrow": "$(0) saatavilla huomenna",
	"$(0) available on Sunday": "$(0) saatavilla sunnuntaina",
	"$(0) available on Monday": "$(0) saatavilla maanantaina",
	"$(0) available on Tuesday": "$(0) saatavilla tiistaina",
	"$(0) available on Wednesday": "$(0) saatavilla keskiviikkona",
	"$(0) available on Thursday": "$(0) saatavilla torstaina",
	"$(0) available on Friday}": "$(0) saatavilla perjantaina",
	"$(0) available on Saturday": "$(0) saatavilla lauantaina",
	"$(0) available": "$(0) saatavilla",
	"Available today": "Saatavilla tänään",
	"Available tomorrow": "Saatavilla huomenna",
	"Available on Sunday": "Saatavilla sunnuntaina",
	"Available on Monday": "Saatavilla maanantaina",
	"Available on Tuesday": "Saatavilla tiistaina",
	"Available on Wednesday": "Saatavilla keskiviikkona",
	"Available on Thursday": "Saatavilla torstaina",
	"Available on Friday": "Saatavilla perjantaina",
	"Available on Saturday": "Saatavilla lauantaina",
	"Change Store": "Vaihda myymälää",
	"Not available": "Ei saatavilla",
	"to check availability": "jos haluat tarkistaa saatavuuden",
	"Options": "Valinnat",
	"Select options": "Tee valinnat",
	"View full details": "Tarkastele täysiä tietoja",
	"Back to product list": "Takaisin tuotelistaan",
	"Add Items to Cart": "Lisää tuotteita ostoskoriin",
	"Remove Items": "Poista tuotteita",
	"Added to Wishlist": "Lisätty toivelistaan",
	"Move to Cart": "Siirrä ostoskoriin",
	"Saved for Later": "Tallennettu myöhempää käyttöä varten",
	"No products yet": "Tuotteita ei vielä ole",
	"$(0) Product": "$(0) tuote",
	"To buy an item now, click \"Move to Cart\"": "Jos haluat ostaa tuotteen nyt, napsauta Siirrä ostoskoriin",
	"You don't have items in this list yet.": "Tässä listassa ei vielä ole tuotteita.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Tämän tuotteen minimiostomäärä on <b>$(0)</b>. Haluatko muuttaa sen <b>arvosta $(1) arvoon $(0)?</b>",
	"Yes, update it": "Kyllä, päivitä se",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Tämän tuotteen maksimiostomäärä on <b>$(0)</b>. Haluatko muuttaa sen <b>arvosta $(1) arvoon $(0)?</b>",
	"Go to Product Lists": "Siirry tuotelistoihin",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Tässä listassa ei ole vielä tuotteita. Selaa kauppaa tai hae tuote, jonka haluat lisätä.",
	"Desired Quantity: ": "Haluttu määrä:",
	"Priority: ": "Prioriteetti:",
	"Added on: ": "Lisätty:",
	"Notes: ": "Huomautukset:",
	"Added on": "Lisätty",
	"Desired Quantity": "Haluttu määrä",
	"(A maximum of $(0) is allowed)": "(Sallittu maksimäärä on $(0))",
	"Priority": "Prioriteetti",
	"High": "Korkea",
	"Medium": "Keskitaso",
	"Low": "Matala",
	"Notes for this item": "Tämän tuotteen huomautukset",
	"Add a note or description for your item": "Lisää huomautus tai kuvaus tuotteelle",
	"product": "tuote",
	"products": "tuotteet",
	"last added": "lisätty viimeksi",
	"No items yet": "Tuotteita ei vielä ole",
	"Some products from this list are not available for purchase": "Jotkin tämän listan tuotteet eivät ole ostettavissa",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Joidenkin tuotteiden määrä on päivitettävä, jotta se vastaa minimiostomäärää. Siirry kohteeseen <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "Päivitetty viimeksi:",
	"Add List to Cart": "Lisää lista ostoskoriin",
	"Edit List": "Muokkaa listaa",
	"Delete List": "Poista lista",
	"Email/Share List": "Jaa/lähetä lista sähköpostitse",
	"My Wishlist": "Oma toivelista",
	"Create New List": "Luo uusi lista",
	"Create a product list": "Luo tuotelista",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Pakollinen <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Listan nimi <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Anna uudelle listalle nimi <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Listan nimi",
	"New list name": "Uuden listan nimi",
	"Notes for the list": "Listan huomautukset",
	"Add a note or description for your list": "Lisää huomautus tai kuvaus listalle",
	"Create List": "Luo lista",
	"Add Item": "Lisää tuote",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Jatka ostosten tekemistä <a href=\"/\" data-touchpoint=\"home\">aloitussivulta</a> tai lisää tuotteita ostoskoriin alla olevan Pikalisäys-toiminnon avulla.",
	"Quick Add": "Pikamerkintä",
	"Last purchased on $(0)": "Ostettu viimeksi $(0)",
	"Search": "Hae",
	"Go": "Siirry",
	"Enter Address, Zip Code or City": "Lisää osoite, postinumero tai kaupunki",
	"Find Stores": "Etsi myymälöitä",
	"or": "tai",
	"Use Current Location": "Käytä nykyistä sijaintia",
	"item": "tuote",
	"External Payment Error": "Ulkoisen maksun virhe",
	"Invalid payment event.": "Virheellinen maksutapahtuma.",
	"Invalid parameters.": "Virheelliset parametrit.",
	"Invalid external payment method implementation.": "Virheellinen ulkoisen maksutavan käyttöönotto.",
	"Invalid record status.": "Virheellinen tietueen tila.",
	"Invalid error code.": "Virheellinen virhekoodi.",
	"My Subscriptions": "Omat tilaukset",
	"N/A": "–",
	"Subject is required": "Aihe on pakollinen",
	"$(0) is required": "$(0) on pakollinen",
	"by Case number": "tapausnumeron mukaan",
	"by Creation date": "luontipäivämäärän mukaan",
	"by Last Message date": "viimeisimmän viestin päivämäärän mukaan",
	"Show All Statuses": "Näytä kaikki tilat",
	"Case #$(0)": "Tapausnumero $(0)",
	"Subject:": "Aihe:",
	"Creation Date:": "Luontipäivämäärä:",
	"Last Message:": "Viimeisin viesti:",
	"Status:": "Tila:",
	"Continue": "Jatka",
	"Your Quote Request has been Placed": "Tarjouspyyntösi on tehty",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Voit tarkastella tarjouspyyntöäsi <a href=\"/quotes/$(0)\">Oma tili</a> -kohdassa",
	"or continue Shopping on our <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Home Page</a>.": "tai jatkaa ostosten tekemistä <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">aloitussivulta</a>.",
	"Add New Address": "Lisää uusi osoite",
	"Edit Address": "Muokkaa osoitetta",
	"Qty:": "Määrä:",
	"Unit price:": "Yksikköhinta:",
	"Amount:": "Summa:",
	"Please select a delivery method": "Valitse toimitustapa",
	"Please select a shipping address": "Valitse toimitusosoite",
	"Please select at least one item": "Valitse vähintään yksi tuote",
	"Same as Address": "Sama kuin osoite",
	"Please select an address": "Valitse osoite",
	"The selected address is invalid": "Valittu osoite on virheellinen",
	"Change address": "Muuta osoitetta",
	"Are you sure you want to remove this address?": "Haluatko varmasti poistaa tämän osoitteen?",
	"(billing address)": "(laskutusosoite)",
	"(shipping address)": "(toimitusosoite)",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Valittu osoite on käytössä. $(0) Haluatko varmasti poistaa tämän osoitteen?",
	"Remove Address": "Poista osoite",
	"The address is incomplete": "Osoite on puutteellinen",
	"Same as billing address": "Sama kuin laskutusosoite",
	"The selected shipping address is invalid": "Valittu toimitusosoite on virheellinen",
	"Ship to this Address": "Lähetä tähän osoitteeseen",
	"Submit Quote Request": "Lähetä tarjouspyyntö",
	"Add Items": "Lisää nimikkeitä",
	"Choose a Shipping Address": "Valitse toimitusosoite",
	"Comments": "Kommentit",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Myyjä ottaa sinuun yhteyttä <strong>XX työpäivän</strong> kuluessa.",
	"Invalid Statement date": "Virheellinen otteen päivämäärä",
	"Invalid Start date": "Virheellinen alkamispäivä",
	"The amount to pay is not a valid number": "Maksettava summa ei ole sallittu luku",
	"The amount to apply has to be positive": "Kohdistettavan summan on oltava positiivinen",
	"The amount to pay cannot exceed the remaining": "Maksettava summa ei voi ylittää jäljellä olevaa summaa",
	"The amount to apply is not a valid number": "Kohdistettava summa ei ole sallittu luku",
	"The amount to apply cannot exceed the remaining amount": "Kohdistettava summa ei voi ylittää jäljellä olevaa summaa",
	"The amount to apply cannot exceed the remaining payment total": "Kohdistettava summa ei voi ylittää jäljellä olevaa kokonaissummaa",
	"Add Credit Card": "Lisää luottokortti",
	"Edit Credit Card": "Muokkaa luottokorttia",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Sinut uudelleenohjataan ulkoiselle maksusivustolle, kun olet tarkistanut tilauksesi seuraavassa vaiheessa. Kun olet tehnyt tilauksen, palaat sivustollemme, jossa näet vahvistuksen ostoksestasi.",
	"Invoice": "Lasku",
	"Receipt": "Kuitti",
	"Payment": "Maksu",
	"Terms and Conditions": "Käyttöehdot",
	"You must accept the Terms and Conditions": "Sinun on hyväksyttävä käyttöehdot",
	"Place Order": "Tilaus",
	"Amount to Pay": "Maksettava summa",
	"Original Amount": "Alkuperäinen summa",
	"Amount Due": "Maksettava summa",
	"Invoice #$(0)": "Laskunumero $(0)",
	"Amount to pay for invoice #$(0)": "Laskun (numero $(0)) maksettava summa",
	"Amount to apply": "Kohdistettava summa",
	"Remaining amount": "Jäljellä oleva summa",
	"Deposit #$(0)": "Maksusuorituksen numero $(0)",
	"Amount to apply for deposit #$(0)": "Maksusuorituksen (numero $(0)) kohdistettava summa",
	"$(0) #$(1)": "$(0) #$(1)",
	"Amount to apply for credit #$(0)": "Hyvityslaskun (numero $(0)) kohdistettava summa",
	"Make a Payment": "Maksa",
	"Routing Number is required": "Reititysnumero on pakollinen",
	"Bank Name is required": "Pankin nimi on pakollinen",
	"Owner Name is required": "Omistajan nimi on pakollinen",
	"Account Type is required": "Tilin tyyppi on pakollinen",
	"Payment method is required": "Maksutapa on pakollinen",
	"Please provide a valid $(0)": "Anna sallittu $(0)",
	"Approve Consent": "Hyväksy suostumus",
	"Use this ACH": "Käytä tätä ACH:ta",
	"Remove ACH": "Poista ACH",
	"Are you sure you want to remove this ACH?": "Haluatko varmasti poistaa tämän ACH:n?",
	"Please select an ACH": "Valitse ACH",
	"Safe and Secure Shopping": "Turvallista ja varmaa ostosten tekoa",
	"Use this Card": "Käytä tätä korttia",
	"Remove Credit Card": "Poista luottokortti",
	"Are you sure you want to remove this Credit Card?": "Haluatko varmasti poistaa tämän luottokortin?",
	"Your credit card has expired, please select another one.": "Luottokorttisi on vanhentunut. Valitse toinen kortti.",
	"The Credit Card is incomplete": "Luottokorttitiedot ovat puutteelliset",
	"Please select a credit card": "Valitse luottokortti",
	"You will be <b>redirected to your external payment site</b> after reviewing your order <b>on next step</b>. Once your order is placed, you <b>will return to our site to see the confirmation</b> of your purchase.": "Sinut <b>uudelleenohjataan ulkoiselle maksusivustolle</b>, kun olet tarkistanut tilauksesi <b>seuraavassa vaiheessa</b>. Kun olet tehnyt tilauksen, <b>palaat sivustollemme, jossa näet vahvistuksen</b> ostoksestasi.",
	"Please select a payment option": "Valitse maksutapa",
	"Payment processing failed. Try again or choose a different payment method.": "Maksun käsittely epäonnistui. Yritä uudelleen tai kokeile toista maksutapaa.",
	"Credit / Debit Card": "Luotto-/pankkikortti",
	"PayPal": "PayPal",
	"Others": "Muut",
	"ACH": "ACH",
	"Continue to Paypal": "Jatka PayPaliin",
	"Payment Method": "Maksutapa",
	"Continue to External Payment": "Jatka ulkoiseen maksuun",
	"Credit Card Authentication": "Luottokortin todentaminen",
	"Same as shipping address": "Sama kuin toimitusosoite",
	"Please select a billing address": "Valitse laskutusosoite",
	"The selected billing address is invalid": "Valittu laskutusosoite on virheellinen",
	"Are you sure you want to delete this address?": "Haluatko varmasti poistaa tämän osoitteen?",
	"Review your order": "Tarkista tilauksesi",
	"Review Your Oder": "Tarkista tilauksesi",
	"Total may include handling costs not displayed in the summary breakdown": "Kokonaissumma saattaa sisältää käsittelykustannukset, joita ei näytetä yhteenvetoerittelyssä",
	"Billing Address": "Laskutusosoite",
	"Placed Order": "Tehty tilaus",
	"By Due Date": "Eräpäivän mukaan",
	"By Invoice Number": "Laskunumeron mukaan",
	"By Amount Due": "Maksettavan summan mukaan",
	"Journal": "Kirjaus",
	"Due date:": "Määräpäivä:",
	"Amount Due:": "Maksettava summa:",
	"Purchase Details": "Ostotiedot",
	"You cannot cancel this order because it has already been approved.": "Et voi peruuttaa tätä tilausta, sillä se on jo hyväksytty.",
	"You have cancelled this purchase successfully.": "Olet peruuttanut tämän ostoksen.",
	"The order was successfully cancelled.": "Tilaus peruutettiin.",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) tuotetta lisättiin <a href=\"#\" data-touchpoint=\"viewcart\">ostoskoriin</a><br/>",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Tuote lisättiin <a href=\"#\" data-touchpoint=\"viewcart\">ostoskoriin</a><br/>",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) tuotetta lisättiin <a href=\"#\" data-touchpoint=\"viewcart\">ostoskoriin</a> tuotevarianttien kanssa<br/>",
	"Item was added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "Tuote lisättiin <a href=\"#\" data-touchpoint=\"viewcart\">ostoskoriin</a> tuotevarianttien kanssa<br/>",
	"Pending shipment": "Odottaa lähetystä",
	"Processing shipment": "Lähetystä käsitellään",
	"Shipped": "Lähetetty",
	"Preparing order": "Tilausta valmistellaan",
	"Ready to pick up": "Valmis noudettavaksi",
	"Picked up": "Noudettu",
	"Quote #$(0)": "Tarjousnumero $(0)",
	"0 Invoices": "0 laskua",
	"Estimated payment": "Arvioitu maksu",
	"Credit Memo": "Hyvityslasku",
	"Deposit": "Maksusuoritus",
	"Deposit Application": "Maksun toimeenpano",
	"Cash Receipt": "Kassaanmaksu",
	"Show all record types": "Näytä kaikki tietuetyypit",
	"Show Credit Memo": "Näytä hyvityslasku",
	"Show Payment": "Näytä maksu",
	"Show Deposit": "Näytä maksusuoritus",
	"Show Deposit Application": "Näytä maksusuorituksen kohdistus",
	"Show Invoices": "Näytä laskut",
	"Show Cash Receipts": "Näytä kassaanmaksut",
	"by Date": "päivämäärän mukaan",
	"by Number": "numeron mukaan",
	"by Amount": "summan mukaan",
	"Date:": "Päivämäärä:",
	"Credit Memo Details": "Hyvityslaskun tiedot",
	"Credit Memo #$(0)": "Hyvityslaskun numero $(0)",
	"Unit price": "Yksikköhinta",
	"Transaction Date": "Tapahtuman päivämäärä",
	"Deposit Application Details": "Maksusuorituksen kohdistuksen tiedot",
	"Deposit Application #$(0)": "Maksusuorituksen kohdistuksen numero $(0)",
	"Transaction Date:": "Tapahtuman päivämäärä:",
	"Deposit Details": "Maksusuorituksen tiedot",
	"Invoice Date": "Laskun päivämäärä",
	"Date Applied": "Kohdistuspäivämäärä",
	"Payment Details": "Maksutiedot",
	"Payment #$(0)": "Maksun numero $(0)",
	"Disc:": "Alennus:",
	"Receipt Details": "Kuitin tiedot",
	"Purchase #$(0)": "Ostonumero $(0)",
	"Receipt #$(0)": "Kuitin numero $(0)",
	"Invoice Details": "Laskun tiedot",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Laskunumero <span class=\"strong-text\">$(0)</span>",
	"Original Amount:": "Alkuperäinen summa:",
	"Remaining Amount:": "Jäljellä oleva summa:",
	"Amount": "Summa",
	"Cancel Return Request": "Peruuta palautuspyyntö",
	"Requested from": "Pyydetty (mistä)",
	"Good! Your request was successfully cancelled.": "Hyvä! Pyyntösi peruutettiin.",
	"Sort By Date": "Lajittele päivämäärän mukaan",
	"Sort By Number": "Lajittele numeron mukaan",
	"Return Details": "Palautuksen tiedot",
	"Return #$(0)": "Palautusnumero $(0)",
	"Order": "Tilaus",
	"Reason:": "Syy:",
	"Sort By Amount": "Lajittele summan mukaan",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"Confirm Email is required": "Vahvistussähköpostiosoite on pakollinen",
	"New Email and Confirm New Email do not match": "Uusi sähköpostiosoite ja vahvistussähköpostiosoite eivät vastaa toisiaan",
	"New Email is required": "Uusi sähköpostiosoite on pakollinen",
	"Change Email": "Muuta sähköpostiosoite",
	"A confirmation email has been sent to <strong>": "Vahvistussähköposti on lähetetty osoitteeseen <strong>",
	"Profile successfully updated!": "Profiili on päivitetty.",
	"Email Preferences successfully saved!": "Sähköpostimääritykset on tallennettu.",
	"Confirm password is required": "Vahvistussalasana on pakollinen",
	"New Password and Confirm Password do not match": "Uusi salasana ja vahvistussalasana eivät vastaa toisiaan",
	"New password is required": "Uusi salasana on pakollinen",
	"Password successfully updated!": "Salasana on päivitetty.",
	"Welcome!": "Tervetuloa!",
	"Origin:": "Alkuperä:",
	"Welcome $(0)!": "Tervetuloa $(0)!",
	"<span class=\"invoice-pending\">Pending</span>": "<span class=\"invoice-pending\">Avoin</span>",
	"<span class=\"invoice-paid\">Paid</span>": "<span class=\"invoice-paid\">Maksettu</span>",
	"#<span class=\"tranid\">$(0)</span>": "Numero <span class=\"tranid\">$(0)</span>",
	"Return Products": "Palauta tuotteita",
	"Return products": "Palauta tuotteita",
	"You must select at least one item for this return request.": "Valitse vähintään yksi tuote tätä palautuspyyntöä varten.",
	"You must select a reason for return.": "Valitse palautuksen syy.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Syy ylittää sallitun maksimimerkkimäärän (4 000).",
	"The comment contains more than the maximum number (999) of characters allowed.": "Kommentti ylittää sallitun maksimimerkkimäärän (999).",
	"Request Return": "Pyydä palautusta",
	"Order Number: $(0)": "Tilausnumero: $(0)",
	"Reorder Items from Order #$(0)": "Tilaa tuotteita uudelleen tilauksesta, jonka numero on $(0)",
	"Order #$(0)": "Tilausnumero $(0)",
	"The number of items must be positive.": "Tuotteiden määrän on oltava positiivinen.",
	"By Price": "Hinnan mukaan",
	"By Name": "Nimen mukaan",
	"By Frequently Purchased": "Usein ostettujen mukaan",
	"By Most Recently Purchased": "Useimmiten ostettujen mukaan",
	"Show last 15 days": "Näytä edelliset 15 päivää",
	"Show last 30 days": "Näytä edelliset 30 päivää",
	"Show last 60 days": "Näytä edelliset 60 päivää",
	"Show last 90 days": "Näytä edelliset 90 päivää",
	"Show last 180 days": "Näytä edelliset 180 päivää",
	"Show Overdue": "Näytä erääntyneet",
	"Show Due next 7 days": "Näytä seuraavan 7 päivän aikana erääntyvät",
	"Show Due next 30 days": "Näytä seuraavan 30 päivän aikana erääntyvät",
	"Show Due next 60 days": "Näytä seuraavan 60 päivän aikana erääntyvät",
	"Show Due next 90 days": "Näytä seuraavan 90 päivän aikana erääntyvät",
	"Show All": "Näytä kaikki",
	"By Invoice Date": "Laskun päivämäärän mukaan",
	"Sorry, you can not pay invoices in different currencies": "Et voi maksaa laskuja eri valuuttoina",
	"Sorry, you can not pay an invoice with an Unapproved Payment. In order to pay this invoice, get in contact with us": "Et voi maksaa laskua, jos tila on Hyväksymätön maksu. Ota meihin yhteyttä, jotta voit maksaa tämän laskun",
	"Sorry, you can not pay more that $(0) invoice(s) at the same time. Please unselect $(1) invoice(s)": "Voit maksaa kerralla enintään $(0) laskua. Poista $(1) laskun valinta",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Laskunumero <span class=\"tranid\">$(0)</span>",
	"By Close Date": "Sulkemispäivämäärän mukaan",
	"By Amount": "Summan mukaan",
	"Select invoices to pay": "Valitse maksettavat laskut",
	"Payment and review": "Maksu ja tarkistus",
	"Payment Total": "Maksu yhteensä",
	"Payment Methods": "Maksutavat",
	"Show all statuses": "Näytä kaikki tilat",
	"Closed Lost": "Suljettu menetetty",
	"In Discussion": "Keskustelut meneillään",
	"Identified Decision Makers": "Tunnistetut päätöksentekijät",
	"Proposal": "Myyntitarjous",
	"In Negotiation": "Neuvottelu meneillään",
	"Purchasing": "Osto",
	"by Request date": "pyyntöpäivämäärän mukaan",
	"by Expiration date": "vanhenemispäivämäärän mukaan",
	"Price to be determined": "Hinta vahvistetaan erikseen",
	"Add ACH": "Lisää ACH",
	"Edit ACH": "Muokkaa ACH:ta",
	"Print Statement": "Tulosta ote",
	"Email sent successfully": "Sähköpostiviesti on lähetetty",
	"Quote Details": "Tarjouksen tiedot",
	"Sales representative approval": "Myyjän hyväksyntä",
	"Shipping information": "Lähetystiedot",
	"Gift Certificate not allowed": "Lahjakortti ei ole sallittu",
	"Sales Representative assigned": "Myyjä määritetty",
	"List price:": "Listahinta:",
	"Unknown error": "Tuntematon virhe",
	"Missing price details for one or more items updated": "Vähintään yhdeltä tuotteelta puuttuvat hintatiedot on päivitetty",
	"Back to quote": "Takaisin tarjoukseen",
	"Your Order has been placed": "Tilauksesi on tehty",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Voit tarkastella viimeisintä tilaustasi <a href=\"/purchases/view/$(0)\">Oma tili</a> -kohdassa.",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Et voi tehdä tilausta käyttämällä tätä tarjousta uudelleen. Voit tarkastella viimeisintä tilaustasi <a href=\"/ordershistory/view/$(0)\">Oma tili</a> -kohdassa.",
	"How can we help you?": "Miten voimme auttaa?",
	"message is required": "viesti on pakollinen",
	"support case #$(0)": "tapausnumero $(0)",
	"Good! your <a href=\"/cases/$(0)\">$(1)</a> was submitted. We will contact you briefly.": "Hyvä! <a href=\"/cases/$(0)\">$(1)</a> lähetettiin. Otamme sinuun pian yhteyttä.",
	"Case Details": "Tapauksen tiedot",
	"Good! Your message was sent. A support representative should contact you briefly.": "Hyvä! Viestisi lähetettiin. Asiakaspalvelija ottaa sinuun pian yhteyttä.",
	"reply is required": "vastaus on pakollinen",
	"Case successfully closed": "Tapaus on suljettu",
	"Case #$(0):": "Tapausnumero $(0):",
	"Show All Billing Accounts": "Näytä kaikki laskutustilit",
	"<span class=\"subscriptionid\">$(0)</span>": "<span class=\"subscriptionid\">$(0)</span>",
	"Activation:": "Aktivointi:",
	"Last Bill:": "Edellinen lasku:",
	"Next Bill:": "Seuraava lasku:",
	"Renewal:": "Uusiminen:",
	"Suspend Subscription": "Keskeytä tilaus",
	"Are you sure you want to suspend your subscription?": "Haluatko varmasti keskeyttää tilauksesi?",
	"Reactivate Subscription": "Aktivoi tilaus uudelleen",
	"Please, confirm you want to reactivate this subscription": "Vahvista, että haluat aktivoida tämän tilauksen uudelleen",
	"Add-ons": "Lisätuotteet",
	"Add-On Details": "Lisätuotteen tiedot",
	" Pricing": "Hinnoittelu",
	"Cancel Line from subscription": "Peruuta tilauksen rivi",
	"Please, confirm you want to cancel this item from your subscription": "Vahvista, että haluat peruuttaa tämän tuotteen tilauksestasi",
	"Add Subscription Review": "Lisää tilauksen arvostelu",
	"Add Address": "Lisää osoite",
	"Selected": "Valittu",
	"Select": "Valitse",
	"Default Shipping Address": "Oletuslähetysosoite",
	"Default Billing Address": "Oletuslaskutusosoite",
	"You cannot remove this address because it was already assigned to a shipment": "Et voi poistaa tätä osoitetta, koska se on jo määritetty lähetykselle",
	"Invalid address, please provide the following:": "Virheellinen osoite. Anna seuraavat tiedot:",
	"Company": "Yritys",
	"Example: 1234 Main Street": "Esimerkki: 1234 Main Street",
	"Example: Apt. 3 or Suite #1516": "Esimerkki: Apt. 3 tai Suite #1516",
	"Example: 94117": "Esimerkki: 94117",
	"Example: 555-123-1234": "Esimerkki: 555-123-1234",
	"This is a Residential Address": "Tämä on asuinosoite",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Kun asetat tämän asuinosoitteeksi, voimme määrittää tuotteille parhaan toimitustavan.",
	"Save as my primary billing address": "Tallenna ensisijaiseksi laskutusosoitteeksi",
	"Make this my default billing address": "Aseta tämä oletuslaskutusosoitteeksi",
	"Save as my primary shipping address": "Tallenna ensisijaiseksi toimitusosoitteeksi",
	"Make this my default shipping address": "Aseta tämä oletustoimitusosoitteeksi",
	"Add a new Address": "Lisää uusi osoite",
	"Update Address": "Päivitä osoite",
	"For faster checkouts, please enter an address below.": "Lisää osoite alle, niin maksaminen onnistuu entistä nopeammin.",
	"Save Address": "Tallenna osoite",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "Tarkistusnumero",
	"Credit Card Number": "Luottokortin numero",
	"Credit Card Type:": "Luottokorttityyppi:",
	"Please Select Credit Card Type": "Valitse luottokortin tyyppi",
	"Expiration Date": "Vanhenemispäivämäärä",
	"Name on Card": "Nimi kortissa",
	"Make this my default credit card": "Aseta tämä oletusluottokortiksi",
	"You need to have at least one card selected by default": "Vähintään yksi oletusarvoinen kortti on valittava",
	"Save this credit card for future purchases": "Tallenna tämä luottokortti myöhempiä ostoja varten",
	"Add a new Credit Card": "Lisää uusi luottokortti",
	"For faster checkouts, please enter your payment information below": "Lisää maksutiedot alle, niin maksaminen onnistuu entistä nopeammin",
	"Add Card": "Lisää kortti",
	"Update Card": "Päivitä kortti",
	"Ending in": "Päättyy",
	"Expires in": "Vanhenee",
	"Default Credit Card": "Oletusluottokortti",
	"&lt; Back to Transaction History": "< Takaisin tapahtumahistoriaan",
	"Items subtotal: ": "Tuotteiden välisumma:",
	"Applied to Invoices": "Kohdistettu laskuihin",
	"Applied Subtotal: ": "Kohdistuksen välisumma:",
	"Remaining subtotal: ": "Jäljellä oleva välisumma:",
	"This Credit Memo has not been applied to any invoices yet.": "Tätä hyvityslaskua ei ole kohdistettu vielä laskuihin.",
	"More Details": "Lisätietoja",
	"Memo:": "Tekstitiedot:",
	"Items Summary": "Tuotteiden yhteenveto",
	"Subtotal": "Välisumma",
	"Items": "Tuotteet",
	"Discount": "Alennus",
	"Tax Item": "Verotietue",
	"Shipping Cost": "Rahtikulut",
	"Download as PDF": "Nouda PDF-tiedostona",
	"-- Select --": "-- Valitse --",
	"State/Province/Region": "Osavaltio/provinssi/alue",
	"Account Number": "Tilinumero",
	"Please Select a Payment Method": "Valitse maksutapa",
	"Account Type": "Tilin tyyppi",
	"Please Select an Account Type": "Valitse tilin tyyppi",
	"Routing Number": "Reititysnumero",
	"Bank Name": "Pankin nimi",
	"Owner Name": "Omistajan nimi",
	"Limit": "Raja",
	"Enter the limit per transaction for this account": "Lisää tälle tilille tapahtumakohtainen raja",
	"Update ACH": "Päivitä ACH",
	"Add a new ACH": "Lisää uusi ACH",
	"Add Bank Account": "Lisää pankkitili",
	"Routing Number: ": "Reititysnumero:",
	"Account Type: ": "Tilin tyyppi:",
	"Owner Name: ": "Omistajan nimi:",
	"New Email": "Uusi sähköposti",
	"your@email.com": "sinun@sähkoposti.com",
	"Confirm New Email": "Vahvista uusi sähköpostiosoite",
	"Password": "Salasana",
	"You will still be able to login with your current email address and password until your new email address is verified.": "Voit kirjautua sisään nykyisellä sähköpostiosoitteellasi ja salasanallasi, kunnes uusi sähköpostiosoitteesi on vahvistettu.",
	"Send Verification Email": "Lähetä vahvistussähköposti",
	"Yes, I would like to sign up for your Newsletter.": "Kyllä, haluan rekisteröityä uutiskirjeen tilaajaksi.",
	"First Name": "Etunimi",
	"Last Name": "Sukunimi",
	"Company Name": "Yrityksen nimi",
	"Phone Number (ex/$(0))": "Puhelinnumero (alanumero/$(0))",
	"Change Address": "Muuta osoitetta",
	"Current Password": "Nykyinen salasana",
	"New Password": "Uusi salasana",
	"Confirm Password": "Vahvista salasana",
	"Reset": "Nollaa",
	"&lt; Back to quotes": "< Takaisin tarjouksiin",
	"Quote ": "Tarjous",
	"Request date: ": "Pyynnön päivämäärä:",
	"Expiration date: ": "Vanhenemispäivämäärä:",
	"Status: ": "Tila:",
	"Items ($(0))": "Tuotteet ($(0))",
	"My comments": "Omat kommentit",
	"Payment Information": "Maksutiedot",
	"Bill to:": "Laskutusosoite:",
	"Message from Sales Representative": "Viesti myyjältä",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Jos tarvitset apua, ota yhteyttä soittamalla <strong>$(0)</strong> numeroon <strong>$(1)</strong>. Jos tarvitset lisätietoja, lähetä sähköpostia osoitteeseen <strong>$(2)</strong>.",
	"Summary": "Yhteenveto",
	"Promo Code Applied": "Tarjouskoodi otettu käyttöön",
	"Tax Total": "Verot yhteensä",
	"To complete this quote, the following information is needed:": "Tämän tarjouksen viimeistely edellyttää seuraavia tietoja:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Jos haluat tehdä tilauksen, ota yhteyttä <strong>$(0)</strong> soittamalla numeroon <strong>$(1)</strong> tai lähettämällä sähköpostia osoitteeseen <strong>$(2)</strong>",
	"Review and Place Order": "Tarkista ja tee tilaus",
	"Quote No.": "Tarjousnumero",
	"No quotes were found": "Tarjouksia ei löytynyt",
	"Total Amount:": "Kokonaissumma:",
	"Outstanding Balance": "Erääntyvä saldo",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Luottoraja: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits": "Hyvitykset",
	"Deposits: ": "Maksusuoritukset:",
	"Other Credits: ": "Muut hyvitykset:",
	"Account Details": "Tilin tiedot",
	"Term: ": "Ehto:",
	"Currency: ": "Valuutta:",
	"Invoices List": "Laskulista",
	"No Payment Due": "Ei erääntyviä maksuja",
	"&lt; Back to Cases": "< Takaisin tapauksiin",
	"Type of inquiry": "Kyselyn tyyppi",
	"Creation date": "Luontipäivämäärä",
	"Status": "Tila",
	"Close Case": "Sulje tapaus",
	"Reply with a message:": "Vastaa viestillä:",
	"Reply": "Vastaa",
	"Messages ($(0))": "Viestit ($(0))",
	"- Original case message": "- Alkuperäisen tapauksen viesti",
	"Create New Case": "Luo uusi tapaus",
	"Case No.": "Tapausnumero",
	"Subject": "Aihe",
	"Last Message": "Viimeisin viesti",
	"No cases were found": "Tapauksia ei löytynyt",
	"Subject <small class=\"case-new-form-required\">*</small>": "Aihe <small class=\"case-new-form-required\">*</small>",
	"Message <small class=\"case-new-form-required\">*</small>": "Viesti <small class=\"case-new-form-required\">*</small>",
	"I want to use another email address for this case": "Haluan käyttää toista sähköpostiosoitetta tätä tapausta varten",
	"Email <small class=\"case-new-form-required\">*</small>": "Sähköposti <small class=\"case-new-form-required\">*</small>",
	"yourname@company.com": "nimi@yritys.com",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Maksun numero <span class=\"customer-payment-details-header-number\">$(0)</span>",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Tämän oston maksuprosessia ei suoritettu. Tee tilaus <a href=\"$(0)\">suorittamalla maksu loppuun.</a>",
	"Disc": "Alennus",
	"Payment Total: ": "Maksu yhteensä:",
	"This payment is not applied to any invoices.": "Tätä maksua ei ole kohdistettu laskuihin.",
	"Billing & Payment Method": "Laskutus ja maksutapa",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Maksusuorituksen numero <span class=\"deposit-details-number\">$(0)</span>",
	"Date: ": "Päivämäärä:",
	"Applied Amount:": "Kohdistettu summa:",
	"This Deposit has not been applied to any invoices yet.": "Tätä maksusuoritusta ei ole kohdistettu vielä laskuihin.",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Maksusuorituksen kohdistuksen numero <span class=\"deposit-application-details-deposit-number\">$(0)</span>",
	"Transaction Date: ": "Tapahtuman päivämäärä:",
	"From:": "Mistä:",
	"Deposit Date:": "Talletuspäivämäärä:",
	"&copy; 2008-2015 Company Name": "&copy; 2008–2015 Yrityksen nimi",
	"Unapproved payment": "Hyväksymätön maksu",
	"Partially paid": "Osittain maksettu",
	"&lt; Back to Invoices": "< Takaisin laskuihin",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Laskunumero <span class=\"invoice-details-invoice-number\">$(0)</span>",
	"Invoice: ": "Lasku:",
	"Created from: ": "Luotu (mistä):",
	" N/A": "–",
	"Products ($(0))": "Tuotteet ($(0))",
	"Product ($(0))": "Tuote ($(0))",
	"Qty": "Määrä",
	"Sales Rep": "Myyjä",
	"Tel:": "Puhelin:",
	"Email:": "Sähköposti:",
	"Terms:": "Ehdot:",
	"Gift Certificate": "Lahjakortti",
	"Adjustments": "Oikaisut",
	"Deposit Applications #$(0)": "Maksusuoritusten kohdistuksen numero $(0)",
	"Go to detailed page": "Siirry tietosivulle",
	"Close": "Sulje",
	"Open": "Avaa",
	"Paid in Full": "Maksettu kokonaan",
	"Invoice No.": "Laskunumero",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Sinulla ei ole tällä hetkellä avoimia laskuja.<br/>Katso <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">kokonaan maksetut laskut</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Sinulla ei ole tällä hetkellä kokonaan maksettuja laskuja.<br/>Katso <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >avoimet laskut</a>",
	"Cancel order?": "Peruutetaanko tilaus?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Huomaa:</strong> tämä peruuttaa koko ostoksen (numero $(0)) - $(1).",
	"Cancel Purchase": "Peruuta ostos",
	"&lt; Back to Purchases": "< Takaisin ostoihin",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Tähän tilaukseen liittyy palautuksia. <a href=\"#\">Näytä tiedot</a>",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Tämän oston maksamisprosessia ei suoritettu. Tee tilaus <a data-navigation=\"ignore-click\" href=\"$(0)\" >suorittamalla maksu loppuun.</a>",
	"Products that don't require shipping ($(0))": "Tuotteet, jotka eivät vaadi lähetystä ($(0))",
	"Product that doesn't require shipping ($(0))": "Tuote, joka ei vaadi lähetystä ($(0))",
	"Bill to": "Laskutusosoite",
	"<span>Returns ($(0))</span>": "<span>Palautukset ($(0))</span>",
	"Reorder": "Tilaa uudelleen",
	"Tracking Number:": "Seurantanumero:",
	"Track Package": "Seuraa pakettia",
	"Track Packages": "Seuraa paketteja",
	"All": "Kaikki",
	"Purchase No.": "Ostonumero",
	"Track Items": "Seuraa tuotteita",
	"You don't have any purchases in your account right now": "Tililläsi ei ole tällä hetkellä ostoja",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>": "Jos haluat nähdä listan kaikista aiemmista ostoistasi, siirry <a href=\"/purchases\" class=\"\">Kaikki</a>-välilehdelle",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>": "Jos haluat tarkastella jossakin kivijalkamyymälöistämme tehtyjä aiempia ostoksia, siirry <a href=\"/instore-purchases\" class=\"\">Myymälä</a>-välilehdelle",
	"Other Payments": "Muut maksut",
	"Shipped on: ": "Lähetyspäivä:",
	"Delivery Method": "Toimitustapa",
	"$(0) Items": "$(0) tuotetta",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Palautus: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">numero $(0)</a>",
	"Handling Total": "Käsittely yhteensä",
	"Gift Cert Total": "Lahjakortti yhteensä",
	"Shipping Total": "Lähetys yhteensä",
	"Reorder All Items": "Tilaa kaikki tuotteet uudelleen",
	"Download PDF": "Nouda PDF",
	"Request a Return": "Pyydä palautusta",
	"View Invoice": "Näytä lasku",
	"Edit Cart": "Muokkaa ostoskoria",
	"Ship to ": "Vastaanottaja",
	"Items to Ship ($(0))": "Lähetettävät tuotteet ($(0))",
	"Ship to": "Vastaanottaja",
	"1 Item": "1 tuote",
	"Unit Price": "Yksikköhinta",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Välisumma <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) tuotetta</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Välisumma <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) tuote</span>",
	"Learn more about <a class=\"order-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Lisätietoja <a class=\"order-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\">turvallisesta ja varmasta</a> ostosten teosta",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Lisätietoja <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">turvallisesta ja varmasta</a> ostosten teosta",
	"Terms": "Ehdot",
	"Available Balance": "Käytettävissä oleva saldo",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Maksan nykyisen laskuni <a data-toggle=\"show-terms\" href=\"#\">käyttöehtojen</a> mukaisesti",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Olet valinnut maksutavaksi <b>PayPalin</b>.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Jos haluat <b>tarkistaa</b> tilauksesi, napsauta alla olevaa <b>Jatka-painiketta</b>.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Valitse alla oleva <b>Jatka PayPaliin -painike</b>, jos haluat <b>kirjautua sisään PayPal</b>-tilillesi.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Sinut <b>uudelleenohjataan PayPaliin</b>, mutta <b>voit tarkistaa</b> tilauksesi sivustollamme ennen ostamista.",
	"Please select a valid billing address": "Valitse voimassa oleva laskutusosoite",
	"Back to edit billing information": "Takaisin laskutustietojen muokkaukseen",
	"Payment Type": "Maksutyyppi",
	"Gift Certificates": "Lahjakortit",
	"Please select a valid shipping address": "Valitse voimassa oleva toimitusosoite",
	"Ship to $(0)": "Vastaanottaja: $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Hyväksyn <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">käyttöehdot</a>",
	"Recent Invoices": "Viimeaikaiset laskut",
	"View Invoices List": "Näytä laskulista",
	"You don't have any invoice in your account right now.": "Tililläsi ei ole tällä hetkellä laskuja.",
	"My Settings": "Omat asetukset",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Tarvitsetko apua? Ota yhteyttä <a href=\"$(0)\">asiakaspalveluun</a>",
	"Recent Purchases": "Viimeaikaiset ostot",
	"View Purchase History": "Näytä ostohistoria",
	"Origin": "Alkuperä",
	"We have no default credit card on file for this account.": "Tämän tilin tiedoissa ei ole oletusluottokorttia.",
	"Add a Credit Card": "Lisää luottokortti",
	"Profile": "Profiili",
	"We have no default address on file for this account.": "Tämän tilin tiedoissa ei ole oletusosoitetta.",
	"Create New Address": "Luo uusi osoite",
	"Thank you!": "Kiitos!",
	"A Deposit/Credit Memo Application was generated.": "Maksusuorituksen/hyvityslaskun kohdistus luotiin.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Näet tiedot <a href=\"/transactionhistory\" data-action=\"update-layout\">Tapahtumahistoria</a>-sivulla.",
	"You will receive an email with your payment confirmation.": "Saat maksuvahvistuksen sähköpostitse.",
	"Back to Invoices": "Takaisin laskuihin",
	"Payment Summary": "Maksuyhteenveto",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Laskut (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Deposits Subtotal": "Maksusuoritusten välisumma",
	"Credits Subtotal": "Hyvitysten välisumma",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Hyvitykset (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Maksusuoritukset (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Original amount": "Alkuperäinen summa",
	"Credits Subtotal: ": "Hyvitysten välisumma:",
	"Deposits Subtotal: ": "Maksusuoritusten välisumma:",
	"Invoices ($(0))": "Laskut ($(0))",
	"Applicable discount $(0)": "Käytettävissä oleva alennus $(0)",
	"Your payment:": "Maksusi:",
	"Edit Payment": "Muokkaa maksua",
	"Partial Payment": "Osamaksu",
	"Due date": "Määräpäivä",
	"No invoices selected": "Ei valittuja laskuja",
	"Applied Discount: $(0) - until $(1)": "Käytetty alennus: $(0) - $(1) saakka",
	"Processing Payments": "Maksuja käsitellään",
	"Deposits": "Maksusuoritukset",
	"Credits Subtotal:": "Hyvitysten välisumma:",
	"Deposits Subtotal:": "Maksusuoritusten välisumma:",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Laskut (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices Subtotal: ": "Laskujen välisumma:",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Laskut (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Lisää luottokortin tarkistusnumero (CSC/CVV) ennen maksun suorittamista",
	"Payment method is not required": "Maksutapa ei ole pakollinen",
	"Statement date": "Otteen päivämäärä",
	"Start date": "Alkamispäivä",
	"Print in customer's locale": "Tulosta asiakkaan aluekohtaisten asetusten mukaan",
	"Show only Open Transactions": "Näytä vain avoimet tapahtumat",
	"Consolidated Statement": "Yhdistetty ote",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Jos tarvitset apua, soita numeroon <strong>$(0)</strong> tai lähetä sähköpostia osoitteeseen <strong>$(1)</strong>",
	"Go Back to List of Quotes": "Siirry takaisin tarjouslistaan",
	"From Quote #: ": "Tarjousnumerosta:",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Jos tarvitset apua, ota yhteyttä soittamalla <strong>$(0)</strong> numeroon <strong>$(1)</strong> tai lähettämällä sähköpostia osoitteeseen <strong>$(2)</strong>",
	"Reorder these Items": "Tilaa nämä tuotteet uudelleen",
	"Reorder this Item": "Tilaa tämä tuote uudelleen",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Määrä</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Summa</span>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Takaisin kohteeseen $(0)</a>",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Kuitin numero <span class=\"tranid\">$(0)</span>",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Tuotteet (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Tuote (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Payment Method:": "Maksutapa:",
	"Promo Code": "Tarjouskoodi",
	"You bought no items in this time period, ": "Et ostanut tuotteita tällä jaksolla.",
	"Shop Now": "Osta nyt",
	"Do you have any remarks or comments with this quote request?": "Onko sinulla tähän tarjouspyyntöön liittyviä huomautuksia tai kommentteja?",
	" (Optional)": "(Valinnainen)",
	"Maximum 999 characters.": "Enintään 999 merkkiä.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Tarjouspyyntö, jonka <a href=\"/quotes/$(0)\">numero on $(1)</a>, on tehty.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Jos tarvitset apua, soita numeroon <strong>$(0)</strong> tai lähetä sähköpostia osoitteeseen <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "Pyydä uusi tarjous",
	"See Your Quotes": "Näytä tarjoukset",
	"No Items Yet": "Tuotteita ei vielä ole",
	"Go to Home Page": "Siirry takaisin aloitussivulle",
	"Are you sure you want to cancel this return request?": "Haluatko varmasti peruuttaa tämän palautuspyynnön?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Pyynnön tilaksi vaihdetaan Peruutettu, mutta pyyntöä ei poisteta.",
	"Cancel Return": "Peruuta palautus",
	"Return request #$(0)": "Palautuspyynnön numero $(0)",
	"Your request was successfully submitted and a representative will contact you briefly.": "Pyyntösi on lähetetty. Myyjä ottaa sinuun pian yhteyttä.",
	"An email was sent to you with a copy of this request.": "Sinulle lähetettiin sähköpostiviesti, jossa on tämän pyynnön kopio.",
	"Go to list of requests": "Siirry pyyntölistaan",
	"Qty to return": "Palautettava määrä",
	"Reason for Return": "Palautussyy",
	"Comments:": "Kommentit:",
	"&lt; Back to Returns": "< Takaisin palautuksiin",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Palautusnumero <span class=\"return-authorization-detail-number\">$(0)</span>",
	"Created from:": "Luotu (mistä):",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Summa: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Returned Products ($(0))": "Palautetut tuotteet ($(0))",
	"Returned Product": "Palautettu tuote",
	"Reason": "Syy",
	"Applied to Transactions": "Kohdistettu tapahtumiin",
	"This return has not been applied yet.": "Tätä palautusta ei ole vielä käsitelty.",
	"Handling Cost": "Käsittelykustannukset",
	"Cancel Request": "Peruuta pyyntö",
	"Reason for return": "Palautuksen syy",
	"Select a reason": "Valitse syy",
	"Apply to all": "Kohdista kaikkiin",
	"Quantity to return:": "Palautettava määrä:",
	"of $(0)": "/$(0)",
	"Edit quantity to return": "Muokkaa palautettavaa määrää",
	"$(0) of $(0)": "$(0)/$(0)",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Mistä: </label><a href=\"$(0)\">Ostonumero $(1)</a>",
	"Select products to return": "Valitse palautettavat tuotteet",
	"<b>$(0)</b> products selected": "<b>$(0)</b> tuotetta valittu",
	"<b>$(0)</b> product selected": "<b>$(0)</b> tuote valittu",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> palautettavaa tuotetta yhteensä",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> palautettava tuote yhteensä",
	"Products from original order not eligible for return ($(0))": "Alkuperäisen tilauksen tuotteet eivät ole palautettavissa ($(0))",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Lisää kommentti <span class=\"return-authorization-form-comment-label-optional\">(valinnainen)</span>",
	"Submit Request": "Lähetä pyyntö",
	"Return No.": "Palautusnumero",
	"No returns were found": "Palautuksia ei löytynyt",
	"Description": "Kuvaus",
	"Purchase Add-On": "Osta lisätuote",
	"Update Add-On": "Päivitä lisätuote",
	"Costs will be prorated to the current subscription billing period": "Kustannukset jaetaan nykyiselle tilauksen laskutusjaksolle",
	"Discount ": "Alennus",
	"discount will be applied at billing.": "alennus otetaan käyttöön laskutuksen yhteydessä.",
	"Activation": "Aktivointi",
	"Last Billing": "Edellinen laskutus",
	"Next Billing": "Seuraava laskutus",
	"Renewal": "Uusiminen",
	"View all Add-ons": "Näytä kaikki lisätuotteet",
	"Cancel Subscription": "Peruuta tilaus",
	"Type": "Tyyppi",
	"Added": "Lisätty",
	"Plan Name": "Suunnitelman nimi",
	"No subscriptions were found": "Tilauksia ei löytynyt",
	"Minimum": "Minimi",
	"Maximum": "Maksimi",
	"No transactions were found": "Tapahtumia ei löytynyt",
	"Previous": "Edellinen"
};