/*
	© 2024 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "Saisissez le code de sécurité à 3 ou 4 chiffres de la carte. La position de ce numéro varie en fonction du fournisseur de la carte de crédit, comme indiqué ci-dessous.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Nous avons mis en place toutes les mesures raisonnables pour empêcher la perte, l'usage abusif et l'altération des informations personnelles de nos clients. Nous utilisons une technologie de cryptage lors de la réception et du transfert de vos informations personnelles sur notre site. <strong>Lorsque vous consultez une page dans laquelle des informations personnelles vous sont demandées, l'URL figurant dans la barre d'adresse en haut de votre navigateur commence par \"https\". </strong> Cela indique que votre session de transaction est sécurisée au moyen du protocole SSL (Secure Sockets Layer). Si la page Web que vous consultez ne commence pas par \"https\", veuillez nous contacter.</p>",
	"Price": "Prix",
	"List": "Liste",
	"Table": "Table",
	"Grid": "Grille",
	"Products": "Produits",
	"$(0) per page": "$(0) par page",
	"Relevance": "Pertinence",
	"Price, low to high": "Prix croissant",
	"Price, high to low": "Prix décroissant",
	"Sort by relevance": "Trier par pertinence",
	"Sort by price, low to high": "Trier par prix croissant",
	"Sort by price, high to low": "Trier par prix décroissant",
	"Color": "Couleur",
	"From": "De",
	"To": "À",
	"To email": "Adresse électronique du destinataire",
	"Message": "Message",
	"All Reviews": "Toutes les évaluations",
	"5 Star Reviews": "Évaluations 5 étoiles",
	"4 Star Reviews": "Évaluations 4 étoiles",
	"3 Star Reviews": "Évaluations 3 étoiles",
	"2 Star Reviews": "Évaluations 2 étoiles",
	"1 Star Reviews": "Évaluations 1 étoile",
	"By Date": "Par date",
	"By Rating": "Par note",
	"Learn More": "En savoir plus",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Notre site Web utilise des cookies pour améliorer votre expérience d'achat. En poursuivant votre navigation sur le site, vous consentez à l'utilisation de ces cookies.",
	"In Store": "En magasin",
	"Online": "En ligne",
	"Purchase": "Achat",
	"In Store Purchase": "Achat en magasin",
	"Online Purchase": "Achat en ligne",
	"Details": "Détails",
	"Quick Order": "Commande rapide",
	"Request a Quote": "Demander un devis",
	"Wrong Item Shipped": "Mauvais article expédié",
	"Did not fit": "La taille ne convenait pas",
	"Quality did not meet my standards": "La qualité ne répondait pas à mes attentes",
	"Not as pictured on the Website": "Ne correspondait pas à la photo du site Web",
	"Damaged during shipping": "Endommagé lors de l'expédition",
	"Changed my mind": "J'ai changé d'avis",
	"Item was defective": "L'article était défectueux",
	"Arrived too late": "Reçu trop tard",
	"Other": "Autre",
	"Home": "Accueil",
	"Shop": "Acheter",
	"Categories placeholder": "Paramètre fictif pour les catégories",
	"Facebook": "Facebook",
	"Email": "Adresse électronique",
	"More": "Plus",
	"Store Locator": "Recherche de magasin",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "Malheureusement, cet article n'est plus disponible. Veuillez <a href=\"#\" data-touchpoint=\"viewcart\"\">revenir en arrière</a> et vérifier votre panier",
	"An error has occurred": "Une erreur s'est produite",
	"Security Number is invalid": "Le numéro de sécurité n'est pas valide",
	"Security Number is required": "Le numéro de sécurité est requis",
	"Phone Number is invalid": "Le numéro de téléphone n'est pas valide",
	"Phone is required": "Le numéro de téléphone est requis",
	"State is required": "L'État est requis",
	"Zip Code is required": "Le code postal est requis",
	"Zip Code lenght must be less than 999": "Le code postal doit comporter moins de 999 caractères.",
	"next": "suivant",
	"prev": "préc.",
	"Full Name is required": "Le nom complet est requis",
	"Address is required": "L'adresse est requise",
	"Company is required": "La société est requise",
	"Country is required": "Le pays est requis",
	"City is required": "La ville est requise",
	"Full Name": "Nom/prénom",
	"Address": "Adresse",
	"City": "Ville",
	"Zip Code": "Code postal",
	"Country": "Pays",
	"Phone Number": "Numéro de téléphone",
	"State": "État",
	"Please select a date in the future": "Veuillez sélectionner une date future",
	"Name is required": "Le nom est requis",
	"Name too long": "Nom trop long",
	"Card Number is required": "Le numéro de carte est requis",
	"Credit Card Number is invalid": "Le numéro de carte de crédit n'est pas valide",
	"Credit card numbers must contain between 13 and 20 digits": "Les numéros des cartes de crédit doivent comporter entre 13 et 20 chiffres",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Account is required": "Le compte est requis",
	"Account type is required": "Le type de compte est requis",
	"Bank name is required": "Le nom de la banque est requis",
	"Owner name is required": "Le nom du titulaire est requis",
	"Routing number is required": "Le numéro de routage est requis",
	"Routing number must be numeric": "Le numéro de routage doit être numérique",
	"Limit is required": "La limite est requise",
	"Limit must be numeric": "La limite doit être une valeur numérique",
	"Please Select an ACH Type": "Veuillez sélectionner un type d'ACH",
	"First Name is required": "Le prénom est requis",
	"Last Name is required": "Le nom est requis",
	"Valid Email is required": "Une adresse électronique valide est requise",
	"Company Name is required": "Le nom de la société est requis",
	"Emails do not match": "Les adresses électroniques ne correspondent pas",
	"Current password is required": "Le mot de passe actuel est requis",
	"Error": "Erreur",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "La remise correspondant à la promotion <strong>$(0)</strong> s'applique à votre commande.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "La remise correspondant à la promotion <strong>$(0)</strong> ne s'applique pas à votre commande. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "Nous avons sélectionné la meilleure offre pour vous. La remise correspondant à la promotion <strong>$(0)</strong> ne s'applique pas à votre commande.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "Félicitations ! $(0) $(1) GRATUITS ont été ajoutés à votre panier.",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "Félicitations ! $(0) $(1) GRATUIT a été ajouté à votre panier.",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1) ont été retirés de votre panier. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1) a été retiré de votre panier. $(2)",
	"In Stock": "En stock",
	"Confirm": "Confirmer",
	"Confirmation": "Confirmation",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour le <a href=\"/ordershistory/view/$(0)\"> numéro de commande : #$(1)</a>",
	"Promo Code is required": "Le code promo est requis",
	"Please specify a value for this option": "Veuillez indiquer une valeur pour cette option",
	"Please enter a valid input for this string": "Veuillez saisir une entrée valide pour cette chaîne",
	"Please enter a string shorter (maximum length: $(0))": "Veuillez saisir une chaîne plus courte (longueur maximum : $(0))",
	"Please enter a valid email": "Veuillez saisir une adresse électronique valide",
	"Please enter a valid integer number": "Veuillez saisir un nombre entier valide",
	"Please enter a valid decimal number": "Veuillez saisir un nombre décimal valide",
	"Please enter a valid currency number": "Veuillez saisir un numéro de devise valide",
	"Please enter a valid phone": "Veuillez saisir un numéro de téléphone valide",
	"Please enter a valid percent": "Veuillez saisir un pourcentage valide",
	"Please enter a valid url": "Veuillez saisir une URL valide",
	"Please select a valid value for this option": "Veuillez sélectionner une valeur valide pour cette option",
	"Out of Stock": "Rupture de stock",
	"$(0) to $(1)": "De $(0) à $(1)",
	"Your email has been changed successfully to <strong>": "Votre adresse électronique a été remplacée par <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Le processus de validation a échoué. Veuillez vous connecter à votre compte et cliquer à nouveau sur le lien de validation.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Le lien de réinitialisation de votre mot de passe n'est pas valide. Faites une nouvelle demande en cliquant sur le lien Mot de passe oublié.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Le lien de réinitialisation de votre mot de passe a expiré. Faites une nouvelle demande en cliquant sur le lien Mot de passe oublié.",
	"Please check your email and get instructions on how to reset your password.": "Veuillez consulter votre courriel pour connaître les instructions de réinitialisation du mot de passe.",
	"Your password has been reset.": "Votre mot de passe a été réinitialisé.",
	"Sorry, we could not load the content you requested.": "Désolé, nous n'avons pas pu charger le contenu demandé.",
	"Internal Error": "Erreur interne",
	"Page not found": "Page introuvable",
	"An internal error has occurred": "Une erreur interne s'est produite",
	"Invalid quantity value": "Valeur de quantité non valide",
	"Please add $(0) or more of this item": "Veuillez ajouter une quantité supérieure ou égale à $(0) pour cet article",
	"Please add $(0) or less of this item": "Veuillez ajouter une quantité inférieure ou égale à $(0) pour cet article",
	"Invalid options values": "Valeurs des options non valides",
	"$(0) must be at most $(1) characters": "$(0) doit contenir $(1) caractères au maximum",
	"Processing...": "Traitement en cours…",
	"This item is not longer available": "Cet article n'est plus disponible",
	"Edit your list": "Modifier votre liste",
	"Good! The list was successfully updated. ": "Parfait ! La liste a été mise à jour.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée.",
	"Added to Cart": "Ajouté au panier",
	"One item not available for purchase was not added to the cart.": "Un article non disponible pour l'achat n'a pas été ajouté au panier.",
	"$(0) items not available for purchase were not added to the cart.": "$(0) articles non disponibles pour l'achat n'ont pas été ajoutés au panier.",
	"Wishlist": "Liste de souhaits",
	"Delete list": "Supprimer la liste",
	"Are you sure you want to remove this list?": "Êtes-vous sûr de vouloir supprimer cette liste ?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été supprimée",
	"All items in the list are not available for purchase.": "Les articles de la liste ne sont pas tous disponibles pour l'achat.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Parfait ! $(0) articles de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont été ajoutés à votre panier. Vous pouvez <a href=\"\">afficher votre panier et procéder au paiement</a>",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Parfait ! $(0) article de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> a été ajouté à votre panier. Vous pouvez <a href=\"\" data-touchpoint=\"viewcart\">afficher votre panier et procéder au paiement</a>",
	"Edit item": "Modifier l'article",
	"Good! You added this item to your product lists": "Parfait ! Vous avez ajouté cet article à vos listes de produits",
	"Good! You added this item to your product list": "Parfait ! Vous avez ajouté cet article à votre liste de produits",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Parfait ! L'article a été déplacé de cette liste vers <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par prix",
	"Sort by date Added": "Trier par date d'ajout",
	"Sort by priority": "Trier par priorité",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) article sur $(1) dans votre liste n'est pas disponible pour l'achat actuellement. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) articles sur $(1) dans votre liste ne sont pas disponibles pour l'achat actuellement. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été retirés de votre liste de produits",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Parfait ! Les articles ont été ajoutés à votre panier. Vous pouvez <a href=\"#\" data-touchpoint=\"viewcart\">consulter votre panier et procéder au paiement</a>",
	"Edit Item": "Modifier l'article",
	"Delete item": "Supprimer l'article",
	"Yes, Remove It": "Oui, retirer",
	"Delete product list": "Supprimer la liste de produits",
	"Delete selected items": "Supprimer les articles sélectionnés",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr de vouloir retirer les articles sélectionnés ?",
	"Yes": "Oui",
	"The item was removed from your product list": "L'article a été retiré de votre liste de produits",
	"Not specified": "Non spécifié",
	"Shopping Cart": "Panier d'achat",
	"The following item is free but it may generate shipping costs.": "L'article suivant est gratuit mais il peut générer des coûts d'expédition.",
	"The following items are free but they may generate shipping costs.": "Les articles suivants sont gratuits mais ils peuvent générer des coûts d'expédition.",
	"1 Product, 1 Item": "1 produit, 1 article",
	"1 Product, $(0) Items": "1 produit, $(0) articles",
	"$(0) Products, 1 Item": "$(0) produits, 1 article",
	"$(0) Products, $(1) Items": "$(0) produits, $(1) articles",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Parfait ! Vous avez enregistré l'article pour plus tard. Si vous souhaitez le rajouter à votre panier, voir ci-dessous la section <b>\"Enregistré pour plus tard\"</b>",
	"My list": "Ma liste",
	"All my lists": "Toutes mes listes",
	"Loading List...": "Chargement de la liste...",
	"Loading Lists...": "Chargement des listes...",
	"Not allowed": "Non autorisé",
	"Back": "Retour",
	"to": "au",
	"Monday": "Lundi",
	"Tuesday": "Mardi",
	"Wednesday": "Mercredi",
	"Thursday": "Jeudi",
	"Friday": "Vendredi",
	"Saturday": "Samedi",
	"Sunday": "Dimanche",
	"and": "et",
	"Please select an address.": "Veuillez sélectionner une adresse.",
	"Address not found.": "Adresse introuvable.",
	"Please select a valid address.": "Veuillez sélectionner une adresse valide.",
	"To use this functionality enable geolocation.": "Pour utiliser cette fonctionnalité, activez la géolocalisation.",
	"Location information is unavailable.": "Les informations sur le lieu ne sont pas disponibles.",
	"The request to get user location timed out.": "La demande d'obtention du lieu de l'utilisateur a expiré.",
	"An unknown error occurred.": "Une erreur inconnue est survenue.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolé, il y a un problème avec cet article. Il ne peut pas être acheté pour l'instant. Veuillez revenir ultérieurement.",
	"Search for products": "Rechercher des produits",
	"Begin typing SKU to select an item": "Commencez en saisissant le SKU de l'article à sélectionner",
	"Enter quantity": "Saisissez une quantité",
	"The minimum quantity for this item is $(0).": "La quantité minimale pour cet article est $(0).",
	"The maximum quantity for this item is $(0).": "La quantité maximale pour cet article est $(0).",
	"Quantity discounts available": "Remises selon quantité disponibles",
	"Enter SKU or Item Name": "Saisir le SKU ou nom de l'article",
	"Minimum of $(0) required": "Minimum de $(0) requis",
	"Which item(s) would you like to add?": "Quel(s) article(s) voulez-vous ajouter ?",
	"Quantity": "Quantité",
	"Rating is required": "La note est requise",
	"Title is required": "Le titre est requis",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le nom du champ ne peut pas contenir un nombre de caractères supérieur au nombre maximum (199) de caractères permis.",
	"Text is required": "Le texte est requis",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ Vérifier ne peut pas contenir un nombre de caractères supérieur au nombre maximum (1000) de caractères permis.",
	"Writer is required": "L'auteur est requis",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci !</strong> Nous apprécions votre commentaire.",
	"Yes ($(0))": "Oui ($(0))",
	"No ($(0))": "Non ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Nous sommes désolés !</b> Une erreur s'est produite. Veuillez réessayer ultérieurement.",
	"anonymous": "anonyme",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n'est pas configuré correctement. Veuillez contacter l'administrateur.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "Erreur inconnue lors de l'installation de CCT. ID d'instance CCT : $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "Erreur inconnue lors de la mise à jour de CCT. ID d'instance CCT : $(0)",
	"Invalid content type instance id: $(0), already exists": "L'ID d'instance de type de contenu $(0) n'est pas valide, car il existe déjà",
	"Context for CCT not found. CCT Instance Id: $(0)": "Contexte pour CCT introuvable. ID d'instance CCT : $(0)",
	"Invalid content type instance id: $(0), does not exists": "L'ID d'instance de type de contenu $(0) n'est pas valide, car il n'existe pas",
	"The specified instance id is not registered. Instance Id: $(0)": "L'ID d'instance spécifié n'est pas enregistré. ID d'instance : $(0)",
	"(none)": "(aucun)",
	"This is a description": "Il s'agit d'une description",
	"Search results for \"$(0)\"": "Résultats de la recherche pour \"$(0)\"",
	"Results for \"$(0)\"": "Résultats pour \"$(0)\"",
	"Result for \"$(0)\"": "Résultat pour \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "Aucun article correspondant à \"$(0)\" n'a été trouvé",
	"Search Results": "Résultats de la recherche",
	"Reviews": "Évaluations",
	"Thank you": "Merci",
	"Select Store": "Sélectionner un magasin",
	"Please provide a valid email": "Veuillez indiquer une adresse électronique valide",
	"Overview": "Aperçu",
	"Subscriptions": "Abonnements",
	"Billing": "Facturation",
	"Account Balance": "Solde de compte",
	"Invoices": "Factures",
	"Transaction History": "Historique des transactions",
	"Print a Statement": "Imprimer un relevé",
	"Cases": "Tickets",
	"Support Cases": "Tickets d'assistance",
	"Submit New Case": "Soumettre un nouveau ticket",
	"Purchases": "Achats",
	"Purchase History": "Historique des achats",
	"Returns": "Retours",
	"Reorder Items": "Commander à nouveau des articles",
	"Quotes": "Devis",
	"Loading list...": "Chargement de la liste...",
	"Loading lists...": "Chargement des listes...",
	"Settings": "Paramètres",
	"Profile Information": "Informations sur le profil",
	"Email Preferences": "Préférences de courriel",
	"Address Book": "Carnet d'adresses",
	"Credit Cards": "Cartes de crédit",
	"ACH Payments": "Paiements ACH",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "Désolé, une erreur s'est produite. Nous n'avons pas pu ajouter votre cadeau à la commande.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "Cet article ne peut pas être ajouté au panier, car $(0)\n                         est un champ obligatoire dans lequel aucune valeur n'est sélectionnée.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "Nous sommes désolés, les magasins situés à proximité qui proposent le retrait en magasin semblent en rupture de stock aujourd'hui.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "Nous sommes désolés, aucun magasin situé à proximité ne propose le retrait en magasin.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolé, vous ne disposez pas des autorisations suffisantes pour demander un devis en ligne. <br/> Pour obtenir une aide immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un courriel à <strong>$(1)</strong>",
	"Edit": "Modifier",
	"Remove": "Supprimer",
	"Required": "Requis",
	"(optional)": "(facultatif)",
	"Cancel": "Annuler",
	"Back to Account": "Revenir au compte",
	"Update": "Mettre à jour",
	"Add to Cart": "Ajouter au panier",
	"Quantity: ": "Quantité :",
	"View Cart &amp; Checkout": "Afficher le panier et procéder au paiement",
	"Continue Shopping": "Continuer vos achats",
	"Your Shopping Cart is empty": "Votre panier d'achat est vide",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuez vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">page d'accueil</a>.",
	"Proceed to Checkout": "Procéder au paiement",
	"Save for Later": "Enregistrer pour plus tard",
	"Quantity:": "Quantité :",
	"A maximum of $(0) is allowed": "Un maximum de $(0) est autorisé",
	"Amount: ": "Montant :",
	"FREE": "GRATUIT",
	"Apply": "Appliquer",
	"Promo: ": "Promotion :",
	"Order Summary": "Synthèse de la commande",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total pour <span class=\"cart-summary-item-quantity-subtotal\">$(0) article</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total pour <span class=\"cart-summary-item-quantity-subtotal\">$(0) articles</span>",
	"Subtotal does not include shipping or tax": "Le sous-total n'inclut pas les frais d'expédition ni les taxes",
	"Discount Total": "Total de la remise",
	"Gift Certificates Applied ($(0))": "Chèques-cadeaux appliqués ($(0))",
	"Pick Up": "Retrait",
	"Estimate Tax &amp; Shipping": "Estimer les taxes et les frais d'expédition",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Calculateur des frais d'expédition</b><br>Les frais d'expédition dépendent du lieu d'expédition. Veuillez saisir les informations demandées pour obtenir une estimation des coûts d'expédition.",
	"Ship available only to $(0)": "Expédition disponible uniquement vers $(0)",
	"Select Country": "Sélectionner un pays",
	"Ship to the following zip code": "Expédier au code postal suivant",
	"Ship to the following postal code": "Expédier au code postal suivant",
	"Estimate": "Devis",
	"Ship to:": "Adresse de livraison :",
	"Shipping": "Expédition",
	"Handling": "Manutention",
	"PST": "PST",
	"Estimated Total": "Total estimé",
	"Total": "Total",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "Veuillez vous <a href=\"$(0)\" data-navigation=\"ignore-click\">connecter</a> pour consulter les prix ou acheter des articles",
	"Have a Promo Code?": "Vous avez un code promo ?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code promo</b><br>Pour échanger un code promo, il vous suffit de saisir les informations demandées. Nous appliquerons l'offre à votre achat lors du paiement.",
	"Product": "Produit",
	"Date": "Date",
	"Item": "Article",
	"Login": "Se connecter",
	"Register": "S'inscrire",
	"Sorry, we couldn't find any products.": "Désolé, aucun produit n'a été trouvé.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Aucun résultat ne correspond à <strong>$(0)</strong>. Veuillez vérifier l'orthographe ou essayer de rechercher des articles similaires.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 produit",
	"$(0) Products": "$(0) produits",
	"Sort & Filter": "Trier et filtrer",
	"Narrow By": "Intervalle de prix",
	"Category": "Catégorie",
	"See More": "Afficher plus",
	"See Less": "Afficher moins",
	"Shop: $(0)": "Acheter : $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Effacer tout",
	"Narrowed By:": "Intervalle de prix :",
	"Clear filter": "Effacer le filtre",
	"Back to Top": "Revenir au début",
	"Ending in ": "Se terminant dans",
	"Expires in ": "Expire dans",
	"Purchase Number: $(0)": "Numéro d'achat : $(0)",
	"Ending in $(0)": "Se terminant dans $(0)",
	"Invoice: Terms $(0)": "Facture : Conditions $(0)",
	"Payment via Paypal": "Paiement avec Paypal",
	"Account: ": "Compte :",
	"Limit: ": "Limite :",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Rue - Carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal - Carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "CODE",
	"$(0) of $(1)": "$(0) sur $(1)",
	"1 star": "1 étoile",
	"$(0) stars": "$(0) étoiles",
	"1 review": "1 évaluation",
	"$(0) reviews": "$(0) évaluations",
	"Showing $(0) - $(1) of $(2)": "Affichage de $(0) - $(1) sur $(2)",
	"Rating": "Note",
	" Review": "Évaluer",
	" Reviews": "Évaluations",
	" No Reviews yet": "Aucune évaluation pour le moment",
	"Customers who bought this item also bought": "Les clients ayant acheté cet article ont également acheté",
	"You may also like": "Vous aimerez peut-être aussi",
	"Filter": "Filtrer",
	"Select All ($(0))": "Tout sélectionner ($(0))",
	"Unselect All ($(0))": "Tout désélectionner ($(0))",
	"SKU:": "SKU :",
	"This item is no longer available": "Cet article n'est plus disponible",
	"Create a New List": "Créer une nouvelle liste",
	"Your new list name": "Nom de votre nouvelle liste",
	"Create and Move Item": "Créer et déplacer un article",
	"Create and Add Item": "Créer et ajouter un article",
	"Move": "Déplacer",
	"Add to Wishlist": "Ajouter à une liste de souhaits",
	"Add to": "Ajouter à",
	"list": "liste",
	"lists": "listes",
	"There are no other lists": "Il n'y a aucune autre liste",
	"There are no lists": "Il n'y a aucune liste",
	"Or: ": "Ou :",
	"Ratings &amp; Reviews": "Notes et évaluations",
	"Write a Review": "Écrire une évaluation",
	"There are no reviews available for your selection": "Il n'y a aucune évaluation à sélectionner",
	"No reviews available": "Aucune évaluation disponible",
	"Be the first to": "Soyez le premier à",
	"verified purchaser": "acheteur vérifié",
	"Submit": "Soumettre",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Cette évaluation vous a-t-elle été utile ?",
	"No": "Non",
	"- Select -": "- Sélectionner -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Prix non disponible. Contactez-nous pour connaître la tarification",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Connectez-vous</a> pour afficher le prix",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "Veuillez vous <a href=\"$(0)\" data-navigation=\"ignore-click\">connecter</a> pour afficher le prix ou acheter cet article",
	"Newsletter": "Lettre d'informations",
	"Loading...": "Chargement en cours...",
	"Price not available": "Prix non disponible",
	"Taxes:": "Taxes :",
	"Available": "Disponible",
	"Number": "Numéro",
	"Sorry! You have no permission to view this page.": "Désolé, vous n'êtes pas autorisé à afficher cette page.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l'administrateur du site Web et cliquer <a href=\"/\">ici</a> pour continuer.",
	"Sign Out": "Déconnexion",
	"My Account": "Mon compte",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Connectez-vous</a> pour afficher le prix",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"Cart": "Panier",
	"$(0)": "$(0)",
	"$(0) items": "$(0) articles",
	"1 item": "1 article",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">Sous-total</span>: $(0)",
	"View Cart": "Afficher le panier",
	"Checkout": "Paiement",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your cart is empty": "Votre panier est vide",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "Parcourir $(0)",
	"Site Settings": "Paramètres du site",
	"See all results": "Afficher tous les résultats",
	"No results": "Aucun résultat",
	"Searching...": "Recherche en cours...",
	"Phone:": "Téléphone :",
	"Store Hours:": "Heures du magasin :",
	"Order before $(0) to pick up today": "Commandez avant $(0) et retirez votre commande aujourd'hui",
	"Order now to pick up tomorrow": "Commandez maintenant et retirez votre commande demain",
	"Order now to pick on Sunday": "Commandez maintenant et retirez votre commande dimanche",
	"Order now to pick on Monday": "Commandez maintenant et retirez votre commande lundi",
	"Order now to pick on Tuesday": "Commandez maintenant et retirez votre commande mardi",
	"Order now to pick on Wednesday": "Commandez maintenant et retirez votre commande mercredi",
	"Order now to pick on Thursday": "Commandez maintenant et retirez votre commande jeudi",
	"Order now to pick on Friday": "Commandez maintenant et retirez votre commande vendredi",
	"Order now to pick on Saturday": "Commandez maintenant et retirez votre commande samedi",
	"at": "à",
	"Get Directions": "Itinéraires",
	"(Minimum of $(0) required)": "(Minimum de $(0) requis)",
	"Save": "Enregistrer",
	"Ship": "Expédier",
	"Pick up in Store": "Retrait en magasin",
	"Opening & Pickup Hours": "Heures d'ouverture et de retrait",
	"Available Today": "Disponible aujourd'hui",
	"Pickup at this Store": "Retrait dans ce magasin",
	"Select for Pickup": "Sélectionner pour le retrait",
	"Not available for Pickup": "Non disponible pour le retrait",
	"Store": "Magasin",
	"Stores": "Magasins",
	"near": "proche",
	"Refine Search": "Affiner la recherche",
	"Only available for Shipping": "Disponible uniquement pour l'expédition",
	"$(0) Available": "$(0) disponible",
	"Pre-order now!": "Précommandez maintenant !",
	"Only available for Pickup": "Retrait en magasin uniquement",
	"Pickup in Store": "Retrait en magasin",
	"$(0) available today": "$(0) disponible aujourd'hui",
	"$(0) available tomorrow": "$(0) disponible demain",
	"$(0) available on Sunday": "$(0) disponible dimanche",
	"$(0) available on Monday": "$(0) disponible lundi",
	"$(0) available on Tuesday": "$(0) disponible mardi",
	"$(0) available on Wednesday": "$(0) disponible mercredi",
	"$(0) available on Thursday": "$(0) disponible jeudi",
	"$(0) available on Friday}": "$(0) disponible vendredi",
	"$(0) available on Saturday": "$(0) disponible samedi",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible aujourd'hui",
	"Available tomorrow": "Disponible demain",
	"Available on Sunday": "Disponible dimanche",
	"Available on Monday": "Disponible lundi",
	"Available on Tuesday": "Disponible mardi",
	"Available on Wednesday": "Disponible mercredi",
	"Available on Thursday": "Disponible jeudi",
	"Available on Friday": "Disponible vendredi",
	"Available on Saturday": "Disponible samedi",
	"Change Store": "Changer de magasin",
	"Not available": "Non disponible",
	"to check availability": "pour vérifier la disponibilité",
	"Options": "Options",
	"Select options": "Sélectionner des options",
	"View full details": "Afficher les détails complets",
	"Back to product list": "Revenir à la liste de produits",
	"Add Items to Cart": "Ajouter des articles au panier",
	"Remove Items": "Retirer des articles",
	"Added to Wishlist": "Ajouté à la liste de souhaits",
	"Move to Cart": "Voir mon panier",
	"Saved for Later": "Enregistré pour plus tard",
	"No products yet": "Il n'y a pas encore de produits",
	"$(0) Product": "$(0) produit",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquez sur \"Voir mon panier\"",
	"You don't have items in this list yet.": "Cette liste ne contient pas encore d'articles.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "La quantité minimale à acheter pour cet article est <b>$(0)</b>. Voulez-vous la modifier <b>de $(1) à $(0) ?</b>",
	"Yes, update it": "Oui, mettre à jour",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "La quantité maximale à acheter pour cet article est <b>$(0)</b>. Voulez-vous la modifier <b>de $(1) à $(0) ?</b>",
	"Go to Product Lists": "Aller aux listes de produits",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne contient pas encore d'articles. Explorez le magasin ou recherchez un article à ajouter.",
	"Desired Quantity: ": "Quantité souhaitée:",
	"Priority: ": "Priorité :",
	"Added on: ": "Date d'ajout:",
	"Notes: ": "Notes :",
	"Added on": "Date d'ajout",
	"Desired Quantity": "Quantité souhaitée",
	"(A maximum of $(0) is allowed)": "(Un maximum de $(0) est autorisé)",
	"Priority": "Priorité",
	"High": "Élevée",
	"Medium": "Moyenne",
	"Low": "Faible",
	"Notes for this item": "Remarques pour cet article",
	"Add a note or description for your item": "Ajouter une remarque ou une description pour votre article",
	"product": "produit",
	"products": "produits",
	"last added": "dernier ajout",
	"No items yet": "Il n'y a pas encore d'articles",
	"Some products from this list are not available for purchase": "Certains produits de cette liste ne sont pas disponibles pour l'achat",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains articles doit être mise à jour pour correspondre au minimum d'achat requis. Allez à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "Date de la dernière mise à jour:",
	"Add List to Cart": "Ajouter la liste au panier",
	"Edit List": "Modifier la liste",
	"Delete List": "Supprimer la liste",
	"Email/Share List": "Envoyer par courriel/Partager la liste",
	"My Wishlist": "Ma liste de souhaits",
	"Create New List": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Requis <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Nom de votre nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Nom de la liste",
	"New list name": "Nom de la nouvelle liste",
	"Notes for the list": "Remarques pour la liste",
	"Add a note or description for your list": "Ajouter une remarque ou une description pour votre liste",
	"Create List": "Créer une liste",
	"Add Item": "Ajouter un article",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continuez vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">page d'accueil</a> ou utilisez la fonction Ajout rapide ci-dessous pour ajouter des articles à votre panier.",
	"Quick Add": "Ajout rapide",
	"Last purchased on $(0)": "Dernier achat le $(0)",
	"Search": "Rechercher",
	"Go": "Aller",
	"Enter Address, Zip Code or City": "Saisir l'adresse, le code postal ou la ville",
	"Find Stores": "Trouver des magasins",
	"or": "ou",
	"Use Current Location": "Utiliser le lieu actuel",
	"item": "article",
	"External Payment Error": "Erreur de paiement externe",
	"Invalid payment event.": "Événement de paiement non valide.",
	"Invalid parameters.": "Paramètres non valides.",
	"Invalid external payment method implementation.": "Implémentation de mode de paiement externe non valide.",
	"Invalid record status.": "Statut d'enregistrement non valide.",
	"Invalid error code.": "Code d'erreur non valide.",
	"My Subscriptions": "Mes abonnements",
	"N/A": "S/O",
	"Subject is required": "L'objet est requis",
	"$(0) is required": "$(0) est requis",
	"by Case number": "par numéro de ticket",
	"by Creation date": "par date de création",
	"by Last Message date": "par date de dernier message",
	"Show All Statuses": "Afficher tous les statuts",
	"Case #$(0)": "Ticket #$(0)",
	"Subject:": "Objet :",
	"Creation Date:": "Date de création :",
	"Last Message:": "Dernier message :",
	"Status:": "Statut :",
	"Continue": "Continuer",
	"Your Quote Request has been Placed": "Votre demande de devis a été soumise",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Vous pouvez consulter votre demande de devis en allant à <a href=\"/quotes/$(0)\">Votre compte</a>",
	"or continue Shopping on our <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Home Page</a>.": "ou continuer vos achats sur notre <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">page d'accueil</a>.",
	"Add New Address": "Ajouter une nouvelle adresse",
	"Edit Address": "Modifier l'adresse",
	"Qty:": "Qté :",
	"Unit price:": "Prix unitaire :",
	"Amount:": "Montant :",
	"Please select a delivery method": "Veuillez sélectionner un mode de livraison",
	"Please select a shipping address": "Veuillez sélectionner une adresse d'expédition",
	"Please select at least one item": "Veuillez sélectionner au moins un article",
	"Same as Address": "Identique à l'adresse",
	"Please select an address": "Veuillez sélectionner une adresse",
	"The selected address is invalid": "L'adresse sélectionnée n'est pas valide",
	"Change address": "Modifier l'adresse",
	"Are you sure you want to remove this address?": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
	"(billing address)": "(adresse de facturation)",
	"(shipping address)": "(adresse d'expédition)",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L'adresse sélectionnée est en cours d'utilisation. $(0) Êtes-vous sûr de vouloir la supprimer ?",
	"Remove Address": "Supprimer l'adresse",
	"The address is incomplete": "L'adresse est incomplète",
	"Same as billing address": "Identique à l'adresse de facturation",
	"The selected shipping address is invalid": "L'adresse d'expédition sélectionnée n'est pas valide",
	"Ship to this Address": "Expédier à cette adresse",
	"Submit Quote Request": "Soumettre la demande de devis",
	"Add Items": "Ajouter des articles",
	"Choose a Shipping Address": "Sélectionner une adresse d'expédition",
	"Comments": "Commentaires",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un commercial vous contactera dans <strong>XX jours ouvrés</strong>.",
	"Invalid Statement date": "Date de relevé non valide",
	"Invalid Start date": "Date de début non valide",
	"The amount to pay is not a valid number": "Le montant à payer n'est pas un nombre valide",
	"The amount to apply has to be positive": "Le montant à appliquer doit être positif",
	"The amount to pay cannot exceed the remaining": "Le montant à payer ne peut pas être supérieur au montant restant",
	"The amount to apply is not a valid number": "Le montant à appliquer n'est pas un nombre valide",
	"The amount to apply cannot exceed the remaining amount": "Le montant à appliquer ne peut pas être supérieur au montant restant",
	"The amount to apply cannot exceed the remaining payment total": "Le montant à appliquer ne peut pas être supérieur au total du paiement restant",
	"Add Credit Card": "Ajouter une carte de crédit",
	"Edit Credit Card": "Modifier la carte de crédit",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Vous serez redirigé vers votre site de paiement externe après avoir vérifié votre commande à l'étape suivante. Une fois votre commande passée, vous reviendrez à notre site, où vous pourrez afficher la confirmation de votre achat.",
	"Invoice": "Facture",
	"Receipt": "Réception",
	"Payment": "Paiement",
	"Terms and Conditions": "Conditions générales",
	"You must accept the Terms and Conditions": "Vous devez accepter les conditions générales",
	"Place Order": "Passer la commande",
	"Amount to Pay": "Montant à payer",
	"Original Amount": "Montant initial",
	"Amount Due": "Montant dû",
	"Invoice #$(0)": "Facture #$(0)",
	"Amount to pay for invoice #$(0)": "Montant à payer pour la facture #$(0)",
	"Amount to apply": "Montant à appliquer",
	"Remaining amount": "Montant restant",
	"Deposit #$(0)": "Acompte client #$(0)",
	"Amount to apply for deposit #$(0)": "Montant à appliquer pour l'acompte client #$(0)",
	"$(0) #$(1)": "$(0) #$(1)",
	"Amount to apply for credit #$(0)": "Montant à appliquer pour le crédit #$(0)",
	"Make a Payment": "Faire un paiement",
	"Routing Number is required": "Le numéro de routage est requis",
	"Bank Name is required": "Le nom de la banque est requis",
	"Owner Name is required": "Le nom du titulaire est requis",
	"Account Type is required": "Le type de compte est requis",
	"Payment method is required": "Le mode de paiement est requis",
	"Please provide a valid $(0)": "Veuillez indiquer une valeur valide pour $(0)",
	"Approve Consent": "Approuver/accepter",
	"Use this ACH": "Utiliser cette ACH",
	"Remove ACH": "Supprimer l'ACH",
	"Are you sure you want to remove this ACH?": "Êtes-vous sûr de vouloir supprimer cette ACH ?",
	"Please select an ACH": "Veuillez sélectionner une ACH",
	"Safe and Secure Shopping": "Achats en boutique sûrs et sécurisés",
	"Use this Card": "Utiliser cette carte",
	"Remove Credit Card": "Retirer la carte de crédit",
	"Are you sure you want to remove this Credit Card?": "Êtes-vous sûr de vouloir retirer cette carte de crédit ?",
	"Your credit card has expired, please select another one.": "Votre carte de crédit a expiré. Veuillez sélectionner une autre carte.",
	"The Credit Card is incomplete": "Le numéro de carte de crédit est incomplet",
	"Please select a credit card": "Veuillez sélectionner une carte de crédit",
	"You will be <b>redirected to your external payment site</b> after reviewing your order <b>on next step</b>. Once your order is placed, you <b>will return to our site to see the confirmation</b> of your purchase.": "Vous serez <b>redirigé vers votre site de paiement externe</b> après avoir vérifié votre commande <b>à l'étape suivante</b>. Une fois votre commande passée, vous <b>reviendrez à notre site, où vous pourrez afficher la confirmation de votre achat</b>.",
	"Please select a payment option": "Veuillez sélectionner une option de paiement",
	"Payment processing failed. Try again or choose a different payment method.": "Le traitement du paiement a échoué. Veuillez réessayer ou choisir un mode de paiement différent.",
	"Credit / Debit Card": "Carte de crédit/débit",
	"PayPal": "PayPal",
	"Others": "Autres",
	"ACH": "ACH",
	"Continue to Paypal": "Continuer vers Paypal",
	"Payment Method": "Mode de paiement",
	"Continue to External Payment": "Continuer vers le paiement externe",
	"Credit Card Authentication": "Authentification de carte de crédit",
	"Same as shipping address": "Identique à l'adresse d'expédition",
	"Please select a billing address": "Veuillez sélectionner une adresse de facturation",
	"The selected billing address is invalid": "L'adresse de facturation sélectionnée n'est pas valide",
	"Are you sure you want to delete this address?": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
	"Review your order": "Vérifier votre commande",
	"Review Your Oder": "Vérifier votre commande",
	"Total may include handling costs not displayed in the summary breakdown": "Le total peut inclure des frais de manutention qui ne sont pas affichés dans la synthèse",
	"Billing Address": "Adresse de facturation",
	"Placed Order": "Commande passée",
	"By Due Date": "Par date d'échéance",
	"By Invoice Number": "Par numéro de facture",
	"By Amount Due": "Par montant à régler",
	"Journal": "Écriture comptable",
	"Due date:": "Date d'échéance :",
	"Amount Due:": "Montant à régler :",
	"Purchase Details": "Détails de l'achat",
	"You cannot cancel this order because it has already been approved.": "Vous ne pouvez pas annuler cette commande car elle a déjà été approuvée.",
	"You have cancelled this purchase successfully.": "Cet achat a été annulé.",
	"The order was successfully cancelled.": "La commande a été annulée.",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) articles ont été ajoutés à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a><br/>",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "L'article a été ajouté à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a><br/>",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) articles ont été ajoutés à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a> avec des variantes<br/>",
	"Item was added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "article a été ajouté à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a> avec des variantes<br/>",
	"Pending shipment": "Expédition en attente",
	"Processing shipment": "Expédition en cours de traitement",
	"Shipped": "Expédiée",
	"Preparing order": "Préparation de la commande",
	"Ready to pick up": "Prête pour le retrait",
	"Picked up": "Retirée",
	"Quote #$(0)": "Devis #$(0)",
	"0 Invoices": "0 facture",
	"Estimated payment": "Paiement estimé",
	"Credit Memo": "Avoir",
	"Deposit": "Acompte client",
	"Deposit Application": "Application d'acompte client",
	"Cash Receipt": "Encaissement",
	"Show all record types": "Afficher tous les types d'enregistrements",
	"Show Credit Memo": "Afficher l'avoir",
	"Show Payment": "Afficher le paiement",
	"Show Deposit": "Afficher l'acompte client",
	"Show Deposit Application": "Afficher l'application d'acompte client",
	"Show Invoices": "Afficher les factures",
	"Show Cash Receipts": "Afficher les encaissements",
	"by Date": "par date",
	"by Number": "par numéro",
	"by Amount": "par montant",
	"Date:": "Date :",
	"Credit Memo Details": "Détails de l'avoir",
	"Credit Memo #$(0)": "Avoir #$(0)",
	"Unit price": "Prix unitaire",
	"Transaction Date": "Date de la transaction",
	"Deposit Application Details": "Détails de l'application d'acompte client",
	"Deposit Application #$(0)": "Application d'acompte client #$(0)",
	"Transaction Date:": "Date de la transaction :",
	"Deposit Details": "Détails de l'acompte client",
	"Invoice Date": "Date de la facture",
	"Date Applied": "Date d'application",
	"Payment Details": "Détails du paiement",
	"Payment #$(0)": "Paiement #$(0)",
	"Disc:": "Remise :",
	"Receipt Details": "Détails de la réception",
	"Purchase #$(0)": "Achat #$(0)",
	"Receipt #$(0)": "Réception #$(0)",
	"Invoice Details": "Détails de la facture",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Facture <span class=\"strong-text\">#$(0)</span>",
	"Original Amount:": "Montant initial :",
	"Remaining Amount:": "Montant restant :",
	"Amount": "Montant",
	"Cancel Return Request": "Annuler la demande de retour",
	"Requested from": "Demande de",
	"Good! Your request was successfully cancelled.": "Parfait ! Votre demande a été annulée.",
	"Sort By Date": "Trier par date",
	"Sort By Number": "Trier par numéro",
	"Return Details": "Détails du retour",
	"Return #$(0)": "Retour #$(0)",
	"Order": "Commande",
	"Reason:": "Motif :",
	"Sort By Amount": "Trier par montant",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"Confirm Email is required": "La confirmation de l'adresse électronique est requise",
	"New Email and Confirm New Email do not match": "Les champs Nouvelle adresse électronique et Confirmer la nouvelle adresse électronique ne correspondent pas",
	"New Email is required": "La nouvelle adresse électronique est requise",
	"Change Email": "Modifier l'adresse électronique",
	"A confirmation email has been sent to <strong>": "Un courriel de confirmation a été envoyé à <strong>",
	"Profile successfully updated!": "Le profil a été mis à jour",
	"Email Preferences successfully saved!": "Les préférences de courriel ont été enregistrées",
	"Confirm password is required": "Le champ Confirmer le mot de passe est obligatoire",
	"New Password and Confirm Password do not match": "Les champs Nouveau mot de passe et Confirmer le mot de passe ne correspondent pas",
	"New password is required": "Le champ Nouveau mot de passe est obligatoire",
	"Password successfully updated!": "Le mot de passe a été mis à jour",
	"Welcome!": "Bienvenue !",
	"Origin:": "Origine :",
	"Welcome $(0)!": "Bienvenue, $(0) !",
	"<span class=\"invoice-pending\">Pending</span>": "<span class=\"invoice-pending\">En attente</span>",
	"<span class=\"invoice-paid\">Paid</span>": "<span class=\"invoice-paid\">Payée</span>",
	"#<span class=\"tranid\">$(0)</span>": "#<span class=\"tranid\">$(0)</span>",
	"Return Products": "Retourner des produits",
	"Return products": "Retourner des produits",
	"You must select at least one item for this return request.": "Vous devez sélectionner au moins un article pour cette demande de retour.",
	"You must select a reason for return.": "Vous devez sélectionner un motif de retour.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Le motif contient un nombre de caractères supérieur au nombre maximum (4000) de caractères permis.",
	"The comment contains more than the maximum number (999) of characters allowed.": "Le commentaire contient un nombre de caractères supérieur au nombre maximum (999) de caractères permis.",
	"Request Return": "Demander un retour",
	"Order Number: $(0)": "Numéro de commande : $(0)",
	"Reorder Items from Order #$(0)": "Commander à nouveau des articles de la commande #$(0)",
	"Order #$(0)": "Commande #$(0)",
	"The number of items must be positive.": "Le nombre d'articles doit être positif.",
	"By Price": "Par prix",
	"By Name": "Par nom",
	"By Frequently Purchased": "Par article fréquemment acheté",
	"By Most Recently Purchased": "Par article acheté le plus récemment",
	"Show last 15 days": "Afficher les 15 derniers jours",
	"Show last 30 days": "Afficher les 30 derniers jours",
	"Show last 60 days": "Afficher les 60 derniers jours",
	"Show last 90 days": "Afficher les 90 derniers jours",
	"Show last 180 days": "Afficher les 180 derniers jours",
	"Show Overdue": "Afficher les articles en retard",
	"Show Due next 7 days": "Afficher les échéances des 7 prochains jours",
	"Show Due next 30 days": "Afficher les échéances des 30 prochains jours",
	"Show Due next 60 days": "Afficher les échéances des 60 prochains jours",
	"Show Due next 90 days": "Afficher les échéances des 90 prochains jours",
	"Show All": "Afficher tout",
	"By Invoice Date": "Par date de facture",
	"Sorry, you can not pay invoices in different currencies": "Désolé, vous ne pouvez pas payer des factures dans des devises différentes",
	"Sorry, you can not pay an invoice with an Unapproved Payment. In order to pay this invoice, get in contact with us": "Désolé, vous ne pouvez pas payer une facture qui a le statut Paiement non approuvé. Pour payer cette facture, veuillez nous contacter",
	"Sorry, you can not pay more that $(0) invoice(s) at the same time. Please unselect $(1) invoice(s)": "Désolé, vous ne pouvez pas payer plus de $(0) facture(s) simultanément. Veuillez désélectionner $(1) facture(s)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Facture #<span class=\"tranid\">$(0)</span>",
	"By Close Date": "Par date de clôture",
	"By Amount": "Par montant",
	"Select invoices to pay": "Sélectionner les factures à payer",
	"Payment and review": "Paiement et vérification",
	"Payment Total": "Total du paiement",
	"Payment Methods": "Modes de paiement",
	"Show all statuses": "Afficher tous les statuts",
	"Closed Lost": "Clôturé perdu",
	"In Discussion": "En discussion",
	"Identified Decision Makers": "Décideurs identifiés",
	"Proposal": "Proposition",
	"In Negotiation": "En négociation",
	"Purchasing": "Achats",
	"by Request date": "par date de demande",
	"by Expiration date": "Par date d'expiration",
	"Price to be determined": "Prix à déterminer",
	"Add ACH": "Ajouter une ACH",
	"Edit ACH": "Modifier l'ACH",
	"Print Statement": "Imprimer le relevé",
	"Email sent successfully": "Le courriel a été envoyé",
	"Quote Details": "Détails du devis",
	"Sales representative approval": "Approbation par le commercial",
	"Shipping information": "Informations sur l'expédition",
	"Gift Certificate not allowed": "Chèque-cadeau non autorisé",
	"Sales Representative assigned": "Commercial affecté",
	"List price:": "Prix catalogue :",
	"Unknown error": "Erreur inconnue",
	"Missing price details for one or more items updated": "Les détails de prix sont manquants pour un ou plusieurs articles mis à jour",
	"Back to quote": "Revenir au devis",
	"Your Order has been placed": "Votre commande a été passée",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Si vous souhaitez vérifier votre dernière commande, vous pouvez aller à <a href=\"/purchases/view/$(0)\">Votre compte</a>.",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Vous ne pouvez pas passer à nouveau la commande correspondant à ce devis. Pour consulter votre dernière commande, vous pouvez aller à <a href=\"/ordershistory/view/$(0)\">Votre compte</a>.",
	"How can we help you?": "Que pouvons-nous faire pour vous ?",
	"message is required": "un message est requis",
	"support case #$(0)": "ticket d'assistance #$(0)",
	"Good! your <a href=\"/cases/$(0)\">$(1)</a> was submitted. We will contact you briefly.": "Parfait ! Votre <a href=\"/cases/$(0)\">$(1)</a> a été soumis. Nous vous contacterons bientôt.",
	"Case Details": "Détails du ticket",
	"Good! Your message was sent. A support representative should contact you briefly.": "Parfait ! Votre message a été envoyé. Un contact d'assistance vous contactera bientôt.",
	"reply is required": "une réponse est requise",
	"Case successfully closed": "Le ticket a été clôturé",
	"Case #$(0):": "Ticket #$(0):",
	"Show All Billing Accounts": "Afficher tous les comptes de facturation",
	"<span class=\"subscriptionid\">$(0)</span>": "<span class=\"subscriptionid\">$(0)</span>",
	"Activation:": "Activation :",
	"Last Bill:": "Dernière facture :",
	"Next Bill:": "Prochaine facture :",
	"Renewal:": "Renouvellement :",
	"Suspend Subscription": "Suspendre l'abonnement",
	"Are you sure you want to suspend your subscription?": "Êtes-vous sûr de vouloir suspendre l'abonnement ?",
	"Reactivate Subscription": "Réactiver l'abonnement",
	"Please, confirm you want to reactivate this subscription": "Veuillez confirmer que vous voulez réactiver cet abonnement",
	"Add-ons": "Extensions",
	"Add-On Details": "Détails de l'extension",
	" Pricing": "Tarification",
	"Cancel Line from subscription": "Annuler la ligne de l'abonnement",
	"Please, confirm you want to cancel this item from your subscription": "Veuillez confirmer que vous voulez annuler cet article de votre abonnement",
	"Add Subscription Review": "Ajouter une révision d'abonnement",
	"Add Address": "Ajouter une adresse",
	"Selected": "Sélectionné",
	"Select": "Sélectionner",
	"Default Shipping Address": "Adresse d'expédition par défaut",
	"Default Billing Address": "Adresse de facturation par défaut",
	"You cannot remove this address because it was already assigned to a shipment": "Vous ne pouvez pas retirer cette adresse, car elle a déjà été attribuée à une expédition",
	"Invalid address, please provide the following:": "Adresse non valide, veuillez indiquer les informations suivantes :",
	"Company": "Société",
	"Example: 1234 Main Street": "Exemple : 1234, Grande rue",
	"Example: Apt. 3 or Suite #1516": "Exemple : Bâtiment 3 ou Appartement 1516",
	"Example: 94117": "Exemple : 94117",
	"Example: 555-123-1234": "Exemple : 555-123-1234",
	"This is a Residential Address": "Il s'agit d'une adresse de domicile",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Le fait d'indiquer qu'il s'agit d'une adresse de domicile nous permettra de déterminer le mode de livraison qui convient le mieux pour vos articles.",
	"Save as my primary billing address": "Enregistrer comme adresse de facturation principale",
	"Make this my default billing address": "Définir comme adresse de facturation par défaut",
	"Save as my primary shipping address": "Enregistrer comme adresse d'expédition principale",
	"Make this my default shipping address": "Définir comme adresse d'expédition par défaut",
	"Add a new Address": "Ajouter une nouvelle adresse",
	"Update Address": "Mettre à jour l'adresse",
	"For faster checkouts, please enter an address below.": "Pour accélérer le paiement, veuillez saisir une adresse ci-dessous.",
	"Save Address": "Enregistrer l'adresse",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "Numéro de sécurité",
	"Credit Card Number": "Numéro de carte de crédit",
	"Credit Card Type:": "Type de carte de crédit :",
	"Please Select Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Expiration Date": "Date d'expiration",
	"Name on Card": "Nom sur la carte",
	"Make this my default credit card": "Définir comme carte de crédit par défaut",
	"You need to have at least one card selected by default": "Au moins une carte doit être sélectionnée comme carte par défaut",
	"Save this credit card for future purchases": "Enregistrer cette carte de crédit pour les achats futurs",
	"Add a new Credit Card": "Ajouter une nouvelle carte de crédit",
	"For faster checkouts, please enter your payment information below": "Pour accélérer le paiement, veuillez saisir les informations sur le paiement ci-dessous",
	"Add Card": "Ajouter une carte",
	"Update Card": "Mettre à jour la carte",
	"Ending in": "Se terminant dans",
	"Expires in": "Expire dans",
	"Default Credit Card": "Carte de crédit par défaut",
	"&lt; Back to Transaction History": "< Revenir à l'historique des transactions",
	"Items subtotal: ": "Sous-total des articles :",
	"Applied to Invoices": "Appliqué aux factures",
	"Applied Subtotal: ": "Sous-total appliqué :",
	"Remaining subtotal: ": "Sous-total restant :",
	"This Credit Memo has not been applied to any invoices yet.": "Cet avoir n'a été appliqué à aucune facture pour l'instant.",
	"More Details": "Plus de détails",
	"Memo:": "Mémo :",
	"Items Summary": "Synthèse des articles",
	"Subtotal": "Sous-total",
	"Items": "Articles",
	"Discount": "Remise",
	"Tax Item": "Élément de taxe",
	"Shipping Cost": "Coût d'expédition",
	"Download as PDF": "Télécharger au format PDF",
	"-- Select --": "-- Sélectionner --",
	"State/Province/Region": "État/Province/Région",
	"Account Number": "Numéro de compte",
	"Please Select a Payment Method": "Veuillez sélectionner un mode de paiement",
	"Account Type": "Type de compte",
	"Please Select an Account Type": "Veuillez sélectionner un type de compte",
	"Routing Number": "Numéro de routage",
	"Bank Name": "Nom de la banque",
	"Owner Name": "Nom du titulaire",
	"Limit": "Limite",
	"Enter the limit per transaction for this account": "Entrez la limite par transaction pour ce compte",
	"Update ACH": "Mettre à jour l'ACH",
	"Add a new ACH": "Ajouter une nouvelle ACH",
	"Add Bank Account": "Ajouter un compte bancaire",
	"Routing Number: ": "Numéro de routage:",
	"Account Type: ": "Type de compte:",
	"Owner Name: ": "Nom du titulaire:",
	"New Email": "Nouvelle adresse électronique",
	"your@email.com": "votre@adresseélectronique.com",
	"Confirm New Email": "Confirmer la nouvelle adresse électronique",
	"Password": "Mot de passe",
	"You will still be able to login with your current email address and password until your new email address is verified.": "Vous pourrez vous connecter avec votre adresse électronique et votre mot de passe actuels en attendant que votre nouvelle adresse électronique soit vérifiée.",
	"Send Verification Email": "Envoyer un courriel de confirmation",
	"Yes, I would like to sign up for your Newsletter.": "Oui, je souhaite m'inscrire à votre lettre d'informations.",
	"First Name": "Prénom",
	"Last Name": "Nom",
	"Company Name": "Nom de la société",
	"Phone Number (ex/$(0))": "Numéro de téléphone (par exemple, /$(0))",
	"Change Address": "Modifier l'adresse",
	"Current Password": "Mot de passe actuel",
	"New Password": "Nouveau mot de passe",
	"Confirm Password": "Confirmer le mot de passe",
	"Reset": "Réinitialiser",
	"&lt; Back to quotes": "< Revenir aux devis",
	"Quote ": "Devis",
	"Request date: ": "Date de la demande :",
	"Expiration date: ": "Date d'expiration :",
	"Status: ": "Statut :",
	"Items ($(0))": "Articles ($(0))",
	"My comments": "Mes commentaires",
	"Payment Information": "Informations sur le paiement",
	"Bill to:": "Adresse de facturation :",
	"Message from Sales Representative": "Message du commercial",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Pour obtenir une aide immédiate, contactez <strong>$(0)</strong> au <strong>$(1)</strong>. Pour obtenir des informations supplémentaires, envoyez un courriel à <strong>$(2)</strong>.",
	"Summary": "Synthèse",
	"Promo Code Applied": "Code promo appliqué",
	"Tax Total": "Total de taxes",
	"To complete this quote, the following information is needed:": "Pour terminer ce devis, vous devez saisir les informations suivantes :",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Pour passer la commande, veuillez contacter <strong>$(0)</strong> au <strong>$(1)</strong> ou envoyer un courriel à <strong>$(2)</strong>",
	"Review and Place Order": "Vérifier et passer la commande",
	"Quote No.": "N° de devis",
	"No quotes were found": "Aucun devis trouvé",
	"Total Amount:": "Montant total :",
	"Outstanding Balance": "Solde impayé",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Plafond de crédit : <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits": "Crédits",
	"Deposits: ": "Acomptes :",
	"Other Credits: ": "Autres crédits :",
	"Account Details": "Détails du compte",
	"Term: ": "Condition :",
	"Currency: ": "Devise :",
	"Invoices List": "Liste de factures",
	"No Payment Due": "Aucun paiement dû",
	"&lt; Back to Cases": "< Revenir aux tickets",
	"Type of inquiry": "Type de consultation",
	"Creation date": "Date de création",
	"Status": "Statut",
	"Close Case": "Clôturer le ticket",
	"Reply with a message:": "Répondre avec un message :",
	"Reply": "Répondre",
	"Messages ($(0))": "Messages ($(0))",
	"- Original case message": "- Message relatif au ticket initial",
	"Create New Case": "Créer un nouveau ticket",
	"Case No.": "N° de ticket",
	"Subject": "Objet",
	"Last Message": "Dernier message",
	"No cases were found": "Aucun ticket trouvé",
	"Subject <small class=\"case-new-form-required\">*</small>": "Objet <small class=\"case-new-form-required\">*</small>",
	"Message <small class=\"case-new-form-required\">*</small>": "Message <small class=\"case-new-form-required\">*</small>",
	"I want to use another email address for this case": "Je souhaite utiliser une autre adresse électronique pour ce ticket",
	"Email <small class=\"case-new-form-required\">*</small>": "Adresse électronique <small class=\"case-new-form-required\">*</small>",
	"yourname@company.com": "votrenom@société.com",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Paiement <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Le traitement du paiement de cet achat n'est pas terminé. Pour passer la commande, veuillez <a href=\"$(0)\">finaliser votre paiement.</a>",
	"Disc": "Remise",
	"Payment Total: ": "Total du paiement:",
	"This payment is not applied to any invoices.": "Ce paiement n'a été appliqué à aucune facture.",
	"Billing & Payment Method": "Facturation et mode de paiement",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Acompte client <span class=\"deposit-details-number\">#$(0)</span>",
	"Date: ": "Date :",
	"Applied Amount:": "Montant appliqué :",
	"This Deposit has not been applied to any invoices yet.": "Cet acompte client n'a été appliqué à aucune facture pour l'instant.",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Application d'acompte client <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"Transaction Date: ": "Date de la transaction :",
	"From:": "De :",
	"Deposit Date:": "Date de l'acompte client :",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nom de la société",
	"Unapproved payment": "Paiement non approuvé",
	"Partially paid": "Paiement partiel",
	"&lt; Back to Invoices": "< Revenir aux factures",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Facture <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice: ": "Facture :",
	"Created from: ": "Création à partir de :",
	" N/A": "S/O",
	"Products ($(0))": "Produits ($(0))",
	"Product ($(0))": "Produit ($(0))",
	"Qty": "Qté",
	"Sales Rep": "Commercial",
	"Tel:": "Tél :",
	"Email:": "Adresse électronique :",
	"Terms:": "Conditions :",
	"Gift Certificate": "Chèque-cadeau",
	"Adjustments": "Ajustements",
	"Deposit Applications #$(0)": "Acomptes client #$(0)",
	"Go to detailed page": "Aller à la page des détails",
	"Close": "Clôturer",
	"Open": "Non réglée",
	"Paid in Full": "Réglée en totalité",
	"Invoice No.": "N° de facture",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Vous n'avez aucune facture non réglée pour le moment. <br/>Voir <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Factures payées en totalité</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Vous n'avez aucune facture réglée en totalité pour le moment.<br/> Voir <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Factures non réglées</a>",
	"Cancel order?": "Annuler la commande ?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Veuillez noter que </strong> cela annulera la totalité de votre achat #$(0) pour $(1).",
	"Cancel Purchase": "Annuler l'achat",
	"&lt; Back to Purchases": "< Revenir aux achats",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Il existe des retours associés à cette commande. <a href=\"#\">Affichez les détails</a>",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Le traitement du paiement n'est pas terminé pour cet achat. Pour passer la commande, veuillez <a data-navigation=\"ignore-click\" href=\"$(0)\" >finaliser votre paiement.</a>",
	"Products that don't require shipping ($(0))": "Produits pour lesquels aucune expédition n'est requise ($(0))",
	"Product that doesn't require shipping ($(0))": "Produit pour lequel aucune expédition n'est requise ($(0))",
	"Bill to": "Adresse de facturation",
	"<span>Returns ($(0))</span>": "<span>Retours ($(0))</span>",
	"Reorder": "Commander à nouveau",
	"Tracking Number:": "Numéro de suivi :",
	"Track Package": "Effectuer le suivi du colis",
	"Track Packages": "Effectuer le suivi des colis",
	"All": "Tous",
	"Purchase No.": "N° d'achat",
	"Track Items": "Effectuer le suivi des articles",
	"You don't have any purchases in your account right now": "Vous n'avez aucun achat dans votre compte pour le moment",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>": "Pour afficher la liste de tous vos achats précédents, vous pouvez aller à l'onglet <a href=\"/purchases\" class=\"\">Tous</a>",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>": "Si vous souhaitez vérifier certains achats précédents effectués dans un de nos magasins physiques, veuillez aller à l'onglet <a href=\"/instore-purchases\" class=\"\">En magasin</a>",
	"Other Payments": "Autres paiements",
	"Shipped on: ": "Expédié le :",
	"Delivery Method": "Mode de livraison",
	"$(0) Items": "$(0) articles",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Retour : </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"Handling Total": "Total de la manutention",
	"Gift Cert Total": "Total des chèques-cadeaux",
	"Shipping Total": "Total d'expédition",
	"Reorder All Items": "Commander à nouveau tous les articles",
	"Download PDF": "Télécharger le PDF",
	"Request a Return": "Demander un retour",
	"View Invoice": "Afficher la facture",
	"Edit Cart": "Modifier le panier",
	"Ship to ": "Livrer à",
	"Items to Ship ($(0))": "Articles à expédier ($(0))",
	"Ship to": "Adresse de livraison",
	"1 Item": "1 article",
	"Unit Price": "Prix unitaire",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Sous-total pour <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) articles</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Sous-total pour <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) article</span>",
	"Learn more about <a class=\"order-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "En savoir plus sur les achats en boutique <a class=\"order-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\"> sûrs et sécurisés</a>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "En savoir plus sur les achats en boutique <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> sûrs et sécurisés</a>",
	"Terms": "Conditions",
	"Available Balance": "Solde disponible",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J'accepte de payer selon les <a data-toggle=\"show-terms\" href=\"#\">conditions générales</a> de ma facture en cours",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Vous avez <b>choisi PayPal</b> comme mode de paiement.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Pour <b>vérifier</b> votre commande, cliquez sur le <b>bouton \"Continuer\"</b> ci-dessous.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Veuillez sélectionner le <b>bouton \"Continuer avec Paypal\"</b> ci-dessous pour <b>vous connecter à votre compte PayPal</b>.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Vous serez <b>redirigé vers PayPal</b>, mais vous <b>aurez la possibilité de vérifier</b> votre commande lors de votre retour sur notre site avant de finaliser votre achat.",
	"Please select a valid billing address": "Veuillez sélectionner une adresse de facturation valide",
	"Back to edit billing information": "Revenir pour modifier les informations de facturation",
	"Payment Type": "Type de paiement",
	"Gift Certificates": "Chèques-cadeaux",
	"Please select a valid shipping address": "Veuillez sélectionner une adresse d'expédition valide",
	"Ship to $(0)": "Adresse de livraison : $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J'accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"Recent Invoices": "Factures récentes",
	"View Invoices List": "Afficher la liste de factures",
	"You don't have any invoice in your account right now.": "Vous n'avez aucune facture dans votre compte pour le moment.",
	"My Settings": "Mes paramètres",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Besoin d'aide ? Contactez le <a href=\"$(0)\">service clientèle</a>",
	"Recent Purchases": "Achats récents",
	"View Purchase History": "Afficher l'historique des achats",
	"Origin": "Origine",
	"We have no default credit card on file for this account.": "Aucune carte de crédit par défaut n'est enregistrée pour ce compte.",
	"Add a Credit Card": "Ajouter une carte de crédit",
	"Profile": "Profil",
	"We have no default address on file for this account.": "Aucune adresse par défaut n'est enregistrée pour ce compte.",
	"Create New Address": "Créer une nouvelle adresse",
	"Thank you!": "Merci !",
	"A Deposit/Credit Memo Application was generated.": "Une application d'acompte client/d'avoir a été générée.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Vous pouvez afficher les détails dans la page <a href=\"/transactionhistory\" data-action=\"update-layout\">Historique des transactions</a>.",
	"You will receive an email with your payment confirmation.": "Vous allez recevoir un courriel de confirmation de votre paiement.",
	"Back to Invoices": "Revenir aux factures",
	"Payment Summary": "Synthèse des paiements",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Factures (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Deposits Subtotal": "Sous-total des acomptes client",
	"Credits Subtotal": "Sous-total des crédits",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Crédits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Acomptes client (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Original amount": "Montant initial",
	"Credits Subtotal: ": "Sous-total des crédits :",
	"Deposits Subtotal: ": "Sous-total des acomptes client :",
	"Invoices ($(0))": "Factures ($(0))",
	"Applicable discount $(0)": "Remise applicable $(0)",
	"Your payment:": "Votre paiement :",
	"Edit Payment": "Modifier le paiement",
	"Partial Payment": "Paiement partiel",
	"Due date": "Date d'échéance",
	"No invoices selected": "Aucune facture sélectionnée",
	"Applied Discount: $(0) - until $(1)": "Remise appliquée : $(0) - jusqu'au $(1)",
	"Processing Payments": "Traitement des paiements",
	"Deposits": "Acomptes client",
	"Credits Subtotal:": "Sous-total des crédits :",
	"Deposits Subtotal:": "Sous-total des acomptes client :",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Factures (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices Subtotal: ": "Sous-total des factures :",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Factures (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Ajoutez le code de sécurité de la carte de crédit (CSC/CVV) avant de soumettre le paiement",
	"Payment method is not required": "Le mode de paiement n'est pas requis",
	"Statement date": "Date du relevé",
	"Start date": "Date de début",
	"Print in customer's locale": "Imprimer avec les paramètres régionaux du client",
	"Show only Open Transactions": "Afficher uniquement les transactions en cours",
	"Consolidated Statement": "Relevé consolidé",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Pour obtenir une aide immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un courriel à <strong>$(1)</strong>",
	"Go Back to List of Quotes": "Revenir à la liste de devis",
	"From Quote #: ": "À partir du devis n° :",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Pour obtenir une aide immédiate, contactez <strong>$(0)</strong> au <strong>$(1)</strong> ou envoyez un courriel à <strong>$(2)</strong>",
	"Reorder these Items": "Commander à nouveau ces articles",
	"Reorder this Item": "Commander à nouveau cet article",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Quantité</span> : <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Montant</span>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Revenir à $(0)</a>",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Réception <span class=\"tranid\">#$(0)</span>",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produits (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produit (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Payment Method:": "Mode de paiement :",
	"Promo Code": "Code promo",
	"You bought no items in this time period, ": "Vous n'avez acheté aucun article au cours de cette période,",
	"Shop Now": "Acheter maintenant",
	"Do you have any remarks or comments with this quote request?": "Avez-vous des remarques ou des commentaires concernant cette demande de devis ?",
	" (Optional)": "(Facultatif)",
	"Maximum 999 characters.": "999 caractères au maximum.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Votre demande de devis <a href=\"/quotes/$(0)\">#$(1)</a> a été soumise.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Pour obtenir une aide immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un courriel à <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "Demander un nouveau devis",
	"See Your Quotes": "Afficher vos devis",
	"No Items Yet": "Il n'y a pas encore d'articles",
	"Go to Home Page": "Aller à la page d'accueil",
	"Are you sure you want to cancel this return request?": "Êtes-vous sûr de vouloir annuler cette demande de retour ?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "La demande passera au statut \"Annulée\" mais ne sera pas supprimée.",
	"Cancel Return": "Annuler le retour",
	"Return request #$(0)": "Annuler le retour #$(0)",
	"Your request was successfully submitted and a representative will contact you briefly.": "Votre demande a été soumise. Un commercial vous contactera bientôt.",
	"An email was sent to you with a copy of this request.": "Un courriel vous a été envoyé avec une copie de cette demande.",
	"Go to list of requests": "Aller à la liste de demandes",
	"Qty to return": "Quantité à retourner",
	"Reason for Return": "Motif du retour",
	"Comments:": "Commentaires :",
	"&lt; Back to Returns": "< Revenir aux retours",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Retour <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Created from:": "Création à partir de :",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Montant : <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Returned Products ($(0))": "Produits retournés ($(0))",
	"Returned Product": "Produit retourné",
	"Reason": "Motif",
	"Applied to Transactions": "Transactions cibles de l'application",
	"This return has not been applied yet.": "Ce retour n'a pas encore été appliqué.",
	"Handling Cost": "Frais de manutention",
	"Cancel Request": "Annuler la demande",
	"Reason for return": "Motif du retour",
	"Select a reason": "Sélectionner un motif",
	"Apply to all": "Appliquer à tout",
	"Quantity to return:": "Quantité à retourner :",
	"of $(0)": "sur $(0)",
	"Edit quantity to return": "Modifier la quantité à retourner",
	"$(0) of $(0)": "$(0) sur $(0)",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">De : </label><a href=\"$(0)\">Achat #$(1)</a>",
	"Select products to return": "Sélectionner les produits à retourner",
	"<b>$(0)</b> products selected": "<b>$(0)</b> produits sélectionnés",
	"<b>$(0)</b> product selected": "<b>$(0)</b> produit sélectionné",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> articles à retourner au total",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> article à retourner au total",
	"Products from original order not eligible for return ($(0))": "Produits de la commande initiale non admissibles au retour ($(0))",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Ajouter un commentaire <span class=\"return-authorization-form-comment-label-optional\">(facultatif)</span>",
	"Submit Request": "Soumettre la demande",
	"Return No.": "N° de retour",
	"No returns were found": "Aucun retour trouvé",
	"Description": "Description",
	"Purchase Add-On": "Acheter une extension",
	"Update Add-On": "Mettre à jour l'extension",
	"Costs will be prorated to the current subscription billing period": "Les coûts seront calculés au prorata de la période de facturation d'abonnement en cours",
	"Discount ": "Remise",
	"discount will be applied at billing.": "remise sera appliquée à la facturation.",
	"Activation": "Activation",
	"Last Billing": "Dernière facturation",
	"Next Billing": "Prochaine facturation",
	"Renewal": "Renouvellement",
	"View all Add-ons": "Afficher toutes les extensions",
	"Cancel Subscription": "Annuler l'abonnement",
	"Type": "Type",
	"Added": "Ajouté",
	"Plan Name": "Nom du plan",
	"No subscriptions were found": "Aucun abonnement trouvé",
	"Minimum": "Minimum",
	"Maximum": "Maximum",
	"No transactions were found": "Aucune transaction trouvée",
	"Previous": "Précédent"
};