Commerce Web Store Implementation|Supported Node.js Versions
SuiteCommerce|20.10.0
SuiteCommerce MyAccount|20.10.0
SuiteCommerce Advanced — 2024.1|20.10.0
SuiteCommerce Advanced — 2022.2.1|14.19.0
SuiteCommerce Advanced — 2022.2|12.21
SuiteCommerce Advanced — 2022.1|12.21
SuiteCommerce Advanced — 2021.2|12.21
SuiteCommerce Advanced — 2021.1|12.21
SuiteCommerce Advanced — 2020.2|12.16
SuiteCommerce Advanced — 2020.1|12.14
SuiteCommerce Advanced — 2019.2|10.16
SuiteCommerce Advanced — 2019.1|10.15
SuiteCommerce Advanced — 2018.2|8.11.4
SuiteCommerce Advanced — Aconcagua|8.9.0
SuiteCommerce Advanced — Killmanjaro|6.11
SuiteCommerce Advanced — Elbrus|4
SuiteCommerce Advanced — Vinson|4
SuiteCommerce Advanced — Mont Blanc|4.4 and 0.12
SuiteCommerce Advanced — Denali|0.12