/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "Introduzca el código de seguridad de tarjeta de 3 o 4 dígitos. La ubicación de este número depende del proveedor de la tarjeta de crédito, como se muestra a continuación.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Tomamos todas las medidas necesarias para proteger la información personal de nuestros clientes contra pérdidas, uso indebido y modificaciones. Usamos tecnología de cifrado durante la recepción y transferencia de información personal en nuestro sitio. <strong>Cuando vea una página en la que se le solicite información personal, la URL de la barra de direcciones de la parte superior del explorador empezará con \"https\". </strong>Esto indica que la sesión de la transacción está protegida mediante capa de conexión segura (SSL). Si la página web no empieza con \"https\", póngase en contacto con nosotros.</p>",
	"Price": "Precio",
	"List": "Lista",
	"Table": "Tabla",
	"Grid": "Cuadrícula",
	"Products": "Productos",
	"$(0) per page": "$(0) por página",
	"Relevance": "Relevancia",
	"Price, low to high": "Precio, de menor a mayor",
	"Price, high to low": "Precio, de mayor a menor",
	"Sort by relevance": "Ordenar por relevancia",
	"Sort by price, low to high": "Ordenar por precio, de menor a mayor",
	"Sort by price, high to low": "Ordenar por precio, de mayor a menor",
	"Color": "Color",
	"From": "De",
	"To": "A",
	"To email": "Correo electrónico de destinatario",
	"Message": "Mensaje",
	"All Reviews": "Todas las revisiones",
	"5 Star Reviews": "Revisiones de 5 estrellas",
	"4 Star Reviews": "Revisiones de 4 estrellas",
	"3 Star Reviews": "Revisiones de 3 estrellas",
	"2 Star Reviews": "Revisiones de 2 estrellas",
	"1 Star Reviews": "Revisiones de 1 estrella",
	"By Date": "Por fecha",
	"By Rating": "Por calificación",
	"Learn More": "Más información",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para ofrecer una mejor experiencia de compra, nuestro sitio web utiliza cookies. El uso del sitio implicará su consentimiento.",
	"In Store": "En tienda",
	"Online": "En línea",
	"Purchase": "Compra",
	"In Store Purchase": "Compra en tienda",
	"Online Purchase": "Compra en línea",
	"Details": "Detalles",
	"Quick Order": "Orden rápida",
	"Request a Quote": "Solicitar cotización",
	"Wrong Item Shipped": "Se envió el artículo incorrecto",
	"Did not fit": "No quedó bien",
	"Quality did not meet my standards": "La calidad no cumplió con mis estándares",
	"Not as pictured on the Website": "No se veía igual que en la imagen del sitio web",
	"Damaged during shipping": "Se dañó durante el envío",
	"Changed my mind": "Cambié de opinión",
	"Item was defective": "El artículo estaba defectuoso",
	"Arrived too late": "Llegó demasiado tarde",
	"Other": "Otro",
	"Home": "Inicio",
	"Shop": "Tienda",
	"Categories placeholder": "Marcador de posición de categorías",
	"Facebook": "Facebook",
	"Email": "Correo electrónico",
	"More": "Más",
	"Store Locator": "Localizador de tiendas",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "Lamentamos decirle que este artículo ya no está disponible. <a href=\"#\" data-touchpoint=\"viewcart\"\">Vuelva</a> y revise el carrito.",
	"An error has occurred": "Se produjo un error",
	"Security Number is invalid": "Número de seguridad no válido",
	"Security Number is required": "Se requiere número de seguridad",
	"Phone Number is invalid": "Número de teléfono no válido",
	"Phone is required": "Se requiere teléfono",
	"State is required": "Se requiere estado",
	"Zip Code is required": "Se requiere código postal",
	"next": "siguiente",
	"prev": "anterior",
	"Full Name is required": "Se requiere nombre completo",
	"Address is required": "Se requiere dirección",
	"Company is required": "Se requiere empresa",
	"Country is required": "Se requiere país",
	"City is required": "Se requiere ciudad",
	"Full Name": "Nombre completo",
	"Address": "Dirección",
	"City": "Ciudad",
	"Zip Code": "Código postal",
	"Country": "País",
	"Phone Number": "Número de teléfono",
	"State": "Estado",
	"Please select a date in the future": "Seleccione una fecha futura",
	"Name is required": "El nombre es obligatorio",
	"Name too long": "Nombre demasiado largo",
	"Card Number is required": "Se requiere número de tarjeta",
	"Credit Card Number is invalid": "Número de tarjeta de crédito no válido",
	"Credit card numbers must contain between 13 and 20 digits": "Los números de tarjeta de crédito deben contener entre 13 y 20 dígitos",
	"Please Select a Credit Card Type": "Seleccione un tipo de tarjeta de crédito",
	"First Name is required": "Se requiere nombre",
	"Last Name is required": "Se requiere apellido",
	"Valid Email is required": "Se requiere correo electrónico válido",
	"Company Name is required": "Se requiere nombre de empresa",
	"Emails do not match": "Los correos electrónicos no coinciden",
	"Current password is required": "Se requiere contraseña actual",
	"Error": "Error",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "La promoción <strong>$(0)</strong> aplica un descuento a su orden.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "La promoción <strong>$(0)</strong> no aplica ningún descuento a su orden. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "Elegimos la mejor oferta posible para usted. La promoción <strong>$(0)</strong> no aplica ningún descuento a su orden.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "¡Felicitaciones! Se agregaron $(0) $(1) GRATIS a su carrito.",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "¡Felicitaciones! Se agregó $(0) $(1) GRATIS a su carrito.",
	"$(0) $(1) were removed from your cart. $(2)": "Se eliminaron $(0) $(1) del carrito. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "Se eliminó $(0) $(1) del carrito. $(2)",
	"In Stock": "En stock",
	"Confirm": "Confirmar",
	"Confirmation": "Confirmación",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\"> Número de orden: nº $(1)</a>",
	"Promo Code is required": "Se requiere código de promoción",
	"Please specify a value for this option": "Especifique un valor para esta opción",
	"Please enter a valid input for this string": "Introduzca una entrada válida para esta cadena",
	"Please enter a string shorter (maximum length: $(0))": "Introduzca una cadena más corta (longitud máxima: $(0))",
	"Please enter a valid email": "Introduzca un correo electrónico válido",
	"Please enter a valid integer number": "Introduzca un número entero válido",
	"Please enter a valid decimal number": "Introduzca un número decimal válido",
	"Please enter a valid currency number": "Introduzca un número de moneda válido",
	"Please enter a valid phone": "Introduzca un teléfono válido",
	"Please enter a valid percent": "Introduzca un porcentaje válido",
	"Please enter a valid url": "Introduzca una URL válida",
	"Please select a valid value for this option": "Introduzca un valor válido para esta opción",
	"Out of Stock": "Sin stock",
	"Your email has been changed successfully to <strong>": "Su correo electrónico se cambió correctamente a <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Falló el proceso de validación. Inicie sesión en su cuenta y vuelva a hacer clic en el vínculo de validación.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "El vínculo de restablecimiento de la contraseña no es válido. Solicite uno nuevo mediante el vínculo \"¿Olvidó la contraseña?\".",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "El vínculo de restablecimiento de la contraseña ha caducado. Solicite uno nuevo mediante el vínculo \"¿Olvidó la contraseña?\".",
	"Please check your email and get instructions on how to reset your password.": "Revise su correo electrónico y siga las indicaciones para restablecer la contraseña.",
	"Your password has been reset.": "Se restableció su contraseña.",
	"Sorry, we could not load the content you requested.": "No pudimos cargar el contenido que solicitó.",
	"Internal Error": "Error interno",
	"Page not found": "No se encuentra la página",
	"An internal error has occurred": "A ocurrido un error interno",
	"Invalid quantity value": "Valor de cantidad no válido",
	"Please add $(0) or more of this item": "Agregue $(0) o más de este artículo",
	"Please add $(0) or less of this item": "Agregue $(0) o menos de este artículo",
	"Invalid options values": "Valores de opciones no válidos",
	"$(0) must be at most $(1) characters": "$(0) debe tener como máximo $(1) caracteres",
	"Processing...": "Procesando...",
	"This item is not longer available": "Este artículo ya no está disponible",
	"Edit your list": "Edite su lista",
	"Good! The list was successfully updated. ": "¡Bien! La lista se actualizó correctamente.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "¡Bien! Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se actualizó correctamente.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "¡Bien! Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se creó correctamente.",
	"Added to Cart": "Agregado al carrito",
	"One item not available for purchase was not added to the cart.": "Un artículo no disponible para su compra no se agregó al carrito.",
	"$(0) items not available for purchase were not added to the cart.": "No se agregaron al carrito $(0) artículos no disponibles para su compra.",
	"Wishlist": "Lista de deseos",
	"Delete list": "Eliminar lista",
	"Are you sure you want to remove this list?": "¿Seguro que desea eliminar esta lista?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Se eliminó su lista <span class=\"product-list-name\">$(0)</span>",
	"All items in the list are not available for purchase.": "Ningún elemento de la lista está disponible para su compra.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "¡Bien! Se agregaron correctamente $(0) artículos de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> al carrito. Puede continuar para <a href=\"\">ver el carrito y confirmar la orden.</a>",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "¡Bien! Se agregó correctamente $(0) artículo de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> al carrito. Puede continuar para <a href=\"\" data-touchpoint=\"viewcart\">ver el carrito y confirmar la orden.</a>",
	"Edit item": "Editar artículo",
	"Good! You added this item to your product lists": "¡Bien! Agregó este artículo a sus listas de productos.",
	"Good! You added this item to your product list": "¡Bien! Agregó este artículo a su lista de productos.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">¡Bien! Movió correctamente el artículo de esta lista a <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"Sort by name": "Ordenar por nombre",
	"Sort by price": "Ordenar por precio",
	"Sort by date Added": "Ordenar por fecha de agregación",
	"Sort by priority": "Ordenar por prioridad",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículos de la lista no está disponible actualmente para su compra. Si decide agregar la lista al carrito, solo se agregarán los productos disponibles.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículos de la lista no están disponibles actualmente para su compra. Si decide agregar la lista al carrito, solo se agregarán los productos disponibles.",
	"The selected items were removed from your product list": "Los artículos seleccionados se eliminaron de su lista de productos",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "¡Bien! Los artículos se agregaron correctamente al carrito. Puede continuar para <a href=\"#\" data-touchpoint=\"viewcart\">ver el carrito y confirmar la orden</a>.",
	"Edit Item": "Editar artículo",
	"Delete item": "Eliminar artículo",
	"Yes, Remove It": "Sí, eliminarlo",
	"Delete product list": "Eliminar lista de productos",
	"Delete selected items": "Eliminar artículos seleccionados",
	"Are you sure you want to remove selected items?": "¿Seguro que desea eliminar los artículos seleccionados?",
	"Yes": "Sí",
	"The item was removed from your product list": "Se eliminó el artículo de su lista de productos",
	"Not specified": "Sin especificar",
	"Shopping Cart": "Carrito de compras",
	"The following item is free but it may generate shipping costs.": "El siguiente artículo es gratuito, pero es posible que se generen costos de envío.",
	"The following items are free but they may generate shipping costs.": "Los siguientes artículos son gratuitos, pero es posible que se generen costos de envío.",
	"1 Product, 1 Item": "1 producto, 1 artículo",
	"1 Product, $(0) Items": "1 producto, $(0) artículos",
	"$(0) Products, 1 Item": "$(0) productos, 1 artículo",
	"$(0) Products, $(1) Items": "$(0) productos, $(1) artículos",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "¡Bien! Guardó el artículo para más tarde. Si desea agregarlo otra vez al carrito, consulte cómo hacerlo en <b>\"Guardado para más tarde\"</b>.",
	"My list": "Mi lista",
	"All my lists": "Todas mis listas",
	"Loading List...": "Cargando lista...",
	"Loading Lists...": "Cargando listas...",
	"Not allowed": "No permitido",
	"Back": "Atrás",
	" to ": "A",
	"Monday": "Lunes",
	"Tuesday": "Martes",
	"Wednesday": "Miércoles",
	"Thursday": "Jueves",
	"Friday": "Viernes",
	"Saturday": "Sábado",
	"Sunday": "Domingo",
	" and ": "y",
	"Enter an email address to subscribe": "Introduzca una dirección de correo electrónico para suscribirse",
	"Valid email address is required": "Se requiere dirección de correo electrónico válida",
	"Please select an address.": "Seleccione una dirección.",
	"Address not found.": "No se encontró la dirección.",
	"Please select a valid address.": "Seleccione una dirección válida.",
	"To use this functionality enable geolocation.": "Para usar esta funcionalidad, habilite la geolocalización.",
	"Location information is unavailable.": "La información de ubicación no está disponible.",
	"The request to get user location timed out.": "Se excedió el tiempo de espera de la solicitud para obtener la ubicación del usuario.",
	"An unknown error occurred.": "Se produjo un error desconocido.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Hay un problema con este artículo y no se puede comprar en este momento. Inténtelo más tarde.",
	"Search for products": "Buscar productos",
	"Begin typing SKU to select an item": "Comience a escribir la SKU para seleccionar un artículo",
	"Enter quantity": "Introducir cantidad",
	"The minimum quantity for this item is $(0).": "La cantidad mínima para este artículo es $(0).",
	"The maximum quantity for this item is $(0).": "La cantidad máxima para este artículo es $(0).",
	"Quantity discounts available": "Descuentos por cantidad disponibles",
	"Enter SKU or Item Name": "Introducir SKU o nombre de artículo",
	"Minimum of $(0) required": "Se requiere un mínimo de $(0)",
	"Which item(s) would you like to add?": "¿Qué artículos desea agregar?",
	"Quantity": "Cantidad",
	"Rating is required": "Se requiere calificación",
	"Title is required": "Se requiere título",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "El nombre de campo no puede incluir más del número máximo (199) de caracteres permitidos.",
	"Text is required": "Se requiere texto",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "El campo de revisión no puede incluir más del número máximo (1000) de caracteres permitidos.",
	"Writer is required": "Se requiere autor",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>¡Gracias!</strong> Nos encanta recibir comentarios.",
	"Yes ($(0))": "Sí ($(0))",
	"No ($(0))": "No ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Lo sentimos.</b> Se produjo un error. Vuelva a intentarlo más tarde.",
	"anonymous": "anónimo",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertencia</b>: Este artículo no está bien configurado, póngase en contacto con su administrador.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "Error desconocido al instalar tipo de contenido personalizado. ID de instancia de tipo de contenido personalizado: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "Error desconocido al actualizar tipo de contenido personalizado. ID de instancia de tipo de contenido personalizado: $(0)",
	"Invalid content type instance id: $(0), already exists": "ID de instancia de tipo de contenido no válido: $(0), ya existe",
	"Context for CCT not found. CCT Instance Id: $(0)": "No se encontró contexto para tipo de contenido personalizado. ID de instancia de tipo de contenido personalizado: $(0)",
	"Invalid content type instance id: $(0), does not exists": "ID de instancia de tipo de contenido no válido: $(0), no existe",
	"The specified instance id is not registered. Instance Id: $(0)": "El ID de instancia especificado no está registrado. ID de instancia: $(0)",
	"(none)": "(ninguno)",
	"This is a description": "Es una descripción",
	"Search results for \"$(0)\"": "Resultados de búsqueda para \"$(0)\"",
	"Results for \"$(0)\"": "Resultados para \"$(0)\"",
	"Result for \"$(0)\"": "Resultado para \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "No se encontró ningún artículo que coincida con \"$(0)\"",
	"Search Results": "Resultados de búsqueda",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>¡Gracias!</h2><p>Se envió su revisión.</p>",
	"Reviews": "Revisiones",
	"Thank you": "Gracias",
	"Submit your Review": "Enviar una revisión",
	"Select Store": "Seleccionar tienda",
	"Welcome to the store": "Le damos la bienvenida a la tienda",
	"Write your Review": "Escriba una revisión",
	"Attribute is required": "Se requiere atributo",
	"Thank you! Welcome to our newsletter": "¡Gracias! Le damos la bienvenida al boletín informativo.",
	"Sorry, the specified email is already subscribed.": "El correo electrónico especificado ya está suscrito.",
	"Sorry, the specified email cannot be subscribed.": "El correo electrónico especificado no se puede suscribir.",
	"Sorry, subscription cannot be done. Try again later.": "No se puede realizar la suscripción. Inténtelo de nuevo más tarde.",
	"Please provide a valid email": "Proporcione un correo electrónico válido",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "Se agregó $(0) a su <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">solicitud de cotización</a><br>Cantidad: $(1). (cantidad mínima exigida)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "Se agregó $(0) a su <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">solicitud de cotización</a><br>Cantidad: $(1)",
	"Overview": "Descripción general",
	"Subscriptions": "Suscripciones",
	"Billing": "Facturación",
	"Account Balance": "Saldo de cuenta",
	"Invoices": "Facturas de venta",
	"Transaction History": "Transacciones",
	"Print a Statement": "Imprimir un estado de cuenta",
	"Cases": "Casos",
	"Support Cases": "Casos de soporte",
	"Submit New Case": "Enviar nuevo caso",
	"Purchases": "Compras",
	"Purchase History": "Historial de compras",
	"Returns": "Devoluciones",
	"Reorder Items": "Reordenar artículos",
	"Quotes": "Cotizaciones",
	"Loading list...": "Cargando lista...",
	"Loading lists...": "Cargando listas...",
	"Settings": "Configuración",
	"Profile Information": "Información de perfil",
	"Email Preferences": "Preferencias de correo electrónico",
	"Address Book": "Agenda",
	"Credit Cards": "Tarjetas de crédito",
	"ACH Payments": "Pagos de ACH",
	"Update Your Password": "Actualizar contraseña",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "Se produjo un error y no se pudo agregar el regalo a la orden.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "Este artículo no se puede agregar al carrito porque $(0)\n                         es un campo obligatorio que no tiene ningún valor seleccionado.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "Lo sentimos, parece que las tiendas cercanas que ofrecen recogida están sin stock hoy.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "Lo sentimos, parece que no hay tiendas cercanas que ofrezcan recogida.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Lo sentimos, no tiene permisos suficientes para solicitar una cotización en línea. <br/> Para recibir ayuda inmediata, <strong>llámenos al $(0)</strong> o envíe un correo electrónico a <strong>$(1)</strong>",
	"Edit": "Editar",
	"Remove": "Eliminar",
	"Required": "Obligatorio",
	"(optional)": "(opcional)",
	"Cancel": "Cancelar",
	"Back to Account": "Volver a cuenta",
	"Update": "Actualizar",
	"Add to Cart": "Agregar al carrito",
	"Quantity: ": "Cantidad:",
	"View Cart &amp; Checkout": "Ver carrito y confirmar orden",
	"Continue Shopping": "Continuar comprando",
	"Your Shopping Cart is empty": "Su carrito de compras está vacío",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Siga comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">página de inicio</a>.",
	"Proceed to Checkout": "Continuar con la confirmación de la orden",
	"Save for Later": "Guardar para más tarde",
	"Quantity:": "Cantidad:",
	"A maximum of $(0) is allowed": "Se permite un máximo de $(0)",
	"Amount: ": "Importe:",
	"FREE": "GRATIS",
	"Apply": "Aplicar",
	"Promo: ": "Promoción:",
	"Order Summary": "Resumen de orden",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal de <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículo</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal de <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículos</span>",
	"Subtotal does not include shipping or tax": "El subtotal no incluye el envío ni los impuestos",
	"Discount Total": "Total del descuento",
	"Gift Certificates Applied ($(0))": "Certificados de regalo aplicados ($(0))",
	"Pick Up": "Recogida",
	"Estimate Tax &amp; Shipping": "Estimación de impuestos y envío",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Calculadora de gastos de envío</b><br>Los costos de envío se basan en su ubicación de envío. Introduzca su información para ver los costos de envío estimados.",
	"Ship available only to $(0)": "Envío disponible solo a $(0)",
	"Select Country": "Seleccionar país",
	"Ship to the following zip code": "Enviar al siguiente código postal",
	"Ship to the following postal code": "Enviar al siguiente código postal",
	"Estimate": "Estimación",
	"Ship to:": "Destino de envío:",
	"Shipping": "Envío",
	"Handling": "Manipulación",
	"PST": "PST",
	"Estimated Total": "Total estimado",
	"Total": "Total",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inicie sesión</a> para ver precios o comprar artículos",
	"Have a Promo Code?": "¿Tiene un código de promoción?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoción</b><br>Para canjear un código de promoción, solo tiene que introducir su información y aplicaremos la oferta a su compra durante el proceso de confirmación de orden.",
	"Product": "Producto",
	"Date": "Fecha",
	"Item": "Artículo",
	"Login": "Inicio de sesión",
	"Register": "Registrarse",
	"Sorry, we couldn't find any products.": "No se encontraron productos.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "No encontramos resultados para <strong>$(0)</strong>. Verifique la ortografía o pruebe con términos similares.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 producto",
	"$(0) Products": "$(0) productos",
	"Sort & Filter": "Ordenar y filtrar",
	"Narrow By": "Criterio de restricción",
	"Category": "Categoría",
	"See More": "Ver más",
	"See Less": "Ver menos",
	"Shop: $(0)": "Tienda: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Borrar todo",
	"Narrowed By:": "Criterio de restricción:",
	"$(0) to $(1)": "De $(0) a $(1)",
	"Clear filter": "Borrar filtro",
	"Quick View": "Vista rápida",
	"Back to Top": "Volver al principio",
	"Ending in ": "Termina en",
	"Expires in ": "Caduca en",
	"Purchase Number: $(0)": "Número de compra: $(0)",
	"Ending in $(0)": "Termina en $(0)",
	"Invoice: Terms $(0)": "Factura de venta: condiciones $(0)",
	"Payment via Paypal": "Pago mediante Paypal",
	"Account: ": "Cuenta:",
	"Limit: ": "Límite:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Dirección postal de la tarjeta: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal de la tarjeta: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "CODE",
	"$(0) of $(1)": "$(0) de $(1)",
	"1 star": "1 estrella",
	"$(0) stars": "$(0) estrellas",
	"1 review": "1 revisión",
	"$(0) reviews": "$(0) revisiones",
	"Showing $(0) - $(1) of $(2)": "Mostrando de $(0) a $(1) de $(2)",
	"Rating": "Calificación",
	" Review": "Revisar",
	" Reviews": "Revisiones",
	" No Reviews yet": "No hay revisiones aún.",
	"Customers who bought this item also bought": "Los clientes que compraron este artículo también compraron",
	"You may also like": "Puede que también le guste",
	"Filter": "Filtrar",
	"to": "a",
	"Select All ($(0))": "Seleccionar todo ($(0))",
	"Unselect All ($(0))": "Anular selección de todo ($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "Este artículo ya no está disponible",
	"Create a New List": "Crear lista nueva",
	"Your new list name": "Nombre de lista nueva",
	"Create and Move Item": "Crear y mover artículo",
	"Create and Add Item": "Crear y agregar artículo",
	"Move": "Mover",
	"Add to Wishlist": "Agregar a lista de deseos",
	"Add to": "Agregar a",
	"list": "lista",
	"lists": "listas",
	"There are no other lists": "No hay más listas",
	"There are no lists": "No hay listas",
	"Or: ": "O bien:",
	"Ratings &amp; Reviews": "Calificaciones y revisiones",
	"Write a Review": "Escribir una revisión",
	"There are no reviews available for your selection": "No hay revisiones disponibles para seleccionar",
	"No reviews available": "No hay revisiones disponibles",
	"Be the first to": "Sea el primero en",
	"Back to ": "Volver a",
	"By <span itemprop=\"author\">$(0)</span>": "Por <span itemprop=\"author\">$(0)</span>",
	"verified purchaser": "comprador verificado",
	"Submit Review": "Enviar revisión",
	"Edit Review": "Editar revisión",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Para escribir una revisión, primero, tiene que haber iniciado sesión , <a href=\"#\" data-touchpoint=\"login\">haga clic aquí</a> para iniciar sesión.",
	"How does this product feel overall?": "¿Qué impresión general tiene de este producto?",
	"Your Name": "Nombre",
	"For privacy reasons, please do not use your full name or email address.": "Por motivos de privacidad, no use su nombre completo ni su dirección de correo electrónico.",
	"Write your review": "Escriba una revisión",
	"A headline for your review": "Título de la revisión",
	"Submit": "Enviar",
	"Preview": "Obtener vista previa",
	"Back to Product": "Volver a producto",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Será publicada como <span itemprop=\"author\">$(0)</span>",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "¿Le resultó útil esta revisión?",
	"No": "No",
	"- Select -": "- Seleccionar -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Precio no disponible. Póngase en contacto con nosotros para la fijación de precios.",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inicie sesión</a> para ver el precio",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inicie sesión</a> para ver el precio o comprar este artículo",
	"Newsletter": "Boletín informativo",
	"Loading...": "Cargando...",
	"Recently viewed": "Visto recientemente",
	"Price not available": "Precio no disponible",
	"Taxes:": "Impuestos:",
	"Available": "Disponible",
	"Number": "Número",
	"Sorry! You have no permission to view this page.": "Lo sentimos. No tiene permiso para ver esta página.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Póngase en contacto con el administrador del sitio web; haga clic <a href=\"/\">aquí</a> para continuar.",
	"Sign Out": "Cerrar sesión",
	"My Account": "Mi cuenta",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Inicie sesión</a> para ver el precio",
	"<b>$(0)</b> items": "<b>$(0)</b> artículos",
	"<b>1</b> item": "<b>1</b> artículo",
	"Cart": "Carrito",
	"$(0)": "$(0)",
	"$(0) items": "$(0) artículos",
	"1 item": "1 artículo",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)",
	"View Cart": "Ver carrito",
	"Checkout": "Confirmación de orden",
	"Your cart is loading": "Se está cargando el carrito",
	"Your cart is empty": "Su carrito está vacío",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Le damos la bienvenida, <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "Examinar $(0)",
	"Site Settings": "Configuración de sitio",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Use el código de promoción <strong>SCADEMO</strong> para obtener un <strong>30 %</strong> de descuento en su compra",
	"See all results": "Ver todos los resultados",
	"No results": "No hay resultados",
	"Searching...": "Buscando...",
	"Phone:": "Teléfono:",
	"Store Hours:": "Horario de atención:",
	"Order before $(0) to pick up today": "Realice una orden antes de las $(0) para recogerla hoy",
	"Order now to pick up tomorrow": "Realice una orden ahora para recogerla mañana",
	"Order now to pick on Sunday": "Realice una orden ahora para recogerla el domingo",
	"Order now to pick on Monday": "Realice una orden ahora para recogerla el lunes",
	"Order now to pick on Tuesday": "Realice una orden ahora para recogerla el martes",
	"Order now to pick on Wednesday": "Realice una orden ahora para recogerla el miércoles",
	"Order now to pick on Thursday": "Realice una orden ahora para recogerla el jueves",
	"Order now to pick on Friday": "Realice una orden ahora para recogerla el viernes",
	"Order now to pick on Saturday": "Realice una orden ahora para recogerla el sábado",
	"Newsletter Sign Up": "Registro en boletín informativo",
	"username@domain.com": "nombredeusuario@dominio.com",
	"Subscribe": "Suscribirse",
	"at": "en",
	"Get Directions": "Obtener indicaciones",
	"(Minimum of $(0) required)": "(Se necesita un mínimo de $(0))",
	"Save": "Guardar",
	"Ship": "Enviar",
	"Pick up in Store": "Recoger en tienda",
	"Opening & Pickup Hours": "Horario de atención y recogida",
	"Available Today": "Disponible hoy",
	"Pickup at this Store": "Recoger en esta tienda",
	"Select for Pickup": "Seleccionar para recogida",
	"Not available for Pickup": "No disponible para recogida",
	"Store": "Tienda",
	"Stores": "Tiendas",
	"near": "cerca",
	"Refine Search": "Refinar búsqueda",
	"Only available for Shipping": "Solo disponible para envío",
	"$(0) Available": "Disponible: $(0)",
	"Pre-order now!": "¡Cómprelo en preventa ahora!",
	"Only available for Pickup": "Solo disponible para recogida",
	"Pickup in Store": "Recoger en tienda",
	"$(0) available today": "Disponible hoy: $(0)",
	"$(0) available tomorrow": "Disponible mañana: $(0)",
	"$(0) available on Sunday": "Disponible el domingo: $(0)",
	"$(0) available on Monday": "Disponible el lunes: $(0)",
	"$(0) available on Tuesday": "Disponible el martes: $(0)",
	"$(0) available on Wednesday": "Disponible el miércoles: $(0)",
	"$(0) available on Thursday": "Disponible el jueves: $(0)",
	"$(0) available on Friday}": "Disponible el viernes: $(0)",
	"$(0) available on Saturday": "Disponible el sábado: $(0)",
	"$(0) available": "Disponible: $(0)",
	"Available today": "Disponible hoy",
	"Available tomorrow": "Disponible mañana",
	"Available on Sunday": "Disponible el domingo",
	"Available on Monday": "Disponible el lunes",
	"Available on Tuesday": "Disponible el martes",
	"Available on Wednesday": "Disponible el miércoles",
	"Available on Thursday": "Disponible el jueves",
	"Available on Friday": "Disponible el viernes",
	"Available on Saturday": "Disponible el sábado",
	"Change Store": "Cambiar de tienda",
	"Not available": "No disponible",
	"to check availability": "para comprobar disponibilidad",
	"Options": "Opciones",
	"Select options": "Seleccionar opciones",
	"View full details": "Ver detalles completos",
	"Add to Quote": "Agregar a cotización",
	"Back to product list": "Volver a lista de productos",
	"Add Items to Cart": "Agregar artículos a carrito",
	"Remove Items": "Eliminar artículos",
	"Added to Wishlist": "Agregado a lista de deseos",
	"Move to Cart": "Mover a carrito",
	"Saved for Later": "Guardado para más tarde",
	"No products yet": "No hay productos todavía",
	"$(0) Product": "$(0) producto",
	"To buy an item now, click \"Move to Cart\"": "Para comprar un artículo ahora, haga clic en \"Mover a carrito\".",
	"You don't have items in this list yet.": "No tiene artículos en esta lista todavía.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "La cantidad mínima para comprar este artículo es <b>$(0)</b>. ¿Desea cambiarla <b>de $(1) a $(0)?</b>",
	"Yes, update it": "Sí, actualizar",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "La cantidad máxima para comprar este artículo es <b>$(0)</b>. ¿Desea cambiarla <b>de $(1) a $(0)?</b>",
	"Go to Product Lists": "Ir a listas de productos",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "No tiene artículos en esta lista todavía. Explore la tienda o busque el artículo que le gustaría agregar.",
	"Desired Quantity: ": "Cantidad deseada:",
	"Priority: ": "Prioridad:",
	"Added on: ": "Agregado el:",
	"Notes: ": "Notas:",
	"Added on": "Agregado el",
	"Desired Quantity": "Cantidad deseada",
	"(A maximum of $(0) is allowed)": "(Se permite un máximo de $(0))",
	"Priority": "Prioridad",
	"High": "Alta",
	"Medium": "Media",
	"Low": "Baja",
	"Notes for this item": "Notas para este artículo",
	"Add a note or description for your item": "Agregue una nota o descripción para el artículo",
	"product": "producto",
	"products": "productos",
	"last added": "último agregado",
	"No items yet": "No hay artículos todavía",
	"Some products from this list are not available for purchase": "Algunos productos de esta lista no están disponibles para su compra",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Se debe actualizar la cantidad de algunos de los artículos para poder alcanzar el mínimo de compra. Vaya a <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "Última actualización:",
	"Add List to Cart": "Agregar lista a carrito",
	"Edit List": "Editar lista",
	"Delete List": "Eliminar lista",
	"Email/Share List": "Enviar lista por correo electrónico/compartirla",
	"My Wishlist": "Mi lista de deseos",
	"Create New List": "Crear lista nueva",
	"Create a product list": "Crear lista de productos",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obligatorio <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "El nombre de su lista <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Asigne un nombre a su nueva lista <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Nombre de lista",
	"New list name": "Nombre de lista nueva",
	"Notes for the list": "Notas de lista",
	"Add a note or description for your list": "Agregar nota o descripción a lista",
	"Create List": "Crear lista",
	"Add Item": "Agregar artículo",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continúe comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">página de inicio</a> o use la opción de adición rápida a continuación para agregar artículos al carrito.",
	"Quick Add": "Adición rápida",
	"Last purchased on $(0)": "Comprado por última vez el $(0)",
	"Search": "Buscar",
	"Go": "Ir",
	"Back to list of stores": "Volver a lista de tiendas",
	"Get directions": "Obtener indicaciones",
	"The list of stores is not available.": "La lista de tiendas no está disponible.",
	"See complete list of stores": "Ver lista completa de tiendas",
	"Back to Refine Search": "Volver a refinar búsqueda",
	"List View": "Vista de lista",
	"Map View": "Vista de mapa",
	"stores": "tiendas",
	"Enter Address, Zip Code or City": "Introducir dirección, código postal o ciudad",
	"Find Stores": "Buscar tiendas",
	"or": "o",
	"Use Current Location": "Usar ubicación actual",
	"Your browser does not support this feature": "El navegador no admite esta función",
	"Please update to the latest version": "Actualice a la última versión",
	"item": "artículo"
};