/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "Digite o código de segurança de 3 ou 4 dígitos do cartão. A localização desse número depende do provedor do cartão de crédito, como exibido abaixo.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Tomamos todas as devidas providências para proteger as informações pessoais de nossos clientes contra perda, uso indevido e alterações. Usamos tecnologia de criptografia sempre que recebemos ou transferimos suas informações pessoais em nosso site. <strong>Quando você visualiza uma página que solicita informações pessoais, o URL na barra de endereço na parte superior do navegador começa com \"https\". </strong> Isso indica que a sua sessão de transações está protegida pelo protocolo Secure Sockets Layer (SSL). Se a página web que você visualizar não começar com \"https\", entre em contato conosco.</p>",
	"Price": "Preço",
	"List": "Lista",
	"Table": "Tabela",
	"Grid": "Grade",
	"Products": "Produtos",
	"$(0) per page": "$(0) por página",
	"Relevance": "Relevância",
	"Price, low to high": "Preço, do menor ao maior",
	"Price, high to low": "Preço, do maior ao menor",
	"Sort by relevance": "Classificar por relevância",
	"Sort by price, low to high": "Classificar por preço, do menor ao maior",
	"Sort by price, high to low": "Classificar por preço, do maior ao menor",
	"Color": "Cor",
	"From": "De",
	"To": "Para",
	"To email": "Para e-mail",
	"Message": "Mensagem",
	"All Reviews": "Todas as avaliações",
	"5 Star Reviews": "Avaliações com 5 estrelas",
	"4 Star Reviews": "Avaliações com 4 estrelas",
	"3 Star Reviews": "Avaliações com 3 estrelas",
	"2 Star Reviews": "Avaliações com 2 estrelas",
	"1 Star Reviews": "Avaliações com 1 estrela",
	"By Date": "Por data",
	"By Rating": "Por classificação",
	"Learn More": "Saiba mais",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para garantir uma melhor experiência de compra, o nosso site usa cookies. O uso contínuo deste site indica a sua permissão.",
	"In Store": "Na loja",
	"Online": "On-line",
	"Purchase": "Compra",
	"In Store Purchase": "Compra na loja",
	"Online Purchase": "Compra on-line",
	"Details": "Detalhes",
	"Quick Order": "Pedido rápido",
	"Request a Quote": "Solicitar uma cotação",
	"Wrong Item Shipped": "Item incorreto enviado",
	"Did not fit": "Inadequado",
	"Quality did not meet my standards": "A qualidade não atendeu aos meus padrões.",
	"Not as pictured on the Website": "Não corresponde às fotos do site.",
	"Damaged during shipping": "Danificado na expedição.",
	"Changed my mind": "Mudei de ideia.",
	"Item was defective": "O item estava com defeito.",
	"Arrived too late": "Chegou muito atrasado.",
	"Other": "Outros",
	"Home": "Início",
	"Shop": "Comprar",
	"Categories placeholder": "Placeholder de categorias",
	"Facebook": "Facebook",
	"Email": "E-mail",
	"More": "Mais",
	"Store Locator": "Localizador de loja",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "Infelizmente o item não está mais disponível. <a href=\"#\" data-touchpoint=\"viewcart\"\">Volte</a> e verifique o carrinho.",
	"An error has occurred": "Ocorreu um erro.",
	"Security Number is invalid": "O número de CNPJ/CPF é inválido.",
	"Security Number is required": "O campo Número de CNPJ/CPF é obrigatório.",
	"Phone Number is invalid": "O número de telefone é inválido.",
	"Phone is required": "O campo Telefone é obrigatório.",
	"State is required": "O campo Estado é obrigatório.",
	"Zip Code is required": "O campo CEP é obrigatório.",
	"next": "próximo",
	"prev": "anterior",
	"Full Name is required": "O campo Nome completo é obrigatório.",
	"Address is required": "O campo Endereço é obrigatório.",
	"Company is required": "O campo Empresa é obrigatório.",
	"Country is required": "O campo País é obrigatório.",
	"City is required": "O campo Cidade é obrigatório.",
	"Full Name": "Nome completo",
	"Address": "Endereço",
	"City": "Cidade",
	"Zip Code": "CEP",
	"Country": "País",
	"Phone Number": "Número de telefone",
	"State": "Estado",
	"Please select a date in the future": "Selecione uma data futura.",
	"Name is required": "O campo Nome é obrigatório.",
	"Name too long": "Nome muito longo",
	"Card Number is required": "O campo Número do cartão é obrigatório.",
	"Credit Card Number is invalid": "O número de cartão de crédito é inválido.",
	"Credit card numbers must contain between 13 and 20 digits": "Os números de cartão de crédito devem conter de 13 a 20 dígitos.",
	"Please Select a Credit Card Type": "Selecione um tipo de cartão de crédito.",
	"First Name is required": "O campo Nome é obrigatório.",
	"Last Name is required": "O campo Sobrenome é obrigatório.",
	"Valid Email is required": "O campo E-mail válido é obrigatório.",
	"Company Name is required": "O campo Nome da empresa é obrigatório.",
	"Emails do not match": "Os e-mails não são correspondentes.",
	"Current password is required": "O campo Senha atual é obrigatório.",
	"Error": "Erro",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "O desconto promocional <strong>$(0)</strong> foi deduzido do valor do seu pedido.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "O desconto promocional <strong>$(0)</strong> não foi deduzido do valor do seu pedido. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "Escolhemos a melhor oferta para você. O desconto promocional <strong>$(0)</strong> não foi deduzido do valor do seu pedido.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "Parabéns! $(0) $(1) GRÁTIS foram adicionados(as) ao seu carrinho.",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "Parabéns! $(0) $(1) GRÁTIS foi adicionado(a) ao seu carrinho.",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1) foram removidos do carrinho. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1) foi removido do carrinho. $(2)",
	"In Stock": "Em estoque",
	"Confirm": "Confirmar",
	"Confirmation": "Confirmação",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\"> Número do pedido: $(1)</a>",
	"Promo Code is required": "O campo Código de promoção é obrigatório.",
	"Please specify a value for this option": "Especifique um valor para esta opção.",
	"Please enter a valid input for this string": "Insira uma entrada válida para esta string.",
	"Please enter a string shorter (maximum length: $(0))": "Insira uma string menor (tamanho máximo: $(0)).",
	"Please enter a valid email": "Insira um e-mail válido.",
	"Please enter a valid integer number": "Insira um número inteiro válido.",
	"Please enter a valid decimal number": "Insira um número decimal válido.",
	"Please enter a valid currency number": "Insira um número de moeda válido.",
	"Please enter a valid phone": "Insira um número de telefone válido.",
	"Please enter a valid percent": "Insira uma porcentagem válida.",
	"Please enter a valid url": "Insira um URL válido.",
	"Please select a valid value for this option": "Selecione um valor válido para esta opção.",
	"Out of Stock": "Esgotado",
	"Your email has been changed successfully to <strong>": "O seu e-mail foi alterado para <strong>.",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Falha no processo de validação. Faça login na sua conta e clique novamente no link de validação.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "O seu link de redefinição de senha é inválido. Solicite outro por meio do link de Esqueci a senha.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "O seu link de redefinição de senha expirou. Solicite outro por meio do link de Esqueci a senha.",
	"Please check your email and get instructions on how to reset your password.": "Verifique o seu e-mail para obter instruções sobre como redefinir a sua senha.",
	"Your password has been reset.": "A sua senha foi redefinida.",
	"Sorry, we could not load the content you requested.": "Desculpe. Não foi possível carregar o conteúdo solicitado.",
	"Internal Error": "Erro interno",
	"Page not found": "Página não encontrada",
	"An internal error has occurred": "Ocorreu um erro interno.",
	"Invalid quantity value": "Valor da quantidade é inválido",
	"Please add $(0) or more of this item": "Adicione $(0) ou mais deste item.",
	"Please add $(0) or less of this item": "Adicione $(0) ou menos deste item.",
	"Invalid options values": "Valores de opções inválidos",
	"$(0) must be at most $(1) characters": "$(0) deve ter no máximo $(1) caracteres.",
	"Processing...": "Processando...",
	"This item is not longer available": "Este item não está mais disponível.",
	"Edit your list": "Editar sua lista",
	"Good! The list was successfully updated. ": "Ótimo! A lista foi atualizada.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Ótimo! A sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi atualizada.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Ótimo! A sua lista <a href=\"/wishlist/$(0)\">$(1)</a> foi criada.",
	"Added to Cart": "Adicionados ao carrinho",
	"One item not available for purchase was not added to the cart.": "Um item indisponível para compra não foi adicionado ao carrinho.",
	"$(0) items not available for purchase were not added to the cart.": "$(0) itens indisponíveis para compra não foram adicionados ao carrinho.",
	"Wishlist": "Lista de desejos",
	"Delete list": "Excluir lista",
	"Are you sure you want to remove this list?": "Tem certeza de que deseja remover esta lista?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "A sua lista <span class=\"product-list-name\">$(0)</span> foi removida.",
	"All items in the list are not available for purchase.": "Todos os itens da lista estão indisponíveis para compra.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Ótimo! $(0) itens da sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foram adicionados ao carrinho. Você pode continuar para <a href=\"\">visualizar o carrinho e finalizar</a>.",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Ótimo! $(0) item da sua lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> foi adicionado ao carrinho. Você pode continuar para <a href=\"\" data-touchpoint=\"viewcart\">visualizar o carrinho e finalizar</a>.",
	"Edit item": "Editar item",
	"Good! You added this item to your product lists": "Ótimo! Você adicionou este item às suas listas de produtos.",
	"Good! You added this item to your product list": "Ótimo! Você adicionou este item à sua lista de produtos.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Ótimo! Você moveu o item daqui para <a href=\"/wishlist/$(0)\">$(1)</a></div>.",
	"Sort by name": "Classificar por nome",
	"Sort by price": "Classificar por preço",
	"Sort by date Added": "Classificar por data de adição",
	"Sort by priority": "Classificar por prioridade",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Atualmente, $(0) de $(1) itens na sua lista não está disponível para compra. Se você quiser adicionar a lista ao carrinho, apenas os produtos disponíveis serão adicionados.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Atualmente, $(0) de $(1) itens na sua lista não estão disponíveis para compra. Se você quiser adicionar a lista ao carrinho, apenas os produtos disponíveis serão adicionados.",
	"The selected items were removed from your product list": "Os itens selecionados foram removidos da sua lista de produtos.",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Ótimo! Os itens foram adicionados ao carrinho. Você pode continuar para <a href=\"#\" data-touchpoint=\"viewcart\">visualizar o carrinho e finalizar</a>.",
	"Edit Item": "Editar item",
	"Delete item": "Excluir item",
	"Yes, Remove It": "Sim, remover.",
	"Delete product list": "Excluir lista de produtos",
	"Delete selected items": "Excluir os itens selecionados",
	"Are you sure you want to remove selected items?": "Tem certeza de que deseja remover os itens selecionados?",
	"Yes": "Sim",
	"The item was removed from your product list": "O item foi removido da sua lista de produtos.",
	"Not specified": "Não especificado",
	"Shopping Cart": "Carrinho de compras",
	"The following item is free but it may generate shipping costs.": "O item a seguir é gratuito mas pode gerar custos de expedição.",
	"The following items are free but they may generate shipping costs.": "Os itens a seguir são gratuitos mas podem gerar custos de expedição.",
	"1 Product, 1 Item": "1 produto, 1 item",
	"1 Product, $(0) Items": "1 produto, $(0) itens",
	"$(0) Products, 1 Item": "$(0) produtos, 1 item",
	"$(0) Products, $(1) Items": "$(0) produtos, $(1) itens",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Ótimo! Você salvou o item para depois. Se quiser adicioná-lo ao carrinho posteriormente, veja abaixo em <b>\\\"Salvos para depois\\\"</b>",
	"My list": "Minha lista",
	"All my lists": "Todas as minhas listas",
	"Loading List...": "Carregando lista...",
	"Loading Lists...": "Carregando listas...",
	"Not allowed": "Não permitido",
	"Back": "Voltar",
	" to ": "para",
	"Monday": "Segunda-feira",
	"Tuesday": "Terça-feira",
	"Wednesday": "Quarta-feira",
	"Thursday": "Quinta-feira",
	"Friday": "Sexta-feira",
	"Saturday": "Sábado",
	"Sunday": "Domingo",
	" and ": "e",
	"Enter an email address to subscribe": "Para se cadastrar, insira um endereço de e-mail",
	"Valid email address is required": "É necessário fornecer um endereço de e-mail válido.",
	"Please select an address.": "Selecione um endereço.",
	"Address not found.": "Endereço não encontrado.",
	"Please select a valid address.": "Selecione um período válido.",
	"To use this functionality enable geolocation.": "Para essa funcionalidade, habilite a geolocalização.",
	"Location information is unavailable.": "As informações de localização não estão disponíveis.",
	"The request to get user location timed out.": "A solicitação para obter a localização do usuário excedeu o tempo limite.",
	"An unknown error occurred.": "Ocorreu um erro desconhecido.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Desculpe. Há um problema com este item e não é possível comprá-lo no momento. Verifique novamente mais tarde.",
	"Search for products": "Buscar produtos",
	"Begin typing SKU to select an item": "Comece digitando o código SKU para selecionar um item.",
	"Enter quantity": "Informe a quantidade.",
	"The minimum quantity for this item is $(0).": "A quantidade mínima deste item é $(0).",
	"The maximum quantity for this item is $(0).": "A quantidade máxima deste item é $(0).",
	"Quantity discounts available": "Descontos por quantidade disponível",
	"Enter SKU or Item Name": "Informe o código SKU ou o nome do item.",
	"Minimum of $(0) required": "Mínimo de $(0) obrigatório",
	"Which item(s) would you like to add?": "Quais itens deseja adicionar?",
	"Quantity": "Quantidade",
	"Rating is required": "O campo Classificação é obrigatório.",
	"Title is required": "O campo Título é obrigatório.",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "O campo Nome não pode conter mais do que o número máximo (199) de caracteres permitidos.",
	"Text is required": "O campo Texto é obrigatório.",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "O campo Avaliação não pode conter mais do que o número máximo (199) de caracteres permitidos.",
	"Writer is required": "O campo Autor é obrigatório.",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Obrigado!</strong> Agradecemos pelo seu feedback.",
	"Yes ($(0))": "Sim ($(0))",
	"No ($(0))": "Não ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Desculpe.</b> Ocorreu um erro. Tente novamente mais tarde.",
	"anonymous": "anônimo",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Aviso</b>: este item não foi configurado corretamente. Entre em contato com o administrador.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "Erro na instalação do CCT. ID da instância do CCT: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "Erro na atualização do CCT. ID da instância do CCT: $(0)",
	"Invalid content type instance id: $(0), already exists": "ID da instância do tipo de conteúdo inválido: $(0) já existe.",
	"Context for CCT not found. CCT Instance Id: $(0)": "Contexto para CCT não encontrado. ID da instância do CCT: $(0)",
	"Invalid content type instance id: $(0), does not exists": "ID da instância do tipo de conteúdo inválido: $(0) não existe.",
	"The specified instance id is not registered. Instance Id: $(0)": "O ID da instância especificada acima não foi registrado. ID da instância: $(0)",
	"(none)": "(nenhum)",
	"This is a description": "Isto é uma descrição.",
	"Search results for \"$(0)\"": "Resultados da busca de \"$(0)\"",
	"Results for \"$(0)\"": "Resultados para \"$(0)\"",
	"Result for \"$(0)\"": "Resultado para \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "Não foi possível encontrar itens correspondentes a \"$(0)\".",
	"Search Results": "Resultados da busca",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Obrigado!</h2><p>A sua avaliação foi enviada.</p>",
	"Reviews": "Avaliações",
	"Thank you": "Obrigado",
	"Submit your Review": "Enviar sua avaliação",
	"Select Store": "Selecionar loja",
	"Welcome to the store": "Bem-vindo(a) à loja.",
	"Write your Review": "Escreva a sua avaliação.",
	"Attribute is required": "O campo Atributo é obrigatório.",
	"Thank you! Welcome to our newsletter": "Obrigado! Bem-vindo(a) ao nosso boletim informativo.",
	"Sorry, the specified email is already subscribed.": "Desculpe. O e-mail especificado já foi inscrito.",
	"Sorry, the specified email cannot be subscribed.": "Desculpe. Não é possível inscrever o e-mail especificado.",
	"Sorry, subscription cannot be done. Try again later.": "Desculpe. Não é possível realizar a inscrição. Tente novamente mais tarde.",
	"Please provide a valid email": "Forneça um e-mail válido.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) foi adicionado à quantidade da sua <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Solicitação de cotação</a><br>: $(1). (Quantidade mínima aplicada)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) foi adicionado à quantidade da sua <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Solicitação de cotação</a><br>: $(1)",
	"Overview": "Visão geral",
	"Subscriptions": "Assinaturas",
	"Billing": "Cobrança",
	"Account Balance": "Saldo da conta",
	"Invoices": "Documentos fiscais",
	"Transaction History": "Histórico de transação",
	"Print a Statement": "Imprimir um demonstrativo",
	"Cases": "Casos",
	"Support Cases": "Casos de suporte",
	"Submit New Case": "Enviar novo caso",
	"Purchases": "Compras",
	"Purchase History": "Histórico de compras",
	"Returns": "Devoluções",
	"Reorder Items": "Fazer novo pedido de itens",
	"Quotes": "Cotações",
	"Loading list...": "Carregando lista...",
	"Loading lists...": "Carregando listas...",
	"Settings": "Configurações",
	"Profile Information": "Informações do perfil",
	"Email Preferences": "Preferências de e-mail",
	"Address Book": "Catálogo de endereços",
	"Credit Cards": "Cartões de crédito",
	"ACH Payments": "Pagamentos via ACH",
	"Update Your Password": "Atualizar senha",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "Desculpe. Ocorreu um erro. Não foi possível adicionar o seu vale-presente ao pedido.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "Não é possível adicionar este item ao carrinho porque $(0)\n                         é um campo obrigatório que não contém um valor selecionado.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "Desculpe. Parece que as lojas nas imediações que permitem retirada estão sem estoque hoje.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "Desculpe. Parece que não há lojas nas imediações que permitem retirada.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Desculpe. Você não tem permissões suficientes para solicitar uma cotação on-line.<br/> Para receber ajuda imediata, <strong>entre em contato pelo telefone $(0)</strong> ou envie um e-mail para <strong>$(1)</strong>.",
	"Edit": "Editar",
	"Remove": "Remover",
	"Required": "Obrigatório",
	"(optional)": "(opcional)",
	"Cancel": "Cancelar",
	"Back to Account": "Voltar para conta",
	"Update": "Atualizar",
	"Add to Cart": "Adicionar ao carrinho",
	"Quantity: ": "Quantidade:",
	"View Cart &amp; Checkout": "Visualizar carrinho e finalizar",
	"Continue Shopping": "Continuar comprando",
	"Your Shopping Cart is empty": "O seu carrinho de compras está vazio.",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continue comprando na nossa <a href=\"/\" data-touchpoint=\"home\">página inicial</a>.",
	"Proceed to Checkout": "Ir para Finalização",
	"Save for Later": "Salvar para uso posterior",
	"Quantity:": "Quantidade:",
	"A maximum of $(0) is allowed": "Um máximo de $(0) é permitido.",
	"Amount: ": "Valor:",
	"FREE": "GRÁTIS",
	"Apply": "Aplicar",
	"Promo: ": "Promoção:",
	"Order Summary": "Resumo do pedido",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal de <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal de <span class=\"cart-summary-item-quantity-subtotal\">$(0) itens</span>",
	"Subtotal does not include shipping or tax": "O subtotal não inclui expedição nem imposto.",
	"Discount Total": "Total de desconto",
	"Gift Certificates Applied ($(0))": "Vales-presentes aplicados ($(0))",
	"Pick Up": "Retirar",
	"Estimate Tax &amp; Shipping": "Estimar imposto e expedição",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimador de expedição</b><br>As taxas de expedição são baseadas na sua localização de expedição. Insira suas informações para visualizar os custos estimados da expedição.",
	"Ship available only to $(0)": "Envio disponível apenas para $(0)",
	"Select Country": "Selecionar país",
	"Ship to the following zip code": "Enviar para o seguinte CEP",
	"Ship to the following postal code": "Enviar para o seguinte código postal",
	"Estimate": "Estimativa",
	"Ship to:": "Enviar para:",
	"Shipping": "Expedição",
	"Handling": "Manuseio",
	"PST": "Imposto sobre vendas",
	"Estimated Total": "Total estimado",
	"Total": "Total",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Faça login</a> para ver preços ou comprar itens.",
	"Have a Promo Code?": "Tem um código de promoção?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoção</b><br>Para resgatar um código de promoção, insira as suas informações para aplicarmos a oferta à sua compra na finalização.",
	"Product": "Produto",
	"Date": "Data",
	"Item": "Item",
	"Login": "Fazer login",
	"Register": "Registrar-se",
	"Sorry, we couldn't find any products.": "Desculpe. Não encontramos nenhum produto.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Não foi possível encontrar resultados para <strong>$(0)</strong>. Verifique a digitação ou tente pesquisar termos semelhantes.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 produto",
	"$(0) Products": "$(0) produtos",
	"Sort & Filter": "Classificar e filtrar",
	"Narrow By": "Restringir por",
	"Category": "Categoria",
	"See More": "Ver mais",
	"See Less": "Ver menos",
	"Shop: $(0)": "Comprar: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Limpar tudo",
	"Narrowed By:": "Restrito por:",
	"$(0) to $(1)": "De $(0) a $(1)",
	"Clear filter": "Limpar filtro",
	"Quick View": "Exibição rápida",
	"Back to Top": "Voltar à parte superior",
	"Ending in ": "Termina em",
	"Expires in ": "Vence em",
	"Purchase Number: $(0)": "Número da compra: $(0)",
	"Ending in $(0)": "Termina em $(0)",
	"Invoice: Terms $(0)": "Documento fiscal: termos $(0)",
	"Payment via Paypal": "Pagamento via PayPal",
	"Account: ": "Conta:",
	"Limit: ": "Limite:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Endereço do cartão: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "CEP do cartão: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "CÓDIGO",
	"$(0) of $(1)": "$(0) de $(1)",
	"1 star": "1 estrela",
	"$(0) stars": "$(0) estrelas",
	"1 review": "1 avaliação",
	"$(0) reviews": "$(0) avaliações",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Rating": "Classificação",
	" Review": "Verificar",
	" Reviews": "Avaliações",
	" No Reviews yet": "Nenhuma avaliação ainda",
	"Customers who bought this item also bought": "Os clientes que compraram este item também compraram",
	"You may also like": "Você também pode gostar de",
	"Filter": "Filtrar",
	"to": "para",
	"Select All ($(0))": "Selecionar tudo ($(0))",
	"Unselect All ($(0))": "Cancelar seleção de tudo ($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "Este item não está mais disponível",
	"Create a New List": "Criar uma nova lista",
	"Your new list name": "Nome da nova lista",
	"Create and Move Item": "Criar e mover item",
	"Create and Add Item": "Criar e adicionar item",
	"Move": "Mover",
	"Add to Wishlist": "Adicionar à lista de desejos",
	"Add to": "Adicionar a",
	"list": "lista",
	"lists": "listas",
	"There are no other lists": "Não há outras listas.",
	"There are no lists": "Não há listas.",
	"Or: ": "Ou:",
	"Ratings &amp; Reviews": "Classificações e avaliações",
	"Write a Review": "Escrever uma avaliação",
	"There are no reviews available for your selection": "Não há avaliações disponíveis para a sua seleção.",
	"No reviews available": "Não há avaliações disponíveis.",
	"Be the first to": "Seja o primeiro a",
	"Back to ": "Voltar para",
	"By <span itemprop=\"author\">$(0)</span>": "Por <span itemprop=\"author\">$(0)</span>",
	"verified purchaser": "Comprador verificado",
	"Submit Review": "Enviar avaliação",
	"Edit Review": "Editar avaliação",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "É preciso fazer login para escrever uma avaliação; <a href=\"#\" data-touchpoint=\"login\">clique aqui</a> para fazer login.",
	"How does this product feel overall?": "Em geral, qual a sua opinião sobre este produto?",
	"Your Name": "Seu nome",
	"For privacy reasons, please do not use your full name or email address.": "Por motivos de privacidade, não use o seu nome completo ou o seu endereço de e-mail.",
	"Write your review": "Escreva a sua avaliação.",
	"A headline for your review": "Um cabeçalho para sua avaliação",
	"Submit": "Enviar",
	"Preview": "Visualizar",
	"Back to Product": "Voltar ao produto",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Será postado para todos como <span itemprop=\"author\">$(0)</span>",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Esta avaliação foi útil?",
	"No": "Não",
	"- Select -": "- Selecionar -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> para <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Preço não disponível. Fale conosco sobre preços.",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Faça login</a> para ver o preço.",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Faça login</a> para ver preços ou comprar este item.",
	"Newsletter": "Boletim informativo",
	"Loading...": "Carregando...",
	"Recently viewed": "Visualizado recentemente",
	"Price not available": "Preço não disponível",
	"Taxes:": "Imposto:",
	"Available": "Disponível",
	"Number": "Número",
	"Sorry! You have no permission to view this page.": "Desculpe. Você não tem permissão para visualizar esta página.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Entre em contato com o administrador do site; clique <a href=\"/\">aqui</a> para continuar.",
	"Sign Out": "Sair",
	"My Account": "Minha conta",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Faça login</a> para ver o preço.",
	"<b>$(0)</b> items": "<b>$(0)</b> itens",
	"<b>1</b> item": "<b>1</b> item",
	"Cart": "Carrinho",
	"$(0)": "$(0)",
	"$(0) items": "$(0) itens",
	"1 item": "1 item",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)",
	"View Cart": "Visualizar carrinho",
	"Checkout": "Finalizar",
	"Your cart is loading": "O seu carrinho está carregando.",
	"Your cart is empty": "O seu carrinho está vazio",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bem-vindo(a) <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "Procurar $(0)",
	"Site Settings": "Configurações do site",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Use o código de promoção<strong>SCADEMO</strong> para obter um desconto de <strong>30%</strong> na compra.",
	"See all results": "Ver todos os resultados",
	"No results": "Nenhum resultado",
	"Searching...": "Buscando...",
	"Phone:": "Telefone:",
	"Store Hours:": "Horário de funcionamento da loja:",
	"Order before $(0) to pick up today": "Faça um pedido antes de $(0) para retirar hoje.",
	"Order now to pick up tomorrow": "Faça um pedido agora para retirar amanhã.",
	"Order now to pick on Sunday": "Faça um pedido agora para retirar no domingo.",
	"Order now to pick on Monday": "Faça um pedido agora para retirar na segunda-feira.",
	"Order now to pick on Tuesday": "Faça um pedido agora para retirar na terça-feira.",
	"Order now to pick on Wednesday": "Faça um pedido agora para retirar na quarta-feira.",
	"Order now to pick on Thursday": "Faça um pedido agora para retirar na quinta-feira.",
	"Order now to pick on Friday": "Faça um pedido agora para retirar na sexta-feira.",
	"Order now to pick on Saturday": "Faça um pedido agora para retirar no sábado.",
	"Newsletter Sign Up": "Assinar boletim informativo",
	"username@domain.com": "nomedousuário@domínio.com",
	"Subscribe": "Assinar",
	"at": "em",
	"Get Directions": "Obter direções",
	"(Minimum of $(0) required)": "(Mínimo de $(0) obrigatório)",
	"Save": "Salvar",
	"Ship": "Enviar",
	"Pick up in Store": "Retirar na loja",
	"Opening & Pickup Hours": "Horário de abertura e retirada",
	"Available Today": "Disponível hoje",
	"Pickup at this Store": "Retirar nesta loja",
	"Select for Pickup": "Selecionar para retirada",
	"Not available for Pickup": "Indisponível para retirada",
	"Store": "Loja",
	"Stores": "Lojas",
	"near": "próximas",
	"Refine Search": "Refinar busca",
	"Only available for Shipping": "Disponível somente para expedição",
	"$(0) Available": "$(0) disponível",
	"Pre-order now!": "Pré-encomende agora.",
	"Only available for Pickup": "Disponível somente para retirada",
	"Pickup in Store": "Retirar na loja",
	"$(0) available today": "$(0) disponível hoje",
	"$(0) available tomorrow": "$(0) disponível amanhã",
	"$(0) available on Sunday": "$(0) disponível no domingo",
	"$(0) available on Monday": "$(0) disponível na segunda-feira",
	"$(0) available on Tuesday": "$(0) disponível na terça-feira",
	"$(0) available on Wednesday": "$(0) disponível na quarta-feira",
	"$(0) available on Thursday": "$(0) disponível na quinta-feira",
	"$(0) available on Friday}": "$(0) disponível na sexta-feira",
	"$(0) available on Saturday": "$(0) disponível no sábado",
	"$(0) available": "$(0) disponível",
	"Available today": "Disponível hoje",
	"Available tomorrow": "Disponível amanhã",
	"Available on Sunday": "Disponível no domingo",
	"Available on Monday": "Disponível na segunda-feira",
	"Available on Tuesday": "Disponível na terça-feira",
	"Available on Wednesday": "Disponível na quarta-feira",
	"Available on Thursday": "Disponível na quinta-feira",
	"Available on Friday": "Disponível na sexta-feira",
	"Available on Saturday": "Disponível no sábado",
	"Change Store": "Alterar loja",
	"Not available": "Não disponível",
	"to check availability": "para verificar a disponibilidade",
	"Options": "Opções",
	"Select options": "Selecionar opções",
	"View full details": "Visualizar detalhes completos",
	"Add to Quote": "Adicionar à cotação",
	"Back to product list": "Voltar à lista de produtos",
	"Add Items to Cart": "Adicionar itens ao carrinho",
	"Remove Items": "Remover itens",
	"Added to Wishlist": "Adicionado à lista de desejos",
	"Move to Cart": "Mover para o carrinho",
	"Saved for Later": "Salvo para depois",
	"No products yet": "Nenhum produto ainda",
	"$(0) Product": "$(0) produto",
	"To buy an item now, click \"Move to Cart\"": "Para comprar um item agora, clique em \"Mover para o carrinho\"",
	"You don't have items in this list yet.": "Você ainda não tem itens nesta lista.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "A quantidade mínima para comprar este item é <b>$(0)</b>. Deseja alterá-la<b>de $(1) para $(0)?</b>",
	"Yes, update it": "Sim, atualizar.",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "A quantidade máxima para comprar este item é <b>$(0)</b>. Deseja alterá-la <b>de $(1) para $(0)?</b>",
	"Go to Product Lists": "Ir para listas de produtos",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Você ainda não tem itens nesta lista. Explore a loja ou procure um item que deseja adicionar.",
	"Desired Quantity: ": "Quantidade desejada:",
	"Priority: ": "Prioridade:",
	"Added on: ": "Adicionado em:",
	"Notes: ": "Observações:",
	"Added on": "Adicionado em",
	"Desired Quantity": "Quantidade desejada",
	"(A maximum of $(0) is allowed)": "(Um máximo de $(0) é permitido)",
	"Priority": "Prioridade",
	"High": "Alta",
	"Medium": "Média",
	"Low": "Baixa",
	"Notes for this item": "Observações deste item",
	"Add a note or description for your item": "Adicione uma observação ou uma descrição para o seu item.",
	"product": "produto",
	"products": "produtos",
	"last added": "o mais recente a ser adicionado",
	"No items yet": "Nenhum item ainda",
	"Some products from this list are not available for purchase": "Alguns itens desta lista não estão disponíveis para compra.",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "A quantidade de alguns dos itens deve ser atualizada para corresponder ao mínimo exigido para compra. Vá para <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "Última atualização:",
	"Add List to Cart": "Adicionar lista ao carrinho",
	"Edit List": "Editar lista",
	"Delete List": "Excluir lista",
	"Email/Share List": "Enviar por e-mail/compartilhar lista",
	"My Wishlist": "Minha lista de desejos",
	"Create New List": "Criar lista",
	"Create a product list": "Criar uma lista de produtos",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obrigatório<span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nome da sua lista <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Atribua um nome à sua nova lista <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Nome da lista",
	"New list name": "Nome da nova lista",
	"Notes for the list": "Observações sobre a lista",
	"Add a note or description for your list": "Adicione uma observação ou uma descrição sobre a sua lista.",
	"Create List": "Criar lista",
	"Add Item": "Adicionar item",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continue comprando na nossa <a href=\"/\" data-touchpoint=\"home\">página inicial</a> ou use a Adição rápida abaixo para adicionar itens ao carrinho.",
	"Quick Add": "Adição rápida",
	"Last purchased on $(0)": "A data da última compra foi $(0).",
	"Search": "Buscar",
	"Go": "Ir",
	"Back to list of stores": "Voltar à lista de lojas",
	"Get directions": "Obter direções",
	"The list of stores is not available.": "A lista de lojas não está disponível.",
	"See complete list of stores": "Ver lista completa de lojas",
	"Back to Refine Search": "Voltar para Refinar busca",
	"List View": "Exibição em lista",
	"Map View": "Exibição em mapa",
	"stores": "lojas",
	"Enter Address, Zip Code or City": "Insira endereço, CEP ou cidade.",
	"Find Stores": "Encontrar lojas",
	"or": "ou",
	"Use Current Location": "Usar localização atual",
	"Your browser does not support this feature": "O seu navegador não é compatível com este recurso.",
	"Please update to the latest version": "Atualize para a versão mais recente.",
	"item": "item"
};