/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "ป้อนรหัสความปลอดภัยของบัตรที่เป็นตัวเลข 3 หรือ 4 ตัว ตำแหน่งของตัวเลขนี้ขึ้นอยู่กับผู้ให้บริการบัตรเครดิต ตามที่แสดงด้านล่าง",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">เราดำเนินขั้นตอนที่เหมาะสมทั้งหมดเพื่อปกป้องข้อมูลส่วนบุคคลของลูกค้าจากการสูญเสีย การใช้ในทางที่ผิด และการดัดแปลงแก้ไข เราใช้เทคโนโลยีการเข้ารหัสเมื่อได้รับและโอนข้อมูลส่วนบุคคลของคุณในไซต์ของเรา <strong>เมื่อคุณกำลังดูหน้าที่ขอข้อมูลส่วนบุคคล URL ในแถบที่อยู่ตรงด้านบนสุดของเบราเซอร์ของคุณจะขึ้นต้นด้วย \"https\" </strong>ซึ่งบ่งชี้ว่าเซสชันธุรกรรมของคุณมีการรักษาความปลอดภัยผ่าน Secure Sockets Layer (SSL) หากหน้าเว็บที่คุณกำลังดูไม่ได้ขึ้นต้นด้วย \"https\" โปรดติดต่อเรา</p>",
	"Price": "ราคา",
	"List": "รายการ",
	"Table": "ตาราง",
	"Grid": "กริด",
	"Products": "ผลิตภัณฑ์",
	"$(0) per page": "$(0) ต่อหน้า",
	"Relevance": "ความเกี่ยวข้อง",
	"Price, low to high": "ราคาจากต่ำไปสูง",
	"Price, high to low": "ราคาจากสูงไปต่ำ",
	"Sort by relevance": "เรียงตามความเกี่ยวข้อง",
	"Sort by price, low to high": "เรียงตามราคาจากต่ำไปสูง",
	"Sort by price, high to low": "เรียงตามราคาจากสูงไปต่ำ",
	"Color": "สี",
	"From": "จาก",
	"To": "ถึง",
	"To email": "ถึงอีเมล",
	"Message": "ข้อความ",
	"All Reviews": "ความคิดเห็นทั้งหมด",
	"5 Star Reviews": "ความคิดเห็น 5 ดาว",
	"4 Star Reviews": "ความคิดเห็น 4 ดาว",
	"3 Star Reviews": "ความคิดเห็น 3 ดาว",
	"2 Star Reviews": "ความคิดเห็น 2 ดาว",
	"1 Star Reviews": "ความคิดเห็น 1 ดาว",
	"By Date": "ตามวันที่",
	"By Rating": "ตามการให้คะแนน",
	"Learn More": "เรียนรู้เพิ่มเติม",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "เพื่อมอบประสบการณ์การซื้อสินค้าที่ดียิ่งขึ้น เว็บไซต์ของเราจึงใช้คุกกี้ การใช้งานไซต์ต่อไปแสดงถึงความยินยอม",
	"In Store": "ในร้านค้า",
	"Online": "ออนไลน์",
	"Purchase": "ซื้อ",
	"In Store Purchase": "การซื้อในร้านค้า",
	"Online Purchase": "การซื้อออนไลน์",
	"Details": "รายละเอียด",
	"Quick Order": "ออร์เดอร์ด่วน",
	"Request a Quote": "ขอใบเสนอราคา",
	"Wrong Item Shipped": "สินค้าที่จัดส่งไม่ถูกต้อง",
	"Did not fit": "ไม่พอดี",
	"Quality did not meet my standards": "คุณภาพไม่ตรงตามมาตรฐาน",
	"Not as pictured on the Website": "ไม่ตรงตามภาพในเว็บไซต์",
	"Damaged during shipping": "เกิดความเสียหายในระหว่างการจัดส่ง",
	"Changed my mind": "ฉันเปลี่ยนใจ",
	"Item was defective": "สินค้าชำรุด",
	"Arrived too late": "มาถึงช้ามาก",
	"Other": "อื่นๆ",
	"Home": "หน้าหลัก",
	"Shop": "ร้านค้า",
	"Categories placeholder": "ตัวระบุตำแหน่งหมวดหมู่",
	"Facebook": "Facebook",
	"Email": "อีเมล",
	"More": "เพิ่มเติม",
	"Store Locator": "จุดระบุตำแหน่งร้านค้า",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "ขออภัย ไม่มีสินค้านี้แล้ว โปรด <a href=\"#\" data-touchpoint=\"viewcart\"\">กลับไป</a> และตรวจสอบรถเข็น",
	"An error has occurred": "เกิดข้อผิดพลาด",
	"Security Number is invalid": "หมายเลขความปลอดภัยไม่ถูกต้อง",
	"Security Number is required": "ต้องระบุหมายเลขความปลอดภัย",
	"Phone Number is invalid": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
	"Phone is required": "ต้องระบุหมายเลขโทรศัพท์",
	"State is required": "ต้องระบุรัฐ",
	"Zip Code is required": "ต้องระบุรหัสไปรษณีย์",
	"next": "ถัดไป",
	"prev": "ก่อนหน้า",
	"Full Name is required": "ต้องระบุชื่อเต็ม",
	"Address is required": "ต้องระบุที่อยู่",
	"Company is required": "ต้องระบุบริษัท",
	"Country is required": "ต้องระบุประเทศ",
	"City is required": "ต้องระบุเมือง",
	"Full Name": "ชื่อเต็ม",
	"Address": "ที่อยู่",
	"City": "เมือง",
	"Zip Code": "รหัสไปรษณีย์",
	"Country": "ประเทศ",
	"Phone Number": "หมายเลขโทรศัพท์",
	"State": "รัฐ",
	"Please select a date in the future": "โปรดเลือกวันที่ในอนาคต",
	"Name is required": "จำเป็นต้องระบุชื่อ",
	"Name too long": "ชื่อยาวเกินไป",
	"Card Number is required": "ต้องระบุหมายเลขบัตร",
	"Credit Card Number is invalid": "หมายเลขบัตรเครดิตไม่ถูกต้อง",
	"Credit card numbers must contain between 13 and 20 digits": "หมายเลขบัตรเครดิตต้องมีตัวเลขระหว่าง 13 ถึง 20 หลัก",
	"Please Select a Credit Card Type": "โปรดเลือกประเภทบัตรเครดิต",
	"First Name is required": "ต้องระบุชื่อ",
	"Last Name is required": "ต้องระบุนามสกุล",
	"Valid Email is required": "ต้องระบุอีเมลที่ถูกต้อง",
	"Company Name is required": "ต้องระบุชื่อบริษัท",
	"Emails do not match": "อีเมลไม่ตรงกัน",
	"Current password is required": "ต้องระบุรหัสผ่านปัจจุบัน",
	"Error": "ข้อผิดพลาด",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "การส่งเสริมการขาย <strong>$(0)</strong> ให้ส่วนลดออร์เดอร์ของคุณ",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "การส่งเสริมการขาย <strong>$(0)</strong> ไม่ให้ส่วนลดออร์เดอร์ของคุณ $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "เราเลือกข้อเสนอที่ดีที่สุดให้แก่คุณ การส่งเสริมการขาย <strong>$(0)</strong> ไม่ให้ส่วนลดออร์เดอร์ของคุณ",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "ขอแสดงความยินดี $(0) ฟรี $(1) รายการได้เพิ่มในรถเข็นของคุณ",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "ขอแสดงความยินดี $(0) ฟรี $(1) รายการได้เพิ่มในรถเข็นของคุณ",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1) ถูกลบออกจากรถเข็นของคุณ $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1) ถูกลบออกจากรถเข็นของคุณ $(2)",
	"In Stock": "ในสต็อก",
	"Confirm": "ยืนยัน",
	"Confirmation": "การยืนยัน",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "สำหรับ <a href=\"/ordershistory/view/$(0)\">  หมายเลขออร์เดอร์: #$(1)</a>",
	"Promo Code is required": "ต้องระบุรหัสการส่งเสริมการขาย",
	"Please specify a value for this option": "โปรดระบุค่าสำหรับตัวเลือกนี้",
	"Please enter a valid input for this string": "โปรดป้อนอินพุตที่ถูกต้องสำหรับสตริงนี้",
	"Please enter a string shorter (maximum length: $(0))": "โปรดป้อนสตริงที่สั้นลง (ความยาวสูงสุด: $(0))",
	"Please enter a valid email": "โปรดป้อนอีเมลที่ถูกต้อง",
	"Please enter a valid integer number": "โปรดป้อนเลขจำนวนเต็มที่ถูกต้อง",
	"Please enter a valid decimal number": "โปรดป้อนเลขทศนิยมที่ถูกต้อง",
	"Please enter a valid currency number": "โปรดป้อนเลขสกุลเงินที่ถูกต้อง",
	"Please enter a valid phone": "โปรดป้อนหมายเลขโทรศัพท์ที่ถูกต้อง",
	"Please enter a valid percent": "โปรดป้อนเปอร์เซ็นต์ที่ถูกต้อง",
	"Please enter a valid url": "โปรดป้อน URL ที่ถูกต้อง",
	"Please select a valid value for this option": "โปรดเลือกค่าที่ถูกต้องสำหรับตัวเลือกนี้",
	"Out of Stock": "หมดสต็อก",
	"Your email has been changed successfully to <strong>": "เปลี่ยนอีเมลของคุณเป็น <strong> เรียบร้อยแล้ว",
	"The validation process has failed. Please login into your account and click on the validation link again.": "กระบวนการตรวจสอบล้มเหลว โปรดเข้าสู่ระบบบัญชีของคุณและคลิกที่ลิงก์การตรวจสอบอีกครั้ง",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "ลิงก์รีเซ็ตรหัสผ่านไม่ถูกต้อง ขอลิงก์ใหม่โดยใช้ลิงก์ลืมรหัสผ่าน",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "ลิงก์รีเซ็ตรหัสผ่านหมดอายุแล้ว ขอลิงก์ใหม่โดยใช้ลิงก์ลืมรหัสผ่าน",
	"Please check your email and get instructions on how to reset your password.": "โปรดตรวจสอบอีเมลของคุณและรับคำแนะนำเกี่ยวกับการรีเซ็ตรหัสผ่านของคุณ",
	"Your password has been reset.": "รีเซ็ตรหัสผ่านของคุณแล้ว",
	"Sorry, we could not load the content you requested.": "ขออภัย เราไม่สามารถโหลดเนื้อหาที่คุณขอได้",
	"Internal Error": "ข้อผิดพลาดภายใน",
	"Page not found": "ไม่พบหน้า",
	"An internal error has occurred": "เกิดข้อผิดพลาดภายในขึ้น",
	"Invalid quantity value": "ค่าปริมาณไม่ถูกต้อง",
	"Please add $(0) or more of this item": "โปรดเพิ่ม $(0) หรือมากกว่าสำหรับสินค้านี้",
	"Please add $(0) or less of this item": "โปรดเพิ่ม $(0) หรือน้อยกว่าสำหรับสินค้านี้",
	"Invalid options values": "ค่าตัวเลือกไม่ถูกต้อง",
	"$(0) must be at most $(1) characters": "$(0) ต้องไม่เกิน $(1) ตัวอักษร",
	"Processing...": "กำลังประมวลผล...",
	"This item is not longer available": "ไม่มีสินค้านี้อีกต่อไป",
	"Edit your list": "แก้ไขรายการของคุณ",
	"Good! The list was successfully updated. ": "ยินดีด้วย อัปเดตรายการเรียบร้อยแล้ว",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "ยินดีด้วย อัปเดตรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณเรียบร้อยแล้ว",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "ยินดีด้วย สร้างรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณเรียบร้อยแล้ว",
	"Added to Cart": "เพิ่มในรถเข็นแล้ว",
	"One item not available for purchase was not added to the cart.": "ไม่ได้เพิ่มสินค้าที่ไม่มีให้ซื้อหนึ่งรายการในรถเข็น",
	"$(0) items not available for purchase were not added to the cart.": "ไม่ได้เพิ่มสินค้าที่ไม่มีให้ซื้อ $(0) รายการในรถเข็น",
	"Wishlist": "รายการสิ่งที่ต้องการ",
	"Delete list": "ลบรายการ",
	"Are you sure you want to remove this list?": "คุณต้องการลบรายการนี้หรือไม่",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "ลบรายการ <span class=\"product-list-name\">$(0)</span> ของคุณแล้ว",
	"All items in the list are not available for purchase.": "สินค้าทั้งหมดในรายการไม่มีให้ซื้อ",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "ยินดีด้วย เพิ่มสินค้า $(0) รายการจากรายการ <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ในรถเข็นของคุณเรียบร้อยแล้ว คุณสามารถดำเนินการต่อเพื่อ <a href=\"\">ดูรถเข็นของคุณและชำระเงิน</a>",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "ยินดีด้วย เพิ่มสินค้า $(0) รายการจากรายการ <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ในรถเข็นของคุณเรียบร้อยแล้ว คุณสามารถดำเนินการต่อเพื่อ <a href=\"\" data-touchpoint=\"viewcart\">ดูรถเข็นของคุณและชำระเงิน</a>",
	"Edit item": "แก้ไขสินค้า",
	"Good! You added this item to your product lists": "ยินดีด้วย คุณเพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"Good! You added this item to your product list": "ยินดีด้วย คุณเพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">ยินดีด้วย คุณย้ายสินค้าจากรายการนี้ไปยัง <a href=\"/wishlist/$(0)\">$(1)</a></div> เรียบร้อยแล้ว",
	"Sort by name": "เรียงตามชื่อ",
	"Sort by price": "เรียงตามราคา",
	"Sort by date Added": "เรียงตามวันที่เพิ่ม",
	"Sort by priority": "เรียงตามลำดับความสำคัญ",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "สินค้า $(0) จาก $(1) รายการในรายการของคุณไม่มีให้ซื้อในขณะนี้ หากคุณต้องการเพิ่มรายการในรถเข็นของคุณ ระบบจะเพิ่มผลิตภัณฑ์ที่มีอยู่ให้เท่านั้น",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "สินค้า $(0) จาก $(1) รายการในรายการของคุณไม่มีให้ซื้อในขณะนี้ หากคุณต้องการเพิ่มรายการในรถเข็นของคุณ ระบบจะเพิ่มผลิตภัณฑ์ที่มีอยู่ให้เท่านั้น",
	"The selected items were removed from your product list": "สินค้าที่เลือกจะถูกลบออกจากรายการผลิตภัณฑ์ของคุณ",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "ยินดีด้วย เพิ่มสินค้าในรถเข็นของคุณเรียบร้อยแล้ว คุณสามารถดำเนินการต่อเพื่อ <a href=\"#\" data-touchpoint=\"viewcart\">ดูรถเข็นของคุณและชำระเงิน</a>",
	"Edit Item": "แก้ไขสินค้า",
	"Delete item": "ลบสินค้า",
	"Yes, Remove It": "ใช่ ลบออก",
	"Delete product list": "ลบรายการผลิตภัณฑ์",
	"Delete selected items": "ลบสินค้าที่เลือก",
	"Are you sure you want to remove selected items?": "คุณต้องการลบสินค้าที่เลือกออกหรือไม่",
	"Yes": "ใช่",
	"The item was removed from your product list": "ลบสินค้าออกจากรายการผลิตภัณฑ์ของคุณแล้ว",
	"Not specified": "ไม่ได้ระบุ",
	"Shopping Cart": "ตะกร้าใส่ของ",
	"The following item is free but it may generate shipping costs.": "สินค้าต่อไปนี้ฟรี แต่อาจมีค่าจัดส่ง",
	"The following items are free but they may generate shipping costs.": "สินค้าต่อไปนี้ฟรี แต่อาจมีค่าจัดส่ง",
	"1 Product, 1 Item": "1 ผลิตภัณฑ์ 1 รายการ",
	"1 Product, $(0) Items": "1 ผลิตภัณฑ์ $(0) รายการ",
	"$(0) Products, 1 Item": "$(0) ผลิตภัณฑ์ 1 รายการ",
	"$(0) Products, $(1) Items": "$(0) ผลิตภัณฑ์ $(1) รายการ",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "ยินดีด้วย คุณได้บันทึกสินค้านี้ไว้สำหรับใช้ภายหลัง หากคุณต้องการเพิ่มกลับลงในรถเข็นของคุณ ให้ดูด้านล่างใน <b>\"บันทึกไว้สำหรับใช้ภายหลัง\"</b>",
	"My list": "รายการของฉัน",
	"All my lists": "รายการของฉันทั้งหมด",
	"Loading List...": "กำลังโหลดรายการ...",
	"Loading Lists...": "กำลังโหลดรายการ...",
	"Not allowed": "ไม่อนุญาต",
	"Back": "ย้อนกลับ",
	" to ": "ถึง",
	"Monday": "จันทร์",
	"Tuesday": "อังคาร",
	"Wednesday": "พุธ",
	"Thursday": "พฤหัสบดี",
	"Friday": "ศุกร์",
	"Saturday": "เสาร์",
	"Sunday": "อาทิตย์",
	" and ": "และ",
	"Enter an email address to subscribe": "ป้อนที่อยู่อีเมลที่ต้องการสมัครรับข้อมูล",
	"Valid email address is required": "ต้องระบุที่อยู่อีเมลที่ถูกต้อง",
	"Please select an address.": "โปรดเลือกที่อยู่",
	"Address not found.": "ไม่พบที่อยู่",
	"Please select a valid address.": "โปรดเลือกที่อยู่ที่ถูกต้อง",
	"To use this functionality enable geolocation.": "การใช้ฟังก์ชันนี้เพื่อใช้งานที่ตั้งทางภูมิศาสตร์",
	"Location information is unavailable.": "ไม่มีข้อมูลสถานที่ตั้ง",
	"The request to get user location timed out.": "คำขอเรียกสถานที่ตั้งของผู้ใช้หมดเวลา",
	"An unknown error occurred.": "เกิดข้อผิดพลาดที่ไม่ทราบที่มา",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "ขออภัย มีปัญหาเกี่ยวกับรายการนี้และไม่สามารถซื้อได้ในขณะนี้ โปรดตรวจสอบอีกครั้งในภายหลัง",
	"Search for products": "ค้นหาผลิตภัณฑ์",
	"Begin typing SKU to select an item": "เริ่มพิมพ์ SKU เพื่อเลือกสินค้า",
	"Enter quantity": "ป้อนปริมาณ",
	"The minimum quantity for this item is $(0).": "ปริมาณต่ำสุดสำหรับสินค้านี้คือ $(0)",
	"The maximum quantity for this item is $(0).": "ปริมาณสูงสุดสำหรับสินค้านี้คือ $(0)",
	"Quantity discounts available": "มีส่วนลดตามปริมาณ",
	"Enter SKU or Item Name": "ป้อน SKU หรือชื่อสินค้า",
	"Minimum of $(0) required": "ต้องระบุต่ำสุด $(0)",
	"Which item(s) would you like to add?": "คุณต้องการเพิ่มสินค้าใด",
	"Quantity": "ปริมาณ",
	"Rating is required": "ต้องระบุการให้คะแนน",
	"Title is required": "ต้องระบุชื่อ",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "ชื่อฟิลด์ต้องมีอักขระไม่เกินจำนวนสูงสุดที่อนุญาต (199) ตัว",
	"Text is required": "ต้องระบุข้อความ",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "ฟิลด์ความคิดเห็นต้องมีอักขระไม่เกินจำนวนสูงสุดที่อนุญาต (1000) ตัว",
	"Writer is required": "ต้องระบุผู้เขียน",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>ขอบคุณ</strong> เรายินดีรับฟังข้อเสนอแนะของคุณ",
	"Yes ($(0))": "ใช่ ($(0))",
	"No ($(0))": "ไม่ ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>ขออภัย</b> มีข้อผิดพลาด โปรดลองอีกครั้งในภายหลัง",
	"anonymous": "ไม่ระบุชื่อ",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>คำเตือน</b>: กำหนดค่ารายการนี้ไม่ถูกต้อง โปรดติดต่อผู้ดูแลระบบของคุณ",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "เกิดข้อผิดพลาดที่ไม่รู้จักขณะติดตั้ง CCT ID อินสแตนซ์ CCT: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "เกิดข้อผิดพลาดที่ไม่รู้จักขณะอัปเดต CCT ID อินสแตนซ์ CCT: $(0)",
	"Invalid content type instance id: $(0), already exists": "ประเภทเนื้อหาไม่ถูกต้อง มี ID อินสแตนซ์: $(0) นี้อยู่แล้ว",
	"Context for CCT not found. CCT Instance Id: $(0)": "ไม่พบบริบทสำหรับ CCT ID อินแสตนซ์ CCT: $(0)",
	"Invalid content type instance id: $(0), does not exists": "ประเภทเนื้อหาไม่ถูกต้อง ไม่มี ID อินสแตนซ์: $(0)",
	"The specified instance id is not registered. Instance Id: $(0)": "ไม่ได้ลงทะเบียน ID อินสแตนซ์ที่กำหนด ID อินแสตนซ์: $(0)",
	"(none)": "(ไม่มี)",
	"This is a description": "นี่คือคำอธิบาย",
	"Search results for \"$(0)\"": "ผลการค้นหา \"$(0)\"",
	"Results for \"$(0)\"": "ผลลัพธ์สำหรับ \"$(0)\"",
	"Result for \"$(0)\"": "ผลลัพธ์สำหรับ \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "เราไม่พบรายการที่ตรงกับ \"$(0)\"",
	"Search Results": "ผลลัพธ์การค้นหา",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>ขอบคุณ</h2><p>ส่งความคิดเห็นของคุณแล้ว</p>",
	"Reviews": "ความคิดเห็น",
	"Thank you": "ขอบคุณ",
	"Submit your Review": "ส่งความคิดเห็นของคุณ",
	"Select Store": "เลือกร้านค้า",
	"Welcome to the store": "ขอต้อนรับเข้าสู่ร้านค้า",
	"Write your Review": "เขียนความคิดเห็นของคุณ",
	"Attribute is required": "ต้องระบุแอตทริบิวต์",
	"Thank you! Welcome to our newsletter": "ขอบคุณ ยินดีต้อนรับสู่จดหมายข่าวของเรา",
	"Sorry, the specified email is already subscribed.": "ขออภัย มีการใช้อีเมลที่ระบุในการสมัครรับข้อมูลแล้ว",
	"Sorry, the specified email cannot be subscribed.": "ขออภัย อีเมลที่ระบุใช้สมัครรับข้อมูลไม่ได้",
	"Sorry, subscription cannot be done. Try again later.": "ขออภัย สมัครรับข้อมูลไม่ได้ ลองอีกครั้งในภายหลัง",
	"Please provide a valid email": "โปรดระบุอีเมลที่ถูกต้อง",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) เพิ่มใน <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">คำขอใบเสนอราคา</a> แล้ว<br>ปริมาณ: $(1) (บังคับปริมาณต่ำสุด)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) เพิ่มใน <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">คำขอใบเสนอราคา</a> แล้ว<br>ปริมาณ: $(1)",
	"Overview": "ภาพรวม",
	"Subscriptions": "การสมัครรับข้อมูล",
	"Billing": "การเรียกเก็บเงิน",
	"Account Balance": "ยอดเงินคงเหลือในบัญชี",
	"Invoices": "ใบแจ้งหนี้",
	"Transaction History": "ประวัติทรานแซกชัน",
	"Print a Statement": "พิมพ์รายงานการเงิน",
	"Cases": "เคส",
	"Support Cases": "เคสสนับสนุน",
	"Submit New Case": "ส่งเคสใหม่",
	"Purchases": "การซื้อ",
	"Purchase History": "ประวัติการซื้อ",
	"Returns": "การส่งคืน",
	"Reorder Items": "สั่งซื้อสินค้าอีกครั้ง",
	"Quotes": "ใบเสนอราคา",
	"Loading list...": "กำลังโหลดรายการ...",
	"Loading lists...": "กำลังโหลดรายการ...",
	"Settings": "การตั้งค่า",
	"Profile Information": "ข้อมูลโปรไฟล์",
	"Email Preferences": "การตั้งค่าอีเมล",
	"Address Book": "สมุดที่อยู่",
	"Credit Cards": "บัตรเครดิต",
	"ACH Payments": "การชำระเงิน ACH",
	"Update Your Password": "อัปเดตรหัสผ่านของคุณ",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "ขออภัย มีบางอย่างผิดปกติ เราไม่สามารถเพิ่มของขวัญของคุณในออร์เดอร์",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "ไม่สามารถเพิ่มสินค้านี้ในรถเข็น เนื่องจาก $(0)\n                         เป็นฟิลด์ที่จำเป็นที่ไม่มีการเลือกค่าไว้",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "เราขออภัย ดูเหมือนว่าร้านค้าใกล้เคียงที่ให้บริการรับสินค้าไม่มีสต็อกวันนี้",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "เราขออภัย ดูเหมือนว่าไม่มีร้านค้าใกล้เคียงที่ให้บริการรับสินค้า",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "ขออภัย คุณไม่มีสิทธิ์เพียงพอที่จะขอใบเสนอราคาออนไลน์ <br/> เพื่อรับความช่วยเหลือในทันที <strong>ติดต่อเราที่ $(0)</strong> หรือส่งอีเมลหาเราที่ <strong>$(1)</strong>",
	"Edit": "แก้ไข",
	"Remove": "ลบ",
	"Required": "ต้องระบุ",
	"(optional)": "(ไม่บังคับ)",
	"Cancel": "ยกเลิก",
	"Back to Account": "กลับไปที่บัญชี",
	"Update": "อัปเดต",
	"Add to Cart": "เพิ่มลงในตะกร้าใส่ของ",
	"Quantity: ": "ปริมาณ:",
	"View Cart &amp; Checkout": "ดูรถเข็นและชำระเงิน",
	"Continue Shopping": "ซื้อสินค้าต่อ",
	"Your Shopping Cart is empty": "รถเข็นสินค้าของคุณว่างเปล่า",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "ซื้อสินค้าต่อใน <a href=\"/\" data-touchpoint=\"home\">หน้าแรก</a> ของเรา",
	"Proceed to Checkout": "ไปที่จุดจ่ายเงิน",
	"Save for Later": "บันทึกไว้สำหรับภายหลัง",
	"Quantity:": "ปริมาณ:",
	"A maximum of $(0) is allowed": "อนุญาตสูงสุด $(0) รายการ",
	"Amount: ": "จำนวนเงิน:",
	"FREE": "ฟรี",
	"Apply": "ใช้",
	"Promo: ": "การส่งเสริมการขาย:",
	"Order Summary": "สรุปออร์เดอร์",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "ยอดรวมย่อย <span class=\"cart-summary-item-quantity-subtotal\">$(0) รายการ</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "ยอดรวมย่อย <span class=\"cart-summary-item-quantity-subtotal\">$(0) รายการ</span>",
	"Subtotal does not include shipping or tax": "ยอดรวมย่อยไม่รวมค่าจัดส่งหรือภาษี",
	"Discount Total": "ยอดรวมส่วนลด",
	"Gift Certificates Applied ($(0))": "ใช้บัตรของขวัญแล้ว ($(0))",
	"Pick Up": "รับสินค้า",
	"Estimate Tax &amp; Shipping": "ประเมินภาษีและการจัดส่ง",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>โปรแกรมประเมินค่าจัดส่ง</b><br>ค่าธรรมเนียมการจัดส่งจะขึ้นอยู่กับสถานที่จัดส่งสินค้าของคุณ โปรดป้อนข้อมูลของคุณเพื่อดูค่าจัดส่งโดยประมาณ",
	"Ship available only to $(0)": "การจัดส่งใช้ได้กับ $(0) เท่านั้น",
	"Select Country": "เลือกประเทศ",
	"Ship to the following zip code": "จัดส่งไปยังรหัสไปรษณีย์ต่อไปนี้",
	"Ship to the following postal code": "จัดส่งไปยังรหัสไปรษณีย์ต่อไปนี้",
	"Estimate": "ประมาณการ",
	"Ship to:": "จัดส่งไปยัง:",
	"Shipping": "การจัดส่ง",
	"Handling": "การจัดการ",
	"PST": "PST",
	"Estimated Total": "ยอดรวมที่คาดการณ์",
	"Total": "ยอดรวม",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "โปรด <a href=\"$(0)\" data-navigation=\"ignore-click\">เข้าสู่ระบบ</a> เพื่อดูราคาหรือซื้อสินค้า",
	"Have a Promo Code?": "มีรหัสส่งเสริมการขายหรือไม่",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>รหัสส่งเสริมการขาย</b><br> หากต้องการแลกใช้รหัสส่งเสริมการขาย ให้ป้อนข้อมูลของคุณ และเราจะใช้ข้อเสนอกับการซื้อของคุณในระหว่างการชำระเงิน",
	"Product": "ผลิตภัณฑ์",
	"Date": "วันที่",
	"Item": "สินค้า",
	"Login": "เข้าสู่ระบบ",
	"Register": "ลงทะเบียน",
	"Sorry, we couldn't find any products.": "ขออภัย เราไม่พบผลิตภัณฑ์ใดๆ",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "เราไม่พบผลลัพธ์สำหรับ <strong>$(0)</strong> โปรดตรวจสอบการสะกดของคุณหรือลองค้นหาคำที่คล้ายกัน",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 ผลลัพธ์สำหรับ <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) ผลลัพธ์สำหรับ <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 ผลิตภัณฑ์",
	"$(0) Products": "$(0) ผลิตภัณฑ์",
	"Sort & Filter": "จัดเรียงและฟิลเตอร์",
	"Narrow By": "จำกัดตาม",
	"Category": "หมวดหมู่",
	"See More": "ดูเพิ่มเติม",
	"See Less": "ดูน้อยลง",
	"Shop: $(0)": "ซื้อสินค้า: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 ผลลัพธ์สำหรับ <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) ผลลัพธ์สำหรับ <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "ล้างทั้งหมด",
	"Narrowed By:": "จำกัดตาม:",
	"$(0) to $(1)": "$(0) ถึง $(1)",
	"Clear filter": "ล้างฟิลเตอร์",
	"Quick View": "ดูได้ทันที",
	"Back to Top": "กลับไปที่ด้านบน",
	"Ending in ": "สิ้นสุดใน",
	"Expires in ": "หมดอายุใน",
	"Purchase Number: $(0)": "หมายเลขการซื้อ: $(0)",
	"Ending in $(0)": "สิ้นสุดใน $(0)",
	"Invoice: Terms $(0)": "ใบแจ้งหนี้: ข้อกำหนด $(0)",
	"Payment via Paypal": "การชำระเงินผ่าน PayPal",
	"Account: ": "บัญชี:",
	"Limit: ": "วงเงิน:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "ชื่อถนนในบัตร: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "รหัสไปรษณีย์ในบัตร: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "รหัส",
	"$(0) of $(1)": "$(0) จาก $(1)",
	"1 star": "1 ดาว",
	"$(0) stars": "$(0) ดาว",
	"1 review": "1 ความคิดเห็น",
	"$(0) reviews": "$(0) ความคิดเห็น",
	"Showing $(0) - $(1) of $(2)": "กำลังแสดง $(0) - $(1) จาก $(2)",
	"Rating": "การให้คะแนน",
	" Review": "แสดงความคิดเห็น",
	" Reviews": "ความคิดเห็น",
	" No Reviews yet": "ยังไม่มีความคิดเห็น",
	"Customers who bought this item also bought": "ลูกค้าที่ซื้อสินค้านี้ยังซื้อสินค้าต่อไปนี้ด้วย",
	"You may also like": "คุณอาจชอบ",
	"Filter": "ฟิลเตอร์",
	"to": "ถึง",
	"Select All ($(0))": "เลือกทั้งหมด ($(0))",
	"Unselect All ($(0))": "ยกเลิกการเลือกทั้งหมด ($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "ไม่มีสินค้านี้อีกต่อไป",
	"Create a New List": "สร้างรายการใหม่",
	"Your new list name": "ชื่อรายการใหม่ของคุณ",
	"Create and Move Item": "สร้างและย้ายรายการ",
	"Create and Add Item": "สร้างและเพิ่มรายการ",
	"Move": "ย้าย",
	"Add to Wishlist": "เพิ่มในรายการสิ่งที่ต้องการ",
	"Add to": "เพิ่มใน",
	"list": "รายการ",
	"lists": "รายการ",
	"There are no other lists": "ไม่มีรายการอื่น",
	"There are no lists": "ไม่มีรายการ",
	"Or: ": "หรือ:",
	"Ratings &amp; Reviews": "การให้คะแนนและความคิดเห็น",
	"Write a Review": "เขียนความคิดเห็น",
	"There are no reviews available for your selection": "รายการที่คุณเลือกไม่มีความคิดเห็น",
	"No reviews available": "ไม่มีความคิดเห็น",
	"Be the first to": "เป็นคนแรกที่",
	"Back to ": "กลับไปที่",
	"By <span itemprop=\"author\">$(0)</span>": "โดย <span itemprop=\"author\">$(0)</span>",
	"verified purchaser": "ผู้ซื้อที่ผ่านการตรวจสอบ",
	"Submit Review": "ส่งความคิดเห็น",
	"Edit Review": "แก้ไขความคิดเห็น",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "คุณต้องเข้าสู่ระบบเพื่อเขียนความคิดเห็น <a href=\"#\" data-touchpoint=\"login\">คลิกที่นี่</a> เพื่อเข้าสู่ระบบ",
	"How does this product feel overall?": "โดยรวมแล้วผลิตภัณฑ์นี้เป็นอย่างไร",
	"Your Name": "ชื่อของคุณ",
	"For privacy reasons, please do not use your full name or email address.": "ด้วยเหตุผลด้านความเป็นส่วนตัว โปรดอย่าใช้ชื่อเต็มหรือที่อยู่อีเมลของคุณ",
	"Write your review": "เขียนความคิดเห็นของคุณ",
	"A headline for your review": "หัวข้อสำหรับความคิดเห็นของคุณ",
	"Submit": "ส่ง",
	"Preview": "ดูตัวอย่าง",
	"Back to Product": "กลับไปที่ผลิตภัณฑ์",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "จะโพสต์แบบสาธารณะเป็น <span itemprop=\"author\">$(0)</span>",
	"by <span itemprop=\"author\">$(0)</span>": "โดย <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "ความคิดเห็นนี้มีประโยชน์หรือไม่",
	"No": "ไม่",
	"- Select -": "- เลือก -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> ถึง <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "ไม่มีราคา ติดต่อเราเพื่อสอบถามราคา",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">เข้าสู่ระบบ</a> เพื่อดูราคา",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "โปรด <a href=\"$(0)\" data-navigation=\"ignore-click\">เข้าสู่ระบบ</a> เพื่อดูราคาหรือซื้อสินค้านี้",
	"Newsletter": "จดหมายข่าว",
	"Loading...": "กำลังโหลด...",
	"Recently viewed": "ดูล่าสุด",
	"Price not available": "ไม่มีราคา",
	"Taxes:": "ภาษี:",
	"Available": "ที่มีอยู่",
	"Number": "หมายเลข",
	"Sorry! You have no permission to view this page.": "ขออภัย คุณไม่มีสิทธิ์ดูหน้านี้",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "โปรดติดต่อผู้ดูแลระบบเว็บไซต์ คลิก <a href=\"/\">ที่นี่</a> เพื่อดำเนินการต่อ",
	"Sign Out": "ออกจากระบบ",
	"My Account": "บัญชีของฉัน",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">เข้าสู่ระบบ</a> เพื่อดูราคา",
	"<b>$(0)</b> items": "<b>$(0)</b> รายการ",
	"<b>1</b> item": "<b>1</b> รายการ",
	"Cart": "รถเข็น",
	"$(0)": "$(0)",
	"$(0) items": "$(0) รายการ",
	"1 item": "1 รายการ",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">ยอดรวมย่อย</span>: $(0)",
	"View Cart": "ดูตะกร้าใส่ของ",
	"Checkout": "ชำระเงิน",
	"Your cart is loading": "กำลังโหลดรถเข็นของคุณ",
	"Your cart is empty": "ตะกร้าใส่ของของคุณว่างอยู่",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "ยินดีต้อนรับ <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "เรียกดู $(0)",
	"Site Settings": "การตั้งค่าไซต์",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "ใช้รหัสส่งเสริมการขาย <strong>SCADEMO</strong> เพื่อรับส่วนลด <strong>30%</strong> สำหรับการซื้อของคุณ",
	"See all results": "ดูผลลัพธ์ทั้งหมด",
	"No results": "ไม่มีผลลัพธ์",
	"Searching...": "กำลังค้นหา...",
	"Phone:": "โทรศัพท์:",
	"Store Hours:": "ชั่วโมงทำการของร้านค้า:",
	"Order before $(0) to pick up today": "สั่งซื้อก่อน $(0) เพื่อรับสินค้าวันนี้",
	"Order now to pick up tomorrow": "สั่งซื้อตอนนี้เพื่อรับสินค้าวันพรุ่งนี้",
	"Order now to pick on Sunday": "สั่งซื้อตอนนี้เพื่อรับสินค้าวันอาทิตย์",
	"Order now to pick on Monday": "สั่งซื้อตอนนี้เพื่อรับสินค้าวันจันทร์",
	"Order now to pick on Tuesday": "สั่งซื้อตอนนี้เพื่อรับสินค้าวันอังคาร",
	"Order now to pick on Wednesday": "สั่งซื้อตอนนี้เพื่อรับสินค้าวันพุธ",
	"Order now to pick on Thursday": "สั่งซื้อตอนนี้เพื่อรับสินค้าวันพฤหัสบดี",
	"Order now to pick on Friday": "สั่งซื้อตอนนี้เพื่อรับสินค้าวันศุกร์",
	"Order now to pick on Saturday": "สั่งซื้อตอนนี้เพื่อรับสินค้าวันเสาร์",
	"Newsletter Sign Up": "ลงทะเบียนรับจดหมายข่าว",
	"username@domain.com": "username@domain.com",
	"Subscribe": "สมัครรับข้อมูล",
	"at": "ที่",
	"Get Directions": "เรียกข้อมูลเส้นทาง",
	"(Minimum of $(0) required)": "(ต้องระบุต่ำสุด $(0))",
	"Save": "บันทึก",
	"Ship": "จัดส่ง",
	"Pick up in Store": "รับสินค้าที่ร้านค้า",
	"Opening & Pickup Hours": "ชั่วโมงที่เปิดทำการและรับสินค้า",
	"Available Today": "พร้อมสำหรับวันนี้",
	"Pickup at this Store": "รับสินค้าที่ร้านค้านี้",
	"Select for Pickup": "เลือกเพื่อรับสินค้า",
	"Not available for Pickup": "ไม่มีสินค้าที่จะรับ",
	"Store": "ร้านค้า",
	"Stores": "ร้านค้า",
	"near": "ใกล้",
	"Refine Search": "ปรับแก้การค้นหา",
	"Only available for Shipping": "พร้อมสำหรับจัดส่งเท่านั้น",
	"$(0) Available": "$(0) พร้อม",
	"Pre-order now!": "พรีออร์เดอร์ตอนนี้",
	"Only available for Pickup": "พร้อมสำหรับการมารับสินค้าเท่านั้น",
	"Pickup in Store": "รับสินค้าที่ร้านค้า",
	"$(0) available today": "$(0) พร้อมสำหรับวันนี้",
	"$(0) available tomorrow": "$(0) พร้อมสำหรับวันพรุ่งนี้",
	"$(0) available on Sunday": "$(0) พร้อมสำหรับวันอาทิตย์",
	"$(0) available on Monday": "$(0) พร้อมสำหรับวันจันทร์",
	"$(0) available on Tuesday": "$(0) พร้อมสำหรับวันอังคาร",
	"$(0) available on Wednesday": "$(0) พร้อมสำหรับวันพุธ",
	"$(0) available on Thursday": "$(0) พร้อมสำหรับวันพฤหัสบดี",
	"$(0) available on Friday}": "$(0) พร้อมสำหรับวันศุกร์",
	"$(0) available on Saturday": "$(0) พร้อมสำหรับวันเสาร์",
	"$(0) available": "$(0) พร้อม",
	"Available today": "พร้อมสำหรับวันนี้",
	"Available tomorrow": "พร้อมสำหรับวันพรุ่งนี้",
	"Available on Sunday": "พร้อมสำหรับวันอาทิตย์",
	"Available on Monday": "พร้อมสำหรับวันจันทร์",
	"Available on Tuesday": "พร้อมสำหรับวันอังคาร",
	"Available on Wednesday": "พร้อมสำหรับวันพุธ",
	"Available on Thursday": "พร้อมสำหรับวันพฤหัสบดี",
	"Available on Friday": "พร้อมสำหรับวันศุกร์",
	"Available on Saturday": "พร้อมสำหรับวันเสาร์",
	"Change Store": "เปลี่ยนร้านค้า",
	"Not available": "ไม่มี",
	"to check availability": "ในการตรวจสอบปริมาณที่มีอยู่",
	"Options": "ตัวเลือก",
	"Select options": "เลือกตัวเลือก",
	"View full details": "ดูรายละเอียดทั้งหมด",
	"Add to Quote": "เพิ่มในการเสนอราคา",
	"Back to product list": "กลับไปที่รายการผลิตภัณฑ์",
	"Add Items to Cart": "เพิ่มสินค้าในรถเข็น",
	"Remove Items": "ลบสินค้า",
	"Added to Wishlist": "เพิ่มในรายการสิ่งที่ต้องการแล้ว",
	"Move to Cart": "ย้ายไปที่รถเข็น",
	"Saved for Later": "บันทึกไว้สำหรับใช้ภายหลัง",
	"No products yet": "ยังไม่มีผลิตภัณฑ์",
	"$(0) Product": "$(0) ผลิตภัณฑ์",
	"To buy an item now, click \"Move to Cart\"": "หากต้องการซื้อสินค้าตอนนี้ คลิก \"ย้ายไปที่รถเข็น\"",
	"You don't have items in this list yet.": "คุณยังไม่มีสินค้าในรายการนี้",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "ปริมาณต่ำสุดที่จะซื้อสินค้านี้คือ <b>$(0)</b> คุณต้องการเปลี่ยน ปริมาณดังกล่าว <b>จาก $(1) เป็น $(0) หรือไม่</b>",
	"Yes, update it": "ใช่ โปรดอัปเดต",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "ปริมาณสูงสุดที่จะซื้อสินค้านี้คือ <b>$(0)</b> คุณต้องการเปลี่ยน ปริมาณดังกล่าว <b>จาก $(1) เป็น $(0) หรือไม่</b>",
	"Go to Product Lists": "ไปที่รายการผลิตภัณฑ์",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "คุณยังไม่มีสินค้าในรายการนี้ สำรวจร้านค้าหรือค้นหาสินค้าที่คุณต้องการเพิ่ม",
	"Desired Quantity: ": "ปริมาณที่ต้องการ:",
	"Priority: ": "ลำดับความสำคัญ:",
	"Added on: ": "เพิ่มเมื่อ:",
	"Notes: ": "หมายเหตุ:",
	"Added on": "เพิ่มเมื่อ",
	"Desired Quantity": "ปริมาณที่ต้องการ",
	"(A maximum of $(0) is allowed)": "(อนุญาตสูงสุด $(0) รายการ)",
	"Priority": "ลำดับความสำคัญ",
	"High": "สูง",
	"Medium": "กลาง",
	"Low": "ต่ำ",
	"Notes for this item": "หมายเหตุสำหรับสินค้านี้",
	"Add a note or description for your item": "เพิ่มหมายเหตุหรือคำอธิบายสำหรับสินค้าของคุณ",
	"product": "ผลิตภัณฑ์",
	"products": "ผลิตภัณฑ์",
	"last added": "เพิ่มล่าสุด",
	"No items yet": "ยังไม่มีสินค้า",
	"Some products from this list are not available for purchase": "ผลิตภัณฑ์บางรายการจากรายการนี้ไม่มีให้ซื้อ",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "ต้องอัปเดตปริมาณสินค้าบางรายการให้ตรงกับจำนวนต่ำสุดที่กำหนดให้ซื้อ ไปที่ <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "อัปเดตครั้งล่าสุด:",
	"Add List to Cart": "เพิ่มรายการในรถเข็น",
	"Edit List": "แก้ไขรายการ",
	"Delete List": "ลบรายการ",
	"Email/Share List": "ส่งอีเมล/ใช้รายการร่วมกัน",
	"My Wishlist": "รายการสิ่งที่ต้องการของฉัน",
	"Create New List": "สร้างรายการใหม่",
	"Create a product list": "สร้างรายการผลิตภัณฑ์",
	"Required <span class=\"product-list-new-form-required\">*</span>": "ต้องระบุ <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "ชื่อรายการของคุณ <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "ตั้งชื่อรายการใหม่ของคุณ <small class=\"product-list-new-form-required\">*</small>",
	"List name": "ชื่อรายการ",
	"New list name": "ชื่อรายการใหม่",
	"Notes for the list": "หมายเหตุสำหรับรายการ",
	"Add a note or description for your list": "เพิ่มหมายเหตุหรือคำอธิบายสำหรับรายการของคุณ",
	"Create List": "สร้างรายการ",
	"Add Item": "เพิ่มสินค้า",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "ซื้อสินค้าต่อใน <a href=\"/\" data-touchpoint=\"home\">หน้าแรก</a> ของเราหรือใช้ เพิ่มด่วน ด้านล่างเพื่อเพิ่มสินค้าในรถเข็นของคุณ",
	"Quick Add": "เพิ่มอย่างรวดเร็ว",
	"Last purchased on $(0)": "ซื้อครั้งล่าสุด $(0)",
	"Search": "ค้นหา",
	"Go": "ดำเนินการ",
	"Back to list of stores": "กลับไปที่รายการร้านค้า",
	"Get directions": "เรียกข้อมูลเส้นทาง",
	"The list of stores is not available.": "ไม่มีรายการร้านค้า",
	"See complete list of stores": "ดูรายการร้านค้าทั้งหมด",
	"Back to Refine Search": "กลับไปที่ปรับแก้การค้นหา",
	"List View": "มุมมองรายการ",
	"Map View": "มุมมองแผนที่",
	"stores": "ร้านค้า",
	"Enter Address, Zip Code or City": "ป้อนที่อยู่ รหัสไปรษณีย์ หรือเมือง",
	"Find Stores": "ค้นหาร้านค้า",
	"or": "หรือ",
	"Use Current Location": "ใช้สถานที่ตั้งปัจจุบัน",
	"Your browser does not support this feature": "เบราเซอร์ของคุณไม่รองรับคุณสมบัตินี้",
	"Please update to the latest version": "โปรดอัปเดตเป็นเวอร์ชันล่าสุด",
	"item": "สินค้า"
};