/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "Masukkan 3 atau 4 digit Kode Keamanan Kartu. Penempatan nomor ini bergantung pada penyedia kartu kredit, seperti yang ditunjukkan di bawah ini.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Kami mengambil semua langkah-langkah yang sesuai untuk melindungi informasi pribadi pelanggan kami dari kehilangan, penyalahgunaan, dan pengubahan. Kami menggunakan teknologi enkripsi setiap kali menerima dan mentransfer informasi pribadi Anda di situs kami. <strong>Ketika Anda melihat halaman yang meminta informasi pribadi, URL di bilah alamat pada bagian atas peramban Anda akan diawali dengan \"https\". </strong> Ini menandakan bahwa sesi transaksi Anda diamankan melalui Secure Sockets Layer (SSL). Jika halaman web yang Anda lihat tidak diawali dengan \"https\", harap hubungi kami.</p>",
	"Price": "Harga",
	"List": "Daftar",
	"Table": "Tabel",
	"Grid": "Kisi",
	"Products": "Produk",
	"$(0) per page": "$(0) per halaman",
	"Relevance": "Relevansi",
	"Price, low to high": "Harga, rendah ke tinggi",
	"Price, high to low": "Harga, tinggi ke rendah",
	"Sort by relevance": "Urutkan berdasarkan relevansi",
	"Sort by price, low to high": "Urutkan berdasarkan harga, rendah ke tinggi",
	"Sort by price, high to low": "Urutkan berdasarkan harga, tinggi ke rendah",
	"Color": "Warna",
	"From": "Dari",
	"To": "Hingga",
	"To email": "Ke email",
	"Message": "Pesan",
	"All Reviews": "Semua Ulasan",
	"5 Star Reviews": "Ulasan 5 Bintang",
	"4 Star Reviews": "Ulasan 4 Bintang",
	"3 Star Reviews": "Ulasan 3 Bintang",
	"2 Star Reviews": "Ulasan 2 Bintang",
	"1 Star Reviews": "Ulasan 1 Bintang",
	"By Date": "Berdasarkan Tanggal",
	"By Rating": "Berdasarkan Penilaian",
	"Learn More": "Pelajari Selengkapnya",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Untuk memberikan pengalaman berbelanja yang lebih baik, situs web kami menggunakan kuki. Melanjutkan penggunaan situs ini berarti setuju.",
	"In Store": "Di Toko",
	"Online": "Online",
	"Purchase": "Beli",
	"In Store Purchase": "Beli di Toko",
	"Online Purchase": "Beli Online",
	"Details": "Detail",
	"Quick Order": "Order Cepat",
	"Request a Quote": "Minta Kuotasi",
	"Wrong Item Shipped": "Dikirim Item yang Salah",
	"Did not fit": "Tidak cocok",
	"Quality did not meet my standards": "Kualitas tidak memenuhi standar saya",
	"Not as pictured on the Website": "Tidak seperti yang digambarkan di Situs Web",
	"Damaged during shipping": "Rusak selama pengiriman",
	"Changed my mind": "Saya berubah pikiran",
	"Item was defective": "Item cacat",
	"Arrived too late": "Tiba sangat terlambat",
	"Other": "Lainnya",
	"Home": "Beranda",
	"Shop": "Belanja",
	"Categories placeholder": "Placeholder kategori",
	"Facebook": "Facebook",
	"Email": "Email",
	"More": "Lainnya",
	"Store Locator": "Pencari Lokasi Toko",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "Sayangnya, item ini sudah tidak tersedia. Silakan <a href=\"#\" data-touchpoint=\"viewcart\"\">kembali</a> dan tinjau keranjang",
	"An error has occurred": "Ada kesalahan",
	"Security Number is invalid": "Nomor Keamanan tidak valid",
	"Security Number is required": "Nomor Keamanan wajib diisi",
	"Phone Number is invalid": "Nomor Telepon tidak valid",
	"Phone is required": "Telepon wajib diisi",
	"State is required": "Negara Bagian/Provinsi wajib diisi",
	"Zip Code is required": "Kode Pos wajib diisi",
	"next": "berikutnya",
	"prev": "sebelumnya",
	"Full Name is required": "Nama Lengkap wajib diisi",
	"Address is required": "Alamat wajib diisi",
	"Company is required": "Perusahaan wajib diisi",
	"Country is required": "Negara wajib diisi",
	"City is required": "Kota wajib diisi",
	"Full Name": "Nama Lengkap",
	"Address": "Alamat",
	"City": "Kota",
	"Zip Code": "Kode Pos",
	"Country": "Negara",
	"Phone Number": "Nomor Telepon",
	"State": "Negara Bagian/Provinsi",
	"Please select a date in the future": "Pilih tanggal di masa mendatang",
	"Name is required": "Nama harus diisi",
	"Name too long": "Nama terlalu panjang",
	"Card Number is required": "Nomor Kartu wajib diisi",
	"Credit Card Number is invalid": "Nomor Kartu Kredit tidak valid",
	"Credit card numbers must contain between 13 and 20 digits": "Nomor kartu kredit harus terdiri dari 13 dan 20 digit",
	"Please Select a Credit Card Type": "Pilih Jenis Kartu Kredit",
	"First Name is required": "Nama Depan wajib diisi",
	"Last Name is required": "Nama Belakang wajib diisi",
	"Valid Email is required": "Email yang Valid wajib diisi",
	"Company Name is required": "Nama Perusahaan wajib diisi",
	"Emails do not match": "Email tidak sama",
	"Current password is required": "Kata sandi saat ini wajib diisi",
	"Error": "Kesalahan",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "Promosi <strong>$(0)</strong> mendiskon pesanan Anda.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "Promosi <strong>$(0)</strong> tidak mendiskon pesanan Anda. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "Kami telah memilih penawaran terbaik untuk Anda. Promosi <strong>$(0)</strong> tidak mendiskon pesanan Anda.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "Selamat! $(0) GRATIS $(1) telah ditambahkan ke keranjang Anda.",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "Selamat! $(0) GRATIS $(1) telah ditambahkan ke keranjang Anda.",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1) telah dihapus dari keranjang Anda. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1) telah dihapus dari keranjang Anda. $(2)",
	"In Stock": "Ada Stok",
	"Confirm": "Konfirmasi",
	"Confirmation": "Konfirmasi",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "untuk <a href=\"/ordershistory/view/$(0)\">  Nomor Pesanan: #$(1)</a>",
	"Promo Code is required": "Kode Promo wajib diisi",
	"Please specify a value for this option": "Tentukan nilai untuk opsi ini",
	"Please enter a valid input for this string": "Masukkan input yang valid untuk string ini",
	"Please enter a string shorter (maximum length: $(0))": "Masukkan string yang lebih pendek (panjang maksimum: $(0))",
	"Please enter a valid email": "Masukkan email yang valid",
	"Please enter a valid integer number": "Masukkan bilangan bulat yang valid",
	"Please enter a valid decimal number": "Masukkan angka desimal yang valid",
	"Please enter a valid currency number": "Masukkan angka mata uang yang valid",
	"Please enter a valid phone": "Masukkan telepon yang valid",
	"Please enter a valid percent": "Masukkan persen yang valid",
	"Please enter a valid url": "Masukkan URL yang valid",
	"Please select a valid value for this option": "Pilih nilai yang valid untuk opsi ini",
	"Out of Stock": "Stok Habis",
	"Your email has been changed successfully to <strong>": "Email Anda telah berhasil diubah menjadi <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Proses validasi gagal. Login ke akun Anda dan klik tautan validasi lagi.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Tautan atur ulang kata sandi Anda tidak valid. Minta tautan baru menggunakan tautan Lupa Kata Sandi.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Tautan atur ulang kata sandi Anda telah kedaluwarsa. Minta tautan baru menggunakan tautan Lupa Kata Sandi.",
	"Please check your email and get instructions on how to reset your password.": "Periksa email Anda dan dapatkan petunjuk tentang cara mengatur ulang kata sandi Anda.",
	"Your password has been reset.": "Kata sandi Anda telah diatur ulang.",
	"Sorry, we could not load the content you requested.": "Maaf, kami tidak dapat memuat konten yang Anda minta.",
	"Internal Error": "Kesalahan Internal",
	"Page not found": "Halaman tidak ditemukan",
	"An internal error has occurred": "Ada kesalahan internal",
	"Invalid quantity value": "Nilai kuantitas tidak valid",
	"Please add $(0) or more of this item": "Tambahkan $(0) atau di atasnya untuk item ini",
	"Please add $(0) or less of this item": "Tambahkan $(0) atau di bawahnya untuk item ini",
	"Invalid options values": "Nilai opsi tidak valid",
	"$(0) must be at most $(1) characters": "$(0) harus berisi maksimal $(1) karakter",
	"Processing...": "Memproses...",
	"This item is not longer available": "Item ini sudah tidak tersedia",
	"Edit your list": "Edit daftar Anda",
	"Good! The list was successfully updated. ": "Mantap! Daftar berhasil diperbarui.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Mantap! Daftar <a href=\"/wishlist/$(0)\">$(1)</a> Anda berhasil diperbarui.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Mantap! Daftar <a href=\"/wishlist/$(0)\">$(1)</a> Anda berhasil dibuat.",
	"Added to Cart": "Ditambahkan ke Keranjang",
	"One item not available for purchase was not added to the cart.": "Satu item yang tidak dapat dibeli tidak ditambahkan ke keranjang.",
	"$(0) items not available for purchase were not added to the cart.": "$(0) item yang tidak dapat dibeli tidak ditambahkan ke keranjang.",
	"Wishlist": "Wishlist",
	"Delete list": "Hapus daftar",
	"Are you sure you want to remove this list?": "Anda yakin ingin menghapus daftar ini?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Daftar <span class=\"product-list-name\">$(0)</span> Anda telah dihapus",
	"All items in the list are not available for purchase.": "Semua item dalam daftar tidak dapat dibeli.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Mantap! $(0) item dari daftar <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> Anda berhasil ditambahkan ke keranjang Anda. Lanjutkan untuk <a href=\"\">melihat keranjang Anda dan checkout</a>",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Mantap! $(0) item dari daftar <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> Anda berhasil ditambahkan ke keranjang Anda. Lanjutkan untuk <a href=\"\" data-touchpoint=\"viewcart\">melihat keranjang Anda dan checkout</a>",
	"Edit item": "Edit item",
	"Good! You added this item to your product lists": "Mantap! Anda menambahkan item ini ke daftar produk Anda.",
	"Good! You added this item to your product list": "Mantap! Anda menambahkan item ini ke daftar produk Anda.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Mantap! Anda berhasil memindahkan item dari daftar ini ke <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"Sort by name": "Urutkan berdasarkan nama",
	"Sort by price": "Urutkan berdasarkan harga",
	"Sort by date Added": "Urutkan berdasarkan tanggal Ditambahkan",
	"Sort by priority": "Urutkan berdasarkan prioritas",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) dari $(1) item dalam daftar Anda saat ini tidak dapat dibeli. Jika Anda memutuskan untuk menambahkan daftar ini ke keranjang Anda, hanya produk yang tersedia yang akan ditambahkan.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) dari $(1) item dalam daftar Anda saat ini tidak dapat dibeli. Jika Anda memutuskan untuk menambahkan daftar ini ke keranjang Anda, hanya produk yang tersedia yang akan ditambahkan.",
	"The selected items were removed from your product list": "Item yang dipilih telah dihapus dari daftar produk Anda",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Mantap! Item berhasil ditambahkan ke keranjang Anda. Lanjutkan untuk <a href=\"#\" data-touchpoint=\"viewcart\">melihat keranjang dan checkout</a>",
	"Edit Item": "Edit Item",
	"Delete item": "Hapus item",
	"Yes, Remove It": "Ya, hapus",
	"Delete product list": "Hapus daftar produk",
	"Delete selected items": "Hapus item yang dipilih",
	"Are you sure you want to remove selected items?": "Anda yakin ingin menghapus item yang dipilih?",
	"Yes": "Ya",
	"The item was removed from your product list": "Item telah dihapus dari daftar produk Anda",
	"Not specified": "Tidak ditentukan",
	"Shopping Cart": "Keranjang Belanja",
	"The following item is free but it may generate shipping costs.": "Item berikut gratis tapi dapat menimbulkan biaya pengiriman.",
	"The following items are free but they may generate shipping costs.": "Item berikut gratis tapi dapat menimbulkan biaya pengiriman.",
	"1 Product, 1 Item": "1 Produk, 1 Item",
	"1 Product, $(0) Items": "1 Produk, $(0) Item",
	"$(0) Products, 1 Item": "$(0) Produk, 1 Item",
	"$(0) Products, $(1) Items": "$(0) Produuk, $(1) Item",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Mantap! Anda telah menyimpan item untuk nanti. Jika Anda ingin menambahkannya kembali ke keranjang, lihat di bawah ini, di <b>\"Disimpan untuk nanti\"</b>",
	"My list": "Daftar saya",
	"All my lists": "Semua daftar saya",
	"Loading List...": "Memuat Daftar...",
	"Loading Lists...": "Memuat Daftar...",
	"Not allowed": "Tidak diizinkan",
	"Back": "Kembali",
	" to ": "ke",
	"Monday": "Senin",
	"Tuesday": "Selasa",
	"Wednesday": "Rabu",
	"Thursday": "Kamis",
	"Friday": "Jumat",
	"Saturday": "Sabtu",
	"Sunday": "Minggu",
	" and ": "dan",
	"Please select an address.": "Pilih alamat.",
	"Address not found.": "Alamat tidak ditemukan.",
	"Please select a valid address.": "Pilih alamat yang valid.",
	"To use this functionality enable geolocation.": "Untuk menggunakan fitur ini, aktifkan geolokasi.",
	"Location information is unavailable.": "Informasi lokasi tidak tersedia.",
	"The request to get user location timed out.": "Waktu permintaan untuk memperoleh lokasi pengguna telah habis.",
	"An unknown error occurred.": "Ada kesalahan tak dikenal.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Maaf, item ini berkendala dan tidak dapat dibeli untuk saat ini. Silakan periksa kembali nanti.",
	"Search for products": "Cari produk",
	"Begin typing SKU to select an item": "Mulai ketik SKU untuk memilih item",
	"Enter quantity": "Masukkan kuantitas",
	"The minimum quantity for this item is $(0).": "Kuantitas minimum untuk item ini adalah $(0).",
	"The maximum quantity for this item is $(0).": "Kuantitas maksimum untuk item ini adalah $(0).",
	"Quantity discounts available": "Diskon kuantitas tersedia",
	"Enter SKU or Item Name": "Masukkan SKU atau Nama Item",
	"Minimum of $(0) required": "Diperlukan minimal $(0)",
	"Which item(s) would you like to add?": "Item mana yang ingin Anda tambahkan?",
	"Quantity": "Kuantitas",
	"Rating is required": "Penilaian wajib diisi",
	"Title is required": "Judul wajib diisi",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Bidang nama tidak dapat berisi lebih dari jumlah karakter maksimum (199) yang diizinkan.",
	"Text is required": "Teks wajib diisi",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Bidang ulasan tidak dapat berisi lebih dari jumlah karakter maksimum (1.000) yang diizinkan.",
	"Writer is required": "Penulis wajib diisi",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Terima Kasih!</strong> Kami menghargai masukan Anda.",
	"Yes ($(0))": "Ya ($(0))",
	"No ($(0))": "Tidak ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Maaf!</b> Telah terjadi kesalahan, silakan coba lagi nanti.",
	"anonymous": "anonim",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Peringatan</b>: Item ini tidak diatur dengan baik, hubungi administrator Anda.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "Kesalahan tidak diketahui saat menginstal CCT. ID Instance CCT: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "Kesalahan tidak diketahui saat memperbarui CCT. ID Instance CCT: $(0)",
	"Invalid content type instance id: $(0), already exists": "ID instance tipe konten tidak valid: $(0), sudah ada",
	"Context for CCT not found. CCT Instance Id: $(0)": "Konteks untuk CCT tidak ditemukan. ID Instance CCT: $(0)",
	"Invalid content type instance id: $(0), does not exists": "ID instance tipe konten tidak valid: $(0), tidak ada",
	"The specified instance id is not registered. Instance Id: $(0)": "ID instance yang ditentukan tidak terdaftar. ID Instance: $(0)",
	"(none)": "(nihil)",
	"This is a description": "Ini adalah deskripsi",
	"Search results for \"$(0)\"": "Hasil pencarian untuk \"$(0)\"",
	"Results for \"$(0)\"": "Hasil untuk \"$(0)\"",
	"Result for \"$(0)\"": "Hasil untuk \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "Kami tidak dapat menemukan item yang cocok dengan \"$(0)\"",
	"Search Results": "Hasil Pencarian",
	"Reviews": "Ulasan",
	"Thank you": "Terima kasih",
	"Select Store": "Pilih Toko",
	"Please provide a valid email": "Sediakan email yang valid",
	"Overview": "Ikhtisar",
	"Subscriptions": "Langganan",
	"Billing": "Penagihan",
	"Account Balance": "Saldo Akun",
	"Invoices": "Faktur",
	"Transaction History": "Riwayat Transaksi",
	"Print a Statement": "Cetak Laporan",
	"Cases": "Kasus",
	"Support Cases": "Kasus Dukungan",
	"Submit New Case": "Kirim Kasus Baru",
	"Purchases": "Pembelian",
	"Purchase History": "Riwayat Pembelian",
	"Returns": "Retur",
	"Reorder Items": "Pesan Ulang Item",
	"Quotes": "Kuotasi",
	"Loading list...": "Memuat daftar...",
	"Loading lists...": "Memuat daftar...",
	"Settings": "Pengaturan",
	"Profile Information": "Informasi Profil",
	"Email Preferences": "Preferensi Email",
	"Address Book": "Buku Alamat",
	"Credit Cards": "Kartu Kredit",
	"ACH Payments": "Pembayaran ACH",
	"Update Your Password": "Perbarui Kata Sandi Anda",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "Maaf, ada kesalahan. Kami tidak dapat menambahkan hadiah Anda ke pesanan.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "Item ini tidak dapat ditambahkan ke keranjang karena $(0)\n                         adalah bidang wajib yang belum memiliki nilai yang dipilih.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "Maaf, sepertinya toko terdekat yang menawarkan pengambilan telah kehabisan stok hari ini.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "Maaf, sepertinya tidak ada toko terdekat yang menawarkan pengambilan.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Maaf, Anda tidak memiliki izin yang memadai untuk meminta kuotasi secara online. <br/> Untuk bantuan langsung, <strong>hubungi kami di $(0)</strong> atau kirimkan email ke <strong>$(1)</strong>",
	"Edit": "Edit",
	"Remove": "Hapus",
	"Required": "Diperlukan",
	"(optional)": "(opsional)",
	"Cancel": "Batal",
	"Back to Account": "Kembali ke Akun",
	"Update": "Perbarui",
	"Add to Cart": "Tambahkan ke Keranjang",
	"Quantity: ": "Kuantitas:",
	"View Cart &amp; Checkout": "Lihat Keranjang & Checkout",
	"Continue Shopping": "Lanjutkan Belanja",
	"Your Shopping Cart is empty": "Keranjang Belanja Anda kosong",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Lanjutkan Berbelanja di <a href=\"/\" data-touchpoint=\"home\">Laman</a>.",
	"Proceed to Checkout": "Lanjutkan ke Checkout",
	"Save for Later": "Simpan untuk Nanti",
	"Quantity:": "Kuantitas:",
	"A maximum of $(0) is allowed": "Maksimum $(0) diizinkan",
	"Amount: ": "Jumlah:",
	"FREE": "GRATIS",
	"Apply": "Terapkan",
	"Promo: ": "Promo:",
	"Order Summary": "Ringkasan Pesanan",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal does not include shipping or tax": "Subtotal tidak termasuk pengiriman atau pajak",
	"Discount Total": "Total Diskon",
	"Gift Certificates Applied ($(0))": "Sertifikat Hadiah Diterapkan ($(0))",
	"Pick Up": "Pengambilan",
	"Estimate Tax &amp; Shipping": "Estimasi Pajak & Pengiriman",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimator Pengiriman</b><br>Biaya pengiriman didasarkan pada lokasi pengiriman Anda. Masukkan informasi Anda untuk melihat estimasi biaya pengiriman.",
	"Ship available only to $(0)": "Pengiriman hanya tersedia ke $(0)",
	"Select Country": "Pilih Negara",
	"Ship to the following zip code": "Kirim ke kode pos berikut ini",
	"Ship to the following postal code": "Kirim ke kode pos berikut ini",
	"Estimate": "Estimasi",
	"Ship to:": "Kirim ke:",
	"Shipping": "Pengiriman",
	"Handling": "Penanganan",
	"PST": "PST",
	"Estimated Total": "Total Estimasi",
	"Total": "Total",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "Silakan <a href=\"$(0)\" data-navigation=\"ignore-click\">login</a> untuk melihat harga atau membeli item",
	"Have a Promo Code?": "Punya Kode Promo?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Kode Promo</b><br>Untuk menukar kode promo, cukup masukkan informasi Anda, dan kami akan menerapkan penawaran ke pembelian Anda pada saat checkout.",
	"Product": "Produk",
	"Date": "Tanggal",
	"Item": "Item",
	"Login": "Login",
	"Register": "Daftar",
	"Sorry, we couldn't find any products.": "Maaf, kami tidak dapat menemukan produk.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Kami tidak dapat menemukan hasil untuk <strong>$(0)</strong>. Periksa penulisan Anda atau coba mencari istilah yang serupa.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Hasil untuk <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Hasil untuk <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 Produk",
	"$(0) Products": "$(0) Produk",
	"Sort & Filter": "Urutkan & Filter",
	"Narrow By": "Persempit Berdasarkan",
	"Category": "Kategori",
	"See More": "Lihat Lebih Banyak",
	"See Less": "Lihat Lebih Sedikit",
	"Shop: $(0)": "Belanja: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Hasil untuk <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Hasil untuk <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Hapus Semua",
	"Narrowed By:": "Persempit Berdasarkan:",
	"$(0) to $(1)": "$(0) hingga $(1)",
	"Clear filter": "Hapus filter",
	"Back to Top": "Kembali ke Atas",
	"Ending in ": "Berakhir dalam",
	"Expires in ": "Kedaluwarsa dalam",
	"Purchase Number: $(0)": "Nomor Pembelian: $(0)",
	"Ending in $(0)": "Berakhir dalam $(0)",
	"Invoice: Terms $(0)": "Faktur: Termin $(0)",
	"Payment via Paypal": "Pembayaran via Paypal",
	"Account: ": "Akun:",
	"Limit: ": "Batas:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Jalan Kartu: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kode Pos Kartu: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "KODE",
	"$(0) of $(1)": "$(0) dari $(1)",
	"1 star": "1 bintang",
	"$(0) stars": "$(0) bintang",
	"1 review": "1 ulasan",
	"$(0) reviews": "$(0) ulasan",
	"Showing $(0) - $(1) of $(2)": "Menampilkan $(0) - $(1) dari $(2)",
	"Rating": "Penilaian",
	" Review": "Tinjauan",
	" Reviews": "Tinjauan",
	" No Reviews yet": "Belum ada Tinjauan",
	"Customers who bought this item also bought": "Pelanggan yang membeli item ini juga membeli",
	"You may also like": "Anda mungkin juga suka",
	"Filter": "Filter",
	"to": "hingga",
	"Select All ($(0))": "Pilih Semua ($(0))",
	"Unselect All ($(0))": "Batal Pilih Semua ($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "Item ini sudah tidak tersedia lagi",
	"Create a New List": "Buat Daftar Baru",
	"Your new list name": "Nama daftar baru Anda",
	"Create and Move Item": "Buat dan Pindahkan Item",
	"Create and Add Item": "Buat dan Tambahkan Item",
	"Move": "Pindahkan",
	"Add to Wishlist": "Tambahkan ke Wishlist",
	"Add to": "Tambahkan ke",
	"list": "daftar",
	"lists": "daftar",
	"There are no other lists": "Tidak ada daftar lainnya",
	"There are no lists": "Tidak ada daftar",
	"Or: ": "Atau:",
	"Ratings &amp; Reviews": "Penilaian & Ulasan",
	"Write a Review": "Tulis Ulasan",
	"There are no reviews available for your selection": "Tidak ada ulasan yang tersedia untuk pilihan Anda",
	"No reviews available": "Belum ada ulasan",
	"Be the first to": "Jadilah yang pertama",
	"verified purchaser": "pembeli terverifikasi",
	"Submit": "Kirim",
	"by <span itemprop=\"author\">$(0)</span>": "oleh <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Apakah ulasan ini membantu?",
	"No": "Tidak",
	"- Select -": "- Pilih -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> hingga <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Harga tidak tersedia. Hubungi kami untuk mengetahui harganya",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Login</a> untuk melihat harga",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "Silakan <a href=\"$(0)\" data-navigation=\"ignore-click\">login</a> untuk melihat harga atau membeli item ini",
	"Newsletter": "Buletin",
	"Loading...": "Memuat...",
	"Price not available": "Harga tidak tersedia",
	"Taxes:": "Pajak:",
	"Available": "Tersedia",
	"Number": "Nomor",
	"Sorry! You have no permission to view this page.": "Maaf, Anda tidak memiliki izin untuk melihat halaman ini.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Hubungi administrator situs web ini, klik <a href=\"/\">di sini</a> untuk melanjutkan.",
	"Sign Out": "Keluar",
	"My Account": "Akun Saya",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> untuk melihat harga",
	"<b>$(0)</b> items": "<b>$(0)</b> item",
	"<b>1</b> item": "<b>1</b> item",
	"Cart": "Keranjang",
	"$(0)": "$(0)",
	"$(0) items": "$(0) item",
	"1 item": "1 item",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)",
	"View Cart": "Lihat Keranjang",
	"Checkout": "Checkout",
	"Your cart is loading": "Keranjang Anda sedang dimuat",
	"Your cart is empty": "Keranjang Anda kosong",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Selamat datang <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "Telusuri $(0)",
	"Site Settings": "Pengaturan Situs",
	"See all results": "Lihat semua hasil",
	"No results": "Tidak ada hasil",
	"Searching...": "Mencari...",
	"Phone:": "Telepon:",
	"Store Hours:": "Jam Kerja Toko:",
	"Order before $(0) to pick up today": "Pesan sebelum $(0) untuk pengambilan di hari ini",
	"Order now to pick up tomorrow": "Pesan sekarang untuk pengambilan besok",
	"Order now to pick on Sunday": "Pesan sekarang untuk ambil di hari Minggu",
	"Order now to pick on Monday": "Pesan sekarang untuk ambil di hari Senin",
	"Order now to pick on Tuesday": "Pesan sekarang untuk ambil di hari Selasa",
	"Order now to pick on Wednesday": "Pesan sekarang untuk ambil di hari Rabu",
	"Order now to pick on Thursday": "Pesan sekarang untuk ambil di hari Kamis",
	"Order now to pick on Friday": "Pesan sekarang untuk ambil di hari Jumat",
	"Order now to pick on Saturday": "Pesan sekarang untuk ambil di hari Sabtu",
	"at": "di",
	"Get Directions": "Dapatkan Petunjuk Arah",
	"(Minimum of $(0) required)": "(Minimum $(0) wajib diisi)",
	"Save": "Simpan",
	"Ship": "Kirim",
	"Pick up in Store": "Pengambilan di Toko",
	"Opening & Pickup Hours": "Jam Buka & Pengambilan",
	"Available Today": "Tersedia Hari Ini",
	"Pickup at this Store": "Pengambilan di Toko ini",
	"Select for Pickup": "Pilih untuk Pengambilan",
	"Not available for Pickup": "Tidak tersedia untuk Pengambilan",
	"Store": "Toko",
	"Stores": "Toko",
	"near": "dekat",
	"Refine Search": "Persempi Pencarian",
	"Only available for Shipping": "Hanya tersedia untuk Pengiriman",
	"$(0) Available": "$(0) Tersedia",
	"Pre-order now!": "Preorder sekarang!",
	"Only available for Pickup": "Hanya tersedia untuk Pengambilan",
	"Pickup in Store": "Pengambilan di Toko",
	"$(0) available today": "$(0) tersedia hari ini",
	"$(0) available tomorrow": "$(0) tersedia besok",
	"$(0) available on Sunday": "$(0) tersedia di hari Minggu",
	"$(0) available on Monday": "$(0) tersedia di hari Senin",
	"$(0) available on Tuesday": "$(0) tersedia di hari Selasa",
	"$(0) available on Wednesday": "$(0) tersedia di hari Rabu",
	"$(0) available on Thursday": "$(0) tersedia di hari Kamis",
	"$(0) available on Friday}": "$(0) tersedia di hari Jumat}",
	"$(0) available on Saturday": "$(0) tersedia di hari Sabtu",
	"$(0) available": "$(0) tersedia",
	"Available today": "Tersedia hari ini",
	"Available tomorrow": "Tersedia besok",
	"Available on Sunday": "Tersedia di hari Minggu",
	"Available on Monday": "Tersedia di hari Senin",
	"Available on Tuesday": "Tersedia di hari Selasa",
	"Available on Wednesday": "Tersedia di hari Rabu",
	"Available on Thursday": "Tersedia di hari Kamis",
	"Available on Friday": "Tersedia di hari Jumat",
	"Available on Saturday": "Tersedia di hari Sabtu",
	"Change Store": "Ubah Toko",
	"Not available": "Tidak tersedia",
	"to check availability": "untuk memeriksa ketersediaan",
	"Options": "Opsi",
	"Select options": "Pilih opsi",
	"View full details": "Lihat detail lengkap",
	"Back to product list": "Kembali ke daftar produk",
	"Add Items to Cart": "Tambahkan Item ke Keranjang",
	"Remove Items": "Hapus Item",
	"Added to Wishlist": "Ditambahkan ke Wishlist",
	"Move to Cart": "Pindahkan ke Keranjang",
	"Saved for Later": "Disimpan untuk Nanti",
	"No products yet": "Belum ada produk",
	"$(0) Product": "$(0) Produk",
	"To buy an item now, click \"Move to Cart\"": "Untuk membeli item sekarang, klik \"Pindahkan ke Keranjang\"",
	"You don't have items in this list yet.": "Anda belum memiliki item dalam daftar ini.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Kuantitas minimum untuk membeli item ini adalah <b>$(0)</b>. Apakah Anda ingin mengubahnya <b>dari $(1) ke $(0)?</b>",
	"Yes, update it": "Ya, perbarui",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Kuantitas maksimum untuk membeli item ini adalah <b>$(0)</b>. Apakah Anda ingin mengubahnya <b>dari $(1) ke $(0)?</b>",
	"Go to Product Lists": "Buka Daftar Produk",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Anda belum memiliki item dalam daftar ini. Jelajahi toko atau cari item yang ingin Anda tambahkan.",
	"Desired Quantity: ": "Kuantitas yang Diinginkan:",
	"Priority: ": "Prioritas:",
	"Added on: ": "Ditambahkan pada:",
	"Notes: ": "Catatan:",
	"Added on": "Ditambahkan pada",
	"Desired Quantity": "Kuantitas yang Diinginkan",
	"(A maximum of $(0) is allowed)": "(Maksimum $(0) diizinkan)",
	"Priority": "Prioritas",
	"High": "Tinggi",
	"Medium": "Sedang",
	"Low": "Rendah",
	"Notes for this item": "Catatan untuk item ini",
	"Add a note or description for your item": "Tambahkan catatan atau deskripsi untuk item Anda",
	"product": "produk",
	"products": "produk",
	"last added": "terakhir ditambahkan",
	"No items yet": "Belum ada item",
	"Some products from this list are not available for purchase": "Beberapa produk dari daftar ini tidak dapat dibeli",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Kuantitas dari beberapa item perlu diperbarui untuk menyesuaikan dengan syarat minimum pembelian. Buka <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "Terakhir diperbarui:",
	"Add List to Cart": "Tambahkan Daftar ke Keranjang",
	"Edit List": "Edit Daftar",
	"Delete List": "Hapus Daftar",
	"Email/Share List": "Bagikan/Kirimkan Daftar via Email",
	"My Wishlist": "Wishlist Saya",
	"Create New List": "Buat Daftar Baru",
	"Create a product list": "Buat daftar produk",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Diperlukan <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nama daftar Anda <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Beri nama daftar baru Anda <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Nama daftar",
	"New list name": "Nama daftar baru",
	"Notes for the list": "Catatan untuk daftar",
	"Add a note or description for your list": "Tambahkan catatan atau deskripsi untuk daftar Anda",
	"Create List": "Buat Daftar",
	"Add Item": "Tambahkan Item",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Lanjutkan Berbelanja di <a href=\"/\" data-touchpoint=\"home\">Laman</a> atau gunakan Quick Add di bawah untuk menambahkan item ke keranjang Anda.",
	"Quick Add": "Quick Add",
	"Last purchased on $(0)": "Terakhir dibeli pada $(0)",
	"Search": "Cari",
	"Go": "Buka",
	"Enter Address, Zip Code or City": "Masukkan Alamat, Kode Pos atau Kota",
	"Find Stores": "Temukan Toko",
	"or": "atau",
	"Use Current Location": "Gunakan Lokasi Saat Ini",
	"item": "item",
	"External Payment Error": "Kesalahan Pembayaran Eksternal",
	"Invalid payment event.": "Peristiwa pembayaran tidak valid.",
	"Invalid parameters.": "Parameter tidak valid.",
	"Invalid external payment method implementation.": "Implementasi metode pembayaran eksternal tidak valid.",
	"Invalid record status.": "Status data tidak valid.",
	"Invalid error code.": "Kode kesalahan tidak valid.",
	"My Subscriptions": "Langganan Saya",
	"N/A": "N/A",
	"Subject is required": "Subjek wajib diisi",
	"$(0) is required": "$(0) wajib diisi",
	"by Case number": "berdasarkan Nomor Kasus",
	"by Creation date": "berdasarkan tanggal Pembuatan",
	"by Last Message date": "berdasarkan tanggal Pesan Terakhir",
	"Show All Statuses": "Tampilkan Semua Status",
	"Case #$(0)": "Kasus #$(0)",
	"Subject:": "Subjek:",
	"Creation Date:": "Tanggal Pembuatan:",
	"Last Message:": "Pesan Terakhir:",
	"Status:": "Status:",
	"Continue": "Lanjutkan",
	"Your Quote Request has been Placed": "Permintaan Kuotasi Anda telah Dibuat",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Anda dapat meninjau permintaan kuotasi Anda di <a href=\"/quotes/$(0)\">Akun Anda</a>",
	"or continue Shopping on our <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Home Page</a>.": "atau lanjutkan Berbelanja di <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Laman</a>.",
	"Add New Address": "Tambahkan Alamat Baru",
	"Edit Address": "Edit Alamat",
	"Qty:": "Kuantitas:",
	"Unit price:": "Harga satuan:",
	"Amount:": "Jumlah:",
	"Please select a delivery method": "Pilih metode pengantaran",
	"Please select a shipping address": "Pilih alamat pengiriman",
	"Please select at least one item": "Pilih setidaknya satu item",
	"Same as Address": "Sama dengan Alamat",
	"Please select an address": "Pilih alamat",
	"The selected address is invalid": "Alamat yang dipilih tidak valid",
	"Change address": "Ubah alamat",
	"Are you sure you want to remove this address?": "Anda yakin ingin menghapus alamat ini?",
	"(billing address)": "(alamat penagihan)",
	"(shipping address)": "(alamat pengiriman)",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Alamat yang dipilih sedang digunakan. $(0) Anda yakin ingin menghapus alamat ini?",
	"Remove Address": "Hapus Alamat",
	"The address is incomplete": "Alamat tidak lengkap",
	"Same as billing address": "Sama seperti alamat penagihan",
	"The selected shipping address is invalid": "Alamat pengiriman yang dipilih tidak valid",
	"Ship to this Address": "Kirim ke Alamat ini",
	"Submit Quote Request": "Kirim Permintaan Kuotasi",
	"Add Items": "Tambahkan Item",
	"Choose a Shipping Address": "Pilih Alamat Pengiriman",
	"Comments": "Komentar",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Perwakilan penjualan akan menghubungi Anda dalam <strong>XX hari kerja</strong>.",
	"Invalid Statement date": "Tanggal Laporan tidak valid",
	"Invalid Start date": "Tanggal Mulai tidak valid",
	"The amount to pay is not a valid number": "Jumlah yang akan dibayar bukan angka yang valid",
	"The amount to apply has to be positive": "Jumlah yang akan diterapkan harus positif",
	"The amount to pay cannot exceed the remaining": "Jumlah yang akan dibayar tidak boleh melebihi yang tersisa",
	"The amount to apply is not a valid number": "Jumlah yang akan diterapkan bukan angka yang valid",
	"The amount to apply cannot exceed the remaining amount": "Jumlah yang akan diterapkan tidak boleh melebihi jumlah tersisa",
	"The amount to apply cannot exceed the remaining payment total": "Jumlah yang akan diterapkan tidak boleh melebihi total pembayaran tersisa",
	"Account is required": "Akun wajib diisi",
	"Account type is required": "Jenis akun wajib diisi",
	"Bank name is required": "Nama bank wajib diisi",
	"Owner name is required": "Nama pemilik wajib diisi",
	"Routing number is required": "Nomor rute wajib diisi",
	"Routing number must be numeric": "Nomor rute harus numerik",
	"Limit is required": "Batas wajib diisi",
	"Limit must be numeric": "Batas harus numerik",
	"Please Select an ACH Type": "Pilih Jenis ACH",
	"Add Credit Card": "Tambahkan Kartu Kredit",
	"Edit Credit Card": "Edit Kartu Kredit",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Anda akan dialihkan ke situs pembayaran eksternal setelah meninjau pesanan di langkah berikutnya. Setelah pesanan dibuat, Anda akan kembali ke situs kami untuk melihat konfirmasi pembelian Anda.",
	"Invoice": "Faktur",
	"Receipt": "Resi",
	"Payment": "Pembayaran",
	"Terms and Conditions": "Syarat dan Ketentuan",
	"You must accept the Terms and Conditions": "Anda harus menerima Syarat dan Ketentuan",
	"Place Order": "Buat Pesanan",
	"Amount to Pay": "Jumlah Harus Dibayar",
	"Original Amount": "Jumlah Asal",
	"Amount Due": "Jumlah Harus Dibayar",
	"Invoice #$(0)": "Faktur #$(0)",
	"Amount to pay for invoice #$(0)": "Jumlah yang akan dibayar untuk faktur #$(0)",
	"Amount to apply": "Jumlah yang akan diterapkan",
	"Remaining amount": "Jumlah tersisa",
	"Deposit #$(0)": "Deposit #$(0)",
	"Amount to apply for deposit #$(0)": "Jumlah yang akan diterapkan untuk deposit #$(0)",
	"$(0) #$(1)": "$(0) #$(1)",
	"Amount to apply for credit #$(0)": "Jumlah yang akan diterapkan untuk kredit #$(0)",
	"Make a Payment": "Lakukan Pembayaran",
	"Use this Card": "Gunakan Kartu ini",
	"Remove Credit Card": "Hapus Kartu Kredit",
	"Are you sure you want to remove this Credit Card?": "Anda yakin ingin menghapus Kartu Kredit ini?",
	"Your credit card has expired, please select another one.": "Kartu kredit Anda telah kedaluwarsa, pilih kartu kredit yang lain.",
	"The Credit Card is incomplete": "Kartu Kredit tidak lengkap",
	"Please select a credit card": "Pilih kartu kredit",
	"Safe and Secure Shopping": "Belanja Aman dan Terjamin",
	"You will be <b>redirected to your external payment site</b> after reviewing your order <b>on next step</b>. Once your order is placed, you <b>will return to our site to see the confirmation</b> of your purchase.": "Anda akan <b>dialihkan ke situs pembayaran eksternal</b> setelah meninjau pesanan Anda <b>di langkah berikutnya</b>. Setelah pesanan dibuat, Anda<b>akan kembali ke situs kami untuk melihat konfirmasi</b> pembelian Anda.",
	"Please select a payment option": "Pilih opsi pembayaran",
	"Payment processing failed. Try again or choose a different payment method.": "Proses pembayaran gagal. Coba lagi atau pilih metode pembayaran lain.",
	"Credit / Debit Card": "Kartu Kredit / Debit",
	"PayPal": "PayPal",
	"Others": "Lainnya",
	"Continue to Paypal": "Lanjutkan ke Paypal",
	"Payment Method": "Metode Pembayaran",
	"Continue to External Payment": "Lanjutkan ke Pembayaran Eksternal",
	"Credit Card Authentication": "Autentikasi Kartu Kredit",
	"Same as shipping address": "Sama seperti alamat pengiriman",
	"Please select a billing address": "Pilih alamat penagihan",
	"The selected billing address is invalid": "Alamat penagihan yang dipilih tidak valid",
	"Are you sure you want to delete this address?": "Anda yakin ingin menghapus alamat ini?",
	"Review your order": "Tinjau order Anda",
	"Review Your Oder": "Tinjau Pesanan Anda",
	"Total may include handling costs not displayed in the summary breakdown": "Total dapat mencakup biaya penanganan yang tidak ditampilkan di uraian ringkasan",
	"Billing Address": "Alamat Penagihan",
	"Placed Order": "Pesanan yang Dibuat",
	"By Due Date": "Berdasarkan Tanggal Jatuh Tempo",
	"By Invoice Number": "Berdasarkan Nomor Faktur",
	"By Amount Due": "Berdasarkan Jumlah Jatuh Tempo",
	"Journal": "Jurnal",
	"Due date:": "Tanggal jatuh tempo:",
	"Amount Due:": "Jumlah Harus Dibayar:",
	"Purchase Details": "Detail Pembelian",
	"You cannot cancel this order because it has already been approved.": "Anda tidak dapat membatalkan order ini karena telah disetujui.",
	"You have cancelled this purchase successfully.": "Anda telah berhasil membatalkan pembelian ini.",
	"The order was successfully cancelled.": "Pesanan berhasil dibatalkan.",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Item berhasil ditambahkan ke <a href=\"#\" data-touchpoint=\"viewcart\">keranjang Anda</a><br/>",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Item berhasil ditambahkan ke <a href=\"#\" data-touchpoint=\"viewcart\">keranjang Anda</a><br/>",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) Item ditambahkan ke <a href=\"#\" data-touchpoint=\"viewcart\">keranjang Anda</a> dengan varian<br/>",
	"Item was added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "Item ditambahkan ke <a href=\"#\" data-touchpoint=\"viewcart\">keranjang Anda</a> dengan varian<br/>",
	"Pending shipment": "Menunggu pengiriman",
	"Processing shipment": "Memproses pengiriman",
	"Shipped": "Dikirim",
	"Preparing order": "Menyiapkan pesanan",
	"Ready to pick up": "Siap untuk diambil",
	"Picked up": "Diambil",
	"Quote #$(0)": "Kuotasi #$(0)",
	"0 Invoices": "0 Faktur",
	"Estimated payment": "Estimasi pembayaran",
	"Credit Memo": "Memo Kredit",
	"Deposit": "Deposit",
	"Deposit Application": "Aplikasi Setoran",
	"Cash Receipt": "Penerimaan Kas",
	"Show all record types": "Tampilkan semua tipe data",
	"Show Credit Memo": "Tampilkan Memo Kredit",
	"Show Payment": "Tampilkan Pembayaran",
	"Show Deposit": "Tampilkan Deposit",
	"Show Deposit Application": "Tampilkan Aplikasi Setoran",
	"Show Invoices": "Tampilkan Faktur",
	"Show Cash Receipts": "Tampilkan Penerimaan Kas",
	"by Date": "Berdasarkan Tanggal",
	"by Number": "Berdasarkan Nomor",
	"by Amount": "Berdasarkan Jumlah",
	"Date:": "Tanggal:",
	"Credit Memo Details": "Detail Memo Kredit",
	"Credit Memo #$(0)": "Memo Kredit #$(0)",
	"Unit price": "Harga satuan",
	"Transaction Date": "Tanggal Transaksi",
	"Deposit Application Details": "Detail Aplikasi Setoran",
	"Deposit Application #$(0)": "Aplikasi Setoran #$(0)",
	"Transaction Date:": "Tanggal Transaksi:",
	"Deposit Details": "Detail Deposit",
	"Invoice Date": "Tanggal Faktur",
	"Date Applied": "Tanggal Berlaku",
	"Payment Details": "Detail Pembayaran",
	"Payment #$(0)": "Pembayaran #$(0)",
	"Disc:": "Diskon:",
	"Receipt Details": "Detail Penerimaan",
	"Purchase #$(0)": "Pembelian #$(0)",
	"Receipt #$(0)": "Resi #$(0)",
	"Invoice Details": "Detail Faktur",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Faktur <span class=\"strong-text\">#$(0)</span>",
	"Original Amount:": "Jumlah Asal:",
	"Remaining Amount:": "Jumlah Tersisa:",
	"Amount": "Jumlah",
	"Routing Number is required": "Nomor Rute wajib diisi",
	"Bank Name is required": "Nama Bank wajib diisi",
	"Owner Name is required": "Nama Pemilik wajib diisi",
	"Account Type is required": "Jenis Akun wajib diisi",
	"Payment method is required": "Metode pembayaran wajib diisi",
	"Please provide a valid $(0)": "Sediakan $(0) yang valid",
	"Approve Consent": "Setujui Persetujuan",
	"Use this ACH": "Gunakan ACH ini",
	"Remove ACH": "Hapus ACH",
	"Are you sure you want to remove this ACH?": "Anda yakin ingin menghapus ACH ini?",
	"Please select an ACH": "Pilih ACH",
	"ACH": "ACH",
	"Cancel Return Request": "Batalkan Permintaan Retur",
	"Requested from": "Diminta dari",
	"Good! Your request was successfully cancelled.": "Mantap! Permintaan Anda berhasil dibatalkan.",
	"Sort By Date": "Urutkan Berdasarkan Tanggal",
	"Sort By Number": "Urutkan Berdasarkan Nomor",
	"Return Details": "Detail Retur",
	"Return #$(0)": "Retur #$(0)",
	"Order": "Pesanan",
	"Reason:": "Alasan:",
	"Sort By Amount": "Urutkan Berdasarkan Jumlah",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"Confirm Email is required": "Konfirmasi Email wajib diisi",
	"New Email and Confirm New Email do not match": "Email Baru dan Konfirmasi Email Baru tidak sama",
	"New Email is required": "Email Baru wajib diisi",
	"Change Email": "Ubah Email",
	"A confirmation email has been sent to <strong>": "Email konfirmasi telah dikirim ke <strong>",
	"Profile successfully updated!": "Profil berhasil diperbarui!",
	"Email Preferences successfully saved!": "Preferensi Email berhasil disimpan!",
	"Confirm password is required": "Konfirmasi kata sandi wajib diisi",
	"New Password and Confirm Password do not match": "Kata Sandi Baru dan Konfirmasi Kata Sandi tidak sama",
	"New password is required": "Kata sandi baru wajib diisi",
	"Password successfully updated!": "Kata sandi berhasil diperbarui!",
	"Welcome!": "Selamat datang!",
	"Origin:": "Asal:",
	"Welcome $(0)!": "Selamat datang $(0)!",
	"<span class=\"invoice-pending\">Pending</span>": "<span class=\"invoice-pending\">Menunggu</span>",
	"<span class=\"invoice-paid\">Paid</span>": "<span class=\"invoice-paid\">Dibayar</span>",
	"#<span class=\"tranid\">$(0)</span>": "#<span class=\"tranid\">$(0)</span>",
	"Return Products": "Retur Produk",
	"Return products": "Retur produk",
	"You must select at least one item for this return request.": "Anda harus memilih setidaknya satu item untuk permintaan retur ini.",
	"You must select a reason for return.": "Anda harus memilih alasan retur.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Alasan berisi lebih dari jumlah karakter maksimum (4.000) yang diizinkan.",
	"The comment contains more than the maximum number (999) of characters allowed.": "Komentar berisi lebih dari jumlah karakter maksimum (999) yang diizinkan.",
	"Request Return": "Minta Retur",
	"Order Number: $(0)": "Nomor Pesanan: $(0)",
	"Reorder Items from Order #$(0)": "Pesan Ulang Item dari Pesanan #$(0)",
	"Order #$(0)": "Pesanan #$(0)",
	"The number of items must be positive.": "Jumlah item harus positif.",
	"By Price": "Berdasarkan Harga",
	"By Name": "Berdasarkan Nama",
	"By Frequently Purchased": "Berdasarkan Sering Dibeli",
	"By Most Recently Purchased": "Berdasarkan Baru Saja Dibeli",
	"Show last 15 days": "Tampilkan 15 hari terakhir",
	"Show last 30 days": "Tampilkan 30 hari terakhir",
	"Show last 60 days": "Tampilkan 60 hari terakhir",
	"Show last 90 days": "Tampilkan 90 hari terakhir",
	"Show last 180 days": "Tampilkan 180 hari terakhir",
	"Show Overdue": "Tampilkan Lewat Jatuh Tempo",
	"Show Due next 7 days": "Tampilkan Jatuh Tempo 7 hari ke depan",
	"Show Due next 30 days": "Tampilkan Jatuh Tempo 30 hari ke depan",
	"Show Due next 60 days": "Tampilkan Jatuh Tempo 60 hari ke depan",
	"Show Due next 90 days": "Tampilkan Jatuh Tempo 90 hari ke depan",
	"Show All": "Tampilkan Semua",
	"By Invoice Date": "Berdasarkan Tanggal Faktur",
	"Sorry, you can not pay invoices in different currencies": "Maaf, Anda tidak dapat membayar faktur dengan mata uang yang berbeda",
	"Sorry, you can not pay an invoice with an Unapproved Payment. In order to pay this invoice, get in contact with us": "Maaf, Anda tidak dapat membayar faktur dengan Pembayaran Belum Disetujui. Hubungi kami untuk membayar faktur ini.",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Faktur #<span class=\"tranid\">$(0)</span>",
	"By Close Date": "Berdasarkan Tanggal Penutupan",
	"By Amount": "Berdasarkan Jumlah",
	"Select invoices to pay": "Pilih invoice untuk pembayaran",
	"Payment and review": "Pembayaran dan peninjauan",
	"Payment Total": "Total Pembayaran",
	"Payment Methods": "Metode Pembayaran",
	"Show all statuses": "Tampilkan semua status",
	"Closed Lost": "Kerugian Ditutup",
	"In Discussion": "Sedang Didiskusikan",
	"Identified Decision Makers": "Pembuat Keputusan yang Teridentifikasi",
	"Proposal": "Proposal",
	"In Negotiation": "Sedang Dinegosiasikan",
	"Purchasing": "Pembelian",
	"by Request date": "berdasarkan tanggal Permintaan",
	"by Expiration date": "berdasarkan tanggal Kedaluwarsa",
	"Price to be determined": "Harga untuk ditentukan",
	"Add ACH": "Tambahkan ACH",
	"Edit ACH": "Edit ACH",
	"Print Statement": "Cetak Laporan",
	"Email sent successfully": "Email berhasil dikirim",
	"Quote Details": "Detail Kuotasi",
	"Sales representative approval": "Persetujuan perwakilan penjualan",
	"Shipping information": "Informasi pengiriman",
	"Gift Certificate not allowed": "Sertifikat Hadiah tidak diizinkan",
	"Sales Representative assigned": "Perwakilan Penjualan yang ditetapkan",
	"List price:": "Harga terdaftar:",
	"Unknown error": "Kesalahan tidak diketahui",
	"Missing price details for one or more items updated": "Detail harga yang hilang untuk satu atau beberapa item telah diperbarui",
	"Back to quote": "Kembali ke kuotasi",
	"Your Order has been placed": "Pesanan Anda telah dibuat",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Jika ingin meninjau pesanan terakhir, Anda dapat membuka <a href=\"/purchases/view/$(0)\">Akun Anda</a>.",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Anda tidak dapat membuat pesanan lagi untuk kuotasi ini. Jika ingin meninjau pesanan terakhir Anda, buka  <a href=\"/ordershistory/view/$(0)\">Akun Anda</a>.",
	"How can we help you?": "Ada yang dapat kami bantu?",
	"message is required": "pesan wajib diisi",
	"support case #$(0)": "kasus dukungan #$(0)",
	"Good! your <a href=\"/cases/$(0)\">$(1)</a> was submitted. We will contact you briefly.": "Mantap! <a href=\"/cases/$(0)\">$(1)</a> Anda telah dikirim. Kami akan segera menghubungi Anda.",
	"Case Details": "Detail Kasus",
	"Good! Your message was sent. A support representative should contact you briefly.": "Mantap! Pesan Anda telah dikirim. perwakilan dukungan akan segera menghubungi Anda.",
	"reply is required": "balasan wajib diisi",
	"Case successfully closed": "Kasus berhasil ditutup",
	"Case #$(0):": "Kasus #$(0):",
	"Show All Billing Accounts": "Tampilkan Semua Rekening Penagihan",
	"<span class=\"subscriptionid\">$(0)</span>": "<span class=\"subscriptionid\">$(0)</span>",
	"Activation:": "Aktivasi:",
	"Last Bill:": "Tagihan Terakhir:",
	"Next Bill:": "Tagihan Berikutnya:",
	"Renewal:": "Pembaruan:",
	"Suspend Subscription": "Tangguhkan Langganan",
	"Are you sure you want to suspend your subscription?": "Anda yakin ingin menangguhkan langganan Anda?",
	"Reactivate Subscription": "Aktivasi Kembali Langganan",
	"Please, confirm you want to reactivate this subscription": "Harap konfirmasi jika Anda ingin mengaktifkan kembali langganan ini",
	"Add-ons": "Add-on",
	"Add-On Details": "Detail Add-On",
	" Pricing": "Harga",
	"Cancel Line from subscription": "Batalkan Produk dari langganan",
	"Please, confirm you want to cancel this item from your subscription": "Harap konfirmasi jika Anda ingin membatalkan item ini dari langgnan Anda",
	"Add Subscription Review": "Tambahkan Ulasan Langganan",
	"Add Address": "Tambahkan Alamat",
	"Selected": "Dipilih",
	"Select": "Pilih",
	"Default Shipping Address": "Alamat Pengiriman Default",
	"Default Billing Address": "Alamat Penagihan Default",
	"You cannot remove this address because it was already assigned to a shipment": "Anda tidak dapat menghapus alamat ini karena alamat telah ditetapkan ke pengiriman",
	"Invalid address, please provide the following:": "Alamat tidak valid, harap berikan informasi berikut:",
	"Company": "Perusahaan",
	"Example: 1234 Main Street": "Contoh: Jalan Utama 1234",
	"Example: Apt. 3 or Suite #1516": "Contoh: Apt. 3 atau Suite #1516",
	"Example: 94117": "Contoh: 94117",
	"Example: 555-123-1234": "Contoh: 555-123-1234",
	"This is a Residential Address": "Ini adalah Alamat Tempat Tinggal",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Menunjukkan bahwa ini adalah alamat tempat tinggal akan membantu kami menentukan metode pengantaran terbaik untuk item Anda.",
	"Save as my primary billing address": "Simpan sebagai alamat penagihan utama",
	"Make this my default billing address": "Buat jadi alamat penagihan default saya",
	"Save as my primary shipping address": "Simpan sebagai alamat pengiriman utama saya",
	"Make this my default shipping address": "Buat jadi alamat pengiriman default saya",
	"Add a new Address": "Tambahkan alamat baru",
	"Update Address": "Perbarui Alamat",
	"For faster checkouts, please enter an address below.": "Untuk checkout yang lebih cepat, masukkan alamat di bawah ini.",
	"Save Address": "Simpan Alamat",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "Nomor Keamanan",
	"Credit Card Number": "Nomor Kartu Kredit",
	"Credit Card Type:": "Jenis Kartu Kredit:",
	"Please Select Credit Card Type": "Pilih Jenis Kartu Kredit",
	"Expiration Date": "Tanggal Kedaluwarsa",
	"Name on Card": "Nama pada Kartu",
	"Make this my default credit card": "Buat jadi kartu kredit default saya",
	"You need to have at least one card selected by default": "Anda harus memiliki setidaknya satu kartu untuk dipilih secara default",
	"Save this credit card for future purchases": "Simpan kartu kredit ini untuk pembelian mendatang",
	"Add a new Credit Card": "Tambahkan Kartu Kredit baru",
	"For faster checkouts, please enter your payment information below": "Untuk checkout yang lebih cepat, masukkan informasi pembayaran Anda di bawah ini.",
	"Add Card": "Tambahkan Kartu",
	"Update Card": "Perbarui Kartu",
	"Ending in": "Berakhir dalam",
	"Expires in": "Kedaluwarsa dalam",
	"Default Credit Card": "Kartu Kredit Default",
	"&lt; Back to Transaction History": "< Kembali ke Riwayat Transaksi",
	"Items subtotal: ": "Subtotal item:",
	"Applied to Invoices": "Diterapkan ke Faktur",
	"Applied Subtotal: ": "Subtotal Diterapkan:",
	"Remaining subtotal: ": "Subtotal Tersisa:",
	"This Credit Memo has not been applied to any invoices yet.": "Memo Kredit ini masih belum diterapkan ke faktur mana pun.",
	"More Details": "Detail Selengkapnya",
	"Memo:": "Memo:",
	"Items Summary": "Ikhtisar Item",
	"Subtotal": "Subtotal",
	"Items": "Item",
	"Discount": "Diskon",
	"Tax Item": "Item Pajak",
	"Shipping Cost": "Biaya Pengiriman",
	"Download as PDF": "Unduh sebagai PDF",
	"-- Select --": "-- Pilih --",
	"State/Province/Region": "Negara Bagian/Provinsi/Wilayah",
	"New Email": "Email Baru",
	"your@email.com": "anda@email.com",
	"Confirm New Email": "Konfirmasi Email Baru",
	"Password": "Kata Sandi",
	"You will still be able to login with your current email address and password until your new email address is verified.": "Anda akan tetap bisa login dengan alamat email dan kata sandi Anda saat ini sampai alamat email baru Anda terverifikasi.",
	"Send Verification Email": "Kirim Email Verifikasi",
	"Yes, I would like to sign up for your Newsletter.": "Ya, saya ingin mendaftar untuk Buletin Anda.",
	"First Name": "Nama Depan",
	"Last Name": "Nama Belakang",
	"Company Name": "Nama Perusahaan",
	"Phone Number (ex/$(0))": "Nomor Telepon (ex/$(0))",
	"Change Address": "Ubah Alamat",
	"Current Password": "Kata Sandi Saat Ini",
	"New Password": "Kata Sandi Baru",
	"Confirm Password": "Konfirmasi Kata Sandi",
	"Reset": "Reset",
	"&lt; Back to quotes": "< Kembali ke kuotasi",
	"Quote ": "Kutipan",
	"Request date: ": "Tanggal permintaan:",
	"Expiration date: ": "Tanggal kedaluwarsa:",
	"Status: ": "Status:",
	"Items ($(0))": "Item ($(0))",
	"My comments": "Komentar saya",
	"Payment Information": "Informasi Pembayaran",
	"Bill to:": "Tagih ke:",
	"Message from Sales Representative": "Pesan dari Perwakilan Penjualan",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Untuk bantuan secepatnya, hubungi <strong>$(0)</strong> di <strong>$(1)</strong>. Untuk informasi tambahan, kirimkan email ke <strong>$(2)</strong>.",
	"Summary": "Ringkasan",
	"Promo Code Applied": "Kode Promo Diterapkan",
	"Tax Total": "Total Pajak",
	"To complete this quote, the following information is needed:": "Untuk melengkapi kuotasi ini, informasi berikut wajib diisi:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Untuk membuat pesanan, hubungi <strong>$(0)</strong> di <strong>$(1)</strong> atau kirimkan email ke <strong>$(2)</strong>",
	"Review and Place Order": "Tinjau dan Buat Pesanan",
	"Quote No.": "No. Kuotasi",
	"No quotes were found": "Tidak ada kuotasi yang ditemukan",
	"Total Amount:": "Jumlah Total:",
	"Outstanding Balance": "Saldo Terutang",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Batas Kredit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits": "Kredit",
	"Deposits: ": "Deposit:",
	"Other Credits: ": "Kredit Lainnya:",
	"Account Details": "Detail Akun",
	"Term: ": "Termin:",
	"Currency: ": "Mata Uang:",
	"Invoices List": "Daftar Faktur",
	"No Payment Due": "Tidak Ada Pembayaran Jatuh Tempo",
	"&lt; Back to Cases": "< Kembali ke Kasus",
	"Type of inquiry": "Jenis inkuiri",
	"Creation date": "Tanggal pembuatan",
	"Status": "Status",
	"Close Case": "Tutup Kasus",
	"Reply with a message:": "Balas dengan pesan:",
	"Reply": "Balas",
	"Messages ($(0))": "Pesan ($(0))",
	"- Original case message": "- Pesan kasus asal",
	"Create New Case": "Buat Kasus Baru",
	"Case No.": "No. Kasus",
	"Subject": "Subjek",
	"Last Message": "Pesan Terakhir",
	"No cases were found": "Tidak ada kasus yang ditemukan",
	"Subject <small class=\"case-new-form-required\">*</small>": "Subjek <small class=\"case-new-form-required\">*</small>",
	"Message <small class=\"case-new-form-required\">*</small>": "Pesan <small class=\"case-new-form-required\">*</small>",
	"I want to use another email address for this case": "Saya ingin menggunakan alamat email lain untuk kasus ini",
	"Email <small class=\"case-new-form-required\">*</small>": "Email <small class=\"case-new-form-required\">*</small>",
	"yourname@company.com": "namaanda@perusahaan.com",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Pembayaran <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Proses pembayaran untuk pembelian ini tidak diselesaikan. Untuk membuat pesanan, harap <a href=\"$(0)\">selesaikan pembayaran Anda.</a>",
	"Disc": "Diskon",
	"Payment Total: ": "Total Pembayaran:",
	"This payment is not applied to any invoices.": "Pembayaran ini tidak diterapkan ke faktur mana pun.",
	"Billing & Payment Method": "Metode Penagihan & Pembayaran",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Deposit <span class=\"deposit-details-number\">#$(0)</span>",
	"Date: ": "Tanggal:",
	"Applied Amount:": "Jumlah yang Diterapkan:",
	"This Deposit has not been applied to any invoices yet.": "Deposit masih belum diterapkan ke faktur mana pun.",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Aplikasi Setoran <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"Transaction Date: ": "Tanggal Transaksi:",
	"From:": "Dari:",
	"Deposit Date:": "Tanggal Deposit:",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nama Perusahaan",
	"Unapproved payment": "Pembayaran belum disetujui",
	"Partially paid": "Dibayar sebagian",
	"&lt; Back to Invoices": "< Kembali ke Faktur",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Faktur <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice: ": "Invoice:",
	"Created from: ": "Dibuat dari:",
	" N/A": "N/A",
	"Products ($(0))": "Produk ($(0))",
	"Product ($(0))": "Produk ($(0))",
	"Qty": "Kuantitas",
	"Sales Rep": "Perwakilan Penjualan",
	"Tel:": "Tel:",
	"Email:": "Email:",
	"Terms:": "Termin:",
	"Gift Certificate": "Sertifikat Hadiah",
	"Adjustments": "Penyesuaian",
	"Deposit Applications #$(0)": "Aplikasi Setoran #$(0)",
	"Go to detailed page": "Buka halaman detail",
	"Close": "Tutup",
	"Open": "Buka",
	"Paid in Full": "Dibayar Penuh",
	"Invoice No.": "No. Faktur",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Anda tidak memiliki Faktur Terbuka untuk saat ini, <br/>lihat <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Faktur Dibayar Lunas</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Anda tidak memiliki Faktur Dibayar Lunas untuk saat ini,<br/> lihat<a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Faktur Terbuka</a>",
	"Cancel order?": "Batalkan pesanan?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Harap diketahui:</strong> Ini akan membatalkan seluruh pembelian #$(0) Anda untuk $(1).",
	"Cancel Purchase": "Batalkan Pembelian",
	"&lt; Back to Purchases": "< Kembali ke Pembelian",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Anda memiliki retur terkait dengan pesanan ini. <a href=\"#\">Lihat Detail</a>",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Proses checkout dari pembelian ini tidak diselesaikan. Untuk membuat pesanan, harap <a data-navigation=\"ignore-click\" href=\"$(0)\" >selesaikan pembayaran Anda.</a>",
	"Products that don't require shipping ($(0))": "Produk yang tidak memerlukan pengiriman ($(0))",
	"Product that doesn't require shipping ($(0))": "Produk yang tidak memerlukan pengiriman ($(0))",
	"Bill to": "Tagih ke",
	"<span>Returns ($(0))</span>": "<span>Retur ($(0))</span>",
	"Reorder": "Pesan Ulang",
	"Tracking Number:": "Nomor Pelacakan:",
	"Track Package": "Lacak Paket",
	"Track Packages": "Lacak Paket",
	"All": "Semua",
	"Purchase No.": "No. Pembelian",
	"Track Items": "Lacak Item",
	"You don't have any purchases in your account right now": "Anda tidak memiliki pembelian apa pun di akun Anda saat ini",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>": "Untuk melihat daftar pembelian Anda sebelumnya, buka tab <a href=\"/purchases\" class=\"\">Semua</a>",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>": "Jika Anda berniat untuk meninjau pembelian sebelumnya di toko fisik kami, periksa tab <a href=\"/instore-purchases\" class=\"\">Di Toko</a>",
	"Other Payments": "Pembayaran Lain",
	"Shipped on: ": "Dikirim pada:",
	"Delivery Method": "Metode Pengantaran",
	"$(0) Items": "$(0) Item",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Retur: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"Handling Total": "Total Penanganan",
	"Gift Cert Total": "Total Sertifikat Hadiah",
	"Shipping Total": "Total Pengiriman",
	"Reorder All Items": "Pesan Ulang Semua Item",
	"Download PDF": "Unduh PDF",
	"Request a Return": "Minta Pengembalian",
	"View Invoice": "Lihat Faktur",
	"Edit Cart": "Edit Keranjang",
	"Ship to ": "Dikirim ke",
	"Items to Ship ($(0))": "Item untuk Dikirim ($(0))",
	"Ship to": "Kirim ke",
	"1 Item": "1 Item",
	"Unit Price": "Harga Satuan",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Pelajari selengkapnya tentang berbelanja <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> aman dan terjamin </a>",
	"Terms": "Termin",
	"Available Balance": "Saldo Tersedia",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Saya setuju untuk membayar dengan faktur saya saat ini<a data-toggle=\"show-terms\" href=\"#\">Syarat & Ketentuan</a>",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Anda telah <b>memilih untuk membayar menggunakan PayPal</b> sebagai metode pembayaran Anda.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Untuk <b>meninjau</b> pesanan Anda, klik <b>tombol \"Lanjut\"</b> di bawah.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Pilih <b>tombol \"Lanjutkan Ke PayPal\"</b> di bawah untuk <b>masuk ke akun PayPal</b> Anda.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Anda akan <b>dialihkan ke PayPal</b>, tetapi Anda <b>akan memiliki kesempatan untuk meninjau</b> pesanan Anda kembali di situs kami sebelum membeli.",
	"Please select a valid billing address": "Pilih alamat penagihan yang valid",
	"Back to edit billing information": "Kembali ke edit informasi penagihan",
	"Payment Type": "Jenis Pembayaran",
	"Gift Certificates": "Sertifikat Hadiah",
	"Please select a valid shipping address": "Pilih alamat pengiriman yang valid",
	"Ship to $(0)": "Kirim ke $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Saya setuju dengan <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Syarat & Ketentuan</a>",
	"Recent Invoices": "Faktur Terbaru",
	"View Invoices List": "Lihat Daftar Faktur",
	"You don't have any invoice in your account right now.": "Anda tidak memiliki faktur di akun Anda saat ini.",
	"My Settings": "Pengaturan Saya",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Perlu Bantuan? Hubungi<a href=\"$(0)\">Layanan Pelanggan</a>",
	"Recent Purchases": "Pembelian Terbaru",
	"View Purchase History": "Lihat Riwayat Pembelian",
	"Origin": "Asal",
	"We have no default credit card on file for this account.": "Kami tidak memiliki kartu kredit default pada file untuk akun ini.",
	"Add a Credit Card": "Tambahkan Kartu Kredit",
	"Profile": "Profil",
	"We have no default address on file for this account.": "kami tidak memiliki alamat default pada file untuk akun ini.",
	"Create New Address": "Buat Alamat Baru",
	"Thank you!": "Terima kasih!",
	"A Deposit/Credit Memo Application was generated.": "Aplikasi Deposit/Memo Kredit telah dibuat.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Anda dapat melihat detailnya di halaman <a href=\"/transactionhistory\" data-action=\"update-layout\">Riwayat Transaksi</a>.",
	"You will receive an email with your payment confirmation.": "Anda akan menerima email berisikan konfirmasi pembayaran Anda.",
	"Back to Invoices": "Kembali ke Faktur",
	"Payment Summary": "Ringkasan Pembayaran",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Faktur (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Deposits Subtotal": "Subtotal Deposit",
	"Credits Subtotal": "Subtotal Kredit",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Kredit (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Deposit (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Original amount": "Jumlah asal",
	"Credits Subtotal: ": "Subtotal Kredit:",
	"Deposits Subtotal: ": "Subtotal Deposit:",
	"Invoices ($(0))": "Faktur ($(0))",
	"Applicable discount $(0)": "Diskon yang dapat diterapkan $(0)",
	"Your payment:": "Pembayaran Anda:",
	"Edit Payment": "Edit Pembayaran",
	"Partial Payment": "Pembayaran Sebagian",
	"Due date": "Tanggal jatuh tempo",
	"No invoices selected": "Tidak ada faktur yang dipilih",
	"Applied Discount: $(0) - until $(1)": "Diskon yang Diterapkan: $(0) - sampai $(1)",
	"Processing Payments": "Memproses Pembayaran",
	"Learn more about <a class=\"payment-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Pelajari selengkapnya tentang berbelanja <a class=\"payment-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\"> aman dan terjamin </a>",
	"Deposits": "Deposit",
	"Credits Subtotal:": "Subtotal Kredit:",
	"Deposits Subtotal:": "Subtotal Deposit:",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Faktur (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices Subtotal: ": "Subtotal Invoice",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Faktur (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Tambahkan kode keamanan kartu kredit (CSC/CVV) Anda sebelum mengirimkan pembayaran",
	"Payment method is not required": "Metode pembayaran tidak wajib diisi",
	"Statement date": "Tanggal laporan",
	"Start date": "Tanggal mulai",
	"Print in customer's locale": "Cetak dalam lokal pelanggan",
	"Show only Open Transactions": "Tampilkan hanya Transaksi Terbuka",
	"Consolidated Statement": "Laporan Terkonsolidasi",
	"Account Number": "Nomor Rekening",
	"Please Select a Payment Method": "Pilih Metode Pembayaran",
	"Account Type": "Jenis Akun",
	"Please Select an Account Type": "Pilih Jenis Akun",
	"Routing Number": "Nomor Perutean",
	"Bank Name": "Nama Bank",
	"Owner Name": "Nama Pemilik",
	"Limit": "Batas",
	"Update ACH": "Perbarui ACH",
	"Add a new ACH": "Tambahkan ACH baru",
	"Add Bank Account": "Tambahkan Rekening Bank",
	"Routing Number: ": "Nomor Perutean:",
	"Account Type: ": "Jenis Akun:",
	"Owner Name: ": "Nama Pemilik:",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Untuk bantuan secepatnya, hubungi kami di <strong>$(0)</strong> atau kirimkan email ke <strong>$(1)</strong>",
	"Go Back to List of Quotes": "Kembali ke Daftar Kuotasi",
	"From Quote #: ": "Dari Kutipan #:",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Untuk bantuan secepatnya, hubungi <strong>$(0)</strong> di <strong>$(1)</strong> atau kirimkan email ke <strong>$(2)</strong>",
	"Reorder these Items": "Pesan ulang item ini",
	"Reorder this Item": "Pesan ulang item ini",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Kuantitas</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Jumlah</span>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Kembali ke $(0)</a>",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Resi <span class=\"tranid\">#$(0)</span>",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produk (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produk (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Payment Method:": "Metode Pembayaran:",
	"Promo Code": "Kode Promo",
	"You bought no items in this time period, ": "Tidak ada item yang dibeli pada periode ini,",
	"Shop Now": "Belanja Sekarang",
	"Do you have any remarks or comments with this quote request?": "Apakah Anda memiliki catatan atau komentar untuk permintaan kuotasi ini?",
	" (Optional)": "(Opsional)",
	"Maximum 999 characters.": "Maksimum 999 karakter.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Permintaan Kuotasi Anda <a href=\"/quotes/$(0)\">#$(1)</a> berhasil dibuat.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Untuk bantuan secepatnya, hubungi kami di <strong>$(0)</strong> atau kirimkan email ke <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "Minta Kuotasi baru",
	"See Your Quotes": "Lihat Kuotasi Anda",
	"No Items Yet": "Belum Ada Item",
	"Go to Home Page": "Masuk ke Halaman Awal",
	"Are you sure you want to cancel this return request?": "Anda yakin ingin membatalkan permintaan retur ini?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Status permintaan akan diubah ke \"Dibatalkan\" tetapi permintaan tidak akan dihapus.",
	"Cancel Return": "Batalkan Retur",
	"Return request #$(0)": "Permintaan retur #$(0)",
	"Your request was successfully submitted and a representative will contact you briefly.": "Permintaan Anda berhasil dikirim, dan perwakilan kami akan segera menghubungi Anda.",
	"An email was sent to you with a copy of this request.": "Email telah dikirimkan kepada Anda dengan salinan permintaan ini.",
	"Go to list of requests": "Buka daftar permintaan",
	"Qty to return": "Kuantitas untuk diretur",
	"Reason for Return": "Alasan Pengembalian",
	"Comments:": "Komentar:",
	"&lt; Back to Returns": "< Kembali ke Retur",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Retur <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Created from:": "Dibuat dari:",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Jumlah: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Returned Products ($(0))": "Produk Diretur ($(0))",
	"Returned Product": "Produk Diretur",
	"Reason": "Alasan",
	"Applied to Transactions": "Diterapkan ke Transaksi",
	"This return has not been applied yet.": "Retur ini masih belum diterapkan.",
	"Handling Cost": "Biaya Penanganan",
	"Cancel Request": "Batalkan Permintaan",
	"Reason for return": "Alasan retur",
	"Select a reason": "Pilih alasan",
	"Apply to all": "Terapkan ke semua",
	"Quantity to return:": "Kuantitas untuk diretur:",
	"of $(0)": "dari $(0)",
	"Edit quantity to return": "Edit kuantitas untuk diretur",
	"$(0) of $(0)": "$(0) dari $(0)",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Dari: </label><a href=\"$(0)\">Pembelian #$(1)</a>",
	"Select products to return": "Pilih produk untuk diretur",
	"<b>$(0)</b> products selected": "<b>$(0)</b> produk dipilih",
	"<b>$(0)</b> product selected": "<b>$(0)</b> produk dipilih",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> item totalnya untuk diretur",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> item totalnya untuk diretur",
	"Products from original order not eligible for return ($(0))": "Produk dari pesanan asal tidak memenuhi syarat untuk retur ($(0))",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Tambahkan komentar <span class=\"return-authorization-form-comment-label-optional\">(opsional)</span>",
	"Submit Request": "Kirim Permintaan",
	"Return No.": "No. Retur",
	"No returns were found": "Tidak ada retur yang ditemukan",
	"Description": "Deskripsi",
	"Purchase Add-On": "Beli Add-On",
	"Update Add-On": "Perbarui Add-On",
	"Costs will be prorated to the current subscription billing period": "Biaya akan dibagi rata dengan periode penagihan langganan berjalan",
	"Discount ": "Diskon",
	"discount will be applied at billing.": "diskon akan diterapkan pada saat penagihan",
	"Activation": "Aktivasi",
	"Last Billing": "Penagihan Terakhir",
	"Next Billing": "Penagihan Berikutnya",
	"Renewal": "Pembaruan",
	"View all Add-ons": "Lihat semua Add-on",
	"Cancel Subscription": "Batalkan Langganan",
	"Type": "Jenis",
	"Added": "Ditambahkan",
	"Plan Name": "Nama Rencana",
	"No subscriptions were found": "Tidak ada langganan yang ditemukan",
	"Minimum": "Minimum",
	"Maximum": "Maksimum",
	"No transactions were found": "Tidak ada transaksi yang ditemukan",
	"Previous": "Sebelumnya"
};