/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "Inserire il codice di sicurezza a 3 o 4 cifre della carta. La posizione di questo numero dipende dal fornitore della carta di credito, come mostrato di seguito.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Adottiamo tutte le misure ragionevolmente necessarie per proteggere i dati dei nostri clienti da perdite, abusi e alterazioni. Utilizziamo tecnologia di cifratura per ricevere e trasferire i dati personali nel nostro sito. <strong>Quando si visualizza una pagina che richiede dati personali, l'URL nella barra dell'indirizzo nella parte superiore del browser inizia con \"https\". </strong> Ciò indica che la sessione di transazione è protetta mediante Secure Sockets Layer (SSL). Se la pagina web visualizzata non inizia con \"https\", contattaci.</p>",
	"Price": "Prezzo",
	"List": "Elenco",
	"Table": "Tabella",
	"Grid": "Griglia",
	"Products": "Prodotti",
	"$(0) per page": "$(0) per pagina",
	"Relevance": "Pertinenza",
	"Price, low to high": "Prezzo, dal più basso al più alto",
	"Price, high to low": "Prezzo, dal più alto al più basso",
	"Sort by relevance": "Ordina per pertinenza",
	"Sort by price, low to high": "Ordina per prezzo, dal più basso al più alto",
	"Sort by price, high to low": "Ordina per prezzo, dal più alto al più basso",
	"Color": "Colore",
	"From": "Da",
	"To": "A",
	"To email": "E-mail destinatario",
	"Message": "Messaggio",
	"All Reviews": "Tutte le recensioni",
	"5 Star Reviews": "Recensioni a 5 stelle",
	"4 Star Reviews": "Recensioni a 4 stelle",
	"3 Star Reviews": "Recensioni a 3 stelle",
	"2 Star Reviews": "Recensioni a 2 stelle",
	"1 Star Reviews": "Recensioni a 1 stella",
	"By Date": "Per data",
	"By Rating": "Per rating",
	"Learn More": "Ulteriori informazioni",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Il nostro sito usa i cookie per assicurare un'esperienza di acquisto migliore. Proseguendo nella navigazione si fornisce il consenso implicito.",
	"In Store": "In negozio",
	"Online": "Online",
	"Purchase": "Acquisto",
	"In Store Purchase": "Acquisto in negozio",
	"Online Purchase": "Acquisto online",
	"Details": "Dettagli",
	"Quick Order": "Ordine rapido",
	"Request a Quote": "Richiedi un preventivo",
	"Wrong Item Shipped": "Spedizione articolo errata",
	"Did not fit": "Taglia errata",
	"Quality did not meet my standards": "Qualità insoddisfacente per i miei standard",
	"Not as pictured on the Website": "Diverso dall'immagine sul sito Web",
	"Damaged during shipping": "Danneggiato durante la spedizione",
	"Changed my mind": "Ho cambiato idea",
	"Item was defective": "Articolo difettoso",
	"Arrived too late": "Arrivato in ritardo",
	"Other": "Altro",
	"Home": "Home",
	"Shop": "Acquista",
	"Categories placeholder": "Segnaposto per categorie",
	"Facebook": "Facebook",
	"Email": "E-mail",
	"More": "Altro",
	"Store Locator": "Trova negozio",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "Purtroppo questo articolo non è più disponibile. <a href=\"#\" data-touchpoint=\"viewcart\"\">Torna indietro</a> e rivedi il carrello.",
	"An error has occurred": "Si è verificato un errore",
	"Security Number is invalid": "Codice di sicurezza non valido",
	"Security Number is required": "Il codice di sicurezza è obbligatorio",
	"Phone Number is invalid": "Numero di telefono non valido",
	"Phone is required": "Il telefono è obbligatorio",
	"State is required": "Lo stato è obbligatorio",
	"Zip Code is required": "Il C.A.P. è obbligatorio",
	"next": "avanti",
	"prev": "indietro",
	"Full Name is required": "Il nome completo è obbligatorio",
	"Address is required": "L'indirizzo è obbligatorio",
	"Company is required": "La società è obbligatoria",
	"Country is required": "Il paese è obbligatorio",
	"City is required": "La città è obbligatoria",
	"Full Name": "Nome completo",
	"Address": "Indirizzo",
	"City": "Città",
	"Zip Code": "CAP",
	"Country": "Paese",
	"Phone Number": "Numero di telefono",
	"State": "Stato",
	"Please select a date in the future": "Selezionare una data futura",
	"Name is required": "Il nome è obbligatorio",
	"Name too long": "Nome troppo lungo",
	"Card Number is required": "Il numero della carta è obbligatorio",
	"Credit Card Number is invalid": "Numero della carta di credito non valido",
	"Credit card numbers must contain between 13 and 20 digits": "I numeri delle carte di credito devono contenere da 13 a 20 cifre",
	"Please Select a Credit Card Type": "Selezionare un tipo di carta di credito",
	"First Name is required": "Il nome è obbligatorio",
	"Last Name is required": "Il cognome è obbligatorio",
	"Valid Email is required": "È obbligatoria una e-mail valida",
	"Company Name is required": "Il nome della società è obbligatorio",
	"Emails do not match": "Le e-mail non corrispondono",
	"Current password is required": "È obbligatoria la password corrente",
	"Error": "Errore",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "La promozione <strong>$(0)</strong> verrà scontata dall'ordine.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "La promozione <strong>$(0)</strong> verrà scontata dall'ordine. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "Abbiamo selezionato per te la miglior offerta possibile. La promozione <strong>$(0)</strong> non verrà scontata dall'ordine.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "Congratulazioni. Al carrello sono stati aggiunti $(0) FREE $(1).",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "Congratulazioni. Al carrello è stato aggiunto $(0) FREE $(1).",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1) sono stati rimossi dal carrello. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1) è stato rimosso dal carrello. $(2)",
	"In Stock": "In magazzino",
	"Confirm": "Conferma",
	"Confirmation": "Conferma",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "per <a href=\"/ordershistory/view/$(0)\"> Numero ordine: #$(1)</a>",
	"Promo Code is required": "Il codice promozione è obbligatorio",
	"Please specify a value for this option": "Specificare un valore per questa opzione",
	"Please enter a valid input for this string": "Inserire un input valido per questa stringa",
	"Please enter a string shorter (maximum length: $(0))": "Inserire una stringa più breve (max $(0) caratteri)",
	"Please enter a valid email": "Inserire un'e-mail valida",
	"Please enter a valid integer number": "Inserire un numero intero valido",
	"Please enter a valid decimal number": "Inserire un numero decimale valido",
	"Please enter a valid currency number": "Inserire un numero valuta valido",
	"Please enter a valid phone": "Inserire un telefono valido",
	"Please enter a valid percent": "Inserire una percentuale valida",
	"Please enter a valid url": "Inserire un URL valido",
	"Please select a valid value for this option": "Selezionare un valore valido per questa opzione",
	"Out of Stock": "Esaurito",
	"Your email has been changed successfully to <strong>": "L'e-mail è stata modificata in <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Convalida non riuscita. Eseguire il login all'account e fare di nuovo clic sul collegamento di convalida.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Il collegamento di reimpostazione della password non è valido. Richiederne uno nuovo mediante il collegamento Password dimenticata.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Il collegamento di reimpostazione della password è scaduto. Richiederne uno nuovo mediante il collegamento Password dimenticata.",
	"Please check your email and get instructions on how to reset your password.": "Controllare l'e-mail e chiedere istruzioni per reimpostare la password.",
	"Your password has been reset.": "La password è stata reimpostata",
	"Sorry, we could not load the content you requested.": "Non è stato possibile caricare il contenuto richiesto.",
	"Internal Error": "Errore interno",
	"Page not found": "Pagina non trovata",
	"An internal error has occurred": "Si è verificato un errore interno",
	"Invalid quantity value": "Valore della quantità non valido",
	"Please add $(0) or more of this item": "Aggiungere $(0) o più di questo articolo",
	"Please add $(0) or less of this item": "Aggiungere fino a $(0) di questo articolo",
	"Invalid options values": "Valori delle opzioni non validi",
	"$(0) must be at most $(1) characters": "$(0) può avere al massimo $(1) caratteri",
	"Processing...": "In elaborazione...",
	"This item is not longer available": "L'articolo non è più disponibile",
	"Edit your list": "Modificare l'elenco",
	"Good! The list was successfully updated. ": "L'elenco è stato aggiornato.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "L'elenco <a href=\"/wishlist/$(0)\">$(1)</a> è stato aggiornato.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "L'elenco <a href=\"/wishlist/$(0)\">$(1)</a> è stato creato.",
	"Added to Cart": "Aggiunto al carrello",
	"One item not available for purchase was not added to the cart.": "Al carrello non è stato aggiunto un articolo non disponibile per l'acquisto.",
	"$(0) items not available for purchase were not added to the cart.": "Al carrello non sono stati aggiunti $(0) articoli non disponibili per l'acquisto",
	"Wishlist": "Lista dei desideri",
	"Delete list": "Elimina elenco",
	"Are you sure you want to remove this list?": "Confermi di voler rimuovere questo elenco?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "L'elenco <span class=\"product-list-name\">$(0)</span> è stato rimosso",
	"All items in the list are not available for purchase.": "Nessuno degli articoli in elenco è disponibile per l'acquisto.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Al carrello sono stati aggiunti $(0) articoli dell'elenco <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>. Puoi procedere a <a href=\"\">visualizzare il carrello ed eseguire il checkout</a>",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Al carrello è stato aggiunto $(0) articolo dell'elenco <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>. Puoi procedere a <a href=\"\" data-touchpoint=\"viewcart\">visualizzare il carrello ed eseguire il checkout</a>",
	"Edit item": "Modifica articolo",
	"Good! You added this item to your product lists": "L'articolo è stato aggiunto ai tuoi elenchi di prodotti",
	"Good! You added this item to your product list": "L'articolo è stato aggiunto al tuo elenco di prodotti",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Hai spostato l'articolo in <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"Sort by name": "Ordina per nome",
	"Sort by price": "Ordina per prezzo",
	"Sort by date Added": "Ordina per data aggiunta",
	"Sort by priority": "Ordina per priorità",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) articolo degli $(1) presenti nell'elenco non è attualmente disponibile per l'acquisto. Se si aggiunge l'elenco al carrello, verranno aggiunti solo i prodotti disponibili.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) articoli degli $(1) presenti nell'elenco non sono attualmente disponibili per l'acquisto. Se si aggiunge l'elenco al carrello, verranno aggiunti solo i prodotti disponibili.",
	"The selected items were removed from your product list": "Gli articoli selezionati sono stati rimossi dall'elenco dei prodotti.",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Gli articoli sono stati aggiunti al carrello. Puoi procedere a <a href=\"#\" data-touchpoint=\"viewcart\">visualizzare il carrello ed eseguire il checkout</a>",
	"Edit Item": "Modifica l'articolo",
	"Delete item": "Elimina l'articolo",
	"Yes, Remove It": "Sì, rimuovilo",
	"Delete product list": "Elimina l'elenco di prodotti",
	"Delete selected items": "Elimina gli articoli selezionati",
	"Are you sure you want to remove selected items?": "Confermi di voler rimuovere gli articoli selezionati?",
	"Yes": "Si",
	"The item was removed from your product list": "L'articolo è stato rimosso dal tuo elenco di prodotti",
	"Not specified": "Non specificato",
	"Shopping Cart": "Carrello",
	"The following item is free but it may generate shipping costs.": "L'articolo seguente è gratuito ma potrebbe comportare costi di spedizione.",
	"The following items are free but they may generate shipping costs.": "Gli articoli seguenti sono gratuiti ma potrebbero comportare costi di spedizione.",
	"1 Product, 1 Item": "1 prodotto, 1 articolo",
	"1 Product, $(0) Items": "1 prodotto, $(0) articoli",
	"$(0) Products, 1 Item": "$(0) prodotti, 1 articolo",
	"$(0) Products, $(1) Items": "$(0) prodotti, $(1) articoli",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "L'articolo è stato salvato per un uso in futuro. Se vuoi aggiungerlo di nuovo al carrello, segui le indicazioni fornite in <b>\"Salva per uso futuro\"</b>",
	"My list": "Il mio elenco",
	"All my lists": "Tutti i miei elenchi",
	"Loading List...": "Caricamento dell'elenco in corso...",
	"Loading Lists...": "Caricamento degli elenchi in corso...",
	"Not allowed": "Non consentito",
	"Back": "Indietro",
	" to ": "a",
	"Monday": "Lunedì",
	"Tuesday": "Martedì",
	"Wednesday": "Mercoledì",
	"Thursday": "Giovedì",
	"Friday": "Venerdì",
	"Saturday": "Sabato",
	"Sunday": "Domenica",
	" and ": "e",
	"Please select an address.": "Selezionare un indirizzo.",
	"Address not found.": "Indirizzo  non trovato.",
	"Please select a valid address.": "Selezionare un indirizzo valido.",
	"To use this functionality enable geolocation.": "Abilitare la geolocalizzazione per utilizzare questa funzionalità.",
	"Location information is unavailable.": "Non sono disponibili informazioni sulla posizione.",
	"The request to get user location timed out.": "La richiesta della posizione dell'utente ha raggiunto il timeout.",
	"An unknown error occurred.": "Si è verificato un errore sconosciuto.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Siamo spiacenti ma questo articolo presenta un problema e non può essere acquistato in questo momento. Riprova più tardi.",
	"Search for products": "Ricerca di prodotti",
	"Begin typing SKU to select an item": "Iniziare a digitare la SKU per selezionare un articolo",
	"Enter quantity": "Inserire la qualità",
	"The minimum quantity for this item is $(0).": "La quantità minima per questo articolo è $(0).",
	"The maximum quantity for this item is $(0).": "La quantità massima per questo articolo è $(0).",
	"Quantity discounts available": "Sono disponibili sconti per quantità",
	"Enter SKU or Item Name": "Inserire la SKU o il nome dell'articolo",
	"Minimum of $(0) required": "È obbligatorio un minimo di $(0)",
	"Which item(s) would you like to add?": "Quali articoli vorresti aggiungere?",
	"Quantity": "Quantità",
	"Rating is required": "Il rating è obbligatorio",
	"Title is required": "Il titolo è obbligatorio",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Il nome del campo non può contenere più caratteri del numero massimo consentito (199).",
	"Text is required": "Il testo è obbligatorio",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Il campo di revisione non può contenere più caratteri del numero massimo consentito (1000).",
	"Writer is required": "L'autore è obbligatorio",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Grazie.</strong> Abbiamo molto apprezzato il tuo feedback.",
	"Yes ($(0))": "Sì ($(0))",
	"No ($(0))": "No ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Siamo spiacenti.</b> Si è verificato un errore. Ti preghiamo di riprovare in seguito.",
	"anonymous": "anonimo",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avvertenza</b>: questo articolo non è configurato correttamente. Contatta l'amministratore.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "Errore sconosciuto durante l'installazione di CCT. ID dell'istanza di CCT: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "Errore sconosciuto durante l'aggiornamento di CCT. ID dell'istanza di CCT: $(0)",
	"Invalid content type instance id: $(0), already exists": "L'ID istanza del tipo di contenuto $(0) non è valido in quanto esiste già",
	"Context for CCT not found. CCT Instance Id: $(0)": "Contesto di CCT non trovato. ID di istanza CCT: $(0)",
	"Invalid content type instance id: $(0), does not exists": "L'ID istanza del tipo di contenuto $(0) non è valido in quanto non esiste",
	"The specified instance id is not registered. Instance Id: $(0)": "L'ID istanza specificato non è registrato. ID istanza: $(0)",
	"(none)": "(nessuno)",
	"This is a description": "È una descrizione",
	"Search results for \"$(0)\"": "Risultati della ricerca per \"$(0)\"",
	"Results for \"$(0)\"": "Risultati per \"$(0)\"",
	"Result for \"$(0)\"": "Risultati per \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "Impossibile trovare articoli corrispondenti \"$(0)\"",
	"Search Results": "Risultati ricerca",
	"Reviews": "Recensioni",
	"Thank you": "Grazie",
	"Select Store": "Seleziona negozio",
	"Please provide a valid email": "Fornire un indirizzo e-mail valido",
	"Overview": "Panoramica",
	"Subscriptions": "Sottoscrizioni",
	"Billing": "Fatturazione",
	"Account Balance": "Saldo conto",
	"Invoices": "Fatture",
	"Transaction History": "Cronologia trans.",
	"Print a Statement": "Stampa un estratto",
	"Cases": "Casi",
	"Support Cases": "Casi di supporto",
	"Submit New Case": "Sottometti nuovo caso",
	"Purchases": "Acquisti",
	"Purchase History": "Cronologia acquisti",
	"Returns": "Resi",
	"Reorder Items": "Riordina articoli",
	"Quotes": "Preventivi",
	"Loading list...": "Caricamento elenco in corso...",
	"Loading lists...": "Caricamento di elenchi in corso...",
	"Settings": "Impostazioni",
	"Profile Information": "Informazioni sul profilo",
	"Email Preferences": "Preferenze e-mail",
	"Address Book": "Rubrica",
	"Credit Cards": "Carte di credito",
	"ACH Payments": "Pagamenti ACH",
	"Update Your Password": "Aggiorna la password",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "Si è verificato un errore. Impossibile aggiungere l'omaggio all'ordine.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "Impossibile aggiungere l'articolo al carrello in quanto $(0)\n                         è un campo obbligatorio per il quale non è selezionato alcun valore.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "Purtroppo l'articolo risulta esaurito nei negozi nelle vicinanze che offrono il ritiro.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "Purtroppo non esistono negozi nelle vicinanze che offrono il ritiro.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Purtroppo le autorizzazioni disponibili non sono sufficienti a richiedere un preventivo online. <br/> Per ottenere subito assistenza <strong>chiamaci allo $(0)</strong> o invia un'e-mail all'indirizzo <strong>$(1)</strong>",
	"Edit": "Modifica",
	"Remove": "Rimuovi",
	"Required": "Obbligatorio",
	"(optional)": "(facoltativo)",
	"Cancel": "Annulla",
	"Back to Account": "Torna all'account",
	"Update": "Aggiorna",
	"Add to Cart": "Aggiungi al carrello",
	"Quantity: ": "Quantità:",
	"View Cart &amp; Checkout": "Visualizza carrello e checkout",
	"Continue Shopping": "Continua acquisti",
	"Your Shopping Cart is empty": "Il carrello è vuoto",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continua gli acquisti nella <a href=\"/\" data-touchpoint=\"home\">Home page</a>.",
	"Proceed to Checkout": "Vai al checkout",
	"Save for Later": "Salva per uso futuro",
	"Quantity:": "Quantità:",
	"A maximum of $(0) is allowed": "È consentito un massimo di $(0)",
	"Amount: ": "Importo:",
	"FREE": "FREE",
	"Apply": "Applica",
	"Promo: ": "Promozione:",
	"Order Summary": "Sintetico ordine",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Totale parziale <span class=\"cart-summary-item-quantity-subtotal\">$(0) articolo</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Totale parziale <span class=\"cart-summary-item-quantity-subtotal\">$(0) articoli</span>",
	"Subtotal does not include shipping or tax": "Il totale parziale non comprende spedizione o imposte",
	"Discount Total": "Totale sconto",
	"Gift Certificates Applied ($(0))": "Buoni omaggio applicati ($(0))",
	"Pick Up": "Ritiro",
	"Estimate Tax &amp; Shipping": "Imposte e spese di spedizione previste",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Stima spedizione</b><br>I costi dipendono dall'ubicazione di spedizione. Inserire i propri dati per visualizzare i costi di spedizione stimati.",
	"Ship available only to $(0)": "Spedizione disponibile solo in $(0)",
	"Select Country": "Seleziona paese",
	"Ship to the following zip code": "Spedisci al C.A.P. seguente",
	"Ship to the following postal code": "Spedisci al codice di avviamento postale seguente",
	"Estimate": "Stima",
	"Ship to:": "Spedisci a:",
	"Shipping": "Spedizione",
	"Handling": "Gestione",
	"PST": "PST",
	"Estimated Total": "Totale stimato",
	"Total": "Totale",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "Eseguire il <a href=\"$(0)\" data-navigation=\"ignore-click\">login</a> per visualizzare i prezzi o acquistare articoli",
	"Have a Promo Code?": "Hai un codice promozionale?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Codice promozionale</b><br>Per riscattare un codice promozionale, è sufficiente inserire i tuoi dati. L'offerta verrà applicata agli acquisti al momento del checkout.",
	"Product": "Prodotto",
	"Date": "Data",
	"Item": "Articolo",
	"Login": "Login",
	"Register": "Registrati",
	"Sorry, we couldn't find any products.": "Impossibile trovare i prodotti.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Impossibile trovare risultati per <strong>$(0)</strong>. Controllare l'ortografia o provare a eseguire la ricerca con termini simili.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 risultato per <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) risultati per <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 prodotto",
	"$(0) Products": "$(0) prodotti",
	"Sort & Filter": "Ordina e filtra",
	"Narrow By": "Limita per",
	"Category": "Categoria",
	"See More": "Visualizza più risultati",
	"See Less": "Visualizza meno risultati",
	"Shop: $(0)": "Acquisti: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 risultato per <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) risultati per <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Cancella tutto",
	"Narrowed By:": "Limitati per:",
	"$(0) to $(1)": "Da $(0) a $(1)",
	"Clear filter": "Cancella filtro",
	"Back to Top": "Torna all'inizio",
	"Ending in ": "Termina con",
	"Expires in ": "Scadenza",
	"Purchase Number: $(0)": "Numero di acquisto: $(0)",
	"Ending in $(0)": "Termina con $(0)",
	"Invoice: Terms $(0)": "Fattura: termini $(0)",
	"Payment via Paypal": "Pagamento con Paypal",
	"Account: ": "Conto:",
	"Limit: ": "Limite:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Indirizzo carta: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "CAP carta: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "CODE",
	"$(0) of $(1)": "$(0) di $(1)",
	"1 star": "1 stella",
	"$(0) stars": "$(0) stelle",
	"1 review": "1 recensione",
	"$(0) reviews": "$(0) recensioni",
	"Showing $(0) - $(1) of $(2)": "Visualizzazione di $(0) - $(1) di $(2)",
	"Rating": "Rating",
	" Review": "Rivedi",
	" Reviews": "Revisioni",
	" No Reviews yet": "Ancora nessuna revisione",
	"Customers who bought this item also bought": "I clienti che hanno acquistato questo prodotto hanno acquistato anche",
	"You may also like": "Potrebbe interessarti anche",
	"Filter": "Filtro",
	"to": "a",
	"Select All ($(0))": "Seleziona tutto ($(0))",
	"Unselect All ($(0))": "Deseleziona tutto ($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "L'articolo non è più disponibile",
	"Create a New List": "Crea un nuovo elenco",
	"Your new list name": "Nome del nuovo elenco",
	"Create and Move Item": "Crea e sposta l'articolo",
	"Create and Add Item": "Crea e aggiungi l'articolo",
	"Move": "Sposta",
	"Add to Wishlist": "Aggiungi alla lista dei desideri",
	"Add to": "Aggiungi a",
	"list": "elenco",
	"lists": "elenchi",
	"There are no other lists": "Non sono presenti altri elenchi",
	"There are no lists": "Non sono presenti elenchi",
	"Or: ": "Oppure:",
	"Ratings &amp; Reviews": "Rating e recensioni",
	"Write a Review": "Scrivi una recensione",
	"There are no reviews available for your selection": "Nessuna recensione disponibile per la selezione",
	"No reviews available": "Nessuna revisione disponibile",
	"Be the first to": "Scrivi tu la prima",
	"verified purchaser": "acquirente verificato",
	"Submit": "Sottometti",
	"by <span itemprop=\"author\">$(0)</span>": "di <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Questa recensione è stata utile?",
	"No": "No",
	"- Select -": "- Seleziona -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Prezzo non disponibile. Contattaci per una quotazione.",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Esegui il login</a> per visualizzare il prezzo",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Esegui il login</a> per visualizzare il prezzo di questo articolo o acquistarlo",
	"Newsletter": "Newsletter",
	"Loading...": "Caricamento in corso...",
	"Price not available": "Prezzo non disponibile",
	"Taxes:": "Imposte:",
	"Available": "Disponibile",
	"Number": "Numero",
	"Sorry! You have no permission to view this page.": "Purtroppo non disponi dell'autorizzazione per visualizzare questa pagina.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Contatta l'amministratore del sito web. Fai clic <a href=\"/\">qui</a> per continuare.",
	"Sign Out": "Disconnetti",
	"My Account": "Il mio account",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Accedi</a> per vedere il prezzo",
	"<b>$(0)</b> items": "<b>$(0)</b> articoli",
	"<b>1</b> item": "<b>1</b> articolo",
	"Cart": "Carrello",
	"$(0)": "$(0)",
	"$(0) items": "$(0) articoli",
	"1 item": "1 articolo",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">Totale parziale</span>: $(0)",
	"View Cart": "Visualizza carrello",
	"Checkout": "Checkout",
	"Your cart is loading": "È in corso il caricamento del carrello",
	"Your cart is empty": "Il carrello è vuoto",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Benvenuto/a <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "Sfoglia $(0)",
	"Site Settings": "Impostazioni sito",
	"See all results": "Vedi tutti risultati",
	"No results": "Nessun risultato",
	"Searching...": "Ricerca in corso...",
	"Phone:": "Telefono:",
	"Store Hours:": "Orario del negozio:",
	"Order before $(0) to pick up today": "Ordina entro le $(0) per ritirare oggi",
	"Order now to pick up tomorrow": "Ordina ora per ritirare domani",
	"Order now to pick on Sunday": "Ordina ora per ritirare domenica",
	"Order now to pick on Monday": "Ordina ora per ritirare lunedì",
	"Order now to pick on Tuesday": "Ordina ora per ritirare martedì",
	"Order now to pick on Wednesday": "Ordina ora per ritirare mercoledì",
	"Order now to pick on Thursday": "Ordina ora per ritirare giovedì",
	"Order now to pick on Friday": "Ordina ora per ritirare venerdì",
	"Order now to pick on Saturday": "Ordina ora per ritirare sabato",
	"at": "alle",
	"Get Directions": "Ottieni istruzioni",
	"(Minimum of $(0) required)": "(È obbligatorio un minimo di $(0))",
	"Save": "Salva",
	"Ship": "Spedisci",
	"Pick up in Store": "Ritira in negozio",
	"Opening & Pickup Hours": "Orari di apertura e ritiro",
	"Available Today": "Disponibile oggi",
	"Pickup at this Store": "Ritiro in questo negozio",
	"Select for Pickup": "Seleziona per il ritiro",
	"Not available for Pickup": "Non disponibile per il ritiro",
	"Store": "Negozio",
	"Stores": "Negozi",
	"near": "vicino",
	"Refine Search": "Perfeziona ricerca",
	"Only available for Shipping": "Disponibile solo per spedizione",
	"$(0) Available": "Disponibilità: $(0)",
	"Pre-order now!": "Prenota ora!",
	"Only available for Pickup": "Disponibile solo per il ritiro",
	"Pickup in Store": "Ritiro in negozio",
	"$(0) available today": "Disponibilità odierna: $(0)",
	"$(0) available tomorrow": "Disponibilità di domani: $(0)",
	"$(0) available on Sunday": "Disponibilità di domenica: $(0)",
	"$(0) available on Monday": "Disponibilità di lunedì: $(0)",
	"$(0) available on Tuesday": "Disponibilità di martedì: $(0)",
	"$(0) available on Wednesday": "Disponibilità di mercoledì: $(0)",
	"$(0) available on Thursday": "Disponibilità di giovedì: $(0)",
	"$(0) available on Friday}": "Disponibilità di venerdì: $(0)",
	"$(0) available on Saturday": "Disponibilità di sabato: $(0)",
	"$(0) available": "Disponibilità: $(0)",
	"Available today": "Disponibile oggi",
	"Available tomorrow": "Disponibile domani",
	"Available on Sunday": "Disponibile domenica",
	"Available on Monday": "Disponibile lunedì",
	"Available on Tuesday": "Disponibile martedì",
	"Available on Wednesday": "Disponibile mercoledì",
	"Available on Thursday": "Disponibile giovedì",
	"Available on Friday": "Disponibile venerdì",
	"Available on Saturday": "Disponibile sabato",
	"Change Store": "Cambia negozio",
	"Not available": "Non disponibile",
	"to check availability": "per verificare la disponibilità",
	"Options": "Opzioni",
	"Select options": "Seleziona opzioni",
	"View full details": "Visualizza dettagli completi",
	"Back to product list": "Torna all'elenco dei prodotti",
	"Add Items to Cart": "Aggiungi articoli al carrello",
	"Remove Items": "Rimuovi articoli",
	"Added to Wishlist": "Aggiunto alla lista dei desideri",
	"Move to Cart": "Sposta nel carrello",
	"Saved for Later": "Salvato per uso futuro",
	"No products yet": "Ancora nessun prodotto",
	"$(0) Product": "$(0) prodotto",
	"To buy an item now, click \"Move to Cart\"": "Per acquistare ora un articolo, fare clic su \"Sposta nel carrello\"",
	"You don't have items in this list yet.": "Non ci sono ancora articoli in questo elenco.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "La quantità minima per acquistare questo articolo è <b>$(0)</b>. Modificare la quantità <b>da $(1) in $(0)?</b>",
	"Yes, update it": "Sì, aggiornalo",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "La quantità massima per acquistare questo articolo è <b>$(0)</b>. Modificare la quantità <b>da $(1) in $(0)?</b>",
	"Go to Product Lists": "Vai agli elenchi di prodotti",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Non ci sono ancora articoli in questo elenco. Esplorare il negozio o cercare un articolo da aggiungere.",
	"Desired Quantity: ": "Quantità desiderata:",
	"Priority: ": "Priorità:",
	"Added on: ": "Aggiunto in data:",
	"Notes: ": "Note:",
	"Added on": "Aggiunto in data",
	"Desired Quantity": "Quantità desiderata",
	"(A maximum of $(0) is allowed)": "(È consentito un massimo di $(0))",
	"Priority": "Priorità",
	"High": "Alta",
	"Medium": "Media",
	"Low": "Bassa",
	"Notes for this item": "Note per questo articolo",
	"Add a note or description for your item": "Aggiungere una nota o una descrizione per l'articolo",
	"product": "prodotto",
	"products": "prodotti",
	"last added": "ultimo aggiunto",
	"No items yet": "Ancora nessun articolo",
	"Some products from this list are not available for purchase": "Alcuni prodotti dell'elenco non sono disponibili per l'acquisto",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "È necessario aggiornare la quantità di alcuni articoli per raggiungere il minimo richiesto per l'acquisto. Vai a <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "Ultimo aggiornamento:",
	"Add List to Cart": "Aggiungi elenco al carrello",
	"Edit List": "Modifica elenco",
	"Delete List": "Elimina elenco",
	"Email/Share List": "Invia per e-mail/condividi elenco",
	"My Wishlist": "La mia lista dei desideri",
	"Create New List": "Crea nuovo elenco",
	"Create a product list": "Crea un elenco di prodotti",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obbligatorio <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Il nome del tuo elenco <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Dai un nome al nuovo elenco <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Nome dell'elenco",
	"New list name": "Nome del nuovo elenco",
	"Notes for the list": "Note per l'elenco",
	"Add a note or description for your list": "Aggiungi una nota o una descrizione all'elenco",
	"Create List": "Crea l'elenco",
	"Add Item": "Aggiungi articolo",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continua gli acquisti nella <a href=\"/\" data-touchpoint=\"home\">Home page</a> oppure usa Aggiunta rapida per aggiungere articoli al carrello.",
	"Quick Add": "Aggiunta rapida",
	"Last purchased on $(0)": "Data ultimo acquisto $(0)",
	"Search": "Cerca",
	"Go": "Vai",
	"Enter Address, Zip Code or City": "Inserire indirizzo, C.A.P. o città",
	"Find Stores": "Trova negozi",
	"or": "o",
	"Use Current Location": "Usa ubicazione corrente",
	"item": "articolo",
	"External Payment Error": "Errore di pagamento esterno",
	"Invalid payment event.": "Evento pagamento non valido.",
	"Invalid parameters.": "Parametri non validi.",
	"Invalid external payment method implementation.": "Implementazione del metodo di pagamento esterno non valida.",
	"Invalid record status.": "Stato del record non valido.",
	"Invalid error code.": "Codice di errore non valido.",
	"My Subscriptions": "Le mie sottoscrizioni",
	"N/A": "N/D",
	"Subject is required": "L'oggetto è obbligatorio",
	"$(0) is required": "$(0) è obbligatorio",
	"by Case number": "per numero di caso",
	"by Creation date": "per data di creazione",
	"by Last Message date": "per data dell'ultimo messaggio",
	"Show All Statuses": "Mostra tutti gli stati",
	"Case #$(0)": "Caso n. $(0)",
	"Subject:": "Oggetto:",
	"Creation Date:": "Data creazione:",
	"Last Message:": "Ultimo messaggio:",
	"Status:": "Stato:",
	"Continue": "Continua",
	"Your Quote Request has been Placed": "La richiesta di preventivo è stata creata",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Puoi rivedere la richiesta di preventivo nel <a href=\"/quotes/$(0)\">tuo conto</a>",
	"or continue Shopping on our <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Home Page</a>.": "oppure continuare gli acquisti nella <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Home page</a>.",
	"Add New Address": "Aggiungi nuovo indirizzo",
	"Edit Address": "Modifica indirizzo",
	"Qty:": "Qtà:",
	"Unit price:": "Prezzo unitario:",
	"Amount:": "Importo:",
	"Please select a delivery method": "Selezionare un metodo di consegna",
	"Please select a shipping address": "Selezionare un indirizzo di spedizione",
	"Please select at least one item": "Selezionare almeno un articolo",
	"Same as Address": "Uguale a indirizzo",
	"Please select an address": "Selezionare un indirizzo",
	"The selected address is invalid": "L'indirizzo selezionato non è valido",
	"Change address": "Cambia indirizzo",
	"Are you sure you want to remove this address?": "Confermi di voler rimuovere questo indirizzo?",
	"(billing address)": "(indirizzo di fatturazione)",
	"(shipping address)": "(indirizzo di spedizione)",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L'indirizzo selezionato è in uso. $(0) Confermi di volerlo eliminare?",
	"Remove Address": "Rimuovi indirizzo",
	"The address is incomplete": "L'indirizzo è incompleto",
	"Same as billing address": "Uguale all'indirizzo di fatturazione",
	"The selected shipping address is invalid": "L'indirizzo di spedizione selezionato non è valido",
	"Ship to this Address": "Spedisci a questo indirizzo",
	"Submit Quote Request": "Sottometti la richiesta di preventivo",
	"Add Items": "Aggiungi articoli",
	"Choose a Shipping Address": "Scegli un indirizzo di spedizione",
	"Comments": "Commenti",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un funzionario commerciale ti contatterà entro <strong>XX giorni lavorativi</strong>.",
	"Invalid Statement date": "Data del rendiconto non valida",
	"Invalid Start date": "Data di inizio non valida",
	"The amount to pay is not a valid number": "L'importo da pagare non è un numero valido",
	"The amount to apply has to be positive": "L'importo da applicare deve essere positivo",
	"The amount to pay cannot exceed the remaining": "L'importo da pagare non può superare il rimanente",
	"The amount to apply is not a valid number": "L'importo da applicare non è un numero valido",
	"The amount to apply cannot exceed the remaining amount": "L'importo da applicare non può superare l'importo rimanente",
	"The amount to apply cannot exceed the remaining payment total": "L'importo da applicare non può superare il totale del pagamento rimanente",
	"Account is required": "Il conto è obbligatorio",
	"Account type is required": "Il tipo di conto è obbligatorio",
	"Bank name is required": "Il nome della banca è obbligatorio",
	"Owner name is required": "Il nome del titolare è obbligatorio",
	"Routing number is required": "Il numero di instradamento è obbligatorio",
	"Routing number must be numeric": "Il numero di instradamento deve essere numerico",
	"Limit is required": "Il limite è obbligatorio",
	"Limit must be numeric": "Il limite deve essere numerico",
	"Please Select an ACH Type": "Selezionare un tipo di ACH",
	"Add Credit Card": "Aggiungi carta di credito",
	"Edit Credit Card": "Modifica carta di credito",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Dopo aver rivisto l'ordine al passo successivo, verrai reindirizzato al sito di pagamento esterno. Una volta creato l'ordine, tornerai al nostro sito per visualizzare la conferma dell'acquisto.",
	"Invoice": "Fattura",
	"Receipt": "Ricevuta",
	"Payment": "Pagamento",
	"Terms and Conditions": "Termini e condizioni",
	"You must accept the Terms and Conditions": "È necessario accettare i termini e le condizioni",
	"Place Order": "Crea ordine",
	"Amount to Pay": "Importo da pagare",
	"Original Amount": "Importo originale",
	"Amount Due": "Importo dovuto",
	"Invoice #$(0)": "Fattura n. $(0)",
	"Amount to pay for invoice #$(0)": "Importo da pagare per la fattura n. $(0)",
	"Amount to apply": "Importo da applicare",
	"Remaining amount": "Importo rimanente",
	"Deposit #$(0)": "Deposito n. $(0)",
	"Amount to apply for deposit #$(0)": "Importo da applicare per il deposito n. $(0)",
	"$(0) #$(1)": "$(0) #$(1)",
	"Amount to apply for credit #$(0)": "Importo da applicare per il credito n. $(0)",
	"Make a Payment": "Effettua un pagamento",
	"Use this Card": "Usa questa carta",
	"Remove Credit Card": "Rimuovi carta di credito",
	"Are you sure you want to remove this Credit Card?": "Confermi di voler rimuovere la carta di credito?",
	"Your credit card has expired, please select another one.": "La carta di credito è scaduta. Selezionarne un'altra.",
	"The Credit Card is incomplete": "La carta di credito è incompleta",
	"Please select a credit card": "Selezionare una carta di credito",
	"Safe and Secure Shopping": "Acquisti sicuri",
	"You will be <b>redirected to your external payment site</b> after reviewing your order <b>on next step</b>. Once your order is placed, you <b>will return to our site to see the confirmation</b> of your purchase.": "Dopo aver rivisto l'ordine al <b>passo successivo</b>, verrai <b>reindirizzato al sito di pagamento esterno</b>. Una volta creato l'ordine, <b>tornerai al nostro sito per visualizzare la conferma</b> dell'acquisto.",
	"Please select a payment option": "Selezionare un'opzione di pagamento",
	"Payment processing failed. Try again or choose a different payment method.": "Elaborazione pagamento non riuscita. Riprovare o scegliere un metodo di pagamento diverso.",
	"Credit / Debit Card": "Carta di credito/debito",
	"PayPal": "PayPal",
	"Others": "Altri",
	"Continue to Paypal": "Continua con Paypal",
	"Payment Method": "Metodo di pagamento",
	"Continue to External Payment": "Continua con pagamento esterno",
	"Credit Card Authentication": "Autenticazione carta di credito",
	"Same as shipping address": "Uguale a indirizzo di spedizione",
	"Please select a billing address": "Selezionare un indirizzo di fatturazione",
	"The selected billing address is invalid": "L'indirizzo di fatturazione selezionato non è valido",
	"Are you sure you want to delete this address?": "Confermi di voler eliminare l'indirizzo?",
	"Review your order": "Rivedi l'ordine",
	"Review Your Oder": "Rivedi l'ordine",
	"Total may include handling costs not displayed in the summary breakdown": "Il totale può includere costi di gestione non visualizzati nell'analisi stratificata del sintetico",
	"Billing Address": "Indirizzo di fatturazione",
	"Placed Order": "Ordine creato",
	"By Due Date": "Per data di scadenza",
	"By Invoice Number": "Per numero fattura",
	"By Amount Due": "Per importo dovuto",
	"Journal": "Scrittura contabile",
	"Due date:": "Data scadenza:",
	"Amount Due:": "Importo dovuto:",
	"Purchase Details": "Dettagli acquisto",
	"You cannot cancel this order because it has already been approved.": "Impossibile annullare questo ordine perché è già stato approvato.",
	"You have cancelled this purchase successfully.": "Hai annullato l'acquisto.",
	"The order was successfully cancelled.": "L'ordine è stato annullato.",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) articoli sono stati aggiunti al <a href=\"#\" data-touchpoint=\"viewcart\">carrello</a><br/>",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "L'articolo è stato aggiunto al <a href=\"#\" data-touchpoint=\"viewcart\">carrello</a><br/>",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) Gli articoli sono stati aggiunti al <a href=\"#\" data-touchpoint=\"viewcart\">carrello</a> con varianti<br/>",
	"Item was added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "L'articolo è stato aggiunto al <a href=\"#\" data-touchpoint=\"viewcart\">carrello</a> con varianti<br/>",
	"Pending shipment": "Spedizione in sospeso",
	"Processing shipment": "Spedizione in elaborazione",
	"Shipped": "Spedizione effettuata",
	"Preparing order": "Ordine in preparazione",
	"Ready to pick up": "Pronto per il ritiro",
	"Picked up": "Ritirato",
	"Quote #$(0)": "Preventivo n. $(0)",
	"0 Invoices": "0 fatture",
	"Estimated payment": "Pagamento stimato",
	"Credit Memo": "Nota di accredito",
	"Deposit": "Deposito",
	"Deposit Application": "Applicazione deposito",
	"Cash Receipt": "Incasso in contanti",
	"Show all record types": "Mostra tutti i tipi di record",
	"Show Credit Memo": "Mostra nota di accredito",
	"Show Payment": "Mostra pagamento",
	"Show Deposit": "Mostra deposito",
	"Show Deposit Application": "Mostra applicazione deposito",
	"Show Invoices": "Mostra fatture",
	"Show Cash Receipts": "Mostra incassi in contanti",
	"by Date": "per data",
	"by Number": "per numero",
	"by Amount": "per importo",
	"Date:": "Data:",
	"Credit Memo Details": "Dettagli nota di accredito",
	"Credit Memo #$(0)": "Nota di accredito n. $(0)",
	"Unit price": "Prezzo unitario",
	"Transaction Date": "Data transazione",
	"Deposit Application Details": "Dettagli applicazione deposito",
	"Deposit Application #$(0)": "Applicazione deposito n. $(0)",
	"Transaction Date:": "Data transazione:",
	"Deposit Details": "Dettagli deposito",
	"Invoice Date": "Data fattura",
	"Date Applied": "Data applicazione",
	"Payment Details": "Dettagli pagamento",
	"Payment #$(0)": "Pagamento n. $(0)",
	"Disc:": "Disc.:",
	"Receipt Details": "Dettagli incasso",
	"Purchase #$(0)": "Acquisto n. $(0)",
	"Receipt #$(0)": "Incasso n. $(0)",
	"Invoice Details": "Dettagli fattura",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Fattura <span class=\"strong-text\">n. $(0)</span>",
	"Original Amount:": "Importo originale:",
	"Remaining Amount:": "Importo rimanente:",
	"Amount": "Importo",
	"Routing Number is required": "Il numero di instradamento bancario è obbligatorio",
	"Bank Name is required": "Il nome della banca è obbligatorio",
	"Owner Name is required": "Il nome del titolare è obbligatorio",
	"Account Type is required": "Il tipo di conto è obbligatorio",
	"Payment method is required": "Il metodo di pagamento è obbligatorio",
	"Please provide a valid $(0)": "Fornire un valore valido per $(0)",
	"Approve Consent": "Consenso di approvazione",
	"Use this ACH": "Usa questa ACH",
	"Remove ACH": "Rimuovi ACH",
	"Are you sure you want to remove this ACH?": "Confermi di voler rimuovere questa ACH?",
	"Please select an ACH": "Selezionare un'ACH",
	"ACH": "ACH",
	"Cancel Return Request": "Annulla richiesta di reso",
	"Requested from": "Richiesta da",
	"Good! Your request was successfully cancelled.": "La tua richiesta è stata annullata.",
	"Sort By Date": "Ordina per data",
	"Sort By Number": "Ordina per numero",
	"Return Details": "Dettagli reso",
	"Return #$(0)": "Reso n. $(0)",
	"Order": "Ordine",
	"Reason:": "Motivo:",
	"Sort By Amount": "Ordina per importo",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"Confirm Email is required": "La conferma dell'e-mail è obbligatoria",
	"New Email and Confirm New Email do not match": "I valori dei campi Nuova e-mail e Conferma nuova e-mail non corrispondono",
	"New Email is required": "La nuova e-mail è obbligatoria",
	"Change Email": "Modifica e-mail",
	"A confirmation email has been sent to <strong>": "È stata inviata un'e-mail di conferma a <strong>",
	"Profile successfully updated!": "Il profilo è stato aggiornato.",
	"Email Preferences successfully saved!": "Le preferenze relative all'e-mail sono state salvate.",
	"Confirm password is required": "La conferma della password è obbligatoria",
	"New Password and Confirm Password do not match": "I valori dei campi Nuova password e Conferma password non corrispondono",
	"New password is required": "La nuova password è obbligatoria",
	"Password successfully updated!": "La password è stata aggiornata.",
	"Welcome!": "Benvenuti!",
	"Origin:": "Origine:",
	"Welcome $(0)!": "Benvenuto/a $(0)!",
	"<span class=\"invoice-pending\">Pending</span>": "<span class=\"invoice-pending\">In sospeso</span>",
	"<span class=\"invoice-paid\">Paid</span>": "<span class=\"invoice-paid\">Pagamento eseguito</span>",
	"#<span class=\"tranid\">$(0)</span>": "N. <span class=\"tranid\">$(0)</span>",
	"Return Products": "Restituisci prodotti",
	"Return products": "Restituisci prodotti",
	"You must select at least one item for this return request.": "Selezionare almeno un articolo per questa richiesta di reso.",
	"You must select a reason for return.": "Selezionare il motivo del reso.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Il motivo contiene un numero di caratteri superiore a quello massimo consentito (4000).",
	"The comment contains more than the maximum number (999) of characters allowed.": "Il commento contiene un numero di caratteri superiore a quello massimo consentito (999).",
	"Request Return": "Richiedi reso",
	"Order Number: $(0)": "Numero ordine: $(0)",
	"Reorder Items from Order #$(0)": "Riordina gli articoli dell'ordine n. $(0)",
	"Order #$(0)": "Ordine n. $(0)",
	"The number of items must be positive.": "Il numero di articoli deve essere positivo.",
	"By Price": "Per prezzo",
	"By Name": "Per nome",
	"By Frequently Purchased": "Per acquisti più frequenti",
	"By Most Recently Purchased": "Per acquisti più recenti",
	"Show last 15 days": "Mostra ultimi 15 giorni",
	"Show last 30 days": "Mostra ultimi 30 giorni",
	"Show last 60 days": "Mostra ultimi 60 giorni",
	"Show last 90 days": "Mostra ultimi 90 giorni",
	"Show last 180 days": "Mostra ultimi 180 giorni",
	"Show Overdue": "Mostra scaduti",
	"Show Due next 7 days": "Mostra scadenze prossimi 7 giorni",
	"Show Due next 30 days": "Mostra scadenze prossimi 30 giorni",
	"Show Due next 60 days": "Mostra scadenze prossimi 60 giorni",
	"Show Due next 90 days": "Mostra scadenze prossimi 90 giorni",
	"Show All": "Mostra tutto",
	"By Invoice Date": "Per data fattura",
	"Sorry, you can not pay invoices in different currencies": "Non è possibile pagare fatture con valute diverse",
	"Sorry, you can not pay an invoice with an Unapproved Payment. In order to pay this invoice, get in contact with us": "Non è possibile pagare una fattura con un pagamento non approvato. Per pagare questa fattura, contattaci",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Fattura n. <span class=\"tranid\">$(0)</span>",
	"By Close Date": "Per data chiusura",
	"By Amount": "Per importo",
	"Select invoices to pay": "Seleziona fatture da pagare",
	"Payment and review": "Pagamento e revisione",
	"Payment Total": "Totale pagamento",
	"Payment Methods": "Metodi di pagamento",
	"Show all statuses": "Mostra tutti gli stati",
	"Closed Lost": "Chiusa e persa",
	"In Discussion": "In discussione",
	"Identified Decision Makers": "Decisori identificati",
	"Proposal": "Proposta",
	"In Negotiation": "In negoziazione",
	"Purchasing": "Acquisti",
	"by Request date": "per data richiesta",
	"by Expiration date": "per data di scadenza",
	"Price to be determined": "Prezzo da determinare",
	"Add ACH": "Aggiungi ACH",
	"Edit ACH": "Modifica ACH",
	"Print Statement": "Stampa estratto conto",
	"Email sent successfully": "E-mail inviata",
	"Quote Details": "Dettagli preventivo",
	"Sales representative approval": "Approvazione funzionario commerciale",
	"Shipping information": "Informazioni sulla spedizione",
	"Gift Certificate not allowed": "Buono omaggio non consentito",
	"Sales Representative assigned": "Funzionario commerciale assegnato",
	"List price:": "Prezzo di listino:",
	"Unknown error": "Errore sconosciuto",
	"Missing price details for one or more items updated": "Dettagli del prezzo mancanti per uno o più articoli aggiornati",
	"Back to quote": "Torna al preventivo",
	"Your Order has been placed": "Il tuo ordine è stato emesso",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Se vuoi rivedere il tuo ultimo ordine, vai al <a href=\"/purchases/view/$(0)\">tuo account</a>.",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Non è possibile emettere un altro ordine per questo preventivo. Se vuoi rivedere il tuo ultimo ordine, vai al <a href=\"/ordershistory/view/$(0)\">tuo account</a>.",
	"How can we help you?": "Come possiamo esserti utili?",
	"message is required": "il messaggio è obbligatorio",
	"support case #$(0)": "caso di supporto n. $(0)",
	"Good! your <a href=\"/cases/$(0)\">$(1)</a> was submitted. We will contact you briefly.": "Bene! Il tuo <a href=\"/cases/$(0)\">$(1)</a> è stato sottomesso. Sarai contattato a breve.",
	"Case Details": "Dettagli caso",
	"Good! Your message was sent. A support representative should contact you briefly.": "Bene! Il tuo messaggio è stato inviato. A breve sarai contattato da un tecnico dell'assistenza.",
	"reply is required": "la risposta è obbligatoria",
	"Case successfully closed": "Il caso è stato chiuso",
	"Case #$(0):": "Caso n. $(0):",
	"Show All Billing Accounts": "Mostra tutti gli account di fatturazione",
	"<span class=\"subscriptionid\">$(0)</span>": "<span class=\"subscriptionid\">$(0)</span>",
	"Activation:": "Attivazione:",
	"Last Bill:": "Ultima fattura:",
	"Next Bill:": "Fattura successiva:",
	"Renewal:": "Rinnovo:",
	"Suspend Subscription": "Sospendi sottoscrizione",
	"Are you sure you want to suspend your subscription?": "Confermi di voler sospendere la tua sottoscrizione?",
	"Reactivate Subscription": "Riattiva sottoscrizione",
	"Please, confirm you want to reactivate this subscription": "Confermare di voler riattivare la sottoscrizione",
	"Add-ons": "Componenti aggiuntivi",
	"Add-On Details": "Dettagli componente aggiuntivo",
	" Pricing": "Determinazione prezzi",
	"Cancel Line from subscription": "Annulla riga della sottoscrizione",
	"Please, confirm you want to cancel this item from your subscription": "Confermare di voler annullare questa voce della sottoscrizione",
	"Add Subscription Review": "Aggiungi revisione sottoscrizione",
	"Add Address": "Aggiungi indirizzo",
	"Selected": "Selezionato",
	"Select": "Seleziona",
	"Default Shipping Address": "Indirizzo di spedizione predefinito",
	"Default Billing Address": "Indirizzo di fatturazione predefinito",
	"You cannot remove this address because it was already assigned to a shipment": "Impossibile rimuovere questo indirizzo perché è già stato assegnato a una spedizione",
	"Invalid address, please provide the following:": "Indirizzo non valido. Specificare quanto segue:",
	"Company": "Società",
	"Example: 1234 Main Street": "Esempio: Via Verdi 10",
	"Example: Apt. 3 or Suite #1516": "Esempio: App. 3 o Interno n. 1516",
	"Example: 94117": "Ad esempio: 94117",
	"Example: 555-123-1234": "Esempio: 555-123-1234",
	"This is a Residential Address": "Questo è l'indirizzo di un'abitazione",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Specificare che si tratta dell'indirizzo di un'abitazione ci aiuterà a stabilire il metodo di consegna migliore per gli articoli ordinati.",
	"Save as my primary billing address": "Salva come indirizzo di fatturazione principale",
	"Make this my default billing address": "Imposta come indirizzo di fatturazione predefinito",
	"Save as my primary shipping address": "Salva come indirizzo di spedizione principale",
	"Make this my default shipping address": "Imposta come indirizzo di spedizione predefinito",
	"Add a new Address": "Aggiungi nuovo indirizzo",
	"Update Address": "Aggiorna indirizzo",
	"For faster checkouts, please enter an address below.": "Per velocizzare il checkout, inserire un indirizzo di seguito.",
	"Save Address": "Salva indirizzo",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "Codice di sicurezza",
	"Credit Card Number": "Numero carta di credito",
	"Credit Card Type:": "Tipo carta di credito:",
	"Please Select Credit Card Type": "Selezionare il tipo di carta di credito",
	"Expiration Date": "Data scadenza",
	"Name on Card": "Nome sulla carta",
	"Make this my default credit card": "Imposta come carta di credito predefinita",
	"You need to have at least one card selected by default": "Per impostazione predefinita, è necessario selezionare almeno una carta",
	"Save this credit card for future purchases": "Salva questa carta di credito per acquisti futuri",
	"Add a new Credit Card": "Aggiungi una nuova carta di credito",
	"For faster checkouts, please enter your payment information below": "Per velocizzare il checkout, inserire le informazioni di pagamento di seguito",
	"Add Card": "Aggiungi carta",
	"Update Card": "Aggiorna carta",
	"Ending in": "Termina con",
	"Expires in": "Scadenza",
	"Default Credit Card": "Carta di credito predefinita",
	"&lt; Back to Transaction History": "< Torna a Cronologia trans.",
	"Items subtotal: ": "Totale parziale articoli:",
	"Applied to Invoices": "Applicazione alle fatture",
	"Applied Subtotal: ": "Totale parziale applicato:",
	"Remaining subtotal: ": "Totale parziale rimanente:",
	"This Credit Memo has not been applied to any invoices yet.": "Questa nota di accredito non è ancora stata applicata a nessuna fattura.",
	"More Details": "Ulteriori dettagli",
	"Memo:": "Promemoria:",
	"Items Summary": "Sintetico articoli",
	"Subtotal": "Totale parziale",
	"Items": "Articoli",
	"Discount": "Sconto",
	"Tax Item": "Voce imposta",
	"Shipping Cost": "Costo spedizione",
	"Download as PDF": "Scarica come PDF",
	"-- Select --": "-- Seleziona --",
	"State/Province/Region": "Stato/Provincia/Regione",
	"New Email": "Nuova e-mail",
	"your@email.com": "iltuoindirizzo@email.com",
	"Confirm New Email": "Conferma nuova e-mail",
	"Password": "Password",
	"You will still be able to login with your current email address and password until your new email address is verified.": "Fino a quando non verrà verificato il nuovo indirizzo e-mail, sarà comunque possibile eseguire il login con il proprio indirizzo e-mail e la password correnti.",
	"Send Verification Email": "Invia e-mail di verifica",
	"Yes, I would like to sign up for your Newsletter.": "Sì, voglio iscrivermi alla newsletter.",
	"First Name": "Nome",
	"Last Name": "Cognome",
	"Company Name": "Nome società",
	"Phone Number (ex/$(0))": "Numero di telefono (int./$(0))",
	"Change Address": "Cambia indirizzo",
	"Current Password": "Password corrente",
	"New Password": "Nuova password",
	"Confirm Password": "Conferma password",
	"Reset": "Reimposta",
	"&lt; Back to quotes": "< Torna ai preventivi",
	"Quote ": "Preventivo",
	"Request date: ": "Data richiesta:",
	"Expiration date: ": "Data di scadenza:",
	"Status: ": "Stato:",
	"Items ($(0))": "Articoli ($(0))",
	"My comments": "I miei commenti",
	"Payment Information": "Informazioni pagamento",
	"Bill to:": "Fattura a:",
	"Message from Sales Representative": "Messaggio dal funzionario commerciale",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Per assistenza immediata contattare <strong>$(0)</strong> al <strong>$(1)</strong>. Per ulteriori informazioni, inviare un'e-mail a <strong>$(2)</strong>.",
	"Summary": "Sintetico",
	"Promo Code Applied": "Codice promozionale applicato",
	"Tax Total": "Totale imposta",
	"To complete this quote, the following information is needed:": "Per completare questo preventivo sono necessarie le seguenti informazioni:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Per eseguire l'ordine, contattare <strong>$(0)</strong> al <strong>$(1)</strong> o inviare un'e-mail a <strong>$(2)</strong>",
	"Review and Place Order": "Rivedi e ordina",
	"Quote No.": "N. preventivo",
	"No quotes were found": "Non sono stati trovati preventivi",
	"Total Amount:": "Importo totale:",
	"Outstanding Balance": "Saldo scoperto",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Limite di credito: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits": "Crediti",
	"Deposits: ": "Depositi:",
	"Other Credits: ": "Altri crediti:",
	"Account Details": "Dettagli conto",
	"Term: ": "Durata:",
	"Currency: ": "Valuta:",
	"Invoices List": "Elenco fatture",
	"No Payment Due": "Nessun pagamento dovuto",
	"&lt; Back to Cases": "< Torna a Casi",
	"Type of inquiry": "Tipo di interrogazione",
	"Creation date": "Data di creazione",
	"Status": "Stato",
	"Close Case": "Chiudi caso",
	"Reply with a message:": "Rispondi con un messaggio:",
	"Reply": "Rispondi",
	"Messages ($(0))": "Messaggi ($(0))",
	"- Original case message": "- Messaggio caso originale",
	"Create New Case": "Crea nuovo caso",
	"Case No.": "N. caso",
	"Subject": "Oggetto",
	"Last Message": "Ultimo messaggio",
	"No cases were found": "Non sono stati trovati casi",
	"Subject <small class=\"case-new-form-required\">*</small>": "Oggetto <small class=\"case-new-form-required\">*</small>",
	"Message <small class=\"case-new-form-required\">*</small>": "Messaggio <small class=\"case-new-form-required\">*</small>",
	"I want to use another email address for this case": "Voglio usare un altro indirizzo e-mail per questo caso",
	"Email <small class=\"case-new-form-required\">*</small>": "E-mail <small class=\"case-new-form-required\">*</small>",
	"yourname@company.com": "iltuonome@company.com",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Pagamento <span class=\"customer-payment-details-header-number\">n. $(0)</span>",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Il processo di pagamento per questo acquisto non è stato completato. Per creare l'ordine <a href=\"$(0)\">finalizzare il pagamento.</a>",
	"Disc": "Sconto",
	"Payment Total: ": "Totale pagamento:",
	"This payment is not applied to any invoices.": "Questo pagamento non è applicato ad alcuna fattura.",
	"Billing & Payment Method": "Metodo di fatturazione e pagamento",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Deposito <span class=\"deposit-details-number\">n. $(0)</span>",
	"Date: ": "Data:",
	"Applied Amount:": "Importo applicato:",
	"This Deposit has not been applied to any invoices yet.": "Questo deposito non è ancora stato applicato a nessuna fattura.",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Applicazione deposito <span class=\"deposit-application-details-deposit-number\">n. $(0)</span>",
	"Transaction Date: ": "Data transazione:",
	"From:": "Da:",
	"Deposit Date:": "Data deposito:",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nome società",
	"Unapproved payment": "Pagamento non approvato",
	"Partially paid": "Pagamento parziale",
	"&lt; Back to Invoices": "< Torna a Fatture",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Fattura <span class=\"invoice-details-invoice-number\">n. $(0)</span>",
	"Invoice: ": "Fattura:",
	"Created from: ": "Creata a partire da:",
	" N/A": "N/D",
	"Products ($(0))": "Prodotti ($(0))",
	"Product ($(0))": "Prodotto ($(0))",
	"Qty": "Qtà",
	"Sales Rep": "Funzionario commerciale",
	"Tel:": "Tel:",
	"Email:": "E-mail:",
	"Terms:": "Termini:",
	"Gift Certificate": "Buono omaggio",
	"Adjustments": "Rettifiche",
	"Deposit Applications #$(0)": "Applicazioni deposito n. $(0)",
	"Go to detailed page": "Vai alla pagina dei dettagli",
	"Close": "Chiudi",
	"Open": "Apri",
	"Paid in Full": "Con pagamento completo",
	"Invoice No.": "N. fattura",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Al momento non ci sono fatture aperte.<br/>Vedere <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Fatture con pagamento completo</a>.",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Al momento non ci sono fatture con pagamento completo.<br/> Vedere<a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Fatture aperte</a>.",
	"Cancel order?": "Annullare l'ordine?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Nota:</strong> verrà annullato l'intero acquisto n. $(0) per $(1).",
	"Cancel Purchase": "Annulla acquisto",
	"&lt; Back to Purchases": "< Torna ad Acquisti",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "A questo ordine sono associati dei resi. <a href=\"#\">Visualizza dettagli</a>.",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Il processo di checkout per questo acquisto non è stato completato. Per creare l'ordine <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalizzare il pagamento.</a>",
	"Products that don't require shipping ($(0))": "Prodotti che non richiedono la spedizione ($(0))",
	"Product that doesn't require shipping ($(0))": "Prodotto che non richiede la spedizione ($(0))",
	"Bill to": "Fattura a",
	"<span>Returns ($(0))</span>": "<span>Resi ($(0))</span>",
	"Reorder": "Riordina",
	"Tracking Number:": "Numero tracciamento:",
	"Track Package": "Traccia imballaggio",
	"Track Packages": "Traccia imballaggi",
	"All": "Tutti",
	"Purchase No.": "N. acquisto",
	"Track Items": "Traccia articoli",
	"You don't have any purchases in your account right now": "In questo momento non sono presenti acquisti nel tuo account",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>": "Per vedere l'elenco di tutti gli acquisti effettuati in passato, vai alla scheda <a href=\"/purchases\" class=\"\">Tutti</a>",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>": "Se vuoi rivedere gli acquisti effettuati in passato presso uno dei nostri negozi fisici, controlla la scheda <a href=\"/instore-purchases\" class=\"\">In negozio</a>",
	"Other Payments": "Altri pagamenti",
	"Shipped on: ": "Data spedizione:",
	"Delivery Method": "Metodo di consegna",
	"$(0) Items": "$(0) articoli",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Reso: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">n. $(0)</a>",
	"Handling Total": "Totale gestione",
	"Gift Cert Total": "Totale buoni omaggio",
	"Shipping Total": "Totale spedizione",
	"Reorder All Items": "Riordina tutti gli articoli",
	"Download PDF": "Scarica PDF",
	"Request a Return": "Richiedi un reso",
	"View Invoice": "Visualizza fattura",
	"Edit Cart": "Modifica carrello",
	"Ship to ": "Spedisci a",
	"Items to Ship ($(0))": "Articoli da spedire ($(0))",
	"Ship to": "Indirizzo di spedizione",
	"1 Item": "1 articolo",
	"Unit Price": "Prezzo unitario",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Totale parziale <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) articoli</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Totale parziale <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) articolo</span>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Ulteriori informazioni su come effettuare acquisti <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> sicuri</a>",
	"Terms": "Termini",
	"Available Balance": "Saldo disponibile",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Accetto di pagare utilizzando i <a data-toggle=\"show-terms\" href=\"#\">termini e le condizioni</a> di fatturazione correnti",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Hai <b>scelto di pagare utilizzando PayPal</b> come metodo di pagamento.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Per <b>rivedere</b> l'ordine, fai clic sul pulsante <b>\"Continua\"</b> di seguito.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Seleziona il pulsante <b>\"Continua con PayPal\"</b> di seguito per <b>accedere al tuo conto PayPal</b>.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Verrai <b>reindirizzati a PayPal</b>, ma <b>potrai rivedere</b> l'ordine nuovamente sul nostro sito prima di effettuare l'acquisto.",
	"Please select a valid billing address": "Selezionare un indirizzo di fatturazione valido",
	"Back to edit billing information": "Torna alla modifica delle informazioni di fatturazione",
	"Payment Type": "Tipo di pagamento",
	"Gift Certificates": "Buoni omaggio",
	"Please select a valid shipping address": "Selezionare un indirizzo di spedizione valido",
	"Ship to $(0)": "Spedisci a $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Accetto <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">termini e condizioni</a>",
	"Recent Invoices": "Fatture recenti",
	"View Invoices List": "Visualizza elenco fatture",
	"You don't have any invoice in your account right now.": "In questo momento non sono presenti fatture nel tuo account.",
	"My Settings": "Le mie impostazioni",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "In caso di problemi, contattare il <a href=\"$(0)\">servizio clienti</a>",
	"Recent Purchases": "Acquisti recenti",
	"View Purchase History": "Visualizza la cronologia acquisti",
	"Origin": "Origine",
	"We have no default credit card on file for this account.": "Per questo account non è stata registrata nessuna carta di credito predefinita.",
	"Add a Credit Card": "Aggiungi una carta di credito",
	"Profile": "Profilo",
	"We have no default address on file for this account.": "Per questo account non è stato registrato nessun indirizzo predefinito.",
	"Create New Address": "Crea nuovo indirizzo",
	"Thank you!": "Grazie.",
	"A Deposit/Credit Memo Application was generated.": "È stata creata un'applicazione deposito/nota di accredito.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "I dettagli sono disponibili nella pagina <a href=\"/transactionhistory\" data-action=\"update-layout\">Cronologia transazioni</a>.",
	"You will receive an email with your payment confirmation.": "Si riceverà un'e-mail con la conferma del pagamento.",
	"Back to Invoices": "Torna a Fatture",
	"Payment Summary": "Sintetico pagamenti",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Fatture (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Deposits Subtotal": "Totale parziale depositi",
	"Credits Subtotal": "Totale parziale crediti",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Crediti (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Depositi (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Original amount": "Importo originale",
	"Credits Subtotal: ": "Totale parziale crediti:",
	"Deposits Subtotal: ": "Totale parziale depositi:",
	"Invoices ($(0))": "Fatture ($(0))",
	"Applicable discount $(0)": "Sconto applicabile $(0)",
	"Your payment:": "Il tuo pagamento:",
	"Edit Payment": "Modifica pagamento",
	"Partial Payment": "Pagamento parziale",
	"Due date": "Data scadenza",
	"No invoices selected": "Nessuna fattura selezionata",
	"Applied Discount: $(0) - until $(1)": "Sconto applicato: dal $(0) - al $(1)",
	"Processing Payments": "Elaborazione pagamenti",
	"Learn more about <a class=\"payment-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Ulteriori informazioni su come effettuare acquisti <a class=\"payment-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\"> sicuri</a>",
	"Deposits": "Depositi",
	"Credits Subtotal:": "Totale parziale crediti:",
	"Deposits Subtotal:": "Totale parziale depositi:",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Fatture (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices Subtotal: ": "Totale parziale fatture:",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Fatture (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Aggiungi il codice di sicurezza (CSC/CVV)  della carta di credito prima di sottomettere il pagamento",
	"Payment method is not required": "Il metodo di pagamento non è obbligatorio",
	"Statement date": "Data rendiconto",
	"Start date": "Data di inizio",
	"Print in customer's locale": "Stampa con impostazioni locali del cliente",
	"Show only Open Transactions": "Mostra solo transazioni aperte",
	"Consolidated Statement": "Estratto conto consolidato",
	"Account Number": "Numero conto",
	"Please Select a Payment Method": "Selezionare un metodo di pagamento",
	"Account Type": "Tipo di conto",
	"Please Select an Account Type": "Selezionare un tipo di conto",
	"Routing Number": "Numero di instradamento bancario",
	"Bank Name": "Nome banca",
	"Owner Name": "Nome titolare",
	"Limit": "Limite",
	"Update ACH": "Aggiorna ACH",
	"Add a new ACH": "Aggiungi nuova ACH",
	"Add Bank Account": "Aggiungi conto bancario",
	"Routing Number: ": "Numero di instradamento bancario:",
	"Account Type: ": "Tipo di conto:",
	"Owner Name: ": "Nome titolare:",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Per assistenza immediata contattare il numero <strong>$(0)</strong> o inviare un'e-mail a <strong>$(1)</strong>",
	"Go Back to List of Quotes": "Torna all'elenco dei preventivi",
	"From Quote #: ": "Da preventivo n.:",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Per assistenza immediata contattare <strong>$(0)</strong> al numero <strong>$(1)</strong> o inviare un'e-mail a <strong>$(2)</strong>",
	"Reorder these Items": "Riordina questi articoli",
	"Reorder this Item": "Riordina questo articolo",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Quantità</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Importo</span>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Torna a $(0)</a>",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Incasso <span class=\"tranid\">n. $(0)</span>",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Prodotti (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Prodotto (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Payment Method:": "Metodo di pagamento:",
	"Promo Code": "Codice promozionale",
	"You bought no items in this time period, ": "In questo periodo di tempo non sono stati acquistati articoli,",
	"Shop Now": "Acquista ora",
	"Do you have any remarks or comments with this quote request?": "Desideri inserire note o commenti per questa richiesta di preventivo?",
	" (Optional)": "(Facoltativo)",
	"Maximum 999 characters.": "Massimo 999 caratteri.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "La richiesta di preventivo <a href=\"/quotes/$(0)\">n. $(1)</a> è stata correttamente inserita.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Per assistenza immediata contattare il numero <strong>$(0)</strong> o inviare un'e-mail a <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "Richiesta di un nuovo preventivo",
	"See Your Quotes": "Vedi i tuoi preventivi",
	"No Items Yet": "Ancora nessun articolo",
	"Go to Home Page": "Vai alla home page",
	"Are you sure you want to cancel this return request?": "Confermi di voler annullare questa richiesta di reso?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "La richiesta passerà allo stato \"Annullata\" ma non verrà rimossa.",
	"Cancel Return": "Annulla restituzione",
	"Return request #$(0)": "Richiesta di reso n. $(0)",
	"Your request was successfully submitted and a representative will contact you briefly.": "La richiesta è stata sottomessa . A breve sarai contattato da un nostro rappresentante.",
	"An email was sent to you with a copy of this request.": "È stata inviata  una e-mail con una copia di questa richiesta.",
	"Go to list of requests": "Vai all'elenco delle richieste",
	"Qty to return": "Quantità da restituire",
	"Reason for Return": "Motivo del reso",
	"Comments:": "Commenti:",
	"&lt; Back to Returns": "< Torna a Resi",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Reso <span class=\"return-authorization-detail-number\">n. $(0)</span>",
	"Created from:": "Creata a partire da:",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Importo: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Returned Products ($(0))": "Prodotti restituiti ($(0))",
	"Returned Product": "Prodotto restituito",
	"Reason": "Motivo",
	"Applied to Transactions": "Transazioni applicate",
	"This return has not been applied yet.": "Questo reso non è ancora stato applicato.",
	"Handling Cost": "Costo di gestione",
	"Cancel Request": "Annulla richiesta",
	"Reason for return": "Motivo del reso",
	"Select a reason": "Selezionare un motivo",
	"Apply to all": "Applica a tutto",
	"Quantity to return:": "Quantità da restituire:",
	"of $(0)": "di $(0)",
	"Edit quantity to return": "Modifica quantità da restituire",
	"$(0) of $(0)": "$(0) di $(0)",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Da: </label><a href=\"$(0)\">acquisto n. $(1)</a>",
	"Select products to return": "Selezionare i prodotti da restituire",
	"<b>$(0)</b> products selected": "<b>$(0)</b> prodotti selezionati",
	"<b>$(0)</b> product selected": "<b>$(0)</b> prodotto selezionato",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> articoli in totale da restituire",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> articolo in totale da restituire",
	"Products from original order not eligible for return ($(0))": "Prodotti dell'ordine originale non idonei per il reso ($(0))",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Aggiungi un commento <span class=\"return-authorization-form-comment-label-optional\">(facoltativo)</span>",
	"Submit Request": "Sottometti richiesta",
	"Return No.": "Reso n.",
	"No returns were found": "Non sono stati trovati resi",
	"Description": "Descrizione",
	"Purchase Add-On": "Componente aggiuntivo acquisti",
	"Update Add-On": "Aggiorna componente aggiuntivo",
	"Costs will be prorated to the current subscription billing period": "I costi verranno ripartiti proporzionalmente nel periodo di fatturazione della sottoscrizione corrente",
	"Discount ": "Sconto",
	"discount will be applied at billing.": "lo sconto verrà applicato alla fatturazione.",
	"Activation": "Attivazione",
	"Last Billing": "Ultima fatturazione",
	"Next Billing": "Prossima fatturazione",
	"Renewal": "Rinnovo",
	"View all Add-ons": "Visualizza tutti i componenti aggiuntivi",
	"Cancel Subscription": "Annulla sottoscrizione",
	"Type": "Tipo",
	"Added": "Aggiunto",
	"Plan Name": "Nome piano",
	"No subscriptions were found": "Non sono state trovate sottoscrizioni",
	"Minimum": "Minimo",
	"Maximum": "Massimo",
	"No transactions were found": "Non sono state trovate transazioni",
	"Previous": "Precedente"
};