/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "3桁または4桁のカード・セキュリティ・コードを入力してください。この番号の位置は、次に示すようにクレジット・カード・プロバイダによって決まります。",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">お客様の個人情報を損失、悪用および変更から保護するために、妥当なあらゆる対策を講じています。サイト上で個人情報を受信および転送する際は必ず暗号化技術を使用します。<strong>個人情報を要求するページを表示しているとき、ブラウザの上部にあるアドレス・バーのURLは、\"https\"で開始します。</strong>これは、トランザクション・セッションがSecure Sockets Layer (SSL)を介して保護されていることを示します。表示しているWebページが\"https\"で開始していない場合はお問い合せください。</p>",
	"Price": "価格",
	"List": "リスト",
	"Table": "テーブル",
	"Grid": "グリッド",
	"Products": "製品",
	"$(0) per page": "ページあたり$(0)件",
	"Relevance": "関連性",
	"Price, low to high": "価格、低から高",
	"Price, high to low": "価格、高から低",
	"Sort by relevance": "関連性でソート",
	"Sort by price, low to high": "価格でソート、低から高",
	"Sort by price, high to low": "価格でソート、高から低",
	"Color": "色",
	"From": "自",
	"To": "至",
	"To email": "宛先電子メール",
	"Message": "メッセージ",
	"All Reviews": "すべてのレビュー",
	"5 Star Reviews": "星5つのレビュー",
	"4 Star Reviews": "星4つのレビュー",
	"3 Star Reviews": "星3つのレビュー",
	"2 Star Reviews": "星2つのレビュー",
	"1 Star Reviews": "星1つのレビュー",
	"By Date": "日付別",
	"By Rating": "評価別",
	"Learn More": "詳細情報",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "買い物のエクスペリエンスを向上させるため、当社のWebサイトではクッキーを使用しています。サイトの使用を続行すると、同意したものと見なされます。",
	"In Store": "店頭",
	"Online": "オンライン",
	"Purchase": "購入",
	"In Store Purchase": "店頭購入",
	"Online Purchase": "オンライン購入",
	"Details": "詳細",
	"Quick Order": "クイック注文",
	"Request a Quote": "見積の要求",
	"Wrong Item Shipped": "間違ったアイテムが配送されました",
	"Did not fit": "フィットしませんでした",
	"Quality did not meet my standards": "品質が自分の標準を満たしませんでした",
	"Not as pictured on the Website": "Webサイトの写真と異なりました",
	"Damaged during shipping": "配送中に破損しました",
	"Changed my mind": "気が変わりました",
	"Item was defective": "アイテムに欠陥がありました",
	"Arrived too late": "到着が遅すぎました",
	"Other": "その他",
	"Home": "自宅",
	"Shop": "ショップ",
	"Categories placeholder": "カテゴリ・プレースホルダ",
	"Facebook": "Facebook",
	"Email": "電子メール",
	"More": "その他",
	"Store Locator": "ストア・ロケータ",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "残念ながら、このアイテムは入手できなくなりました。<a href=\"#\" data-touchpoint=\"viewcart\"\">戻って</a>カートを確認してください",
	"An error has occurred": "エラーが発生しました",
	"Security Number is invalid": "セキュリティ番号が無効です",
	"Security Number is required": "セキュリティ番号は必須です",
	"Phone Number is invalid": "電話番号が無効です",
	"Phone is required": "電話は必須です",
	"State is required": "都道府県は必須です",
	"Zip Code is required": "郵便番号は必須です",
	"next": "次",
	"prev": "前",
	"Full Name is required": "姓名は必須です",
	"Address is required": "住所は必須です",
	"Company is required": "会社は必須です",
	"Country is required": "国は必須です",
	"City is required": "市区町村は必須です",
	"Full Name": "姓名",
	"Address": "住所",
	"City": "市区町村",
	"Zip Code": "郵便番号",
	"Country": "国",
	"Phone Number": "電話番号",
	"State": "都道府県",
	"Please select a date in the future": "将来の日付を選択してください",
	"Name is required": "名前は必須です",
	"Name too long": "名前が長すぎます",
	"Card Number is required": "カード番号は必須です",
	"Credit Card Number is invalid": "クレジット・カード番号が無効です",
	"Credit card numbers must contain between 13 and 20 digits": "クレジット・カード番号には13-20桁までの数字を使う必要があります",
	"Please Select a Credit Card Type": "クレジット・カードの種類を選択してください",
	"First Name is required": "名は必須です",
	"Last Name is required": "姓は必須です",
	"Valid Email is required": "有効な電子メールは必須です",
	"Company Name is required": "会社名は必須です",
	"Emails do not match": "電子メールが一致しません",
	"Current password is required": "現在のパスワードは必須です",
	"Error": "エラー",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "プロモーション<strong>$(0)</strong>により、現在注文がディスカウントされています。",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "プロモーション<strong>$(0)</strong>により、注文がディスカウントされていません。$(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "可能な最善のオファーを選択しました。プロモーション<strong>$(0)</strong>により、注文がディスカウントされていません。",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "おめでとうございます! $(0) FREE $(1)がカートに追加されました。",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "おめでとうございます! $(0) FREE $(1)がカートに追加されました。",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1)はカートから削除されました。$(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1)はカートから削除されました。$(2)",
	"In Stock": "在庫あり",
	"Confirm": "確認",
	"Confirmation": "確認",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\">  注文番号: #$(1)</a>",
	"Promo Code is required": "プロモーション・コードは必須です",
	"Please specify a value for this option": "このオプションの値を指定してください",
	"Please enter a valid input for this string": "この文字列の有効な入力を入力してください",
	"Please enter a string shorter (maximum length: $(0))": "短い文字列を入力してください(最大長: $(0))",
	"Please enter a valid email": "有効な電子メールを入力してください",
	"Please enter a valid integer number": "有効な整数を入力してください",
	"Please enter a valid decimal number": "有効な小数を入力してください",
	"Please enter a valid currency number": "有効な通貨の数値を入力してください",
	"Please enter a valid phone": "有効な電話を入力してください",
	"Please enter a valid percent": "有効なパーセントを入力してください",
	"Please enter a valid url": "有効なURLを入力してください",
	"Please select a valid value for this option": "このオプションに有効な値を選択してください",
	"Out of Stock": "在庫切れ",
	"Your email has been changed successfully to <strong>": "電子メールが次に正常に変更されました<strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "検証プロセスに失敗しました。アカウントにログインし、検証リンクを再度クリックしてください。",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "パスワードのリセット・リンクが無効です。「パスワード忘れ」リンクを使用して新しいものを要求してください。",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "パスワードのリセット・リンクが期限切れです。「パスワード忘れ」リンクを使用して新しいものを要求してください。",
	"Please check your email and get instructions on how to reset your password.": "電子メールを確認し、パスワードのリセット方法についての指示を取得してください。",
	"Your password has been reset.": "パスワードがリセットされました。",
	"Sorry, we could not load the content you requested.": "申し訳ございません。要求したコンテンツを読み込めませんでした。",
	"Internal Error": "内部エラー",
	"Page not found": "ページが見つかりません",
	"An internal error has occurred": "内部エラーが発生しました",
	"Invalid quantity value": "数量値が無効です",
	"Please add $(0) or more of this item": "このアイテムを$(0)個以上追加してください",
	"Please add $(0) or less of this item": "このアイテムを$(0)個以下追加してください",
	"Invalid options values": "オプション値が無効です",
	"$(0) must be at most $(1) characters": "$(0)は最大$(1)文字である必要があります",
	"Processing...": "処理しています...",
	"This item is not longer available": "このアイテムは利用できなくなりました",
	"Edit your list": "リストの編集",
	"Good! The list was successfully updated. ": "リストは正常に更新されました。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "<a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に更新されました。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "<a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に作成されました。",
	"Added to Cart": "カートに追加されました",
	"One item not available for purchase was not added to the cart.": "購入できない1つのアイテムが、カートに追加されませんでした。",
	"$(0) items not available for purchase were not added to the cart.": "購入できない$(0)つのアイテムが、カートに追加されませんでした。",
	"Wishlist": "ウィッシュ・リスト",
	"Delete list": "リストの削除",
	"Are you sure you want to remove this list?": "このリストを削除しますか?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "<span class=\"product-list-name\">$(0)</span>リストが削除されました",
	"All items in the list are not available for purchase.": "リスト内の一部のアイテムは購入できません。",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "<a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>リストの$(0)アイテムがカートに正常に追加されました。<a href=\"\">カートの表示およびチェックアウト</a>を続行できます",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "<a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>リストの$(0)アイテムがカートに正常に追加されました。<a href=\"\" data-touchpoint=\"viewcart\">カートの表示およびチェックアウト</a>を続行できます",
	"Edit item": "アイテムの編集",
	"Good! You added this item to your product lists": "このアイテムを製品リストに追加しました",
	"Good! You added this item to your product list": "このアイテムを製品リストに追加しました",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">アイテムをここから<a href=\"/wishlist/$(0)\">$(1)</a></div>に正常に移動しました",
	"Sort by name": "名前でソート",
	"Sort by price": "価格でソート",
	"Sort by date Added": "追加日でソート",
	"Sort by priority": "優先度でソート",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リストの$(0) / $(1)アイテムが現在購入できません。リストをカートに追加する場合、利用可能な製品のみが追加されます。",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リストの$(0) / $(1)アイテムが現在購入できません。リストをカートに追加する場合、利用可能な製品のみが追加されます。",
	"The selected items were removed from your product list": "選択したアイテムが製品リストから削除されました",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "アイテムがカートに正常に追加されました。<a href=\"#\" data-touchpoint=\"viewcart\">カートの表示およびチェックアウト</a>を続行できます",
	"Edit Item": "アイテムの編集",
	"Delete item": "アイテムの削除",
	"Yes, Remove It": "はい、削除します",
	"Delete product list": "製品リストの削除",
	"Delete selected items": "選択したアイテムの削除",
	"Are you sure you want to remove selected items?": "選択したアイテムを削除しますか?",
	"Yes": "はい",
	"The item was removed from your product list": "アイテムが製品リストから削除されました",
	"Not specified": "未指定",
	"Shopping Cart": "ショッピング・カート",
	"The following item is free but it may generate shipping costs.": "次のアイテムは無料ですが、配送料が発生する場合があります。",
	"The following items are free but they may generate shipping costs.": "次のアイテムは無料ですが、配送料が発生する場合があります。",
	"1 Product, 1 Item": "1製品、1アイテム",
	"1 Product, $(0) Items": "1製品、$(0)アイテム",
	"$(0) Products, 1 Item": "$(0)製品、1アイテム",
	"$(0) Products, $(1) Items": "$(0)製品、$(1)アイテム",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "後で使用するためにアイテムを保存しました。カートに戻す場合、下の<b>「後のために保存済」</b>を確認してください",
	"My list": "自分のリスト",
	"All my lists": "すべての自分のリスト",
	"Loading List...": "リストのロード中...",
	"Loading Lists...": "リストのロード中...",
	"Not allowed": "許可されていません",
	"Back": "戻る",
	" to ": "至",
	"Monday": "月曜日",
	"Tuesday": "火曜日",
	"Wednesday": "水曜日",
	"Thursday": "木曜日",
	"Friday": "金曜日",
	"Saturday": "土曜日",
	"Sunday": "日曜日",
	" and ": "および",
	"Please select an address.": "住所を選択してください。",
	"Address not found.": "住所が見つかりません。",
	"Please select a valid address.": "有効な住所を選択してください。",
	"To use this functionality enable geolocation.": "この機能を使用するには、位置情報取得を有効にしてください。",
	"Location information is unavailable.": "位置情報を利用できません。",
	"The request to get user location timed out.": "ユーザーの場所の取得リクエストがタイム・アウトしました。",
	"An unknown error occurred.": "不明なエラーが発生しました。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "申し訳ございません。このアイテムに問題があり、現時点では購入できません。しばらくしてからお試しください。",
	"Search for products": "製品の検索",
	"Begin typing SKU to select an item": "アイテム選択のためのSKUの入力の開始",
	"Enter quantity": "数量の入力",
	"The minimum quantity for this item is $(0).": "このアイテムの最小数量は$(0)です。",
	"The maximum quantity for this item is $(0).": "このアイテムの最大数量は$(0)です。",
	"Quantity discounts available": "数量ディスカウントを利用できます",
	"Enter SKU or Item Name": "SKUまたはアイテム名の入力",
	"Minimum of $(0) required": "最小で$(0)が必要です",
	"Which item(s) would you like to add?": "どのアイテムを追加しますか?",
	"Quantity": "数量",
	"Rating is required": "評価は必須です",
	"Title is required": "タイトルは必須です",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "フィールド名は、許可される最大文字数(199)を超えることはできません。",
	"Text is required": "テキストは必須です",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "レビュー・フィールドは、許可される最大文字数(1000)を超えることはできません。",
	"Writer is required": "記入者は必須です",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>ありがとうございました!</strong> フィードバックに感謝します。",
	"Yes ($(0))": "はい($(0))",
	"No ($(0))": "いいえ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>申し訳ございません!</b> エラーが発生しました。後で再試行してください。",
	"anonymous": "匿名",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>: このアイテムは正しく構成されていません。管理者に連絡してください。",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "CCTのインストール中に不明なエラーが発生しました。CCTインスタンスID: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "CCTの更新中に不明なエラーが発生しました。CCTインスタンスID: $(0)",
	"Invalid content type instance id: $(0), already exists": "無効なコンテンツ・タイプ・インスタンスID: $(0)がすでに存在します",
	"Context for CCT not found. CCT Instance Id: $(0)": "CCTのコンテキストが見つかりません。CCTインスタンスID: $(0)",
	"Invalid content type instance id: $(0), does not exists": "無効なコンテンツ・タイプ・インスタンスID: $(0)が存在しません",
	"The specified instance id is not registered. Instance Id: $(0)": "指定したインスタンスIDは登録されていません。インスタンスID: $(0)",
	"(none)": "(なし)",
	"This is a description": "これは説明です",
	"Search results for \"$(0)\"": "\"$(0)\"の検索結果",
	"Results for \"$(0)\"": "\"$(0)\"の結果",
	"Result for \"$(0)\"": "\"$(0)\"の結果",
	"We couldn't find any items that match \"$(0)\"": "\"$(0)\"と一致するアイテムが見つかりませんでした",
	"Search Results": "検索結果",
	"Reviews": "レビュー",
	"Thank you": "ありがとうございました",
	"Select Store": "ストアの選択",
	"Please provide a valid email": "有効な電子メールを指定してください",
	"Overview": "概要",
	"Subscriptions": "登録",
	"Billing": "請求",
	"Account Balance": "口座残高",
	"Invoices": "請求書",
	"Transaction History": "トランザクション履歴",
	"Print a Statement": "計算書を印刷",
	"Cases": "ケース",
	"Support Cases": "サポート・ケース",
	"Submit New Case": "新規ケースの送信",
	"Purchases": "購入",
	"Purchase History": "購入履歴",
	"Returns": "返品",
	"Reorder Items": "アイテムの再注文",
	"Quotes": "見積",
	"Loading list...": "リストのロード中...",
	"Loading lists...": "リストのロード中...",
	"Settings": "設定",
	"Profile Information": "プロファイル情報",
	"Email Preferences": "電子メール・プリファレンス",
	"Address Book": "アドレス帳",
	"Credit Cards": "クレジット・カード",
	"ACH Payments": "ACH支払",
	"Update Your Password": "パスワードの更新",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "申し訳ございません。問題が発生しました。ギフトを注文に追加できませんでした。",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "必須フィールド$(0)の値が選択されていないため、\n                         このアイテムをカートに追加できません。",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "申し訳ございません。受取を提供する近隣のストアで、本日在庫切れになっているようです。",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "申し訳ございません。受取を提供する近隣のストアがないようです。",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "申し訳ございません。オンラインで見積を要求するには権限が不十分です。<br/> すぐに支援が必要な場合、<strong>$(0)に電話する</strong>か、<strong>$(1)</strong>に電子メールを送信してください",
	"Edit": "編集",
	"Remove": "削除",
	"Required": "必須",
	"(optional)": "(オプション)",
	"Cancel": "キャンセル",
	"Back to Account": "アカウントに戻る",
	"Update": "更新",
	"Add to Cart": "カートに追加",
	"Quantity: ": "数量:",
	"View Cart &amp; Checkout": "カートの表示およびチェックアウト",
	"Continue Shopping": "買い物を続ける",
	"Your Shopping Cart is empty": "ショッピング・カートが空です",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "<a href=\"/\" data-touchpoint=\"home\">ホーム・ページ</a>で買い物を続けます。",
	"Proceed to Checkout": "チェックアウトへ進む",
	"Save for Later": "保存して後で使用",
	"Quantity:": "数量:",
	"A maximum of $(0) is allowed": "最大$(0)が許可されます",
	"Amount: ": "金額:",
	"FREE": "FREE",
	"Apply": "適用",
	"Promo: ": "プロモーション:",
	"Order Summary": "注文の概要",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "小計<span class=\"cart-summary-item-quantity-subtotal\">$(0)アイテム</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "小計<span class=\"cart-summary-item-quantity-subtotal\">$(0)アイテム</span>",
	"Subtotal does not include shipping or tax": "小計には配送料または税金が含まれていません",
	"Discount Total": "ディスカウント合計",
	"Gift Certificates Applied ($(0))": "ギフト券が適用されました($(0))",
	"Pick Up": "受取",
	"Estimate Tax &amp; Shipping": "税金および配送料の見積",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>配送料見積</b><br>配送手数料は配送先場所に基づきます。見積配送料を表示するには、情報を入力してください。",
	"Ship available only to $(0)": "$(0)のみが配送を利用できます",
	"Select Country": "国の選択",
	"Ship to the following zip code": "次の郵便番号に配送",
	"Ship to the following postal code": "次の郵便番号に配送",
	"Estimate": "見積",
	"Ship to:": "配送先:",
	"Shipping": "配送",
	"Handling": "手数料",
	"PST": "PST",
	"Estimated Total": "見積合計",
	"Total": "合計",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "価格の表示またはアイテムの購入を行うには、<a href=\"$(0)\" data-navigation=\"ignore-click\">ログイン</a>してください",
	"Have a Promo Code?": "プロモーション・コードがありますか?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>プロモーション・コード</b><br>プロモーション・コードを引き換える場合、情報を入力するとチェックアウト時に購入に対してオファーが適用されます。",
	"Product": "製品",
	"Date": "日付",
	"Item": "アイテム",
	"Login": "ログイン",
	"Register": "登録",
	"Sorry, we couldn't find any products.": "申し訳ございません。製品が見つかりませんでした。",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong>の結果が見つかりませんでした。スペルを確認するか、類似の用語を検索してみてください。",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span>の1件の結果",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>の$(0)件の結果",
	"1 Product": "1製品",
	"$(0) Products": "$(0)製品",
	"Sort & Filter": "ソートおよびフィルタ",
	"Narrow By": "絞込み",
	"Category": "カテゴリ",
	"See More": "表示を増やす",
	"See Less": "表示を減らす",
	"Shop: $(0)": "ショップ: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span>の1件の結果",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>の$(0)件の結果",
	"Clear All": "すべてクリア",
	"Narrowed By:": "絞込み:",
	"$(0) to $(1)": "$(0)から$(1)",
	"Clear filter": "フィルタのクリア",
	"Back to Top": "一番上に戻る",
	"Ending in ": "末尾",
	"Expires in ": "有効期限",
	"Purchase Number: $(0)": "購入番号: $(0)",
	"Ending in $(0)": "末尾が$(0)",
	"Invoice: Terms $(0)": "請求書: 条件 $(0)",
	"Payment via Paypal": "Paypalによる支払",
	"Account: ": "口座:",
	"Limit: ": "限度:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "カードの町名・番地: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "カードの郵便番号: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "CODE",
	"$(0) of $(1)": "$(0) / $(1)",
	"1 star": "星1つ",
	"$(0) stars": "星$(0)つ",
	"1 review": "1件のレビュー",
	"$(0) reviews": "$(0)件のレビュー",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) / $(2)の表示",
	"Rating": "評価",
	" Review": "レビュー",
	" Reviews": "レビュー",
	" No Reviews yet": "未レビュー",
	"Customers who bought this item also bought": "このアイテムを購入したお客様は次も購入しました",
	"You may also like": "こちらもいかがですか",
	"Filter": "フィルタ",
	"to": "至",
	"Select All ($(0))": "すべて選択($(0))",
	"Unselect All ($(0))": "すべてを選択解除($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "このアイテムは利用できなくなりました",
	"Create a New List": "新規リストの作成",
	"Your new list name": "新規リスト名",
	"Create and Move Item": "アイテムの作成および移動",
	"Create and Add Item": "アイテムの作成および追加",
	"Move": "移動",
	"Add to Wishlist": "ウィッシュ・リストに追加",
	"Add to": "追加先",
	"list": "リスト",
	"lists": "リスト",
	"There are no other lists": "他のリストはありません",
	"There are no lists": "リストがありません",
	"Or: ": "または:",
	"Ratings &amp; Reviews": "評価およびレビュー",
	"Write a Review": "レビューを書く",
	"There are no reviews available for your selection": "選択できるレビューがありません",
	"No reviews available": "利用可能なレビューがありません",
	"Be the first to": "最初に",
	"verified purchaser": "確認済購入者",
	"Submit": "送信",
	"by <span itemprop=\"author\">$(0)</span>": "記入者: <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "このレビューは参考になりましたか?",
	"No": "いいえ",
	"- Select -": "- 選択 -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span>から<span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "価格が利用できません。価格設定についてお問い合せください",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">ログイン</a>して価格を表示",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "価格の表示またはこのアイテムの購入を行うには、<a href=\"$(0)\" data-navigation=\"ignore-click\">ログイン</a>してください",
	"Newsletter": "ニュース・レター",
	"Loading...": "ロード中...",
	"Price not available": "価格が利用できません",
	"Taxes:": "税金:",
	"Available": "利用可能",
	"Number": "番号",
	"Sorry! You have no permission to view this page.": "申し訳ございません。このページを表示する権限がありません。",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Webサイト管理者にお問い合せください。<a href=\"/\">ここ</a>をクリックして続行します。",
	"Sign Out": "ログアウト",
	"My Account": "自分のアカウント",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">ログイン</a>して価格を表示",
	"<b>$(0)</b> items": "<b>$(0)</b>アイテム",
	"<b>1</b> item": "<b>1</b>アイテム",
	"Cart": "カート",
	"$(0)": "$(0)",
	"$(0) items": "$(0)アイテム",
	"1 item": "1アイテム",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">小計</span>: $(0)",
	"View Cart": "カートを表示",
	"Checkout": "チェックアウト",
	"Your cart is loading": "カートをロードしています",
	"Your cart is empty": "カートが空です",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "ようこそ、<strong class=\"header-profile-welcome-link-name\">$(0)</strong>さん",
	"Browse $(0)": "$(0)のブラウズ",
	"Site Settings": "サイト設定",
	"See all results": "すべての結果の表示",
	"No results": "結果なし",
	"Searching...": "検索中...",
	"Phone:": "電話:",
	"Store Hours:": "ストアの時間:",
	"Order before $(0) to pick up today": "$(0)より前に注文して本日受取",
	"Order now to pick up tomorrow": "今注文して明日受取",
	"Order now to pick on Sunday": "今注文して日曜日に受取",
	"Order now to pick on Monday": "今注文して月曜日に受取",
	"Order now to pick on Tuesday": "今注文して火曜日に受取",
	"Order now to pick on Wednesday": "今注文して水曜日に受取",
	"Order now to pick on Thursday": "今注文して木曜日に受取",
	"Order now to pick on Friday": "今注文して金曜日に受取",
	"Order now to pick on Saturday": "今注文して土曜日に受取",
	"at": "場所",
	"Get Directions": "道順の取得",
	"(Minimum of $(0) required)": "(最小で$(0)が必要です)",
	"Save": "保存",
	"Ship": "配送",
	"Pick up in Store": "店頭受取",
	"Opening & Pickup Hours": "オープンおよび受取時間",
	"Available Today": "本日利用可能",
	"Pickup at this Store": "このストアで受取",
	"Select for Pickup": "受取用の選択",
	"Not available for Pickup": "受取は利用できません",
	"Store": "ストア",
	"Stores": "ストア",
	"near": "近隣",
	"Refine Search": "検索の絞込み",
	"Only available for Shipping": "配送のみ利用可能",
	"$(0) Available": "$(0)利用可能",
	"Pre-order now!": "今すぐ事前注文!",
	"Only available for Pickup": "受取のみ利用可能",
	"Pickup in Store": "店頭受取",
	"$(0) available today": "$(0)本日利用可能",
	"$(0) available tomorrow": "$(0)明日利用可能",
	"$(0) available on Sunday": "$(0)日曜日利用可能",
	"$(0) available on Monday": "$(0)月曜日利用可能",
	"$(0) available on Tuesday": "$(0)火曜日利用可能",
	"$(0) available on Wednesday": "$(0)水曜日利用可能",
	"$(0) available on Thursday": "$(0)木曜日利用可能",
	"$(0) available on Friday}": "$(0)金曜日利用可能}",
	"$(0) available on Saturday": "$(0)土曜日利用可能",
	"$(0) available": "$(0)利用可能",
	"Available today": "本日利用可能",
	"Available tomorrow": "明日利用可能",
	"Available on Sunday": "日曜日利用可能",
	"Available on Monday": "月曜日利用可能",
	"Available on Tuesday": "火曜日利用可能",
	"Available on Wednesday": "水曜日利用可能",
	"Available on Thursday": "木曜日利用可能",
	"Available on Friday": "金曜日利用可能",
	"Available on Saturday": "土曜日利用可能",
	"Change Store": "ストアの変更",
	"Not available": "利用不可",
	"to check availability": "利用可能状況の確認",
	"Options": "オプション",
	"Select options": "オプションの選択",
	"View full details": "完全な詳細を表示",
	"Back to product list": "製品リストに戻る",
	"Add Items to Cart": "アイテムをカートに追加",
	"Remove Items": "アイテムを削除",
	"Added to Wishlist": "ウィッシュ・リストに追加済",
	"Move to Cart": "カートに移動",
	"Saved for Later": "後のために保存済",
	"No products yet": "まだ製品がありません",
	"$(0) Product": "$(0)製品",
	"To buy an item now, click \"Move to Cart\"": "今アイテムを購入するには、「カートに移動」をクリックします",
	"You don't have items in this list yet.": "このリストには、まだアイテムがありません。",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "このアイテムを購入する最小数量は<b>$(0)</b>です。<b>$(1)から$(0)に変更しますか?</b>",
	"Yes, update it": "はい、更新します",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "このアイテムを購入する最大数量は<b>$(0)</b>です。<b>$(1)から$(0)に変更しますか?</b>",
	"Go to Product Lists": "製品リストに移動",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "このリストには、まだアイテムがありません。ストアを調べるか、追加するアイテムを検索してください。",
	"Desired Quantity: ": "必要な数量:",
	"Priority: ": "優先度:",
	"Added on: ": "追加日:",
	"Notes: ": "ノート:",
	"Added on": "追加日",
	"Desired Quantity": "必要な数量",
	"(A maximum of $(0) is allowed)": "(最大$(0)が許可されます)",
	"Priority": "優先度",
	"High": "高",
	"Medium": "中",
	"Low": "低",
	"Notes for this item": "このアイテムに関するノート",
	"Add a note or description for your item": "アイテムのノートまたは説明の追加",
	"product": "製品",
	"products": "製品",
	"last added": "最後に追加",
	"No items yet": "まだアイテムがありません",
	"Some products from this list are not available for purchase": "このリスト内の一部の製品は購入できません",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "購入に必要な最小を満たすために、いずれかのアイテムの数量を更新する必要があります。<a href=\"/wishlist/$(0)\">$(1)</a>に移動",
	"Last updated: ": "最終更新:",
	"Add List to Cart": "リストをカートに追加",
	"Edit List": "リストの編集",
	"Delete List": "リストの削除",
	"Email/Share List": "リストの電子メール送信/共有",
	"My Wishlist": "自分のウィッシュ・リスト",
	"Create New List": "新規リストの作成",
	"Create a product list": "製品リストの作成",
	"Required <span class=\"product-list-new-form-required\">*</span>": "必須<span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "リスト名<small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "新規リストの名前<small class=\"product-list-new-form-required\">*</small>",
	"List name": "リスト名",
	"New list name": "新規リスト名",
	"Notes for the list": "リストに関するノート",
	"Add a note or description for your list": "リストのノートまたは説明の追加",
	"Create List": "リストの作成",
	"Add Item": "アイテムを追加",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "<a href=\"/\" data-touchpoint=\"home\">ホーム・ページ</a>で買い物を続けるか、次のクイック追加を使用してアイテムをカートに追加します。",
	"Quick Add": "クイック追加",
	"Last purchased on $(0)": "最終購入日: $(0)",
	"Search": "検索",
	"Go": "検索",
	"Enter Address, Zip Code or City": "住所、郵便番号または市区町村の入力",
	"Find Stores": "ストアの検索",
	"or": "または",
	"Use Current Location": "現在の場所を使用",
	"item": "アイテム",
	"External Payment Error": "外部支払エラー",
	"Invalid payment event.": "支払イベントが無効です。",
	"Invalid parameters.": "パラメータが無効です。",
	"Invalid external payment method implementation.": "外部支払方法実装が無効です。",
	"Invalid record status.": "レコード・ステータスが無効です。",
	"Invalid error code.": "エラー・コードが無効です。",
	"My Subscriptions": "自分の登録",
	"N/A": "該当なし",
	"Subject is required": "件名は必須です",
	"$(0) is required": "$(0)は必須です",
	"by Case number": "ケース番号別",
	"by Creation date": "作成日別",
	"by Last Message date": "前回メッセージ日付別",
	"Show All Statuses": "すべてのステータスの表示",
	"Case #$(0)": "ケース番号$(0)",
	"Subject:": "件名:",
	"Creation Date:": "作成日:",
	"Last Message:": "最終メッセージ:",
	"Status:": "ステータス:",
	"Continue": "続行",
	"Your Quote Request has been Placed": "見積リクエストが送信されました",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "<a href=\"/quotes/$(0)\">自分のアカウント</a>で見積リクエストを確認できます",
	"or continue Shopping on our <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Home Page</a>.": "または、<a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">ホーム・ページ</a>で買い物を続けます。",
	"Add New Address": "新しい住所の追加",
	"Edit Address": "住所の編集",
	"Qty:": "数量:",
	"Unit price:": "単価:",
	"Amount:": "金額:",
	"Please select a delivery method": "配送方法を選択してください",
	"Please select a shipping address": "配送先住所を選択してください",
	"Please select at least one item": "アイテムを1つ以上選択してください",
	"Same as Address": "住所と同じ",
	"Please select an address": "住所を選択してください",
	"The selected address is invalid": "選択した住所は無効です",
	"Change address": "住所の変更",
	"Are you sure you want to remove this address?": "この住所を削除しますか?",
	"(billing address)": "(請求先住所)",
	"(shipping address)": "(配送先住所)",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "選択した住所は使用中です。$(0) この住所を削除しますか?",
	"Remove Address": "住所の削除",
	"The address is incomplete": "住所が不完全です",
	"Same as billing address": "請求先住所と同じ",
	"The selected shipping address is invalid": "選択した配送先住所は無効です",
	"Ship to this Address": "この住所に配送",
	"Submit Quote Request": "見積リクエストの送信",
	"Add Items": "アイテムを追加",
	"Choose a Shipping Address": "配送先住所の選択",
	"Comments": "コメント",
	"A sales representative will contact you in <strong>XX business days</strong>.": "営業担当者が<strong>XX営業日</strong>以内にご連絡いたします。",
	"Invalid Statement date": "無効な計算書日付",
	"Invalid Start date": "無効な開始日",
	"The amount to pay is not a valid number": "支払額が有効な数値ではありません",
	"The amount to apply has to be positive": "適用する金額は正の値である必要があります",
	"The amount to pay cannot exceed the remaining": "支払額が残額を超えることはできません",
	"The amount to apply is not a valid number": "適用する金額が有効な数値ではありません",
	"The amount to apply cannot exceed the remaining amount": "適用する金額が残額を超えることはできません",
	"The amount to apply cannot exceed the remaining payment total": "適用する金額が支払残額合計を超えることはできません",
	"Account is required": "口座は必須です",
	"Account type is required": "口座の種類は必須です",
	"Bank name is required": "銀行名は必須です",
	"Owner name is required": "所有者名は必須です",
	"Routing number is required": "支店コードは必須です",
	"Routing number must be numeric": "支店コードは数値である必要があります",
	"Limit is required": "制限は必須です",
	"Limit must be numeric": "制限は数値である必要があります",
	"Please Select an ACH Type": "ACHタイプを選択してください",
	"Add Credit Card": "クレジット・カードの追加",
	"Edit Credit Card": "クレジット・カードを編集",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "次のステップで注文を確認した後、外部支払サイトにリダイレクトされます。注文が確定されるとサイトに戻り、購入の確認が表示されます。",
	"Invoice": "請求書",
	"Receipt": "領収書",
	"Payment": "支払",
	"Terms and Conditions": "契約条件",
	"You must accept the Terms and Conditions": "契約条件に同意する必要があります",
	"Place Order": "注文",
	"Amount to Pay": "支払額",
	"Original Amount": "元の金額",
	"Amount Due": "請求金額",
	"Invoice #$(0)": "請求書番号$(0)",
	"Amount to pay for invoice #$(0)": "請求書番号$(0)の支払額",
	"Amount to apply": "適用する金額",
	"Remaining amount": "残額",
	"Deposit #$(0)": "預入番号$(0)",
	"Amount to apply for deposit #$(0)": "預入番号$(0)に適用する金額",
	"$(0) #$(1)": "$(0) #$(1)",
	"Amount to apply for credit #$(0)": "入金番号$(0)に適用する金額",
	"Make a Payment": "支払",
	"Use this Card": "このカードを使用",
	"Remove Credit Card": "クレジット・カードの削除",
	"Are you sure you want to remove this Credit Card?": "このクレジット・カードを削除しますか?",
	"Your credit card has expired, please select another one.": "クレジット・カードが失効しています。別のカードを選択してください。",
	"The Credit Card is incomplete": "クレジット・カードが不完全です",
	"Please select a credit card": "クレジット・カードを選択してください",
	"Safe and Secure Shopping": "安全な買い物",
	"You will be <b>redirected to your external payment site</b> after reviewing your order <b>on next step</b>. Once your order is placed, you <b>will return to our site to see the confirmation</b> of your purchase.": "<b>次のステップで</b>注文を確認した後、<b>外部支払サイトにリダイレクトされます</b>。注文が確定されると<b>サイトに戻り、購入の確認が表示されます</b>。",
	"Please select a payment option": "支払オプションを選択してください",
	"Payment processing failed. Try again or choose a different payment method.": "支払処理に失敗しました。もう一度試すか、別の支払方法を選択してください。",
	"Credit / Debit Card": "クレジット / デビット・カード",
	"PayPal": "PayPal",
	"Others": "その他",
	"Continue to Paypal": "Paypalに進んで続行",
	"Payment Method": "支払方法",
	"Continue to External Payment": "外部支払に進んで続行",
	"Credit Card Authentication": "クレジット・カード認証",
	"Same as shipping address": "配送先住所と同じ",
	"Please select a billing address": "請求先住所を選択してください",
	"The selected billing address is invalid": "選択した請求先住所は無効です",
	"Are you sure you want to delete this address?": "この住所を削除しますか?",
	"Review your order": "注文の確認",
	"Review Your Oder": "注文の確認",
	"Total may include handling costs not displayed in the summary breakdown": "合計には、概要内訳に表示されていない手数料が含まれている場合があります",
	"Billing Address": "請求先住所",
	"Placed Order": "確定済注文",
	"By Due Date": "期日別",
	"By Invoice Number": "請求書番号別",
	"By Amount Due": "請求金額別",
	"Journal": "仕訳帳",
	"Due date:": "期日:",
	"Amount Due:": "請求金額:",
	"Purchase Details": "購入詳細",
	"You cannot cancel this order because it has already been approved.": "この注文は既に承認されているため、キャンセルはできません。",
	"You have cancelled this purchase successfully.": "この購入を正常にキャンセルしました。",
	"The order was successfully cancelled.": "注文は正常にキャンセルされました。",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0)アイテムが正常に<a href=\"#\" data-touchpoint=\"viewcart\">カート</a><br/>に追加されました",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "アイテムが正常に<a href=\"#\" data-touchpoint=\"viewcart\">カート</a><br/>に追加されました",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0)アイテムがバリアントとともに<a href=\"#\" data-touchpoint=\"viewcart\">カート</a>に追加されました<br/>",
	"Item was added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "アイテムがバリアントとともに<a href=\"#\" data-touchpoint=\"viewcart\">カート</a>に追加されました<br/>",
	"Pending shipment": "出荷待ち",
	"Processing shipment": "出荷の処理",
	"Shipped": "出荷済",
	"Preparing order": "注文の準備",
	"Ready to pick up": "受取準備完了",
	"Picked up": "受取済",
	"Quote #$(0)": "見積番号$(0)",
	"0 Invoices": "0請求書",
	"Estimated payment": "見積済支払",
	"Credit Memo": "クレジット・メモ",
	"Deposit": "前受金",
	"Deposit Application": "前受金適用",
	"Cash Receipt": "現金受領",
	"Show all record types": "すべてのレコード・タイプの表示",
	"Show Credit Memo": "クレジット・メモの表示",
	"Show Payment": "支払の表示",
	"Show Deposit": "前受金の表示",
	"Show Deposit Application": "前受金適用の表示",
	"Show Invoices": "請求書の表示",
	"Show Cash Receipts": "現金受領の表示",
	"by Date": "日付別",
	"by Number": "番号別",
	"by Amount": "金額別",
	"Date:": "日付:",
	"Credit Memo Details": "クレジット・メモ詳細",
	"Credit Memo #$(0)": "クレジット・メモ番号$(0)",
	"Unit price": "単価",
	"Transaction Date": "トランザクション日",
	"Deposit Application Details": "前受金適用詳細",
	"Deposit Application #$(0)": "前受金適用番号$(0)",
	"Transaction Date:": "トランザクション日:",
	"Deposit Details": "前受金詳細",
	"Invoice Date": "請求日",
	"Date Applied": "適用日",
	"Payment Details": "支払詳細",
	"Payment #$(0)": "支払番号$(0)",
	"Disc:": "ディスカウント:",
	"Receipt Details": "受領書の詳細",
	"Purchase #$(0)": "購入番号$(0)",
	"Receipt #$(0)": "受領書番号$(0)",
	"Invoice Details": "請求書詳細",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "請求書<span class=\"strong-text\">#$(0)</span>",
	"Original Amount:": "元の金額:",
	"Remaining Amount:": "残額:",
	"Amount": "金額",
	"Routing Number is required": "支店コードは必須です",
	"Bank Name is required": "銀行名は必須です",
	"Owner Name is required": "所有者名は必須です",
	"Account Type is required": "口座の種類は必須です",
	"Payment method is required": "支払方法は必須です",
	"Please provide a valid $(0)": "有効な$(0)を指定してください",
	"Approve Consent": "同意の承認",
	"Use this ACH": "このACHの使用",
	"Remove ACH": "ACHの削除",
	"Are you sure you want to remove this ACH?": "このACHを削除しますか?",
	"Please select an ACH": "ACHを選択してください",
	"ACH": "ACH",
	"Cancel Return Request": "返品リクエストのキャンセル",
	"Requested from": "要求元",
	"Good! Your request was successfully cancelled.": "リクエストは正常にキャンセルされました。",
	"Sort By Date": "日付でソート",
	"Sort By Number": "番号でソート",
	"Return Details": "返品詳細",
	"Return #$(0)": "返品番号$(0)",
	"Order": "注文",
	"Reason:": "理由:",
	"Sort By Amount": "金額でソート",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"Confirm Email is required": "確認電子メールは必須です",
	"New Email and Confirm New Email do not match": "新しい電子メールおよび新しい電子メールの確認が一致しません",
	"New Email is required": "新しい電子メールは必須です",
	"Change Email": "電子メール・アドレスを変更",
	"A confirmation email has been sent to <strong>": "確認電子メールが次に送信されました <strong>",
	"Profile successfully updated!": "プロファイルが正常に更新されました!",
	"Email Preferences successfully saved!": "電子メール・プリファレンスが正常に保存されました!",
	"Confirm password is required": "パスワード確認は必須です",
	"New Password and Confirm Password do not match": "新しいパスワードとパスワード確認が一致しません",
	"New password is required": "新しいパスワードは必須です",
	"Password successfully updated!": "パスワードが正常に更新されました!",
	"Welcome!": "ようこそ!",
	"Origin:": "購入元:",
	"Welcome $(0)!": "ようこそ、$(0)さん!",
	"<span class=\"invoice-pending\">Pending</span>": "<span class=\"invoice-pending\">保留中</span>",
	"<span class=\"invoice-paid\">Paid</span>": "<span class=\"invoice-paid\">支払済</span>",
	"#<span class=\"tranid\">$(0)</span>": "#<span class=\"tranid\">$(0)</span>",
	"Return Products": "製品の返品",
	"Return products": "製品の返品",
	"You must select at least one item for this return request.": "この返品リクエストに少なくとも1つのアイテムを選択する必要があります。",
	"You must select a reason for return.": "返品の理由を選択する必要があります。",
	"The reason contains more that the maximum number (4000) of characters allowed.": "理由が、許可される最大文字数(4000)を超えています。",
	"The comment contains more than the maximum number (999) of characters allowed.": "コメントが、許可される最大文字数(999)を超えています。",
	"Request Return": "返品の要求",
	"Order Number: $(0)": "注文番号: $(0)",
	"Reorder Items from Order #$(0)": "注文番号$(0)のアイテムの再注文",
	"Order #$(0)": "注文番号$(0)",
	"The number of items must be positive.": "アイテムの数は正の値である必要があります。",
	"By Price": "価格別",
	"By Name": "名前別",
	"By Frequently Purchased": "購入頻度別",
	"By Most Recently Purchased": "最新購入別",
	"Show last 15 days": "過去15日間の表示",
	"Show last 30 days": "過去30日間の表示",
	"Show last 60 days": "過去60日間の表示",
	"Show last 90 days": "過去90日間の表示",
	"Show last 180 days": "過去180日間の表示",
	"Show Overdue": "期限超過の表示",
	"Show Due next 7 days": "期限が次の7日間の表示",
	"Show Due next 30 days": "期限が次の30日間の表示",
	"Show Due next 60 days": "期限が次の60日間の表示",
	"Show Due next 90 days": "期限が次の90日間の表示",
	"Show All": "すべて表示",
	"By Invoice Date": "請求日別",
	"Sorry, you can not pay invoices in different currencies": "申し訳ございません。請求書を別の通貨で支払うことはできません",
	"Sorry, you can not pay an invoice with an Unapproved Payment. In order to pay this invoice, get in contact with us": "申し訳ございません。未承認の支払がある請求書は支払えません。この請求書を支払うには、お問い合せください",
	"Invoice #<span class=\"tranid\">$(0)</span>": "請求書番号<span class=\"tranid\">$(0)</span>",
	"By Close Date": "終了日別",
	"By Amount": "金額別",
	"Select invoices to pay": "支払う請求書の選択",
	"Payment and review": "支払および確認",
	"Payment Total": "支払合計",
	"Payment Methods": "支払方法",
	"Show all statuses": "すべてのステータスの表示",
	"Closed Lost": "終了-失注",
	"In Discussion": "検討中",
	"Identified Decision Makers": "特定された意思決定者",
	"Proposal": "提案",
	"In Negotiation": "交渉中",
	"Purchasing": "購入",
	"by Request date": "要求日別",
	"by Expiration date": "有効期限別",
	"Price to be determined": "価格未定",
	"Add ACH": "ACHの追加",
	"Edit ACH": "ACHの編集",
	"Print Statement": "計算書の印刷",
	"Email sent successfully": "電子メールが正常に送信されました",
	"Quote Details": "見積詳細",
	"Sales representative approval": "営業担当者承認",
	"Shipping information": "出荷情報",
	"Gift Certificate not allowed": "ギフト券は使用できません",
	"Sales Representative assigned": "割当済営業担当者",
	"List price:": "定価:",
	"Unknown error": "不明のエラー",
	"Missing price details for one or more items updated": "更新された1つ以上のアイテムの価格詳細がありません",
	"Back to quote": "見積に戻る",
	"Your Order has been placed": "注文が確定されました",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "前回の注文を確認する場合、<a href=\"/purchases/view/$(0)\">自分のアカウント</a>に移動します。",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "この見積の注文を再度行うことはできません。前回の注文を確認する場合、<a href=\"/ordershistory/view/$(0)\">自分のアカウント</a>に移動します。",
	"How can we help you?": "どのようなヘルプが必要ですか?",
	"message is required": "メッセージは必須です",
	"support case #$(0)": "サポート・ケース番号$(0)",
	"Good! your <a href=\"/cases/$(0)\">$(1)</a> was submitted. We will contact you briefly.": "<a href=\"/cases/$(0)\">$(1)</a>が送信されました。追ってご連絡いたします。",
	"Case Details": "ケース詳細",
	"Good! Your message was sent. A support representative should contact you briefly.": "メッセージが送信されました。サポート担当者が追ってご連絡いたします。",
	"reply is required": "返信は必須です",
	"Case successfully closed": "ケースが正常に終了しました",
	"Case #$(0):": "ケース番号$(0):",
	"Show All Billing Accounts": "すべての請求アカウントの表示",
	"<span class=\"subscriptionid\">$(0)</span>": "<span class=\"subscriptionid\">$(0)</span>",
	"Activation:": "有効化:",
	"Last Bill:": "前回請求:",
	"Next Bill:": "次回請求:",
	"Renewal:": "更新:",
	"Suspend Subscription": "登録の一時停止",
	"Are you sure you want to suspend your subscription?": "登録を一時停止しますか?",
	"Reactivate Subscription": "登録の再有効化",
	"Please, confirm you want to reactivate this subscription": "この登録を再有効化することを確認してください",
	"Add-ons": "アドオン",
	"Add-On Details": "アドオン詳細",
	" Pricing": "価格設定",
	"Cancel Line from subscription": "登録からのラインのキャンセル",
	"Please, confirm you want to cancel this item from your subscription": "登録からこのアイテムをキャンセルすることを確認してください",
	"Add Subscription Review": "登録レビューの追加",
	"Add Address": "住所の追加",
	"Selected": "選択済",
	"Select": "選択",
	"Default Shipping Address": "デフォルト配送先住所",
	"Default Billing Address": "デフォルト請求先住所",
	"You cannot remove this address because it was already assigned to a shipment": "この住所は、すでに出荷に割り当てられているため削除できません",
	"Invalid address, please provide the following:": "住所が無効です。次を指定してください。",
	"Company": "会社",
	"Example: 1234 Main Street": "例: 1234メイン・ストリート",
	"Example: Apt. 3 or Suite #1516": "例: アパート3またはスイート#1516",
	"Example: 94117": "例: 94117",
	"Example: 555-123-1234": "例: 555-123-1234",
	"This is a Residential Address": "これは自宅住所です",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "これが自宅住所であると示すことは、アイテムの最適な配送方法の決定に役立ちます。",
	"Save as my primary billing address": "プライマリ請求先住所として保存",
	"Make this my default billing address": "これをデフォルト請求先住所にする",
	"Save as my primary shipping address": "プライマリ郵送先住所として保存",
	"Make this my default shipping address": "これをデフォルト郵送先住所にする",
	"Add a new Address": "新しい住所の追加",
	"Update Address": "住所の更新",
	"For faster checkouts, please enter an address below.": "チェックアウトを迅速にするため、下に住所を入力してください。",
	"Save Address": "住所の保存",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "セキュリティ番号",
	"Credit Card Number": "クレジット・カード番号",
	"Credit Card Type:": "クレジット・カードの種類:",
	"Please Select Credit Card Type": "クレジット・カードの種類を選択してください",
	"Expiration Date": "有効期限",
	"Name on Card": "カード名義人",
	"Make this my default credit card": "これをデフォルト・クレジット・カードにする",
	"You need to have at least one card selected by default": "デフォルトで少なくとも1つのカードを選択している必要があります",
	"Save this credit card for future purchases": "今後の購入のためにこのクレジット・カードを保存",
	"Add a new Credit Card": "新しいクレジット・カードの追加",
	"For faster checkouts, please enter your payment information below": "チェックアウトを迅速にするため、下に支払情報を入力してください",
	"Add Card": "カードの追加",
	"Update Card": "カードの更新",
	"Ending in": "末尾",
	"Expires in": "有効期限",
	"Default Credit Card": "デフォルト・クレジット・カード",
	"&lt; Back to Transaction History": "< トランザクション履歴に戻る",
	"Items subtotal: ": "アイテム小計:",
	"Applied to Invoices": "請求書に適用",
	"Applied Subtotal: ": "適用済小計:",
	"Remaining subtotal: ": "残額小計:",
	"This Credit Memo has not been applied to any invoices yet.": "このクレジット・メモはどの請求書にもまだ適用されていません。",
	"More Details": "詳細",
	"Memo:": "メモ:",
	"Items Summary": "アイテム概要",
	"Subtotal": "小計",
	"Items": "アイテム",
	"Discount": "ディスカウント",
	"Tax Item": "税区分",
	"Shipping Cost": "配送料",
	"Download as PDF": "PDFとしてダウンロード",
	"-- Select --": "-- 選択 --",
	"State/Province/Region": "都道府県/地域",
	"New Email": "新しい電子メール",
	"your@email.com": "your@email.com",
	"Confirm New Email": "新しい電子メールを確認",
	"Password": "パスワード",
	"You will still be able to login with your current email address and password until your new email address is verified.": "新しい電子メール・アドレスが検証されるまでは、現在の電子メール・アドレスとパスワードで引き続きログインできます。",
	"Send Verification Email": "検証電子メールの送信",
	"Yes, I would like to sign up for your Newsletter.": "はい、ニュース・レターにサイン・アップします。",
	"First Name": "名",
	"Last Name": "姓",
	"Company Name": "会社名",
	"Phone Number (ex/$(0))": "電話番号(内線/$(0))",
	"Change Address": "住所の変更",
	"Current Password": "現在のパスワード",
	"New Password": "新しいパスワード",
	"Confirm Password": "パスワード確認",
	"Reset": "リセット",
	"&lt; Back to quotes": "< 見積に戻る",
	"Quote ": "見積",
	"Request date: ": "要求日:",
	"Expiration date: ": "有効期限:",
	"Status: ": "ステータス:",
	"Items ($(0))": "アイテム($(0))",
	"My comments": "自分のコメント",
	"Payment Information": "支払情報",
	"Bill to:": "請求先:",
	"Message from Sales Representative": "営業担当者からのメッセージ",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "すぐに支援が必要な場合、<strong>$(1)</strong>で<strong>$(0)</strong>にお問い合せください。追加情報は、<strong>$(2)</strong>に電子メールを送信してください。",
	"Summary": "概要",
	"Promo Code Applied": "プロモーション・コード適用済",
	"Tax Total": "税金の合計",
	"To complete this quote, the following information is needed:": "この見積を完了するには、次の情報が必要です。",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "注文を確定するには、<strong>$(1)</strong>で<strong>$(0)</strong>に問い合せるか、<strong>$(2)</strong>に電子メールを送信してください",
	"Review and Place Order": "注文を確認して確定",
	"Quote No.": "見積番号",
	"No quotes were found": "見積が見つかりませんでした",
	"Total Amount:": "合計金額:",
	"Outstanding Balance": "未払残高",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "信用限度: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits": "クレジット",
	"Deposits: ": "前受金:",
	"Other Credits: ": "その他のクレジット:",
	"Account Details": "アカウント詳細",
	"Term: ": "条件:",
	"Currency: ": "通貨:",
	"Invoices List": "請求書リスト",
	"No Payment Due": "支払期日なし",
	"&lt; Back to Cases": "< ケースに戻る",
	"Type of inquiry": "照会の種類",
	"Creation date": "作成日",
	"Status": "ステータス",
	"Close Case": "ケース終了",
	"Reply with a message:": "メッセージで返信:",
	"Reply": "返信",
	"Messages ($(0))": "メッセージ($(0))",
	"- Original case message": "- 元のケース・メッセージ",
	"Create New Case": "新規ケースの作成",
	"Case No.": "ケース番号",
	"Subject": "件名",
	"Last Message": "最終メッセージ",
	"No cases were found": "ケースが見つかりませんでした",
	"Subject <small class=\"case-new-form-required\">*</small>": "件名<small class=\"case-new-form-required\">*</small>",
	"Message <small class=\"case-new-form-required\">*</small>": "メッセージ<small class=\"case-new-form-required\">*</small>",
	"I want to use another email address for this case": "このケースに別の電子メール・アドレスを使用します",
	"Email <small class=\"case-new-form-required\">*</small>": "電子メール<small class=\"case-new-form-required\">*</small>",
	"yourname@company.com": "yourname@company.com",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "支払<span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "この購入の支払プロセスは完了しませんでした。注文を確定するには、<a href=\"$(0)\">支払を確定</a>してください。",
	"Disc": "ディスカウント",
	"Payment Total: ": "支払合計:",
	"This payment is not applied to any invoices.": "この支払はどの請求書にも適用されていません。",
	"Billing & Payment Method": "請求および支払方法",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "前受金<span class=\"deposit-details-number\">#$(0)</span>",
	"Date: ": "日付:",
	"Applied Amount:": "適用額:",
	"This Deposit has not been applied to any invoices yet.": "この前受金はどの請求書にもまだ適用されていません。",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "前受金適用<span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"Transaction Date: ": "トランザクション日:",
	"From:": "自:",
	"Deposit Date:": "入金日:",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 会社名",
	"Unapproved payment": "未承認の支払",
	"Partially paid": "一部支払済",
	"&lt; Back to Invoices": "< 請求書に戻る",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "請求書<span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice: ": "請求書:",
	"Created from: ": "作成元:",
	" N/A": "該当なし",
	"Products ($(0))": "製品($(0))",
	"Product ($(0))": "製品($(0))",
	"Qty": "数量",
	"Sales Rep": "営業担当者",
	"Tel:": "電話:",
	"Email:": "電子メール:",
	"Terms:": "条件:",
	"Gift Certificate": "ギフト券",
	"Adjustments": "調整",
	"Deposit Applications #$(0)": "前受金適用番号$(0)",
	"Go to detailed page": "詳細ページに移動",
	"Close": "クローズ",
	"Open": "オープン",
	"Paid in Full": "全額支払",
	"Invoice No.": "請求書番号",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "現在、未収請求書はありません。<br/><a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">全額支払請求書</a>を参照してください",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "現在、全額支払請求書はありません。<br/> <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >未収請求書</a>を参照してください",
	"Cancel order?": "注文をキャンセルしますか?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>注意:</strong> これは$(1)の購入番号$(0)全体をキャンセルします。",
	"Cancel Purchase": "購入のキャンセル",
	"&lt; Back to Purchases": "< 購入に戻る",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "この注文に関連付けられた返品があります。<a href=\"#\">詳細の表示</a>",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "この購入のチェックアウト・プロセスは完了しませんでした。注文を確定するには、<a data-navigation=\"ignore-click\" href=\"$(0)\" >支払を確定</a>してください。",
	"Products that don't require shipping ($(0))": "配送を必要としない製品($(0))",
	"Product that doesn't require shipping ($(0))": "配送を必要としない製品($(0))",
	"Bill to": "請求先",
	"<span>Returns ($(0))</span>": "<span>返品($(0))</span>",
	"Reorder": "再注文",
	"Tracking Number:": "トラッキング番号:",
	"Track Package": "パッケージの追跡",
	"Track Packages": "パッケージの追跡",
	"All": "すべて",
	"Purchase No.": "購入番号",
	"Track Items": "アイテムの追跡",
	"You don't have any purchases in your account right now": "現在、アカウントに購入はありません",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>": "過去のすべての購入のリストを表示するには、<a href=\"/purchases\" class=\"\">「すべて」</a>タブに移動します",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>": "実店舗のいずれかで行った過去のいくつかの購入を確認する場合は、<a href=\"/instore-purchases\" class=\"\">「店頭」</a>タブを確認してください",
	"Other Payments": "その他の支払",
	"Shipped on: ": "出荷日:",
	"Delivery Method": "配送方法",
	"$(0) Items": "$(0)アイテム",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">返品: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"Handling Total": "手数料合計",
	"Gift Cert Total": "ギフト券合計",
	"Shipping Total": "出荷合計",
	"Reorder All Items": "すべてのアイテムを再注文",
	"Download PDF": "PDFのダウンロード",
	"Request a Return": "返品を要求",
	"View Invoice": "請求書の表示",
	"Edit Cart": "カートの編集",
	"Ship to ": "配送先",
	"Items to Ship ($(0))": "配送するアイテム($(0))",
	"Ship to": "配送先",
	"1 Item": "1アイテム",
	"Unit Price": "単価",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "小計<span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)アイテム</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "小計<span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)アイテム</span>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">安全な</a>買い物についてさらに学習",
	"Terms": "条件",
	"Available Balance": "有効残高",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "現在の請求書の<a data-toggle=\"show-terms\" href=\"#\">契約条件</a>で支払うことに同意します",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "支払方法として、<b>PayPalを使用した支払を選択</b>しました。",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "注文を<b>確認</b>するには、下の<b>「続行」ボタン</b>をクリックします。",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "下の<b>「PayPalに進んで続行」ボタン</b>を選択し、<b>PayPalアカウントにサイン・イン</b>してください。",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "<b>PayPalにリダイレクト</b>されますが、購入前にサイトに戻って注文を<b>確認できます</b>。",
	"Please select a valid billing address": "有効な請求先住所を選択してください",
	"Back to edit billing information": "請求情報の編集に戻る",
	"Payment Type": "支払の種類",
	"Gift Certificates": "ギフト券",
	"Please select a valid shipping address": "有効な配送先住所を選択してください",
	"Ship to $(0)": "配送先$(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">契約条件</a>に同意します",
	"Recent Invoices": "最近の請求書",
	"View Invoices List": "請求書リストの表示",
	"You don't have any invoice in your account right now.": "現在、アカウントに請求書はありません。",
	"My Settings": "自分の設定",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "ヘルプが必要ですか? <a href=\"$(0)\">カスタマ・サービス</a>にお問い合せください",
	"Recent Purchases": "最近の購入",
	"View Purchase History": "購入履歴の表示",
	"Origin": "購入元",
	"We have no default credit card on file for this account.": "このアカウントに記録されているデフォルト・クレジット・カードがありません。",
	"Add a Credit Card": "クレジット・カードの追加",
	"Profile": "プロファイル",
	"We have no default address on file for this account.": "このアカウントに記録されているデフォルト住所がありません。",
	"Create New Address": "新しい住所の作成",
	"Thank you!": "ありがとうございました!",
	"A Deposit/Credit Memo Application was generated.": "前受金/クレジット・メモ適用が生成されました。",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "<a href=\"/transactionhistory\" data-action=\"update-layout\">「トランザクション履歴」</a>ページで詳細を表示できます。",
	"You will receive an email with your payment confirmation.": "支払確認の電子メールが届きます。",
	"Back to Invoices": "請求書に戻る",
	"Payment Summary": "支払概要",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "請求書(<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Deposits Subtotal": "前受金小計",
	"Credits Subtotal": "クレジット小計",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "クレジット(<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "前受金(<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Original amount": "元の金額",
	"Credits Subtotal: ": "クレジット小計:",
	"Deposits Subtotal: ": "前受金小計:",
	"Invoices ($(0))": "請求書($(0))",
	"Applicable discount $(0)": "適用可能ディスカウント$(0)",
	"Your payment:": "支払:",
	"Edit Payment": "支払の編集",
	"Partial Payment": "一部支払",
	"Due date": "期日",
	"No invoices selected": "請求書が選択されていません",
	"Applied Discount: $(0) - until $(1)": "適用済ディスカウント: $(0) - $(1)まで",
	"Processing Payments": "支払の処理",
	"Learn more about <a class=\"payment-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "<a class=\"payment-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\">安全な</a>買い物についてさらに学習",
	"Deposits": "前受金",
	"Credits Subtotal:": "クレジット小計:",
	"Deposits Subtotal:": "前受金小計:",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "請求書(<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices Subtotal: ": "請求書小計:",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "請求書(<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "支払を送信する前に、クレジット・カードのセキュリティ・コード(CSC/CVV)を追加してください",
	"Payment method is not required": "支払方法は不要です",
	"Statement date": "計算書日付",
	"Start date": "開始日",
	"Print in customer's locale": "顧客のロケールで印刷",
	"Show only Open Transactions": "未収トランザクションのみを表示",
	"Consolidated Statement": "連結計算書",
	"Account Number": "口座番号",
	"Please Select a Payment Method": "支払方法を選択してください",
	"Account Type": "口座の種類",
	"Please Select an Account Type": "口座の種類を選択してください",
	"Routing Number": "支店コード",
	"Bank Name": "銀行名",
	"Owner Name": "所有者名",
	"Limit": "制限",
	"Update ACH": "ACHの更新",
	"Add a new ACH": "新しいACHの追加",
	"Add Bank Account": "銀行口座の追加",
	"Routing Number: ": "支店コード:",
	"Account Type: ": "口座の種類:",
	"Owner Name: ": "所有者名:",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "すぐに支援が必要な場合、<strong>$(0)</strong>に電話するか、<strong>$(1)</strong>に電子メールを送信してください",
	"Go Back to List of Quotes": "見積のリストに戻る",
	"From Quote #: ": "見積番号: 自:",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "すぐに支援が必要な場合、<strong>$(1)</strong>で<strong>$(0)</strong>に問い合せるか、<strong>$(2)</strong>に電子メールを送信してください",
	"Reorder these Items": "これらのアイテムを再注文",
	"Reorder this Item": "このアイテムを再注文",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">数量</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">金額</span>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< $(0)に戻る</a>",
	"Receipt <span class=\"tranid\">#$(0)</span>": "領収書<span class=\"tranid\">#$(0)</span>",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "製品(<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "製品(<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Payment Method:": "支払方法:",
	"Promo Code": "プロモーション・コード",
	"You bought no items in this time period, ": "この期間に購入したアイテムはありません。",
	"Shop Now": "今すぐ購入",
	"Do you have any remarks or comments with this quote request?": "この見積リクエストに備考またはコメントがありますか?",
	" (Optional)": "(オプション)",
	"Maximum 999 characters.": "最大999文字です。",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "見積リクエスト<a href=\"/quotes/$(0)\">#$(1)</a>が正常に送信されました。",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "すぐに支援が必要な場合、<strong>$(0)</strong>に電話するか、<a href=\"mailto:$(1)\">$(1)</a>に電子メールを送信してください",
	"Request a new Quote": "新規見積の要求",
	"See Your Quotes": "見積の表示",
	"No Items Yet": "まだアイテムがありません",
	"Go to Home Page": "ホーム・ページに移動",
	"Are you sure you want to cancel this return request?": "この返品リクエストをキャンセルしますか?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "リクエストのステータスが「キャンセル済」に変更されますが、削除されません。",
	"Cancel Return": "返品をキャンセル",
	"Return request #$(0)": "返品リクエスト番号$(0)",
	"Your request was successfully submitted and a representative will contact you briefly.": "リクエストが正常に送信されました。担当者が追ってご連絡いたします。",
	"An email was sent to you with a copy of this request.": "電子メールが、このリクエストのコピーとともに送信されました。",
	"Go to list of requests": "リクエストのリストに移動",
	"Qty to return": "返品数量",
	"Reason for Return": "返品理由",
	"Comments:": "コメント:",
	"&lt; Back to Returns": "< 返品に戻る",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "返品<span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Created from:": "作成元:",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "金額: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Returned Products ($(0))": "返品製品($(0))",
	"Returned Product": "返品製品",
	"Reason": "理由",
	"Applied to Transactions": "適用先トランザクション",
	"This return has not been applied yet.": "この返品はまだ適用されていません。",
	"Handling Cost": "手数料",
	"Cancel Request": "リクエストをキャンセル",
	"Reason for return": "返品理由",
	"Select a reason": "理由の選択",
	"Apply to all": "すべてに適用",
	"Quantity to return:": "返品数量:",
	"of $(0)": "/ $(0)",
	"Edit quantity to return": "返品数量の編集",
	"$(0) of $(0)": "$(0) / $(0)",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">自: </label><a href=\"$(0)\">購入番号$(1)</a>",
	"Select products to return": "返品する製品の選択",
	"<b>$(0)</b> products selected": "<b>$(0)</b>製品選択済",
	"<b>$(0)</b> product selected": "<b>$(0)</b>製品選択済",
	"<b>$(0)</b> items in total to return": "返品合計<b>$(0)</b>アイテム",
	"<b>$(0)</b> item in total to return": "返品合計<b>$(0)</b>アイテム",
	"Products from original order not eligible for return ($(0))": "返品に適格ではない元の注文からの製品($(0))",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "コメントの追加<span class=\"return-authorization-form-comment-label-optional\">(オプション)</span>",
	"Submit Request": "リクエストの送信",
	"Return No.": "返品番号",
	"No returns were found": "返品が見つかりませんでした",
	"Description": "説明",
	"Purchase Add-On": "アドオンの購入",
	"Update Add-On": "アドオンの更新",
	"Costs will be prorated to the current subscription billing period": "原価は、現在の登録請求期間に比例配分されます",
	"Discount ": "ディスカウント",
	"discount will be applied at billing.": "ディスカウントは請求時に適用されます。",
	"Activation": "有効化",
	"Last Billing": "前回請求",
	"Next Billing": "次回請求",
	"Renewal": "更新",
	"View all Add-ons": "すべてのアドオンの表示",
	"Cancel Subscription": "登録のキャンセル",
	"Type": "種類",
	"Added": "追加済",
	"Plan Name": "計画名",
	"No subscriptions were found": "登録が見つかりませんでした",
	"Minimum": "最小",
	"Maximum": "最大",
	"No transactions were found": "トランザクションが見つかりませんでした",
	"Previous": "前"
};