/*
	© 2024 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "Indtast den 3- eller 4-cifrede kortsikkerhedskode. Placeringen af dette nummer afhænger af kreditkortudbyderen, som vist nedenfor.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Vi tager alle rimelige hensyn for at beskytte vores kunders personlige oplysninger mod tab, misbrug og ændring. Vi anvender krypteringsteknologi, hver gang dine personlige oplysninger modtages og overføres på vores site. <strong>Når du ser en side, der anmoder om personlige oplysninger, vil URL'en i adresselinjen øverst i browseren starte med \"https\". </strong> Dette angiver, at din transaktionssession er sikret gennem Secure Sockets Layer (SSL). Kontakt os, hvis den webside, som du ser, ikke starter med \"https\".</p>",
	"Price": "Pris",
	"List": "Liste",
	"Table": "Tabel",
	"Grid": "Gitter",
	"Products": "Produkter",
	"$(0) per page": "$(0) pr. side",
	"Relevance": "Relevans",
	"Price, low to high": "Pris, lav til høj",
	"Price, high to low": "Pris, høj til lav",
	"Sort by relevance": "Sorter efter relevans",
	"Sort by price, low to high": "Sorter efter pris, lav til høj",
	"Sort by price, high to low": "Sorter efter pris, høj til lav",
	"Color": "Farve",
	"From": "Fra",
	"To": "Til",
	"To email": "Til e-mail",
	"Message": "Meddelelse",
	"All Reviews": "Alle anmeldelser",
	"5 Star Reviews": "5-stjernede anmeldelser",
	"4 Star Reviews": "4-stjernede anmeldelser",
	"3 Star Reviews": "3-stjernede anmeldelser",
	"2 Star Reviews": "2-stjernede anmeldelser",
	"1 Star Reviews": "1-stjernede anmeldelser",
	"By Date": "Efter dato",
	"By Rating": "Efter bedømmelse",
	"Learn More": "Få flere oplysninger",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Vores website anvender cookies for at levere en bedre shoppingoplevelse. Ved fortsat brug af websiten tilkendegiver du dit samtykke.",
	"In Store": "I butik",
	"Online": "Online",
	"Purchase": "Indkøb",
	"In Store Purchase": "Køb i butik",
	"Online Purchase": "Onlineindkøb",
	"Details": "Detaljer",
	"Quick Order": "Hurtigordre",
	"Request a Quote": "Anmod om et tilbud",
	"Wrong Item Shipped": "Forkert vare afsendt",
	"Did not fit": "Passede ikke",
	"Quality did not meet my standards": "Kvalitet opfyldte ikke mine standarder",
	"Not as pictured on the Website": "Ikke som afbildet på websiten",
	"Damaged during shipping": "Beskadiget under forsendelse",
	"Changed my mind": "Jeg ændrede mening",
	"Item was defective": "Vare var defekt",
	"Arrived too late": "Ankommet for sent",
	"Other": "Andet",
	"Home": "Startside",
	"Shop": "Køb",
	"Categories placeholder": "Pladsholder til kategorier",
	"Facebook": "Facebook",
	"Email": "E-mail",
	"More": "Flere",
	"Store Locator": "Butikssøger",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "Denne vare er desværre ikke længere tilgængelig. <a href=\"#\" data-touchpoint=\"viewcart\"\">Gå tilbage</a>, og gennemgå vognen",
	"An error has occurred": "Der er opstået en fejl",
	"Security Number is invalid": "Sikkerhedsnummer er ugyldigt",
	"Security Number is required": "Sikkerhedsnummer er påkrævet",
	"Phone Number is invalid": "Telefonnummer er ugyldigt",
	"Phone is required": "Telefon er påkrævet",
	"State is required": "Stat er påkrævet",
	"Zip Code is required": "Postnummer er påkrævet",
	"Zip Code lenght must be less than 999": "Længde på postnummer skal være mindre end 999",
	"next": "næste",
	"prev": "forrige",
	"Full Name is required": "Fulde navn er påkrævet",
	"Address is required": "Adresse er påkrævet",
	"Company is required": "Firma er påkrævet",
	"Country is required": "Land er påkrævet",
	"City is required": "By er påkrævet",
	"Full Name": "Fulde navn",
	"Address": "Adresse",
	"City": "By",
	"Zip Code": "Postnummer",
	"Country": "Land",
	"Phone Number": "Telefonnummer",
	"State": "Stat",
	"Please select a date in the future": "Vælg en dato i fremtiden",
	"Name is required": "Navn er påkrævet.",
	"Name too long": "Navn er for langt",
	"Card Number is required": "Kortnummer er påkrævet",
	"Credit Card Number is invalid": "Kreditkortnummer er ugyldigt",
	"Credit card numbers must contain between 13 and 20 digits": "Kreditkortnumre skal indeholde mellem 13 og 20 cifre",
	"Please Select a Credit Card Type": "Vælg en kreditkorttype",
	"Account is required": "Konto er påkrævet",
	"Account type is required": "Kontotype er påkrævet",
	"Bank name is required": "Banknavn er påkrævet",
	"Owner name is required": "Ejernavn er påkrævet",
	"Routing number is required": "Identifikationsnummer er påkrævet",
	"Routing number must be numeric": "Identifikationsnummer skal være numerisk",
	"Limit is required": "Grænse er påkrævet",
	"Limit must be numeric": "Grænse skal være numerisk",
	"Please Select an ACH Type": "Vælg en ACH-type",
	"First Name is required": "Fornavn er påkrævet",
	"Last Name is required": "Efternavn er påkrævet",
	"Valid Email is required": "Gyldig e-mail er påkrævet",
	"Company Name is required": "Firmanavn er påkrævet",
	"Emails do not match": "E-mails matcher ikke",
	"Current password is required": "Aktuel adgangskode er påkrævet",
	"Error": "Fejl",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "Promotionen <strong>$(0)</strong> giver nu rabat på din ordre.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "Promotionen <strong>$(0)</strong> giver ikke rabat på din ordre. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "Vi har valgt det bedst mulige tilbud til dig. Promotionen <strong>$(0)</strong> giver ikke rabat på din ordre.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "Til lykke! $(0) GRATIS $(1) blev føjet til din vogn.",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "Til lykke! $(0) GRATIS $(1) blev føjet til din vogn.",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1) blev fjernet fra din vogn. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1) blev fjernet fra din vogn. $(2)",
	"In Stock": "På lager",
	"Confirm": "Bekræft",
	"Confirmation": "Bekræftelse",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "til <a href=\"/ordershistory/view/$(0)\"> ordrenummer: $(1)</a>",
	"Promo Code is required": "Promokode er påkrævet",
	"Please specify a value for this option": "Angiv en værdi til denne valgmulighed",
	"Please enter a valid input for this string": "Indtast gyldigt input til denne streng",
	"Please enter a string shorter (maximum length: $(0))": "Indtast en kortere streng (maksimum længde: $(0))",
	"Please enter a valid email": "Indtast en gyldig e-mail",
	"Please enter a valid integer number": "Indtast et gyldigt heltalsnummer",
	"Please enter a valid decimal number": "Indtast et gyldigt decimaltal",
	"Please enter a valid currency number": "Indtast et gyldigt valutatal",
	"Please enter a valid phone": "Indtast en gyldig telefon",
	"Please enter a valid percent": "Indtast en gyldig procent",
	"Please enter a valid url": "Indtast en gyldig URL",
	"Please select a valid value for this option": "Vælg en gyldig værdi til denne valgmulighed",
	"Out of Stock": "Udsolgt",
	"$(0) to $(1)": "$(0) til $(1)",
	"Your email has been changed successfully to <strong>": "Din e-mail er blevet ændret til <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Valideringsprocessen fejlede. Log på din konto, og klik på valideringslinket igen.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Dit link til nulstilling af adgangskode er ugyldigt. Anmod om et nyt vha. linket Glemt adgangskode.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Dit link til nulstilling af adgangskode er udløbet. Anmod om et nyt vha. linket Glemt adgangskode.",
	"Please check your email and get instructions on how to reset your password.": "Tjek din e-mail, og få instruktioner om, hvordan du nulstiller din adgangskode.",
	"Your password has been reset.": "Din adgangskode er blevet nulstillet.",
	"Sorry, we could not load the content you requested.": "Beklager, vi kunne ikke indlæse det indhold, som du anmodede om.",
	"Internal Error": "Intern fejl",
	"Page not found": "Side ikke fundet",
	"An internal error has occurred": "Der er opstået en intern fejl",
	"Invalid quantity value": "Ugyldig mængdeværdi",
	"Please add $(0) or more of this item": "Tilføj $(0) eller flere af denne vare",
	"Please add $(0) or less of this item": "Tilføj $(0) eller færre af denne vare",
	"Invalid options values": "Ugyldige værdier til valgmuligheder",
	"$(0) must be at most $(1) characters": "$(0) skal være på højst $(1) tegn",
	"Processing...": "Behandler...",
	"This item is not longer available": "Denne vare er ikke længere tilgængelig",
	"Edit your list": "Rediger din liste",
	"Good! The list was successfully updated. ": "Fint! Listen blev opdateret.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Fint! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev opdateret.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Fint! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev oprettet.",
	"Added to Cart": "Tilføjet til vogn",
	"One item not available for purchase was not added to the cart.": "En vare, der ikke kan købes, blev ikke føjet til vognen.",
	"$(0) items not available for purchase were not added to the cart.": "$(0) varer, der ikke kan købes, blev ikke føjet til vognen.",
	"Wishlist": "Ønskeliste",
	"Delete list": "Slet liste",
	"Are you sure you want to remove this list?": "Er du sikker på, at du vil fjerne denne liste?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Din <span class=\"product-list-name\">$(0)</span>-liste blev fjernet",
	"All items in the list are not available for purchase.": "Ikke alle varer på listen kan købes.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Fint! $(0) varer fra din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-liste blev føjet til din vogn. Du kan fortsætte for at <a href=\"\">se din vogn og tjekke ud</a>",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Fint! $(0) vare fra din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-liste blev føjet til din vogn. Du kan fortsætte for at <a href=\"\" data-touchpoint=\"viewcart\">se din vogn og tjekke ud</a>",
	"Edit item": "Rediger vare",
	"Good! You added this item to your product lists": "Fint! Du føjede denne vare til dine produktlister",
	"Good! You added this item to your product list": "Fint! Du føjede denne vare til din produktliste",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Fint! Du flyttede varen fra denne til <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"Sort by name": "Sorter efter navn",
	"Sort by price": "Sorter efter pris",
	"Sort by date Added": "Sorter efter tilføjelsesdato",
	"Sort by priority": "Sorter efter prioritet",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på din liste kan ikke købes i øjeblikket. Hvis du beslutter dig for at føje listen til din vogn, vil kun tilgængelige produkter blive tilføjet.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på din liste kan ikke købes i øjeblikket. Hvis du beslutter dig for at føje listen til din vogn, vil kun tilgængelige produkter blive tilføjet.",
	"The selected items were removed from your product list": "De valgte varer blev fjernet fra din produktliste",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Fint! Varerne blev føjet til din vogn. Du kan fortsætte for at <a href=\"#\" data-touchpoint=\"viewcart\">se din vogn og tjekke ud</a>",
	"Edit Item": "Rediger vare",
	"Delete item": "Slet vare",
	"Yes, Remove It": "Ja, fjern den",
	"Delete product list": "Slet produktliste",
	"Delete selected items": "Slet valgte varer",
	"Are you sure you want to remove selected items?": "Er du sikker på, at du vil fjerne de valgte varer?",
	"Yes": "Ja",
	"The item was removed from your product list": "Varen blev fjernet fra din produktliste",
	"Not specified": "Ikke angivet",
	"Shopping Cart": "Indkøbsvogn",
	"The following item is free but it may generate shipping costs.": "Følgende vare er gratis, men den kan generere forsendelsesomkostninger.",
	"The following items are free but they may generate shipping costs.": "Følgende varer er gratis, men de kan generere forsendelsesomkostninger.",
	"1 Product, 1 Item": "1 produkt, 1 vare",
	"1 Product, $(0) Items": "1 produkt, $(0) varer",
	"$(0) Products, 1 Item": "$(0) produkter, 1 vare",
	"$(0) Products, $(1) Items": "$(0) produkter, $(1) varer",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Fint! Du gemte varen til senere. Se nedenfor i <b>\"Gemt til senere\"</b>, hvis du vil føje den til vognen senere",
	"My list": "Min liste",
	"All my lists": "Alle mine lister",
	"Loading List...": "Indlæser liste...",
	"Loading Lists...": "Indlæser lister...",
	"Not allowed": "Ikke tilladt",
	"Back": "Tilbage",
	"to": "til",
	"Monday": "Mandag",
	"Tuesday": "Tirsdag",
	"Wednesday": "Onsdag",
	"Thursday": "Torsdag",
	"Friday": "Fredag",
	"Saturday": "Lørdag",
	"Sunday": "Søndag",
	"and": "og",
	"Enter an email address to subscribe": "Indtast en e-mailadresse for at abonnere",
	"Valid email address is required": "Gyldig e-mailadresse er påkrævet",
	"Please select an address.": "Vælg en adresse.",
	"Address not found.": "Adresse ikke fundet.",
	"Please select a valid address.": "Vælg en gyldig adresse.",
	"To use this functionality enable geolocation.": "Aktiver geolokalisering for at anvende denne funktionalitet.",
	"Location information is unavailable.": "Lokationsoplysninger er ikke tilgængelige.",
	"The request to get user location timed out.": "Anmodningen om at hente brugerlokation fik timeout.",
	"An unknown error occurred.": "Der opstod en ukendt fejl.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Beklager, der er et problem med denne vare, og den kan ikke købes på dette tidspunkt. Tjek igen senere.",
	"Search for products": "Søg efter produkter",
	"Begin typing SKU to select an item": "Begynd at skrive SKU for at vælge en vare",
	"Enter quantity": "Indtast mængde",
	"The minimum quantity for this item is $(0).": "Minimum mængden til denne vare er $(0).",
	"The maximum quantity for this item is $(0).": "Maksimum mængden til denne vare er $(0).",
	"Quantity discounts available": "Mængderabatter tilgængelige",
	"Enter SKU or Item Name": "Indtast SKU eller varenavn",
	"Minimum of $(0) required": "Minimum på $(0) påkrævet",
	"Which item(s) would you like to add?": "Hvilke(n) vare(r) vil du tilføje?",
	"Quantity": "Mængde",
	"Rating is required": "Bedømmelse er påkrævet",
	"Title is required": "Titel er påkrævet",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Feltnavnet kan ikke indeholde flere end det maksimale antal tegn (199), der er tilladt.",
	"Text is required": "Tekst er påkrævet",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Anmeldelsesfeltet kan ikke indeholde flere end det maksimale antal tegn (1000), der er tilladt.",
	"Writer is required": "Skriver er påkrævet",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Tak!</strong> Vi er meget glade for dit feedback.",
	"Yes ($(0))": "Ja ($(0))",
	"No ($(0))": "Nej ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Beklager!</b> Der var en fejl. Prøv igen senere.",
	"anonymous": "anonym",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advarsel</b>: Denne vare er ikke konfigureret korrekt. Kontakt administratoren.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "Ukendt fejl ved installation af CCT. Id for CCT-instans: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "Ukendt fejl ved opdatering af CCT. Id for CCT-instans: $(0)",
	"Invalid content type instance id: $(0), already exists": "Ugyldig instans-id for indholdstype: $(0), findes allerede",
	"Context for CCT not found. CCT Instance Id: $(0)": "Kontekst for CCT ikke fundet. Id for CCT-instans: $(0)",
	"Invalid content type instance id: $(0), does not exists": "Ugyldig instans-id for indholdstype: $(0), findes ikke",
	"The specified instance id is not registered. Instance Id: $(0)": "Den angivne instans-id er ikke registreret. Instans-id: $(0)",
	"(none)": "(ingen)",
	"This is a description": "Dette er en beskrivelse",
	"Search results for \"$(0)\"": "Søgeresultater for \"$(0)\"",
	"Results for \"$(0)\"": "Resultater for \"$(0)\"",
	"Result for \"$(0)\"": "Resultat for \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "Vi kunne ikke finde nogen varer, der matcher \"$(0)\"",
	"Search Results": "Søgeresultater",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Tak!</h2><p>Din anmeldelse er blevet afsendt.</p>",
	"Reviews": "Anmeldelser",
	"Thank you": "Tak",
	"Submit your Review": "Afsend din anmeldelse",
	"Select Store": "Vælg butik",
	"Welcome to the store": "Velkommen til butikken",
	"Write your Review": "Skriv din anmeldelse",
	"Attribute is required": "Attribut er påkrævet",
	"Thank you! Welcome to our newsletter": "Tak! Velkommen til vores nyhedsbrev",
	"Sorry, the specified email is already subscribed.": "Beklager, den angivne e-mail abonnerer allerede.",
	"Sorry, the specified email cannot be subscribed.": "Beklager, den angivne e-mail kan ikke abonnere.",
	"Sorry, subscription cannot be done. Try again later.": "Beklager, abonnement kan ikke udføres. Prøv igen senere.",
	"Please provide a valid email": "Angiv en gyldig e-mail",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) er blevet føjet til din <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">anmodning om tilbud</a><br>Mængde: $(1). (Gennemtvunget minimum mængde)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) er blevet føjet til din <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">anmodning om tilbud</a><br>Mængde: $(1)",
	"Overview": "Oversigt",
	"Subscriptions": "Abonnementer",
	"Billing": "Regningsudstedelse",
	"Account Balance": "Kontosaldo",
	"Invoices": "Fakturaer",
	"Transaction History": "Transaktionshistorik",
	"Print a Statement": "Udskriv et udtog",
	"Cases": "Sager",
	"Support Cases": "Supportsager",
	"Submit New Case": "Afsend ny sag",
	"Purchases": "Indkøb",
	"Purchase History": "Indkøbshistorik",
	"Returns": "Returneringer",
	"Reorder Items": "Genbestil varer",
	"Quotes": "Tilbud",
	"Loading list...": "Indlæser liste...",
	"Loading lists...": "Indlæser lister...",
	"Settings": "Indstillinger",
	"Profile Information": "Profiloplysninger",
	"Email Preferences": "E-mailpræferencer",
	"Address Book": "Adressebog",
	"Credit Cards": "Kreditkort",
	"ACH Payments": "Betalinger via ACH",
	"Update Your Password": "Opdater din adgangskode",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "Beklager, noget gik galt. Vi kunne ikke føje din gave til ordren.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "Denne vare kan ikke føjes til vognen, da $(0)\n                         er et obligatorisk felt uden en valgt værdi.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "Beklager, det ser ud til, at butikkerne i nærheden, som tilbyder afhentning, har udsolgt i dag.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "Beklager, det ser ikke ud til, at der er nogen butikker i nærheden, der tilbyder afhentning.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Beklager, du har ikke tilstrækkelige tilladelser til at anmode om et tilbud online. <br/> <strong>Kontakt os på $(0)</strong>, eller send e-mail til os på <strong>$(1)</strong> for at få hjælp med det samme.",
	"Edit": "Rediger",
	"Remove": "Fjern",
	"Required": "Påkrævet",
	"(optional)": "(valgfrit)",
	"Cancel": "Annuller",
	"Back to Account": "Tilbage til Konto",
	"Update": "Opdater",
	"Add to Cart": "Tilføj til vogn",
	"Quantity: ": "Mængde:",
	"View Cart &amp; Checkout": "Se vogn & udtjekning",
	"Continue Shopping": "Fortsæt indkøb",
	"Your Shopping Cart is empty": "Din indkøbsvogn er tom",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Fortsæt med at shoppe på vores <a href=\"/\" data-touchpoint=\"home\">startside</a>.",
	"Proceed to Checkout": "Fortsæt til Udtjekning",
	"Save for Later": "Gem til senere",
	"Quantity:": "Mængde:",
	"A maximum of $(0) is allowed": "Et maksimum på $(0) er tilladt",
	"Amount: ": "Beløb:",
	"FREE": "GRATIS",
	"Apply": "Anvend",
	"Promo: ": "Promo:",
	"Order Summary": "Ordreopsummering",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal for <span class=\"cart-summary-item-quantity-subtotal\">$(0) vare</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal for <span class=\"cart-summary-item-quantity-subtotal\">$(0) varer</span>",
	"Subtotal does not include shipping or tax": "Subtotal inkluderer ikke forsendelse eller skat/afgift",
	"Discount Total": "Rabattotal",
	"Gift Certificates Applied ($(0))": "Gavekort anvendt ($(0))",
	"Pick Up": "Afhentning",
	"Estimate Tax &amp; Shipping": "Anslå skat/afgift & forsendelse",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Forsendelsesestimator</b><br>Forsendelsesgebyrer er baseret på din forsendelseslokation. Indtast dine oplysninger for at se anslåede forsendelsesomkostninger.",
	"Ship available only to $(0)": "Forsendelse kun tilgængelig til $(0)",
	"Select Country": "Vælg land",
	"Ship to the following zip code": "Afsend til følgende postnummer",
	"Ship to the following postal code": "Afsend til følgende postnummer",
	"Estimate": "Overslag",
	"Ship to:": "Forsendelsesmodtager:",
	"Shipping": "Forsendelse",
	"Handling": "Ekspedition",
	"PST": "PST",
	"Estimated Total": "Anslået total",
	"Total": "Total",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Log på</a> for at se priser eller købe varer",
	"Have a Promo Code?": "Har du en promokode?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promokode</b><br>Hvis du vil indfri en promokode, skal du blot indtaste dine oplysninger, og vi anvender tilbuddet på dit køb under udtjekning.",
	"Product": "Produkt",
	"Date": "Dato",
	"Item": "Vare",
	"Login": "Logon",
	"Register": "Registrer",
	"Sorry, we couldn't find any products.": "Beklager, vi kunne ikke finde nogen produkter.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi kunne ikke finde resultater for <strong>$(0)</strong>. Tjek stavemåden, eller søg efter lignende ord.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 produkt",
	"$(0) Products": "$(0) produkter",
	"Sort & Filter": "Sorter & filtrer",
	"Narrow By": "Indsnævr med",
	"Category": "Kategori",
	"See More": "Se flere",
	"See Less": "Se færre",
	"Shop: $(0)": "Køb: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Ryd alle",
	"Narrowed By:": "Indsnævret med:",
	"Clear filter": "Ryd filter",
	"Quick View": "Hurtig visning",
	"Back to Top": "Tilbage til top",
	"Ending in ": "Slutter med",
	"Expires in ": "Udløber i",
	"Purchase Number: $(0)": "Indkøbsnummer: $(0)",
	"Ending in $(0)": "Slutter med $(0)",
	"Invoice: Terms $(0)": "Faktura: Vilkår $(0)",
	"Payment via Paypal": "Betaling via PayPal",
	"Account: ": "Konto:",
	"Limit: ": "Grænse:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Gade for kort: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Postnummer for kort: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "KODE",
	"$(0) of $(1)": "$(0) af $(1)",
	"1 star": "1 stjerne",
	"$(0) stars": "$(0) stjerner",
	"1 review": "1 anmeldelse",
	"$(0) reviews": "$(0) anmeldelser",
	"Showing $(0) - $(1) of $(2)": "Viser $(0) - $(1) af $(2)",
	"Rating": "Bedømmelse",
	" Review": "Gennemgå",
	" Reviews": "Anmeldelser",
	" No Reviews yet": "Ingen anmeldelser endnu",
	"Customers who bought this item also bought": "Kunder, som købte dette produkt, købte også",
	"You may also like": "Du kan muligvis også lide",
	"Filter": "Filtrer",
	"Select All ($(0))": "Vælg alle ($(0))",
	"Unselect All ($(0))": "Fravælg alle ($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "Denne vare er ikke længere tilgængelig",
	"Create a New List": "Opret en ny liste",
	"Your new list name": "Dit nye listenavn",
	"Create and Move Item": "Opret og flyt vare",
	"Create and Add Item": "Opret og tilføj vare",
	"Move": "Flyt",
	"Add to Wishlist": "Tilføj til ønskeliste",
	"Add to": "Tilføj til",
	"list": "liste",
	"lists": "lister",
	"There are no other lists": "Der er ingen andre lister",
	"There are no lists": "Der er ingen lister",
	"Or: ": "Eller:",
	"Ratings &amp; Reviews": "Bedømmelser & anmeldelser",
	"Write a Review": "Skriv en anmeldelse",
	"There are no reviews available for your selection": "Ingen anmeldelser er tilgængelige til dit valg",
	"No reviews available": "Ingen anmeldelser tilgængelige",
	"Be the first to": "Vær den første til at",
	"Back to ": "Tilbage til",
	"By <span itemprop=\"author\">$(0)</span>": "Af <span itemprop=\"author\">$(0)</span>",
	"verified purchaser": "verificeret indkøber",
	"Submit Review": "Afsend anmeldelse",
	"Edit Review": "Rediger anmeldelse",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Du skal være logget på for at skrive en anmeldelse. <a href=\"#\" data-touchpoint=\"login\">Klik her</a> for at logge på.",
	"How does this product feel overall?": "Hvordan føles dette produkt generelt?",
	"Your Name": "Dit navn",
	"For privacy reasons, please do not use your full name or email address.": "Af hensyn til beskyttelsen af personlige oplysninger skal du ikke anvende dit fulde navn eller din e-mailadresse.",
	"Write your review": "Skriv din anmeldelse",
	"A headline for your review": "En overskrift til din anmeldelse",
	"Submit": "Afsend",
	"Preview": "Forhåndsgennemgå",
	"Back to Product": "Tilbage til produkt",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Vil blive opslået offentligt som <span itemprop=\"author\">$(0)</span>",
	"by <span itemprop=\"author\">$(0)</span>": "af <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Var denne anmeldelse nyttig?",
	"No": "Nej",
	"- Select -": "- Vælg -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Pris ikke tilgængelig. Kontakt os for priser",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Log på</a> for at se pris",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Log på</a> for at se pris eller købe denne vare",
	"Newsletter": "Nyhedsbrev",
	"Loading...": "Indlæser...",
	"Recently viewed": "Nyligt set",
	"Price not available": "Pris ikke tilgængelig",
	"Taxes:": "Skatter/afgifter:",
	"Available": "Tilgængelig",
	"Number": "Nummer",
	"Sorry! You have no permission to view this page.": "Beklager! Du har ikke tilladelse til at se denne side.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakt websiteadministratoren, klik <a href=\"/\">her</a> for at fortsætte.",
	"Sign Out": "Log af",
	"My Account": "Min konto",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Log på</a> for at se pris",
	"<b>$(0)</b> items": "<b>$(0)</b> varer",
	"<b>1</b> item": "<b>1</b> vare",
	"Cart": "Vogn",
	"$(0)": "$(0)",
	"$(0) items": "$(0) varer",
	"1 item": "1 vare",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)",
	"View Cart": "Se vogn",
	"Checkout": "Udtjekning",
	"Your cart is loading": "Din vogn indlæses",
	"Your cart is empty": "Din indkøbsvogn er tom",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Velkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "Gennemse $(0)",
	"Site Settings": "Siteindstillinger",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Anvend promokoden <strong>SCADEMO</strong> for at få <strong>30 %</strong> på dit indkøb",
	"See all results": "Se alle resultater",
	"No results": "Ingen resultater",
	"Searching...": "Søger...",
	"Phone:": "Telefon:",
	"Store Hours:": "Åbningstider:",
	"Order before $(0) to pick up today": "Bestil før $(0) for at afhente i dag",
	"Order now to pick up tomorrow": "Bestil nu for at afhente i morgen",
	"Order now to pick on Sunday": "Bestil nu for at afhente på søndag",
	"Order now to pick on Monday": "Bestil nu for at afhente på mandag",
	"Order now to pick on Tuesday": "Bestil nu for at afhente på tirsdag",
	"Order now to pick on Wednesday": "Bestil nu for at afhente på onsdag",
	"Order now to pick on Thursday": "Bestil nu for at afhente på torsdag",
	"Order now to pick on Friday": "Bestil nu for at afhente på fredag",
	"Order now to pick on Saturday": "Bestil nu for at afhente på lørdag",
	"Newsletter Sign Up": "Tilmelding til nyhedsbrev",
	"username@domain.com": "brugernavn@domæne.com",
	"Subscribe": "Abonner",
	"at": "hos",
	"Get Directions": "Hent rutevejledning",
	"(Minimum of $(0) required)": "(Minimum på $(0) påkrævet)",
	"Save": "Gem",
	"Ship": "Afsend",
	"Pick up in Store": "Afhent i butik",
	"Opening & Pickup Hours": "Åbnings- & afhentningstider",
	"Available Today": "Tilgængelig i dag",
	"Pickup at this Store": "Afhent hos denne butik",
	"Select for Pickup": "Vælg til afhentning",
	"Not available for Pickup": "Ikke tilgængelig til afhentning",
	"Store": "Butik",
	"Stores": "Butikker",
	"near": "nær",
	"Refine Search": "Afgræns søgning",
	"Only available for Shipping": "Kun tilgængelig til forsendelse",
	"$(0) Available": "$(0) tilgængelig",
	"Pre-order now!": "Forudbestil nu!",
	"Only available for Pickup": "Kun tilgængelig til afhentning",
	"Pickup in Store": "Afhent i butik",
	"$(0) available today": "$(0) tilgængelig i dag",
	"$(0) available tomorrow": "$(0) tilgængelig i morgen",
	"$(0) available on Sunday": "$(0) tilgængelig på søndag",
	"$(0) available on Monday": "$(0) tilgængelig på mandag",
	"$(0) available on Tuesday": "$(0) tilgængelig på tirsdag",
	"$(0) available on Wednesday": "$(0) tilgængelig på onsdag",
	"$(0) available on Thursday": "$(0) tilgængelig på torsdag",
	"$(0) available on Friday}": "$(0) tilgængelig på fredag",
	"$(0) available on Saturday": "$(0) tilgængelig på lørdag",
	"$(0) available": "$(0) tilgængelig",
	"Available today": "Tilgængelig i dag",
	"Available tomorrow": "Tilgængelig i morgen",
	"Available on Sunday": "Tilgængelig på søndag",
	"Available on Monday": "Tilgængelig på mandag",
	"Available on Tuesday": "Tilgængelig på tirsdag",
	"Available on Wednesday": "Tilgængelig på onsdag",
	"Available on Thursday": "Tilgængelig på torsdag",
	"Available on Friday": "Tilgængelig på fredag",
	"Available on Saturday": "Tilgængelig på lørdag",
	"Change Store": "Skift butik",
	"Not available": "Ikke tilgængelig",
	"to check availability": "for at tjekke tilgængelighed",
	"Options": "Valgmuligheder",
	"Select options": "Vælg muligheder",
	"View full details": "Se fulde detaljer",
	"Add to Quote": "Tilføj til tilbud",
	"Back to product list": "Tilbage til produktliste",
	"Add Items to Cart": "Tilføj varer til vogn",
	"Remove Items": "Fjern varer",
	"Added to Wishlist": "Tilføjet til ønskeliste",
	"Move to Cart": "Flyt til vogn",
	"Saved for Later": "Gemt til senere",
	"No products yet": "Ingen produkter endnu",
	"$(0) Product": "$(0) produkt",
	"To buy an item now, click \"Move to Cart\"": "Klik på \"Flyt til vogn\" for at købe en vare nu",
	"You don't have items in this list yet.": "Du har ingen varer på denne liste endnu.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Minimum mængden for at købe denne vare er <b>$(0)</b>. Vil du ændre den <b>fra $(1) til $(0)?</b>",
	"Yes, update it": "Ja, opdater",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Maksimum mængden for at købe denne vare er <b>$(0)</b>. Vil du ændre den <b>fra $(1) til $(0)?</b>",
	"Go to Product Lists": "Gå til Produktlister",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Du har ingen varer på denne liste endnu. Udforsk butikken, og søg efter en vare, som du vil tilføje.",
	"Desired Quantity: ": "Ønsket mængde:",
	"Priority: ": "Prioritet:",
	"Added on: ": "Tilføjet den:",
	"Notes: ": "Noter:",
	"Added on": "Tilføjet den",
	"Desired Quantity": "Ønsket mængde",
	"(A maximum of $(0) is allowed)": "(Et maksimum på $(0) er tilladt)",
	"Priority": "Prioritet",
	"High": "Høj",
	"Medium": "Mellem",
	"Low": "Lav",
	"Notes for this item": "Noter til denne vare",
	"Add a note or description for your item": "Tilføj en note eller beskrivelse til din vare",
	"product": "produkt",
	"products": "produkter",
	"last added": "sidst tilføjet",
	"No items yet": "Ingen varer endnu",
	"Some products from this list are not available for purchase": "Nogle produkter fra denne liste kan ikke købes",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Mængden af nogle af varerne skal opdateres for at matche det minimum, der kræves for køb. Gå til <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "Sidst opdateret:",
	"Add List to Cart": "Tilføj liste til vogn",
	"Edit List": "Rediger liste",
	"Delete List": "Slet liste",
	"Email/Share List": "E-mail/del liste",
	"My Wishlist": "Min ønskeliste",
	"Create New List": "Opet ny liste",
	"Create a product list": "Opret en produktliste",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Påkrævet <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Dit listenavn <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Navngiv din nye liste <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Listenavn",
	"New list name": "Nyt listenavn",
	"Notes for the list": "Noter til listen",
	"Add a note or description for your list": "Tilføj en note eller beskrivelse til din liste",
	"Create List": "Opret liste",
	"Add Item": "Tilføj vare",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Fortsæt med at shoppe på vores <a href=\"/\" data-touchpoint=\"home\">startside</a>, eller anvend Hurtig tilføjelse nedenfor for at tilføje varer til din vogn.",
	"Quick Add": "Hurtig tilføjelse",
	"Last purchased on $(0)": "Sidst købt den $(0)",
	"Search": "Søg",
	"Go": "Start",
	"Back to list of stores": "Tilbage til liste over butikker",
	"Get directions": "Hent rutevejledning",
	"The list of stores is not available.": "Listen over butikker er ikke tilgængelig.",
	"See complete list of stores": "Se komplet liste over butikker",
	"Back to Refine Search": "Tilbage til Afgræns søgning",
	"List View": "Listevisning",
	"Map View": "Kortvisning",
	"stores": "butikker",
	"Enter Address, Zip Code or City": "Indtast adresse, postnummer eller by",
	"Find Stores": "Find butikker",
	"or": "eller",
	"Use Current Location": "Anvend aktuel lokation",
	"Your browser does not support this feature": "Din browser understøtter ikke denne funktion",
	"Please update to the latest version": "Opdater til den nyeste version",
	"item": "vare"
};