/*
	© 2024 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "Lisää kolmi- tai nelinumeroinen kortin tarkistusnumero. Numeron sijainti määräytyy luottokortin myöntäjän mukaan, kuten alla on esitetty.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Pyrimme kaikin kohtuullisin keinoin suojaamaan henkilötietojasi katoamiselta, väärinkäytöltä ja muuttamiselta. Käytämme salaustekniikkaa vastaanottaessamme ja siirtäessämme henkilökohtaisia ​​tietojasi sivustollamme. <strong>Kun tarkastelet sivua, joka pyytää henkilökohtaisia ​​tietoja, selaimen yläosassa olevan osoiterivin web-osoitteen alussa on https. </strong> Tämä osoittaa, että tapahtumaistuntosi on SSL-suojattu (SSL eli Secure Sockets Layer). Jos verkkosivu ei ole https-alkuinen, ota meihin yhteyttä.</p>",
	"Price": "Hinta",
	"List": "Lista",
	"Table": "Taulukko",
	"Grid": "Ruudukko",
	"Products": "Tuotteet",
	"$(0) per page": "$(0) sivua kohti",
	"Relevance": "Osuvuus",
	"Price, low to high": "Hinta, alimmasta korkeimpaan",
	"Price, high to low": "Hinta, korkeimmasta alimpaan",
	"Sort by relevance": "Lajittele osuvuuden mukaan",
	"Sort by price, low to high": "Lajittele hinnan mukaan, alimmasta korkeimpaan",
	"Sort by price, high to low": "Lajittele hinnan mukaan, korkeimmasta alimpaan",
	"Color": "Väri",
	"From": "Mistä",
	"To": "Mihin",
	"To email": "Sähköpostiin",
	"Message": "Viesti",
	"All Reviews": "Kaikki arvostelut",
	"5 Star Reviews": "5 tähden arvostelut",
	"4 Star Reviews": "4 tähden arvostelut",
	"3 Star Reviews": "3 tähden arvostelut",
	"2 Star Reviews": "2 tähden arvostelut",
	"1 Star Reviews": "1 tähden arvostelut",
	"By Date": "Päivämäärän mukaan",
	"By Rating": "Arvion mukaan",
	"Learn More": "Lisätietoja",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Verkkosivustollamme käytetään evästeitä paremman ostokokemuksen tarjoamiseksi. Sivuston käyttöä jatkamalla annat suostumuksesi.",
	"In Store": "Myymälä",
	"Online": "Verkko",
	"Purchase": "Osto",
	"In Store Purchase": "Osto myymälästä",
	"Online Purchase": "Osto verkosta",
	"Details": "Tiedot",
	"Quick Order": "Pikatilaus",
	"Request a Quote": "Pyydä tarjous",
	"Wrong Item Shipped": "Toimitettu tuote oli väärä",
	"Did not fit": "Ei ollut sopiva",
	"Quality did not meet my standards": "Laatu ei vastannut odotuksia",
	"Not as pictured on the Website": "Ei vastannut verkkosivustolla olevia kuvia",
	"Damaged during shipping": "Vahingoittunut toimituksen aikana",
	"Changed my mind": "Muutin mieleni",
	"Item was defective": "Tuote oli viallinen",
	"Arrived too late": "Saapui liian myöhään",
	"Other": "Muu",
	"Home": "Aloitussivu",
	"Shop": "Kauppa",
	"Categories placeholder": "Luokkien paikkamerkki",
	"Facebook": "Facebook",
	"Email": "Sähköposti",
	"More": "Enemmän",
	"Store Locator": "Myymälän paikannin",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "Tämä tuote ei ole valitettavasti enää saatavilla. <a href=\"#\" data-touchpoint=\"viewcart\"\">Siirry takaisin</a> ja tarkista ostoskori",
	"An error has occurred": "Tapahtui virhe",
	"Security Number is invalid": "Tarkistusnumero on virheellinen",
	"Security Number is required": "Tarkistusnumero on pakollinen",
	"Phone Number is invalid": "Puhelinnumero on virheellinen",
	"Phone is required": "Puhelinnumero on pakollinen",
	"State is required": "Osavaltio on pakollinen",
	"Zip Code is required": "Postinumero on pakollinen",
	"Zip Code lenght must be less than 999": "Postinumeron pituuden on oltava alle 999 merkkiä",
	"next": "seuraava",
	"prev": "edellinen",
	"Full Name is required": "Koko nimi on pakollinen",
	"Address is required": "Osoite on pakollinen",
	"Company is required": "Yritys on pakollinen",
	"Country is required": "Maa on pakollinen",
	"City is required": "Kaupunki on pakollinen",
	"Full Name": "Koko nimi",
	"Address": "Osoite",
	"City": "Kaupunki",
	"Zip Code": "Postinumero",
	"Country": "Maa",
	"Phone Number": "Puhelinnumero",
	"State": "Osavaltio",
	"Please select a date in the future": "Valitse tuleva päivämäärä",
	"Name is required": "Nimi on pakollinen",
	"Name too long": "Nimi on liian pitkä",
	"Card Number is required": "Kortin numero on pakollinen",
	"Credit Card Number is invalid": "Luottokortin numero on virheellinen",
	"Credit card numbers must contain between 13 and 20 digits": "Luottokorttinumeroissa on oltava 13–20 numeroa",
	"Please Select a Credit Card Type": "Valitse luottokortin tyyppi",
	"Account is required": "Tili on pakollinen",
	"Account type is required": "Tilin tyyppi on pakollinen",
	"Bank name is required": "Pankin nimi on pakollinen",
	"Owner name is required": "Omistajan nimi on pakollinen",
	"Routing number is required": "Reititysnumero on pakollinen",
	"Routing number must be numeric": "Reititysnumeron on oltava numeerinen",
	"Limit is required": "Raja on pakollinen",
	"Limit must be numeric": "Rajan on oltava numeerinen",
	"Please Select an ACH Type": "Valitse ACH-tyyppi",
	"First Name is required": "Etunimi on pakollinen",
	"Last Name is required": "Sukunimi on pakollinen",
	"Valid Email is required": "Voimassa oleva sähköpostiosoite on pakollinen",
	"Company Name is required": "Yrityksen nimi on pakollinen",
	"Emails do not match": "Sähköpostiosoitteet eivät vastaa toisiaan",
	"Current password is required": "Nykyinen salasana on pakollinen",
	"Error": "Virhe",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "Tarjous <strong>$(0)</strong> on nyt otettu käyttöön tilauksessasi.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "Tarjousta <strong>$(0)</strong> ei ole otettu käyttöön tilauksessasi. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "Olemme valinneet sinulle parhaan mahdollisen tarjouksen. Tarjousta <strong>$(0)</strong> ei ole otettu käyttöön tilauksessasi.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "Onnittelut! $(0) ILMAISET $(1) lisättiin ostoskoriisi.",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "Onnittelut! $(0) ILMAINEN $(1) lisättiin ostoskoriisi.",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1) poistettiin ostoskoristasi. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1) poistettiin ostoskoristasi. $(2)",
	"In Stock": "Varastossa",
	"Confirm": "Vahvista",
	"Confirmation": "Vahvistus",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\">, tilausnumero: $(1)</a>",
	"Promo Code is required": "Tarjouskoodi on pakollinen",
	"Please specify a value for this option": "Määritä arvo tälle valinnalle",
	"Please enter a valid input for this string": "Lisää sallittu syöte tälle merkkijonolle",
	"Please enter a string shorter (maximum length: $(0))": "Lisää lyhyempi merkkijono (maksimipituus: $(0))",
	"Please enter a valid email": "Lisää voimassa oleva sähköpostiosoite",
	"Please enter a valid integer number": "Lisää sallittu kokonaisluku",
	"Please enter a valid decimal number": "Lisää sallittu desimaaliluku",
	"Please enter a valid currency number": "Lisää sallittu valuutta-arvo",
	"Please enter a valid phone": "Lisää voimassa oleva puhelinnumero",
	"Please enter a valid percent": "Lisää sallittu prosenttiarvo",
	"Please enter a valid url": "Lisää sallittu web-osoite",
	"Please select a valid value for this option": "Lisää sallittu arvo tälle valinnalle",
	"Out of Stock": "Loppuunmyyty",
	"$(0) to $(1)": "$(0) - $(1)",
	"Your email has been changed successfully to <strong>": "Sähköpostiosoitteeksesi on vaihdettu <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Vahvistusprosessi epäonnistui. Kirjaudu sisään tilillesi ja napsauta vahvistuslinkkiä uudelleen.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Salasanan nollauslinkki on virheellinen. Pyydä uusi linkki Unohtunut salasana -linkin avulla.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Salasanan nollauslinkki on vanhentunut. Pyydä uusi linkki Unohtunut salasana -linkin avulla.",
	"Please check your email and get instructions on how to reset your password.": "Katso ohjeet salasanan nollaukseen saamastasi sähköpostiviestistä.",
	"Your password has been reset.": "Salasanasi on nollattu.",
	"Sorry, we could not load the content you requested.": "Pyytämääsi sisältöä ei voitu ladata.",
	"Internal Error": "Sisäinen virhe",
	"Page not found": "Sivua ei löytynyt",
	"An internal error has occurred": "On tapahtunut sisäinen virhe",
	"Invalid quantity value": "Virheellinen määrän arvo",
	"Please add $(0) or more of this item": "Lisää tätä tuotetta vähintään $(0) kappaletta",
	"Please add $(0) or less of this item": "Lisää tätä tuotetta enintään $(0) kappaletta",
	"Invalid options values": "Virheelliset valinta-arvot",
	"$(0) must be at most $(1) characters": "$(0) voi olla enintään $(1) merkkiä pitkä",
	"Processing...": "Käsitellään...",
	"This item is not longer available": "Tämä tuote ei ole enää saatavilla",
	"Edit your list": "Muokkaa listaa",
	"Good! The list was successfully updated. ": "Hyvä! Lista päivitettiin.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Hyvä! Lista <a href=\"/wishlist/$(0)\">$(1)</a> päivitettiin.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Hyvä! Lista <a href=\"/wishlist/$(0)\">$(1)</a> luotiin.",
	"Added to Cart": "Lisätty ostoskoriin",
	"One item not available for purchase was not added to the cart.": "Yhtä tuotetta, joka ei ole ostettavissa, ei lisätty ostoskoriin.",
	"$(0) items not available for purchase were not added to the cart.": "$(0) tuotetta, jotka eivät ole ostettavissa, ei lisätty ostoskoriin.",
	"Wishlist": "Toivelista",
	"Delete list": "Poista lista",
	"Are you sure you want to remove this list?": "Haluatko varmasti poistaa tämän listan?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Lista <span class=\"product-list-name\">$(0)</span> poistettiin",
	"All items in the list are not available for purchase.": "Kaikki listan tuotteet eivät ole ostettavissa.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Hyvä! $(0) tuotetta lisättiin ostoskoriin listasta <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>. Voit siirtyä <a href=\"\">ostoskoriin ja maksamiseen</a>",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Hyvä! $(0) tuote lisättiin ostoskoriin listasta <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>. Voit siirtyä <a href=\"\" data-touchpoint=\"viewcart\">ostoskoriin ja maksamiseen</a>",
	"Edit item": "Muokkaa tuotetta",
	"Good! You added this item to your product lists": "Hyvä! Tämä tuote on lisätty tuotelistoihin",
	"Good! You added this item to your product list": "Hyvä! Tämä tuote on lisätty tuotelistaan",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Hyvä! Tuote on siirretty listaan <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"Sort by name": "Lajittele nimen mukaan",
	"Sort by price": "Lajittele hinnan mukaan",
	"Sort by date Added": "Lajittele lisäyspäivämäärän mukaan",
	"Sort by priority": "Lajittele prioriteetin mukaan",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Listan $(0)/$(1) tuotteesta ei ole tällä hetkellä ostettavissa. Jos lisäät listan ostoskoriin, vain saatavilla olevat tuotteet lisätään.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Listan $(0)/$(1) tuotteesta ei ole tällä hetkellä ostettavissa. Jos lisäät listan ostoskoriin, vain saatavilla olevat tuotteet lisätään.",
	"The selected items were removed from your product list": "Valitut tuotteet poistettiin tuotelistastasi",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Hyvä! Tuotteet lisättiin ostoskoriin. Voit siirtyä <a href=\"#\" data-touchpoint=\"viewcart\">ostoskoriin ja maksamiseen</a>",
	"Edit Item": "Muokkaa tuotetta",
	"Delete item": "Poista tuote",
	"Yes, Remove It": "Kyllä, poista se",
	"Delete product list": "Poista tuotelista",
	"Delete selected items": "Poista valitut tuotteet",
	"Are you sure you want to remove selected items?": "Haluatko varmasti poistaa valitut tuotteet?",
	"Yes": "Kyllä",
	"The item was removed from your product list": "Tuote poistettiin tuotelistastasi",
	"Not specified": "Ei määritetty",
	"Shopping Cart": "Ostoskori",
	"The following item is free but it may generate shipping costs.": "Oheinen tuote on ilmainen, mutta siitä voi aiheutua toimituskuluja.",
	"The following items are free but they may generate shipping costs.": "Oheiset tuotteet ovat ilmaisia, mutta niistä voi aiheutua toimituskuluja.",
	"1 Product, 1 Item": "1 tuote, 1 kappale",
	"1 Product, $(0) Items": "1 tuote, $(0) kappaletta",
	"$(0) Products, 1 Item": "$(0) tuotetta, 1 kappale",
	"$(0) Products, $(1) Items": "$(0) tuotetta, $(1) kappaletta",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Hyvä! Tallensit tuotteen myöhempää käyttöä varten. Jos haluat lisätä sen takaisin ostoskoriin, katso alla oleva <b>Tallennettu myöhempää käyttöä varten</b> -kohta",
	"My list": "Oma lista",
	"All my lists": "Kaikki omat listat",
	"Loading List...": "Ladataan listaa...",
	"Loading Lists...": "Ladataan listoja...",
	"Not allowed": "Ei sallittu",
	"Back": "Takaisin",
	"to": "mihin",
	"Monday": "maanantai",
	"Tuesday": "tiistai",
	"Wednesday": "keskiviikko",
	"Thursday": "torstai",
	"Friday": "perjantai",
	"Saturday": "lauantai",
	"Sunday": "sunnuntai",
	"and": "ja",
	"Enter an email address to subscribe": "Lisää sähköpostiosoite tilausta varten",
	"Valid email address is required": "Voimassa oleva sähköpostiosoite on pakollinen",
	"Please select an address.": "Valitse osoite.",
	"Address not found.": "Osoitetta ei löytynyt.",
	"Please select a valid address.": "Valitse voimassa oleva osoite.",
	"To use this functionality enable geolocation.": "Ota paikannus käyttöön, jotta voit käyttää tätä toimintoa.",
	"Location information is unavailable.": "Sijaintitietoja ei ole saatavilla.",
	"The request to get user location timed out.": "Käyttäjän sijainnin hakupyyntö aikakatkaistiin.",
	"An unknown error occurred.": "Tapahtui tuntematon virhe.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Tähän tuotteeseen liittyy ongelma, joten se ei ole juuri nyt ostettavissa. Tarkista tilanne myöhemmin uudelleen.",
	"Search for products": "Hae tuotteita",
	"Begin typing SKU to select an item": "Aloita kirjoittamalla varastoyksikkö ja valitse tuote",
	"Enter quantity": "Lisää määrä",
	"The minimum quantity for this item is $(0).": "Tämän tuotteen minimimäärä on $(0).",
	"The maximum quantity for this item is $(0).": "Tämän tuotteen maksimimäärä on $(0).",
	"Quantity discounts available": "Paljousalennuksia saatavilla",
	"Enter SKU or Item Name": "Lisää varastoyksikkö tai tuotteen nimi",
	"Minimum of $(0) required": "Pakollinen minimimäärä on $(0)",
	"Which item(s) would you like to add?": "Mitkä tuotteet haluat lisätä?",
	"Quantity": "Määrä",
	"Rating is required": "Arvio on pakollinen",
	"Title is required": "Otsikko on pakollinen",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Kentän nimessä ei voi olla maksimimerkkimäärää (199) enemmän merkkejä.",
	"Text is required": "Teksti on pakollinen",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Arvostelukentässä ei voi olla maksimimerkkimäärää (1 000) enemmän merkkejä.",
	"Writer is required": "Kirjoittaja on pakollinen",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Kiitos!</strong> Palautteesi on meille tärkeää.",
	"Yes ($(0))": "Kyllä ($(0))",
	"No ($(0))": "Ei ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Pahoittelut.</b> Tapahtui virhe. Yritä myöhemmin uudelleen.",
	"anonymous": "anonyymi",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Varoitus</b>: Tätä tuotetta ei ole määritetty oikein. Ota yhteyttä järjestelmänvalvojaan.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "Tuntematon virhe asennettaessa mukautettua sisältötyyppiä. Mukautetun sisältötyypin instanssin tunniste: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "Tuntematon virhe päivitettäessä mukautettua sisältötyyppiä. Mukautetun sisältötyypin instanssin tunniste: $(0)",
	"Invalid content type instance id: $(0), already exists": "Virheellinen sisältötyypin instanssin tunniste: $(0). Tunnisteella on jo sisältötyyppi",
	"Context for CCT not found. CCT Instance Id: $(0)": "Mukautetun sisältötyypin kontekstia ei löytynyt. Mukautetun sisältötyypin instanssin tunniste: $(0)",
	"Invalid content type instance id: $(0), does not exists": "Virheellinen sisältötyypin instanssin tunniste: $(0). Tunnisteella ei ole sisältötyyppiä",
	"The specified instance id is not registered. Instance Id: $(0)": "Määritettyä instanssin tunnistetta ei ole rekisteröity. Instanssin tunniste: $(0)",
	"(none)": "(ei mitään)",
	"This is a description": "Tämä on kuvaus",
	"Search results for \"$(0)\"": "Hakutulokset haulle \"$(0)\"",
	"Results for \"$(0)\"": "Tulokset haulle \"$(0)\"",
	"Result for \"$(0)\"": "Tulos haulle \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "Hakua \"$(0)\" vastaavia tuotteita ei löytynyt",
	"Search Results": "Hakutulokset",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Kiitos!</h2><p>Arvostelusi on lähetetty.</p>",
	"Reviews": "Arvostelut",
	"Thank you": "Kiitos",
	"Submit your Review": "Lähetä arvostelu",
	"Select Store": "Valitse myymälä",
	"Welcome to the store": "Tervetuloa myymälään",
	"Write your Review": "Kirjoita arvostelu",
	"Attribute is required": "Määrite on pakollinen",
	"Thank you! Welcome to our newsletter": "Kiitos! Tervetuloa uutiskirjeen tilaajaksi",
	"Sorry, the specified email is already subscribed.": "Annetulla sähköpostiosoitteella on jo tehty tilaus.",
	"Sorry, the specified email cannot be subscribed.": "Annetulla sähköpostiosoitteella ei voi tehdä tilausta.",
	"Sorry, subscription cannot be done. Try again later.": "Tilausta ei voi tehdä. Yritä myöhemmin uudelleen.",
	"Please provide a valid email": "Anna voimassa oleva sähköpostiosoite",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) on lisätty <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">tarjouspyyntöön</a><br>Määrä: $(1). (Pakollinen minimimäärä)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) on lisätty <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">tarjouspyyntöön</a><br>Määrä: $(1)",
	"Overview": "Yleiskatsaus",
	"Subscriptions": "Tilaukset",
	"Billing": "Laskutus",
	"Account Balance": "Tilisaldo",
	"Invoices": "Laskut",
	"Transaction History": "Tapahtumahistoria",
	"Print a Statement": "Tulosta ote",
	"Cases": "Tapaukset",
	"Support Cases": "Tukitapaukset",
	"Submit New Case": "Lähetä uusi tapaus",
	"Purchases": "Ostot",
	"Purchase History": "Ostohistoria",
	"Returns": "Palautukset",
	"Reorder Items": "Tilaa tuotteita uudelleen",
	"Quotes": "Tarjoukset",
	"Loading list...": "Ladataan listaa...",
	"Loading lists...": "Ladataan listoja...",
	"Settings": "Asetukset",
	"Profile Information": "Profiilitiedot",
	"Email Preferences": "Sähköpostimääritykset",
	"Address Book": "Osoitekirja",
	"Credit Cards": "Luottokortit",
	"ACH Payments": "ACH-maksut",
	"Update Your Password": "Päivitä salasanasi",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "Jokin meni vikaan. Lahjakorttia ei voitu lisätä tilaukseen.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "Tätä tuotetta ei voi lisätä ostoskoriin, koska $(0)\n                         on pakollinen kenttä, johon ei ole valittu arvoa.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "Vaikuttaa siltä, että tuote on tänään loppuunmyyty lähistöllä olevista myymälöistä, joista se olisi noudettavissa.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "Vaikuttaa siltä, että lähistöllä ei ole myymälöitä, joista tuote olisi noudettavissa.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sinulla ei ole riittäviä oikeuksia pyytää tarjousta verkossa. <br/> Jos tarvitset apua, <strong>soita numeroon $(0)</strong> tai lähetä sähköpostia osoitteeseen <strong>$(1)</strong>",
	"Edit": "Muokkaa",
	"Remove": "Poista",
	"Required": "Pakollinen",
	"(optional)": "(valinnainen)",
	"Cancel": "Peruuta",
	"Back to Account": "Takaisin tiliin",
	"Update": "Päivitä",
	"Add to Cart": "Lisää koriin",
	"Quantity: ": "Määrä:",
	"View Cart &amp; Checkout": "Näytä ostoskori ja siirry maksamiseen",
	"Continue Shopping": "Jatka ostosten tekemistä",
	"Your Shopping Cart is empty": "Ostoskorisi on tyhjä",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Jatka ostosten tekemistä <a href=\"/\" data-touchpoint=\"home\">aloitussivulta</a>.",
	"Proceed to Checkout": "Siirry maksamaan",
	"Save for Later": "Tallenna myöhempää käyttöä varten",
	"Quantity:": "Määrä:",
	"A maximum of $(0) is allowed": "Sallittu maksimäärä on $(0)",
	"Amount: ": "Summa:",
	"FREE": "ILMAINEN",
	"Apply": "Käytä",
	"Promo: ": "Tarjous:",
	"Order Summary": "Tilauksen yhteenveto",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Välisumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) tuote</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Välisumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) tuotetta</span>",
	"Subtotal does not include shipping or tax": "Välisumma ei sisällä toimituskuluja tai veroja",
	"Discount Total": "Alennus yhteensä",
	"Gift Certificates Applied ($(0))": "Käytetyt lahjakortit ($(0))",
	"Pick Up": "Nouto",
	"Estimate Tax &amp; Shipping": "Arvioidut verot ja toimituskulut",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Toimituskululaskuri</b><br>Toimituskulut perustuvat lähetyssijaintiin. Lisää tiedot, jotta näet arvioidut toimituskulut.",
	"Ship available only to $(0)": "Lähetys saatavilla vain kohteeseen $(0)",
	"Select Country": "Valitse maa",
	"Ship to the following zip code": "Lähetä seuraavaan postinumeroon",
	"Ship to the following postal code": "Lähetä seuraavaan postinumeroon",
	"Estimate": "Arvio",
	"Ship to:": "Vastaanottaja:",
	"Shipping": "Lähetys",
	"Handling": "Käsittely",
	"PST": "Provinssin myyntivero",
	"Estimated Total": "Arvioitu yhteensä",
	"Total": "Yhteensä",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Kirjaudu sisään</a>, jotta näet hinnat tai voit ostaa tuotteita",
	"Have a Promo Code?": "Onko sinulla tarjouskoodi?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Tarjouskoodi</b><br>Jos haluat lunastaa tarjouskoodin, lisää tiedot, niin tarjous käytetään ostokseen maksamisvaiheessa.",
	"Product": "Tuote",
	"Date": "Päivämäärä",
	"Item": "Tuote",
	"Login": "Sisäänkirjautuminen",
	"Register": "Rekisteröidy",
	"Sorry, we couldn't find any products.": "Tuotteita ei löytynyt.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Tuloksia haulle <strong>$(0)</strong> ei löytynyt. Tarkista oikeinkirjoitus tai kokeile hakea samankaltaisilla termeillä.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 tulos haulle <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) tulosta haulle <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 tuote",
	"$(0) Products": "$(0) tuotetta",
	"Sort & Filter": "Lajittele ja suodata",
	"Narrow By": "Tarkennusperuste",
	"Category": "Luokka",
	"See More": "Näytä enemmän",
	"See Less": "Näytä vähemmän",
	"Shop: $(0)": "Osta: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 tulos haulle <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) tulosta haulle <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Tyhjennä kaikki",
	"Narrowed By:": "Tarkennusperuste:",
	"Clear filter": "Tyhjennä suodatin",
	"Quick View": "Pikanäkymä",
	"Back to Top": "Takaisin ylös",
	"Ending in ": "Päättyy",
	"Expires in ": "Vanhenee",
	"Purchase Number: $(0)": "Ostonumero: $(0)",
	"Ending in $(0)": "Päättyy: $(0)",
	"Invoice: Terms $(0)": "Lasku: ehdot - $(0)",
	"Payment via Paypal": "Maksu PayPalin kautta",
	"Account: ": "Tili:",
	"Limit: ": "Raja:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Kortin katuosoite: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kortin postinumero: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "KOODI",
	"$(0) of $(1)": "$(0)/$(1)",
	"1 star": "1 tähti",
	"$(0) stars": "$(0) tähteä",
	"1 review": "1 arvostelu",
	"$(0) reviews": "$(0) arvostelua",
	"Showing $(0) - $(1) of $(2)": "Näytetään $(0) - $(1) / $(2)",
	"Rating": "Arvio",
	" Review": "Tarkista",
	" Reviews": "Arvostelut",
	" No Reviews yet": "Arvosteluja ei vielä ole",
	"Customers who bought this item also bought": "Asiakkaat, jotka ostivat tämän tuotteen, ostivat myös",
	"You may also like": "Saatat pitää myös näistä",
	"Filter": "Suodata",
	"Select All ($(0))": "Valitse kaikki ($(0))",
	"Unselect All ($(0))": "Poista kaikki valinnat ($(0))",
	"SKU:": "Varastoyksikkö:",
	"This item is no longer available": "Tämä tuote ei ole enää saatavilla",
	"Create a New List": "Luo uusi lista",
	"Your new list name": "Uuden listan nimi",
	"Create and Move Item": "Luo ja siirrä tuote",
	"Create and Add Item": "Luo ja lisää tuote",
	"Move": "Siirrä",
	"Add to Wishlist": "Lisää toivelistaan",
	"Add to": "Lisää listaan",
	"list": "lista",
	"lists": "listaa",
	"There are no other lists": "Muita listoja ei ole",
	"There are no lists": "Listoja ei ole",
	"Or: ": "Tai:",
	"Ratings &amp; Reviews": "Arviot ja arvostelut",
	"Write a Review": "Kirjoita arvostelu",
	"There are no reviews available for your selection": "Valintaasi vastaavia arvosteluja ei ole saatavilla",
	"No reviews available": "Arvosteluja ei ole saatavilla",
	"Be the first to": "Ole ensimmäinen:",
	"Back to ": "Takaisin kohteeseen",
	"By <span itemprop=\"author\">$(0)</span>": "Tekijä: <span itemprop=\"author\">$(0)</span>",
	"verified purchaser": "vahvistettu ostaja",
	"Submit Review": "Lähetä arvostelu",
	"Edit Review": "Muokkaa arvostelua",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Sinun on kirjauduttava sisään, jotta voit kirjoittaa arvostelun. <a href=\"#\" data-touchpoint=\"login\">Napsauta tästä</a> ja kirjaudu sisään.",
	"How does this product feel overall?": "Mikä on yleisvaikutelmasi tuotteesta?",
	"Your Name": "Nimi",
	"For privacy reasons, please do not use your full name or email address.": "Tietosuojasyistä älä käytä koko nimeäsi tai sähköpostiosoitettasi.",
	"Write your review": "Kirjoita arvostelu",
	"A headline for your review": "Arvostelusi otsikko",
	"Submit": "Lähetä",
	"Preview": "Esikatsele",
	"Back to Product": "Takaisin tuotteeseen",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Julkaistaan julkisesti nimellä <span itemprop=\"author\">$(0)</span>",
	"by <span itemprop=\"author\">$(0)</span>": "tekijä: <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Oliko tämä arvostelu hyödyllinen?",
	"No": "Ei",
	"- Select -": "- Valitse -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> - <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Hinta ei ole saatavilla. Ota meihin yhteyttä, jos tarvitset lisätietoja hinnoittelusta",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Kirjaudu sisään</a>, jotta näet hinnan",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Kirjaudu sisään</a>, jotta näet hinnan tai voit ostaa tämän tuotteen",
	"Newsletter": "Uutiskirje",
	"Loading...": "Ladataan...",
	"Recently viewed": "Viimeksi katsotut",
	"Price not available": "Hinta ei ole saatavilla",
	"Taxes:": "Verot:",
	"Available": "Saatavilla",
	"Number": "Numero",
	"Sorry! You have no permission to view this page.": "Sinulla ei ole tämän sivun katseluoikeutta.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Ota yhteyttä verkkosivuston järjestelmänvalvojaan. Jatka napsauttamalla <a href=\"/\">tästä</a>.",
	"Sign Out": "Kirjaudu ulos",
	"My Account": "Tilini",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Kirjaudu sisään</a>, jotta näet hinnan",
	"<b>$(0)</b> items": "<b>$(0)</b> tuotetta",
	"<b>1</b> item": "<b>1</b> tuote",
	"Cart": "Ostoskori",
	"$(0)": "$(0)",
	"$(0) items": "$(0) tuotetta",
	"1 item": "1 tuote",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">Välisumma</span>: $(0)",
	"View Cart": "Näytä ostoskori",
	"Checkout": "Maksaminen",
	"Your cart is loading": "Ostoskoria ladataan",
	"Your cart is empty": "Ostoskorisi on tyhjä",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Tervetuloa <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "Selaa: $(0)",
	"Site Settings": "Sivuston asetukset",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Käytä tarjouskoodia <strong>SCADEMO</strong>, niin saat <strong>30 %</strong> alennuksen ostoksestasi",
	"See all results": "Näytä kaikki tulokset",
	"No results": "Ei tuloksia",
	"Searching...": "Haetaan...",
	"Phone:": "Puhelinnumero:",
	"Store Hours:": "Aukioloajat:",
	"Order before $(0) to pick up today": "Tee tilaus $(0) mennessä, jos haluat noutaa sen tänään",
	"Order now to pick up tomorrow": "Tee tilaus nyt, jos haluat noutaa sen huomenna",
	"Order now to pick on Sunday": "Tee tilaus nyt, jos haluat noutaa sen sunnuntaina",
	"Order now to pick on Monday": "Tee tilaus nyt, jos haluat noutaa sen maanantaina",
	"Order now to pick on Tuesday": "Tee tilaus nyt, jos haluat noutaa sen tiistaina",
	"Order now to pick on Wednesday": "Tee tilaus nyt, jos haluat noutaa sen keskiviikkona",
	"Order now to pick on Thursday": "Tee tilaus nyt, jos haluat noutaa sen torstaina",
	"Order now to pick on Friday": "Tee tilaus nyt, jos haluat noutaa sen perjantaina",
	"Order now to pick on Saturday": "Tee tilaus nyt, jos haluat noutaa sen lauantaina",
	"Newsletter Sign Up": "Rekisteröityminen uutiskirjeen tilaajaksi",
	"username@domain.com": "käyttäjänimi@toimialue.com",
	"Subscribe": "Tilaa",
	"at": "täällä",
	"Get Directions": "Hae reittiohjeet",
	"(Minimum of $(0) required)": "(Pakollinen minimimäärä on $(0))",
	"Save": "Tallenna",
	"Ship": "Lähetä",
	"Pick up in Store": "Nouto myymälästä",
	"Opening & Pickup Hours": "Aukiolo- ja noutoajat",
	"Available Today": "Saatavilla tänään",
	"Pickup at this Store": "Nouto tästä myymälästä",
	"Select for Pickup": "Valitse noudettavaksi",
	"Not available for Pickup": "Ei noudettavissa",
	"Store": "Myymälä",
	"Stores": "Myymälät",
	"near": "lähellä",
	"Refine Search": "Tarkenna hakua",
	"Only available for Shipping": "Vain lähetettävissä",
	"$(0) Available": "$(0) saatavilla",
	"Pre-order now!": "Ennakkotilaa nyt!",
	"Only available for Pickup": "Vain nouto",
	"Pickup in Store": "Nouto myymälästä",
	"$(0) available today": "$(0) saatavilla tänään",
	"$(0) available tomorrow": "$(0) saatavilla huomenna",
	"$(0) available on Sunday": "$(0) saatavilla sunnuntaina",
	"$(0) available on Monday": "$(0) saatavilla maanantaina",
	"$(0) available on Tuesday": "$(0) saatavilla tiistaina",
	"$(0) available on Wednesday": "$(0) saatavilla keskiviikkona",
	"$(0) available on Thursday": "$(0) saatavilla torstaina",
	"$(0) available on Friday}": "$(0) saatavilla perjantaina",
	"$(0) available on Saturday": "$(0) saatavilla lauantaina",
	"$(0) available": "$(0) saatavilla",
	"Available today": "Saatavilla tänään",
	"Available tomorrow": "Saatavilla huomenna",
	"Available on Sunday": "Saatavilla sunnuntaina",
	"Available on Monday": "Saatavilla maanantaina",
	"Available on Tuesday": "Saatavilla tiistaina",
	"Available on Wednesday": "Saatavilla keskiviikkona",
	"Available on Thursday": "Saatavilla torstaina",
	"Available on Friday": "Saatavilla perjantaina",
	"Available on Saturday": "Saatavilla lauantaina",
	"Change Store": "Vaihda myymälää",
	"Not available": "Ei saatavilla",
	"to check availability": "jos haluat tarkistaa saatavuuden",
	"Options": "Valinnat",
	"Select options": "Tee valinnat",
	"View full details": "Tarkastele täysiä tietoja",
	"Add to Quote": "Lisää tarjoukseen",
	"Back to product list": "Takaisin tuotelistaan",
	"Add Items to Cart": "Lisää tuotteita ostoskoriin",
	"Remove Items": "Poista tuotteita",
	"Added to Wishlist": "Lisätty toivelistaan",
	"Move to Cart": "Siirrä ostoskoriin",
	"Saved for Later": "Tallennettu myöhempää käyttöä varten",
	"No products yet": "Tuotteita ei vielä ole",
	"$(0) Product": "$(0) tuote",
	"To buy an item now, click \"Move to Cart\"": "Jos haluat ostaa tuotteen nyt, napsauta Siirrä ostoskoriin",
	"You don't have items in this list yet.": "Tässä listassa ei vielä ole tuotteita.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Tämän tuotteen minimiostomäärä on <b>$(0)</b>. Haluatko muuttaa sen <b>arvosta $(1) arvoon $(0)?</b>",
	"Yes, update it": "Kyllä, päivitä se",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Tämän tuotteen maksimiostomäärä on <b>$(0)</b>. Haluatko muuttaa sen <b>arvosta $(1) arvoon $(0)?</b>",
	"Go to Product Lists": "Siirry tuotelistoihin",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Tässä listassa ei ole vielä tuotteita. Selaa kauppaa tai hae tuote, jonka haluat lisätä.",
	"Desired Quantity: ": "Haluttu määrä:",
	"Priority: ": "Prioriteetti:",
	"Added on: ": "Lisätty:",
	"Notes: ": "Huomautukset:",
	"Added on": "Lisätty",
	"Desired Quantity": "Haluttu määrä",
	"(A maximum of $(0) is allowed)": "(Sallittu maksimäärä on $(0))",
	"Priority": "Prioriteetti",
	"High": "Korkea",
	"Medium": "Keskitaso",
	"Low": "Matala",
	"Notes for this item": "Tämän tuotteen huomautukset",
	"Add a note or description for your item": "Lisää huomautus tai kuvaus tuotteelle",
	"product": "tuote",
	"products": "tuotteet",
	"last added": "lisätty viimeksi",
	"No items yet": "Tuotteita ei vielä ole",
	"Some products from this list are not available for purchase": "Jotkin tämän listan tuotteet eivät ole ostettavissa",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Joidenkin tuotteiden määrä on päivitettävä, jotta se vastaa minimiostomäärää. Siirry kohteeseen <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "Päivitetty viimeksi:",
	"Add List to Cart": "Lisää lista ostoskoriin",
	"Edit List": "Muokkaa listaa",
	"Delete List": "Poista lista",
	"Email/Share List": "Jaa/lähetä lista sähköpostitse",
	"My Wishlist": "Oma toivelista",
	"Create New List": "Luo uusi lista",
	"Create a product list": "Luo tuotelista",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Pakollinen <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Listan nimi <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Anna uudelle listalle nimi <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Listan nimi",
	"New list name": "Uuden listan nimi",
	"Notes for the list": "Listan huomautukset",
	"Add a note or description for your list": "Lisää huomautus tai kuvaus listalle",
	"Create List": "Luo lista",
	"Add Item": "Lisää tuote",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Jatka ostosten tekemistä <a href=\"/\" data-touchpoint=\"home\">aloitussivulta</a> tai lisää tuotteita ostoskoriin alla olevan Pikalisäys-toiminnon avulla.",
	"Quick Add": "Pikamerkintä",
	"Last purchased on $(0)": "Ostettu viimeksi $(0)",
	"Search": "Hae",
	"Go": "Siirry",
	"Back to list of stores": "Takaisin myymälälistaan",
	"Get directions": "Hae reittiohjeet",
	"The list of stores is not available.": "Myymälista ei ole saatavilla.",
	"See complete list of stores": "Näytä koko myymälälista",
	"Back to Refine Search": "Takaisin Tarkenna hakua -kohtaan",
	"List View": "Listanäkymä",
	"Map View": "Karttanäkymä",
	"stores": "myymälät",
	"Enter Address, Zip Code or City": "Lisää osoite, postinumero tai kaupunki",
	"Find Stores": "Etsi myymälöitä",
	"or": "tai",
	"Use Current Location": "Käytä nykyistä sijaintia",
	"Your browser does not support this feature": "Selaimesi ei tue tätä toimintoa",
	"Please update to the latest version": "Päivitä uusimpaan versioon",
	"item": "tuote"
};