/*
	© 2024 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "Masukkan 3 atau 4 digit Kode Keamanan Kartu. Penempatan nomor ini bergantung pada penyedia kartu kredit, seperti yang ditunjukkan di bawah ini.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Kami mengambil semua langkah-langkah yang sesuai untuk melindungi informasi pribadi pelanggan kami dari kehilangan, penyalahgunaan, dan pengubahan. Kami menggunakan teknologi enkripsi setiap kali menerima dan mentransfer informasi pribadi Anda di situs kami. <strong>Ketika Anda melihat halaman yang meminta informasi pribadi, URL di bilah alamat pada bagian atas peramban Anda akan diawali dengan \"https\". </strong> Ini menandakan bahwa sesi transaksi Anda diamankan melalui Secure Sockets Layer (SSL). Jika halaman web yang Anda lihat tidak diawali dengan \"https\", harap hubungi kami.</p>",
	"Price": "Harga",
	"List": "Daftar",
	"Table": "Tabel",
	"Grid": "Kisi",
	"Products": "Produk",
	"$(0) per page": "$(0) per halaman",
	"Relevance": "Relevansi",
	"Price, low to high": "Harga, rendah ke tinggi",
	"Price, high to low": "Harga, tinggi ke rendah",
	"Sort by relevance": "Urutkan berdasarkan relevansi",
	"Sort by price, low to high": "Urutkan berdasarkan harga, rendah ke tinggi",
	"Sort by price, high to low": "Urutkan berdasarkan harga, tinggi ke rendah",
	"Color": "Warna",
	"From": "Dari",
	"To": "Hingga",
	"To email": "Ke email",
	"Message": "Pesan",
	"All Reviews": "Semua Ulasan",
	"5 Star Reviews": "Ulasan 5 Bintang",
	"4 Star Reviews": "Ulasan 4 Bintang",
	"3 Star Reviews": "Ulasan 3 Bintang",
	"2 Star Reviews": "Ulasan 2 Bintang",
	"1 Star Reviews": "Ulasan 1 Bintang",
	"By Date": "Berdasarkan Tanggal",
	"By Rating": "Berdasarkan Penilaian",
	"Learn More": "Pelajari Selengkapnya",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Untuk memberikan pengalaman berbelanja yang lebih baik, situs web kami menggunakan kuki. Melanjutkan penggunaan situs ini berarti setuju.",
	"In Store": "Di Toko",
	"Online": "Online",
	"Purchase": "Beli",
	"In Store Purchase": "Beli di Toko",
	"Online Purchase": "Beli Online",
	"Details": "Detail",
	"Quick Order": "Order Cepat",
	"Request a Quote": "Minta Kuotasi",
	"Wrong Item Shipped": "Dikirim Item yang Salah",
	"Did not fit": "Tidak cocok",
	"Quality did not meet my standards": "Kualitas tidak memenuhi standar saya",
	"Not as pictured on the Website": "Tidak seperti yang digambarkan di Situs Web",
	"Damaged during shipping": "Rusak selama pengiriman",
	"Changed my mind": "Saya berubah pikiran",
	"Item was defective": "Item cacat",
	"Arrived too late": "Tiba sangat terlambat",
	"Other": "Lainnya",
	"Home": "Beranda",
	"Shop": "Belanja",
	"Categories placeholder": "Placeholder kategori",
	"Facebook": "Facebook",
	"Email": "Email",
	"More": "Lainnya",
	"Store Locator": "Pencari Lokasi Toko",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "Sayangnya, item ini sudah tidak tersedia. Silakan <a href=\"#\" data-touchpoint=\"viewcart\"\">kembali</a> dan tinjau keranjang",
	"An error has occurred": "Ada kesalahan",
	"Security Number is invalid": "Nomor Keamanan tidak valid",
	"Security Number is required": "Nomor Keamanan wajib diisi",
	"Phone Number is invalid": "Nomor Telepon tidak valid",
	"Phone is required": "Telepon wajib diisi",
	"State is required": "Negara Bagian/Provinsi wajib diisi",
	"Zip Code is required": "Kode Pos wajib diisi",
	"Zip Code lenght must be less than 999": "Panjang Kode Pos tidak boleh kurang dari 999",
	"next": "berikutnya",
	"prev": "sebelumnya",
	"Full Name is required": "Nama Lengkap wajib diisi",
	"Address is required": "Alamat wajib diisi",
	"Company is required": "Perusahaan wajib diisi",
	"Country is required": "Negara wajib diisi",
	"City is required": "Kota wajib diisi",
	"Full Name": "Nama Lengkap",
	"Address": "Alamat",
	"City": "Kota",
	"Zip Code": "Kode Pos",
	"Country": "Negara",
	"Phone Number": "Nomor Telepon",
	"State": "Negara Bagian/Provinsi",
	"Please select a date in the future": "Pilih tanggal di masa mendatang",
	"Name is required": "Nama harus diisi",
	"Name too long": "Nama terlalu panjang",
	"Card Number is required": "Nomor Kartu wajib diisi",
	"Credit Card Number is invalid": "Nomor Kartu Kredit tidak valid",
	"Credit card numbers must contain between 13 and 20 digits": "Nomor kartu kredit harus terdiri dari 13 dan 20 digit",
	"Please Select a Credit Card Type": "Pilih Jenis Kartu Kredit",
	"Account is required": "Akun wajib diisi",
	"Account type is required": "Jenis akun wajib diisi",
	"Bank name is required": "Nama bank wajib diisi",
	"Owner name is required": "Nama pemilik wajib diisi",
	"Routing number is required": "Nomor rute wajib diisi",
	"Routing number must be numeric": "Nomor rute harus numerik",
	"Limit is required": "Batas wajib diisi",
	"Limit must be numeric": "Batas harus numerik",
	"Please Select an ACH Type": "Pilih Jenis ACH",
	"First Name is required": "Nama Depan wajib diisi",
	"Last Name is required": "Nama Belakang wajib diisi",
	"Valid Email is required": "Email yang Valid wajib diisi",
	"Company Name is required": "Nama Perusahaan wajib diisi",
	"Emails do not match": "Email tidak sama",
	"Current password is required": "Kata sandi saat ini wajib diisi",
	"Error": "Kesalahan",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "Promosi <strong>$(0)</strong> mendiskon pesanan Anda.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "Promosi <strong>$(0)</strong> tidak mendiskon pesanan Anda. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "Kami telah memilih penawaran terbaik untuk Anda. Promosi <strong>$(0)</strong> tidak mendiskon pesanan Anda.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "Selamat! $(0) GRATIS $(1) telah ditambahkan ke keranjang Anda.",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "Selamat! $(0) GRATIS $(1) telah ditambahkan ke keranjang Anda.",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1) telah dihapus dari keranjang Anda. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1) telah dihapus dari keranjang Anda. $(2)",
	"In Stock": "Ada Stok",
	"Confirm": "Konfirmasi",
	"Confirmation": "Konfirmasi",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "untuk <a href=\"/ordershistory/view/$(0)\">  Nomor Pesanan: #$(1)</a>",
	"Promo Code is required": "Kode Promo wajib diisi",
	"Please specify a value for this option": "Tentukan nilai untuk opsi ini",
	"Please enter a valid input for this string": "Masukkan input yang valid untuk string ini",
	"Please enter a string shorter (maximum length: $(0))": "Masukkan string yang lebih pendek (panjang maksimum: $(0))",
	"Please enter a valid email": "Masukkan email yang valid",
	"Please enter a valid integer number": "Masukkan bilangan bulat yang valid",
	"Please enter a valid decimal number": "Masukkan angka desimal yang valid",
	"Please enter a valid currency number": "Masukkan angka mata uang yang valid",
	"Please enter a valid phone": "Masukkan telepon yang valid",
	"Please enter a valid percent": "Masukkan persen yang valid",
	"Please enter a valid url": "Masukkan URL yang valid",
	"Please select a valid value for this option": "Pilih nilai yang valid untuk opsi ini",
	"Out of Stock": "Stok Habis",
	"$(0) to $(1)": "$(0) hingga $(1)",
	"Your email has been changed successfully to <strong>": "Email Anda telah berhasil diubah menjadi <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Proses validasi gagal. Login ke akun Anda dan klik tautan validasi lagi.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Tautan atur ulang kata sandi Anda tidak valid. Minta tautan baru menggunakan tautan Lupa Kata Sandi.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Tautan atur ulang kata sandi Anda telah kedaluwarsa. Minta tautan baru menggunakan tautan Lupa Kata Sandi.",
	"Please check your email and get instructions on how to reset your password.": "Periksa email Anda dan dapatkan petunjuk tentang cara mengatur ulang kata sandi Anda.",
	"Your password has been reset.": "Kata sandi Anda telah diatur ulang.",
	"Sorry, we could not load the content you requested.": "Maaf, kami tidak dapat memuat konten yang Anda minta.",
	"Internal Error": "Kesalahan Internal",
	"Page not found": "Halaman tidak ditemukan",
	"An internal error has occurred": "Ada kesalahan internal",
	"Invalid quantity value": "Nilai kuantitas tidak valid",
	"Please add $(0) or more of this item": "Tambahkan $(0) atau di atasnya untuk item ini",
	"Please add $(0) or less of this item": "Tambahkan $(0) atau di bawahnya untuk item ini",
	"Invalid options values": "Nilai opsi tidak valid",
	"$(0) must be at most $(1) characters": "$(0) harus berisi maksimal $(1) karakter",
	"Processing...": "Memproses...",
	"This item is not longer available": "Item ini sudah tidak tersedia",
	"Edit your list": "Edit daftar Anda",
	"Good! The list was successfully updated. ": "Mantap! Daftar berhasil diperbarui.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Mantap! Daftar <a href=\"/wishlist/$(0)\">$(1)</a> Anda berhasil diperbarui.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Mantap! Daftar <a href=\"/wishlist/$(0)\">$(1)</a> Anda berhasil dibuat.",
	"Added to Cart": "Ditambahkan ke Keranjang",
	"One item not available for purchase was not added to the cart.": "Satu item yang tidak dapat dibeli tidak ditambahkan ke keranjang.",
	"$(0) items not available for purchase were not added to the cart.": "$(0) item yang tidak dapat dibeli tidak ditambahkan ke keranjang.",
	"Wishlist": "Wishlist",
	"Delete list": "Hapus daftar",
	"Are you sure you want to remove this list?": "Anda yakin ingin menghapus daftar ini?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Daftar <span class=\"product-list-name\">$(0)</span> Anda telah dihapus",
	"All items in the list are not available for purchase.": "Semua item dalam daftar tidak dapat dibeli.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Mantap! $(0) item dari daftar <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> Anda berhasil ditambahkan ke keranjang Anda. Lanjutkan untuk <a href=\"\">melihat keranjang Anda dan checkout</a>",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Mantap! $(0) item dari daftar <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> Anda berhasil ditambahkan ke keranjang Anda. Lanjutkan untuk <a href=\"\" data-touchpoint=\"viewcart\">melihat keranjang Anda dan checkout</a>",
	"Edit item": "Edit item",
	"Good! You added this item to your product lists": "Mantap! Anda menambahkan item ini ke daftar produk Anda.",
	"Good! You added this item to your product list": "Mantap! Anda menambahkan item ini ke daftar produk Anda.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Mantap! Anda berhasil memindahkan item dari daftar ini ke <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"Sort by name": "Urutkan berdasarkan nama",
	"Sort by price": "Urutkan berdasarkan harga",
	"Sort by date Added": "Urutkan berdasarkan tanggal Ditambahkan",
	"Sort by priority": "Urutkan berdasarkan prioritas",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) dari $(1) item dalam daftar Anda saat ini tidak dapat dibeli. Jika Anda memutuskan untuk menambahkan daftar ini ke keranjang Anda, hanya produk yang tersedia yang akan ditambahkan.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) dari $(1) item dalam daftar Anda saat ini tidak dapat dibeli. Jika Anda memutuskan untuk menambahkan daftar ini ke keranjang Anda, hanya produk yang tersedia yang akan ditambahkan.",
	"The selected items were removed from your product list": "Item yang dipilih telah dihapus dari daftar produk Anda",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Mantap! Item berhasil ditambahkan ke keranjang Anda. Lanjutkan untuk <a href=\"#\" data-touchpoint=\"viewcart\">melihat keranjang dan checkout</a>",
	"Edit Item": "Edit Item",
	"Delete item": "Hapus item",
	"Yes, Remove It": "Ya, hapus",
	"Delete product list": "Hapus daftar produk",
	"Delete selected items": "Hapus item yang dipilih",
	"Are you sure you want to remove selected items?": "Anda yakin ingin menghapus item yang dipilih?",
	"Yes": "Ya",
	"The item was removed from your product list": "Item telah dihapus dari daftar produk Anda",
	"Not specified": "Tidak ditentukan",
	"Shopping Cart": "Keranjang Belanja",
	"The following item is free but it may generate shipping costs.": "Item berikut gratis tapi dapat menimbulkan biaya pengiriman.",
	"The following items are free but they may generate shipping costs.": "Item berikut gratis tapi dapat menimbulkan biaya pengiriman.",
	"1 Product, 1 Item": "1 Produk, 1 Item",
	"1 Product, $(0) Items": "1 Produk, $(0) Item",
	"$(0) Products, 1 Item": "$(0) Produk, 1 Item",
	"$(0) Products, $(1) Items": "$(0) Produuk, $(1) Item",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Mantap! Anda telah menyimpan item untuk nanti. Jika Anda ingin menambahkannya kembali ke keranjang, lihat di bawah ini, di <b>\"Disimpan untuk nanti\"</b>",
	"My list": "Daftar saya",
	"All my lists": "Semua daftar saya",
	"Loading List...": "Memuat Daftar...",
	"Loading Lists...": "Memuat Daftar...",
	"Not allowed": "Tidak diizinkan",
	"Back": "Kembali",
	"to": "hingga",
	"Monday": "Senin",
	"Tuesday": "Selasa",
	"Wednesday": "Rabu",
	"Thursday": "Kamis",
	"Friday": "Jumat",
	"Saturday": "Sabtu",
	"Sunday": "Minggu",
	"and": "dan",
	"Enter an email address to subscribe": "Masukkan alamat email untuk berlangganan",
	"Valid email address is required": "Alamat email yang valid wajib diisi",
	"Please select an address.": "Pilih alamat.",
	"Address not found.": "Alamat tidak ditemukan.",
	"Please select a valid address.": "Pilih alamat yang valid.",
	"To use this functionality enable geolocation.": "Untuk menggunakan fitur ini, aktifkan geolokasi.",
	"Location information is unavailable.": "Informasi lokasi tidak tersedia.",
	"The request to get user location timed out.": "Waktu permintaan untuk memperoleh lokasi pengguna telah habis.",
	"An unknown error occurred.": "Ada kesalahan tak dikenal.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Maaf, item ini berkendala dan tidak dapat dibeli untuk saat ini. Silakan periksa kembali nanti.",
	"Search for products": "Cari produk",
	"Begin typing SKU to select an item": "Mulai ketik SKU untuk memilih item",
	"Enter quantity": "Masukkan kuantitas",
	"The minimum quantity for this item is $(0).": "Kuantitas minimum untuk item ini adalah $(0).",
	"The maximum quantity for this item is $(0).": "Kuantitas maksimum untuk item ini adalah $(0).",
	"Quantity discounts available": "Diskon kuantitas tersedia",
	"Enter SKU or Item Name": "Masukkan SKU atau Nama Item",
	"Minimum of $(0) required": "Diperlukan minimal $(0)",
	"Which item(s) would you like to add?": "Item mana yang ingin Anda tambahkan?",
	"Quantity": "Kuantitas",
	"Rating is required": "Penilaian wajib diisi",
	"Title is required": "Judul wajib diisi",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Bidang nama tidak dapat berisi lebih dari jumlah karakter maksimum (199) yang diizinkan.",
	"Text is required": "Teks wajib diisi",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Bidang ulasan tidak dapat berisi lebih dari jumlah karakter maksimum (1.000) yang diizinkan.",
	"Writer is required": "Penulis wajib diisi",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Terima Kasih!</strong> Kami menghargai masukan Anda.",
	"Yes ($(0))": "Ya ($(0))",
	"No ($(0))": "Tidak ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Maaf!</b> Telah terjadi kesalahan, silakan coba lagi nanti.",
	"anonymous": "anonim",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Peringatan</b>: Item ini tidak diatur dengan baik, hubungi administrator Anda.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "Kesalahan tidak diketahui saat menginstal CCT. ID Instance CCT: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "Kesalahan tidak diketahui saat memperbarui CCT. ID Instance CCT: $(0)",
	"Invalid content type instance id: $(0), already exists": "ID instance tipe konten tidak valid: $(0), sudah ada",
	"Context for CCT not found. CCT Instance Id: $(0)": "Konteks untuk CCT tidak ditemukan. ID Instance CCT: $(0)",
	"Invalid content type instance id: $(0), does not exists": "ID instance tipe konten tidak valid: $(0), tidak ada",
	"The specified instance id is not registered. Instance Id: $(0)": "ID instance yang ditentukan tidak terdaftar. ID Instance: $(0)",
	"(none)": "(nihil)",
	"This is a description": "Ini adalah deskripsi",
	"Search results for \"$(0)\"": "Hasil pencarian untuk \"$(0)\"",
	"Results for \"$(0)\"": "Hasil untuk \"$(0)\"",
	"Result for \"$(0)\"": "Hasil untuk \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "Kami tidak dapat menemukan item yang cocok dengan \"$(0)\"",
	"Search Results": "Hasil Pencarian",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Terima Kasih!</h2><p>Ulasan Anda telah dikirim.</p>",
	"Reviews": "Ulasan",
	"Thank you": "Terima kasih",
	"Submit your Review": "Kirim Ulasan Anda",
	"Select Store": "Pilih Toko",
	"Welcome to the store": "Selamat datang di toko",
	"Write your Review": "Tulis Ulasan Anda",
	"Attribute is required": "Atribut wajib diisi",
	"Thank you! Welcome to our newsletter": "Terima kasih! Selamat datang di buletin kami",
	"Sorry, the specified email is already subscribed.": "Maaf, email tersebut telah berlangganan.",
	"Sorry, the specified email cannot be subscribed.": "Maaf, email tersebut tidak dapat berlangganan.",
	"Sorry, subscription cannot be done. Try again later.": "Maaf, berlangganan tidak dapat dilakukan. Coba lagi nanti.",
	"Please provide a valid email": "Sediakan email yang valid",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) telah ditambahkan ke <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Permintaan Kuotasi</a> Anda<br>Kuantitas: $(1). (Terapkan kuantitas minimum)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) telah ditambahkan ke <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Permintaan Kuotasi</a> Anda<br>Kuantitas: $(1)",
	"Overview": "Ikhtisar",
	"Subscriptions": "Langganan",
	"Billing": "Penagihan",
	"Account Balance": "Saldo Akun",
	"Invoices": "Faktur",
	"Transaction History": "Riwayat Transaksi",
	"Print a Statement": "Cetak Laporan",
	"Cases": "Kasus",
	"Support Cases": "Kasus Dukungan",
	"Submit New Case": "Kirim Kasus Baru",
	"Purchases": "Pembelian",
	"Purchase History": "Riwayat Pembelian",
	"Returns": "Retur",
	"Reorder Items": "Pesan Ulang Item",
	"Quotes": "Kuotasi",
	"Loading list...": "Memuat daftar...",
	"Loading lists...": "Memuat daftar...",
	"Settings": "Pengaturan",
	"Profile Information": "Informasi Profil",
	"Email Preferences": "Preferensi Email",
	"Address Book": "Buku Alamat",
	"Credit Cards": "Kartu Kredit",
	"ACH Payments": "Pembayaran ACH",
	"Update Your Password": "Perbarui Kata Sandi Anda",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "Maaf, ada kesalahan. Kami tidak dapat menambahkan hadiah Anda ke pesanan.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "Item ini tidak dapat ditambahkan ke keranjang karena $(0)\n                         adalah bidang wajib yang belum memiliki nilai yang dipilih.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "Maaf, sepertinya toko terdekat yang menawarkan pengambilan telah kehabisan stok hari ini.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "Maaf, sepertinya tidak ada toko terdekat yang menawarkan pengambilan.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Maaf, Anda tidak memiliki izin yang memadai untuk meminta kuotasi secara online. <br/> Untuk bantuan langsung, <strong>hubungi kami di $(0)</strong> atau kirimkan email ke <strong>$(1)</strong>",
	"Edit": "Edit",
	"Remove": "Hapus",
	"Required": "Diperlukan",
	"(optional)": "(opsional)",
	"Cancel": "Batal",
	"Back to Account": "Kembali ke Akun",
	"Update": "Perbarui",
	"Add to Cart": "Tambahkan ke Keranjang",
	"Quantity: ": "Kuantitas:",
	"View Cart &amp; Checkout": "Lihat Keranjang & Checkout",
	"Continue Shopping": "Lanjutkan Belanja",
	"Your Shopping Cart is empty": "Keranjang Belanja Anda kosong",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Lanjutkan Berbelanja di <a href=\"/\" data-touchpoint=\"home\">Laman</a>.",
	"Proceed to Checkout": "Lanjutkan ke Checkout",
	"Save for Later": "Simpan untuk Nanti",
	"Quantity:": "Kuantitas:",
	"A maximum of $(0) is allowed": "Maksimum $(0) diizinkan",
	"Amount: ": "Jumlah:",
	"FREE": "GRATIS",
	"Apply": "Terapkan",
	"Promo: ": "Promo:",
	"Order Summary": "Ringkasan Pesanan",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal does not include shipping or tax": "Subtotal tidak termasuk pengiriman atau pajak",
	"Discount Total": "Total Diskon",
	"Gift Certificates Applied ($(0))": "Sertifikat Hadiah Diterapkan ($(0))",
	"Pick Up": "Pengambilan",
	"Estimate Tax &amp; Shipping": "Estimasi Pajak & Pengiriman",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimator Pengiriman</b><br>Biaya pengiriman didasarkan pada lokasi pengiriman Anda. Masukkan informasi Anda untuk melihat estimasi biaya pengiriman.",
	"Ship available only to $(0)": "Pengiriman hanya tersedia ke $(0)",
	"Select Country": "Pilih Negara",
	"Ship to the following zip code": "Kirim ke kode pos berikut ini",
	"Ship to the following postal code": "Kirim ke kode pos berikut ini",
	"Estimate": "Estimasi",
	"Ship to:": "Kirim ke:",
	"Shipping": "Pengiriman",
	"Handling": "Penanganan",
	"PST": "PST",
	"Estimated Total": "Total Estimasi",
	"Total": "Total",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "Silakan <a href=\"$(0)\" data-navigation=\"ignore-click\">login</a> untuk melihat harga atau membeli item",
	"Have a Promo Code?": "Punya Kode Promo?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Kode Promo</b><br>Untuk menukar kode promo, cukup masukkan informasi Anda, dan kami akan menerapkan penawaran ke pembelian Anda pada saat checkout.",
	"Product": "Produk",
	"Date": "Tanggal",
	"Item": "Item",
	"Login": "Login",
	"Register": "Daftar",
	"Sorry, we couldn't find any products.": "Maaf, kami tidak dapat menemukan produk.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Kami tidak dapat menemukan hasil untuk <strong>$(0)</strong>. Periksa penulisan Anda atau coba mencari istilah yang serupa.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Hasil untuk <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Hasil untuk <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 Produk",
	"$(0) Products": "$(0) Produk",
	"Sort & Filter": "Urutkan & Filter",
	"Narrow By": "Persempit Berdasarkan",
	"Category": "Kategori",
	"See More": "Lihat Lebih Banyak",
	"See Less": "Lihat Lebih Sedikit",
	"Shop: $(0)": "Belanja: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Hasil untuk <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Hasil untuk <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Hapus Semua",
	"Narrowed By:": "Persempit Berdasarkan:",
	"Clear filter": "Hapus filter",
	"Quick View": "Quick View",
	"Back to Top": "Kembali ke Atas",
	"Ending in ": "Berakhir dalam",
	"Expires in ": "Kedaluwarsa dalam",
	"Purchase Number: $(0)": "Nomor Pembelian: $(0)",
	"Ending in $(0)": "Berakhir dalam $(0)",
	"Invoice: Terms $(0)": "Faktur: Termin $(0)",
	"Payment via Paypal": "Pembayaran via Paypal",
	"Account: ": "Akun:",
	"Limit: ": "Batas:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Jalan Kartu: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kode Pos Kartu: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "KODE",
	"$(0) of $(1)": "$(0) dari $(1)",
	"1 star": "1 bintang",
	"$(0) stars": "$(0) bintang",
	"1 review": "1 ulasan",
	"$(0) reviews": "$(0) ulasan",
	"Showing $(0) - $(1) of $(2)": "Menampilkan $(0) - $(1) dari $(2)",
	"Rating": "Penilaian",
	" Review": "Tinjauan",
	" Reviews": "Tinjauan",
	" No Reviews yet": "Belum ada Tinjauan",
	"Customers who bought this item also bought": "Pelanggan yang membeli item ini juga membeli",
	"You may also like": "Anda mungkin juga suka",
	"Filter": "Filter",
	"Select All ($(0))": "Pilih Semua ($(0))",
	"Unselect All ($(0))": "Batal Pilih Semua ($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "Item ini sudah tidak tersedia lagi",
	"Create a New List": "Buat Daftar Baru",
	"Your new list name": "Nama daftar baru Anda",
	"Create and Move Item": "Buat dan Pindahkan Item",
	"Create and Add Item": "Buat dan Tambahkan Item",
	"Move": "Pindahkan",
	"Add to Wishlist": "Tambahkan ke Wishlist",
	"Add to": "Tambahkan ke",
	"list": "daftar",
	"lists": "daftar",
	"There are no other lists": "Tidak ada daftar lainnya",
	"There are no lists": "Tidak ada daftar",
	"Or: ": "Atau:",
	"Ratings &amp; Reviews": "Penilaian & Ulasan",
	"Write a Review": "Tulis Ulasan",
	"There are no reviews available for your selection": "Tidak ada ulasan yang tersedia untuk pilihan Anda",
	"No reviews available": "Belum ada ulasan",
	"Be the first to": "Jadilah yang pertama",
	"Back to ": "Kembali ke",
	"By <span itemprop=\"author\">$(0)</span>": "Oleh <span itemprop=\"author\">$(0)</span>",
	"verified purchaser": "pembeli terverifikasi",
	"Submit Review": "Kirim Ulasan",
	"Edit Review": "Edit Ulasan",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Anda perlu login untuk menulis ulasan, <a href=\"#\" data-touchpoint=\"login\">klik di sini</a> untuk login.",
	"How does this product feel overall?": "Bagaimana tanggapan terhadap produk ini secara keseluruhan?",
	"Your Name": "Nama Anda",
	"For privacy reasons, please do not use your full name or email address.": "Untuk alasan privasi, harap untuk tidak menggunakan nama lengkap atau alamat email Anda.",
	"Write your review": "Tulis ulasan Anda",
	"A headline for your review": "Judul untuk ulasan Anda",
	"Submit": "Kirim",
	"Preview": "Pratinjau",
	"Back to Product": "Kembali ke Produk",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Akan diunggah secara publik sebagai <span itemprop=\"author\">$(0)</span>",
	"by <span itemprop=\"author\">$(0)</span>": "oleh <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Apakah ulasan ini membantu?",
	"No": "Tidak",
	"- Select -": "- Pilih -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> hingga <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Harga tidak tersedia. Hubungi kami untuk mengetahui harganya",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Login</a> untuk melihat harga",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "Silakan <a href=\"$(0)\" data-navigation=\"ignore-click\">login</a> untuk melihat harga atau membeli item ini",
	"Newsletter": "Buletin",
	"Loading...": "Memuat...",
	"Recently viewed": "Baru dilihat",
	"Price not available": "Harga tidak tersedia",
	"Taxes:": "Pajak:",
	"Available": "Tersedia",
	"Number": "Nomor",
	"Sorry! You have no permission to view this page.": "Maaf, Anda tidak memiliki izin untuk melihat halaman ini.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Hubungi administrator situs web ini, klik <a href=\"/\">di sini</a> untuk melanjutkan.",
	"Sign Out": "Keluar",
	"My Account": "Akun Saya",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> untuk melihat harga",
	"<b>$(0)</b> items": "<b>$(0)</b> item",
	"<b>1</b> item": "<b>1</b> item",
	"Cart": "Keranjang",
	"$(0)": "$(0)",
	"$(0) items": "$(0) item",
	"1 item": "1 item",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)",
	"View Cart": "Lihat Keranjang",
	"Checkout": "Checkout",
	"Your cart is loading": "Keranjang Anda sedang dimuat",
	"Your cart is empty": "Keranjang Anda kosong",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Selamat datang <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "Telusuri $(0)",
	"Site Settings": "Pengaturan Situs",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Gunakan kode promo <strong>SCADEMO</strong> untuk diskon <strong>30%</strong> pada pembelian Anda",
	"See all results": "Lihat semua hasil",
	"No results": "Tidak ada hasil",
	"Searching...": "Mencari...",
	"Phone:": "Telepon:",
	"Store Hours:": "Jam Kerja Toko:",
	"Order before $(0) to pick up today": "Pesan sebelum $(0) untuk pengambilan di hari ini",
	"Order now to pick up tomorrow": "Pesan sekarang untuk pengambilan besok",
	"Order now to pick on Sunday": "Pesan sekarang untuk ambil di hari Minggu",
	"Order now to pick on Monday": "Pesan sekarang untuk ambil di hari Senin",
	"Order now to pick on Tuesday": "Pesan sekarang untuk ambil di hari Selasa",
	"Order now to pick on Wednesday": "Pesan sekarang untuk ambil di hari Rabu",
	"Order now to pick on Thursday": "Pesan sekarang untuk ambil di hari Kamis",
	"Order now to pick on Friday": "Pesan sekarang untuk ambil di hari Jumat",
	"Order now to pick on Saturday": "Pesan sekarang untuk ambil di hari Sabtu",
	"Newsletter Sign Up": "Daftar Buletin",
	"username@domain.com": "namapengguna@domain.com",
	"Subscribe": "Langganan",
	"at": "di",
	"Get Directions": "Dapatkan Petunjuk Arah",
	"(Minimum of $(0) required)": "(Minimum $(0) wajib diisi)",
	"Save": "Simpan",
	"Ship": "Kirim",
	"Pick up in Store": "Pengambilan di Toko",
	"Opening & Pickup Hours": "Jam Buka & Pengambilan",
	"Available Today": "Tersedia Hari Ini",
	"Pickup at this Store": "Pengambilan di Toko ini",
	"Select for Pickup": "Pilih untuk Pengambilan",
	"Not available for Pickup": "Tidak tersedia untuk Pengambilan",
	"Store": "Toko",
	"Stores": "Toko",
	"near": "dekat",
	"Refine Search": "Persempi Pencarian",
	"Only available for Shipping": "Hanya tersedia untuk Pengiriman",
	"$(0) Available": "$(0) Tersedia",
	"Pre-order now!": "Preorder sekarang!",
	"Only available for Pickup": "Hanya tersedia untuk Pengambilan",
	"Pickup in Store": "Pengambilan di Toko",
	"$(0) available today": "$(0) tersedia hari ini",
	"$(0) available tomorrow": "$(0) tersedia besok",
	"$(0) available on Sunday": "$(0) tersedia di hari Minggu",
	"$(0) available on Monday": "$(0) tersedia di hari Senin",
	"$(0) available on Tuesday": "$(0) tersedia di hari Selasa",
	"$(0) available on Wednesday": "$(0) tersedia di hari Rabu",
	"$(0) available on Thursday": "$(0) tersedia di hari Kamis",
	"$(0) available on Friday}": "$(0) tersedia di hari Jumat}",
	"$(0) available on Saturday": "$(0) tersedia di hari Sabtu",
	"$(0) available": "$(0) tersedia",
	"Available today": "Tersedia hari ini",
	"Available tomorrow": "Tersedia besok",
	"Available on Sunday": "Tersedia di hari Minggu",
	"Available on Monday": "Tersedia di hari Senin",
	"Available on Tuesday": "Tersedia di hari Selasa",
	"Available on Wednesday": "Tersedia di hari Rabu",
	"Available on Thursday": "Tersedia di hari Kamis",
	"Available on Friday": "Tersedia di hari Jumat",
	"Available on Saturday": "Tersedia di hari Sabtu",
	"Change Store": "Ubah Toko",
	"Not available": "Tidak tersedia",
	"to check availability": "untuk memeriksa ketersediaan",
	"Options": "Opsi",
	"Select options": "Pilih opsi",
	"View full details": "Lihat detail lengkap",
	"Add to Quote": "Tambahkan ke Kuotasi",
	"Back to product list": "Kembali ke daftar produk",
	"Add Items to Cart": "Tambahkan Item ke Keranjang",
	"Remove Items": "Hapus Item",
	"Added to Wishlist": "Ditambahkan ke Wishlist",
	"Move to Cart": "Pindahkan ke Keranjang",
	"Saved for Later": "Disimpan untuk Nanti",
	"No products yet": "Belum ada produk",
	"$(0) Product": "$(0) Produk",
	"To buy an item now, click \"Move to Cart\"": "Untuk membeli item sekarang, klik \"Pindahkan ke Keranjang\"",
	"You don't have items in this list yet.": "Anda belum memiliki item dalam daftar ini.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Kuantitas minimum untuk membeli item ini adalah <b>$(0)</b>. Apakah Anda ingin mengubahnya <b>dari $(1) ke $(0)?</b>",
	"Yes, update it": "Ya, perbarui",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Kuantitas maksimum untuk membeli item ini adalah <b>$(0)</b>. Apakah Anda ingin mengubahnya <b>dari $(1) ke $(0)?</b>",
	"Go to Product Lists": "Buka Daftar Produk",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Anda belum memiliki item dalam daftar ini. Jelajahi toko atau cari item yang ingin Anda tambahkan.",
	"Desired Quantity: ": "Kuantitas yang Diinginkan:",
	"Priority: ": "Prioritas:",
	"Added on: ": "Ditambahkan pada:",
	"Notes: ": "Catatan:",
	"Added on": "Ditambahkan pada",
	"Desired Quantity": "Kuantitas yang Diinginkan",
	"(A maximum of $(0) is allowed)": "(Maksimum $(0) diizinkan)",
	"Priority": "Prioritas",
	"High": "Tinggi",
	"Medium": "Sedang",
	"Low": "Rendah",
	"Notes for this item": "Catatan untuk item ini",
	"Add a note or description for your item": "Tambahkan catatan atau deskripsi untuk item Anda",
	"product": "produk",
	"products": "produk",
	"last added": "terakhir ditambahkan",
	"No items yet": "Belum ada item",
	"Some products from this list are not available for purchase": "Beberapa produk dari daftar ini tidak dapat dibeli",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Kuantitas dari beberapa item perlu diperbarui untuk menyesuaikan dengan syarat minimum pembelian. Buka <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "Terakhir diperbarui:",
	"Add List to Cart": "Tambahkan Daftar ke Keranjang",
	"Edit List": "Edit Daftar",
	"Delete List": "Hapus Daftar",
	"Email/Share List": "Bagikan/Kirimkan Daftar via Email",
	"My Wishlist": "Wishlist Saya",
	"Create New List": "Buat Daftar Baru",
	"Create a product list": "Buat daftar produk",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Diperlukan <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nama daftar Anda <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Beri nama daftar baru Anda <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Nama daftar",
	"New list name": "Nama daftar baru",
	"Notes for the list": "Catatan untuk daftar",
	"Add a note or description for your list": "Tambahkan catatan atau deskripsi untuk daftar Anda",
	"Create List": "Buat Daftar",
	"Add Item": "Tambahkan Item",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Lanjutkan Berbelanja di <a href=\"/\" data-touchpoint=\"home\">Laman</a> atau gunakan Quick Add di bawah untuk menambahkan item ke keranjang Anda.",
	"Quick Add": "Quick Add",
	"Last purchased on $(0)": "Terakhir dibeli pada $(0)",
	"Search": "Cari",
	"Go": "Buka",
	"Back to list of stores": "Kembali ke daftar toko",
	"Get directions": "Dapatkan petunjuk arah",
	"The list of stores is not available.": "Daftar toko tidak tersedia",
	"See complete list of stores": "Lihat daftar toko selengkapnya",
	"Back to Refine Search": "Kembali ke Persempit Pencarian",
	"List View": "Tampilan Daftar",
	"Map View": "Tampilan Peta",
	"stores": "toko",
	"Enter Address, Zip Code or City": "Masukkan Alamat, Kode Pos atau Kota",
	"Find Stores": "Temukan Toko",
	"or": "atau",
	"Use Current Location": "Gunakan Lokasi Saat Ini",
	"Your browser does not support this feature": "Peramban Anda tidak mendukung fitur ini",
	"Please update to the latest version": "Harap perbarui ke versi terbaru",
	"item": "item"
};