/*
	© 2024 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "Lisää kolmi- tai nelinumeroinen kortin tarkistusnumero. Numeron sijainti määräytyy luottokortin myöntäjän mukaan, kuten alla on esitetty.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Pyrimme kaikin kohtuullisin keinoin suojaamaan henkilötietojasi katoamiselta, väärinkäytöltä ja muuttamiselta. Käytämme salaustekniikkaa vastaanottaessamme ja siirtäessämme henkilökohtaisia ​​tietojasi sivustollamme. <strong>Kun tarkastelet sivua, joka pyytää henkilökohtaisia ​​tietoja, selaimen yläosassa olevan osoiterivin web-osoitteen alussa on https. </strong> Tämä osoittaa, että tapahtumaistuntosi on SSL-suojattu (SSL eli Secure Sockets Layer). Jos verkkosivu ei ole https-alkuinen, ota meihin yhteyttä.</p>",
	"Price": "Hinta",
	"List": "Lista",
	"Table": "Taulukko",
	"Grid": "Ruudukko",
	"Products": "Tuotteet",
	"$(0) per page": "$(0) sivua kohti",
	"Relevance": "Osuvuus",
	"Price, low to high": "Hinta, alimmasta korkeimpaan",
	"Price, high to low": "Hinta, korkeimmasta alimpaan",
	"Sort by relevance": "Lajittele osuvuuden mukaan",
	"Sort by price, low to high": "Lajittele hinnan mukaan, alimmasta korkeimpaan",
	"Sort by price, high to low": "Lajittele hinnan mukaan, korkeimmasta alimpaan",
	"Color": "Väri",
	"From": "Mistä",
	"To": "Mihin",
	"To email": "Sähköpostiin",
	"Message": "Viesti",
	"All Reviews": "Kaikki arvostelut",
	"5 Star Reviews": "5 tähden arvostelut",
	"4 Star Reviews": "4 tähden arvostelut",
	"3 Star Reviews": "3 tähden arvostelut",
	"2 Star Reviews": "2 tähden arvostelut",
	"1 Star Reviews": "1 tähden arvostelut",
	"By Date": "Päivämäärän mukaan",
	"By Rating": "Arvion mukaan",
	"Learn More": "Lisätietoja",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Verkkosivustollamme käytetään evästeitä paremman ostokokemuksen tarjoamiseksi. Sivuston käyttöä jatkamalla annat suostumuksesi.",
	"In Store": "Myymälä",
	"Online": "Verkko",
	"Purchase": "Osto",
	"In Store Purchase": "Osto myymälästä",
	"Online Purchase": "Osto verkosta",
	"Details": "Tiedot",
	"Quick Order": "Pikatilaus",
	"Request a Quote": "Pyydä tarjous",
	"Wrong Item Shipped": "Toimitettu tuote oli väärä",
	"Did not fit": "Ei ollut sopiva",
	"Quality did not meet my standards": "Laatu ei vastannut odotuksia",
	"Not as pictured on the Website": "Ei vastannut verkkosivustolla olevia kuvia",
	"Damaged during shipping": "Vahingoittunut toimituksen aikana",
	"Changed my mind": "Muutin mieleni",
	"Item was defective": "Tuote oli viallinen",
	"Arrived too late": "Saapui liian myöhään",
	"Other": "Muu",
	"Home": "Aloitussivu",
	"Shop": "Kauppa",
	"Categories placeholder": "Luokkien paikkamerkki",
	"Facebook": "Facebook",
	"Email": "Sähköposti",
	"More": "Enemmän",
	"Store Locator": "Myymälän paikannin",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "Tämä tuote ei ole valitettavasti enää saatavilla. <a href=\"#\" data-touchpoint=\"viewcart\"\">Siirry takaisin</a> ja tarkista ostoskori",
	"An error has occurred": "Tapahtui virhe",
	"Security Number is invalid": "Tarkistusnumero on virheellinen",
	"Security Number is required": "Tarkistusnumero on pakollinen",
	"Phone Number is invalid": "Puhelinnumero on virheellinen",
	"Phone is required": "Puhelinnumero on pakollinen",
	"State is required": "Osavaltio on pakollinen",
	"Zip Code is required": "Postinumero on pakollinen",
	"Zip Code lenght must be less than 999": "Postinumeron pituuden on oltava alle 999 merkkiä",
	"next": "seuraava",
	"prev": "edellinen",
	"Full Name is required": "Koko nimi on pakollinen",
	"Address is required": "Osoite on pakollinen",
	"Company is required": "Yritys on pakollinen",
	"Country is required": "Maa on pakollinen",
	"City is required": "Kaupunki on pakollinen",
	"Full Name": "Koko nimi",
	"Address": "Osoite",
	"City": "Kaupunki",
	"Zip Code": "Postinumero",
	"Country": "Maa",
	"Phone Number": "Puhelinnumero",
	"State": "Osavaltio",
	"Please select a date in the future": "Valitse tuleva päivämäärä",
	"Name is required": "Nimi on pakollinen",
	"Name too long": "Nimi on liian pitkä",
	"Card Number is required": "Kortin numero on pakollinen",
	"Credit Card Number is invalid": "Luottokortin numero on virheellinen",
	"Credit card numbers must contain between 13 and 20 digits": "Luottokorttinumeroissa on oltava 13–20 numeroa",
	"Please Select a Credit Card Type": "Valitse luottokortin tyyppi",
	"Account is required": "Tili on pakollinen",
	"Account type is required": "Tilin tyyppi on pakollinen",
	"Bank name is required": "Pankin nimi on pakollinen",
	"Owner name is required": "Omistajan nimi on pakollinen",
	"Routing number is required": "Reititysnumero on pakollinen",
	"Routing number must be numeric": "Reititysnumeron on oltava numeerinen",
	"Limit is required": "Raja on pakollinen",
	"Limit must be numeric": "Rajan on oltava numeerinen",
	"Please Select an ACH Type": "Valitse ACH-tyyppi",
	"First Name is required": "Etunimi on pakollinen",
	"Last Name is required": "Sukunimi on pakollinen",
	"Valid Email is required": "Voimassa oleva sähköpostiosoite on pakollinen",
	"Company Name is required": "Yrityksen nimi on pakollinen",
	"Emails do not match": "Sähköpostiosoitteet eivät vastaa toisiaan",
	"Current password is required": "Nykyinen salasana on pakollinen",
	"Error": "Virhe",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "Tarjous <strong>$(0)</strong> on nyt otettu käyttöön tilauksessasi.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "Tarjousta <strong>$(0)</strong> ei ole otettu käyttöön tilauksessasi. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "Olemme valinneet sinulle parhaan mahdollisen tarjouksen. Tarjousta <strong>$(0)</strong> ei ole otettu käyttöön tilauksessasi.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "Onnittelut! $(0) ILMAISET $(1) lisättiin ostoskoriisi.",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "Onnittelut! $(0) ILMAINEN $(1) lisättiin ostoskoriisi.",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1) poistettiin ostoskoristasi. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1) poistettiin ostoskoristasi. $(2)",
	"In Stock": "Varastossa",
	"Confirm": "Vahvista",
	"Confirmation": "Vahvistus",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\">, tilausnumero: $(1)</a>",
	"Promo Code is required": "Tarjouskoodi on pakollinen",
	"Please specify a value for this option": "Määritä arvo tälle valinnalle",
	"Please enter a valid input for this string": "Lisää sallittu syöte tälle merkkijonolle",
	"Please enter a string shorter (maximum length: $(0))": "Lisää lyhyempi merkkijono (maksimipituus: $(0))",
	"Please enter a valid email": "Lisää voimassa oleva sähköpostiosoite",
	"Please enter a valid integer number": "Lisää sallittu kokonaisluku",
	"Please enter a valid decimal number": "Lisää sallittu desimaaliluku",
	"Please enter a valid currency number": "Lisää sallittu valuutta-arvo",
	"Please enter a valid phone": "Lisää voimassa oleva puhelinnumero",
	"Please enter a valid percent": "Lisää sallittu prosenttiarvo",
	"Please enter a valid url": "Lisää sallittu web-osoite",
	"Please select a valid value for this option": "Lisää sallittu arvo tälle valinnalle",
	"Out of Stock": "Loppuunmyyty",
	"$(0) to $(1)": "$(0) - $(1)",
	"Your email has been changed successfully to <strong>": "Sähköpostiosoitteeksesi on vaihdettu <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Vahvistusprosessi epäonnistui. Kirjaudu sisään tilillesi ja napsauta vahvistuslinkkiä uudelleen.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Salasanan nollauslinkki on virheellinen. Pyydä uusi linkki Unohtunut salasana -linkin avulla.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Salasanan nollauslinkki on vanhentunut. Pyydä uusi linkki Unohtunut salasana -linkin avulla.",
	"Please check your email and get instructions on how to reset your password.": "Katso ohjeet salasanan nollaukseen saamastasi sähköpostiviestistä.",
	"Your password has been reset.": "Salasanasi on nollattu.",
	"Sorry, we could not load the content you requested.": "Pyytämääsi sisältöä ei voitu ladata.",
	"Internal Error": "Sisäinen virhe",
	"Page not found": "Sivua ei löytynyt",
	"An internal error has occurred": "On tapahtunut sisäinen virhe",
	"Invalid quantity value": "Virheellinen määrän arvo",
	"Please add $(0) or more of this item": "Lisää tätä tuotetta vähintään $(0) kappaletta",
	"Please add $(0) or less of this item": "Lisää tätä tuotetta enintään $(0) kappaletta",
	"Invalid options values": "Virheelliset valinta-arvot",
	"$(0) must be at most $(1) characters": "$(0) voi olla enintään $(1) merkkiä pitkä",
	"Processing...": "Käsitellään...",
	"This item is not longer available": "Tämä tuote ei ole enää saatavilla",
	"Edit your list": "Muokkaa listaa",
	"Good! The list was successfully updated. ": "Hyvä! Lista päivitettiin.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Hyvä! Lista <a href=\"/wishlist/$(0)\">$(1)</a> päivitettiin.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Hyvä! Lista <a href=\"/wishlist/$(0)\">$(1)</a> luotiin.",
	"Added to Cart": "Lisätty ostoskoriin",
	"One item not available for purchase was not added to the cart.": "Yhtä tuotetta, joka ei ole ostettavissa, ei lisätty ostoskoriin.",
	"$(0) items not available for purchase were not added to the cart.": "$(0) tuotetta, jotka eivät ole ostettavissa, ei lisätty ostoskoriin.",
	"Wishlist": "Toivelista",
	"Delete list": "Poista lista",
	"Are you sure you want to remove this list?": "Haluatko varmasti poistaa tämän listan?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Lista <span class=\"product-list-name\">$(0)</span> poistettiin",
	"All items in the list are not available for purchase.": "Kaikki listan tuotteet eivät ole ostettavissa.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Hyvä! $(0) tuotetta lisättiin ostoskoriin listasta <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>. Voit siirtyä <a href=\"\">ostoskoriin ja maksamiseen</a>",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Hyvä! $(0) tuote lisättiin ostoskoriin listasta <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>. Voit siirtyä <a href=\"\" data-touchpoint=\"viewcart\">ostoskoriin ja maksamiseen</a>",
	"Edit item": "Muokkaa tuotetta",
	"Good! You added this item to your product lists": "Hyvä! Tämä tuote on lisätty tuotelistoihin",
	"Good! You added this item to your product list": "Hyvä! Tämä tuote on lisätty tuotelistaan",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Hyvä! Tuote on siirretty listaan <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"Sort by name": "Lajittele nimen mukaan",
	"Sort by price": "Lajittele hinnan mukaan",
	"Sort by date Added": "Lajittele lisäyspäivämäärän mukaan",
	"Sort by priority": "Lajittele prioriteetin mukaan",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Listan $(0)/$(1) tuotteesta ei ole tällä hetkellä ostettavissa. Jos lisäät listan ostoskoriin, vain saatavilla olevat tuotteet lisätään.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "Listan $(0)/$(1) tuotteesta ei ole tällä hetkellä ostettavissa. Jos lisäät listan ostoskoriin, vain saatavilla olevat tuotteet lisätään.",
	"The selected items were removed from your product list": "Valitut tuotteet poistettiin tuotelistastasi",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Hyvä! Tuotteet lisättiin ostoskoriin. Voit siirtyä <a href=\"#\" data-touchpoint=\"viewcart\">ostoskoriin ja maksamiseen</a>",
	"Edit Item": "Muokkaa tuotetta",
	"Delete item": "Poista tuote",
	"Yes, Remove It": "Kyllä, poista se",
	"Delete product list": "Poista tuotelista",
	"Delete selected items": "Poista valitut tuotteet",
	"Are you sure you want to remove selected items?": "Haluatko varmasti poistaa valitut tuotteet?",
	"Yes": "Kyllä",
	"The item was removed from your product list": "Tuote poistettiin tuotelistastasi",
	"Not specified": "Ei määritetty",
	"Shopping Cart": "Ostoskori",
	"The following item is free but it may generate shipping costs.": "Oheinen tuote on ilmainen, mutta siitä voi aiheutua toimituskuluja.",
	"The following items are free but they may generate shipping costs.": "Oheiset tuotteet ovat ilmaisia, mutta niistä voi aiheutua toimituskuluja.",
	"1 Product, 1 Item": "1 tuote, 1 kappale",
	"1 Product, $(0) Items": "1 tuote, $(0) kappaletta",
	"$(0) Products, 1 Item": "$(0) tuotetta, 1 kappale",
	"$(0) Products, $(1) Items": "$(0) tuotetta, $(1) kappaletta",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Hyvä! Tallensit tuotteen myöhempää käyttöä varten. Jos haluat lisätä sen takaisin ostoskoriin, katso alla oleva <b>Tallennettu myöhempää käyttöä varten</b> -kohta",
	"My list": "Oma lista",
	"All my lists": "Kaikki omat listat",
	"Loading List...": "Ladataan listaa...",
	"Loading Lists...": "Ladataan listoja...",
	"Not allowed": "Ei sallittu",
	"Back": "Takaisin",
	"to": "mihin",
	"Monday": "maanantai",
	"Tuesday": "tiistai",
	"Wednesday": "keskiviikko",
	"Thursday": "torstai",
	"Friday": "perjantai",
	"Saturday": "lauantai",
	"Sunday": "sunnuntai",
	"and": "ja",
	"Please select an address.": "Valitse osoite.",
	"Address not found.": "Osoitetta ei löytynyt.",
	"Please select a valid address.": "Valitse voimassa oleva osoite.",
	"To use this functionality enable geolocation.": "Ota paikannus käyttöön, jotta voit käyttää tätä toimintoa.",
	"Location information is unavailable.": "Sijaintitietoja ei ole saatavilla.",
	"The request to get user location timed out.": "Käyttäjän sijainnin hakupyyntö aikakatkaistiin.",
	"An unknown error occurred.": "Tapahtui tuntematon virhe.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Tähän tuotteeseen liittyy ongelma, joten se ei ole juuri nyt ostettavissa. Tarkista tilanne myöhemmin uudelleen.",
	"Search for products": "Hae tuotteita",
	"Begin typing SKU to select an item": "Aloita kirjoittamalla varastoyksikkö ja valitse tuote",
	"Enter quantity": "Lisää määrä",
	"The minimum quantity for this item is $(0).": "Tämän tuotteen minimimäärä on $(0).",
	"The maximum quantity for this item is $(0).": "Tämän tuotteen maksimimäärä on $(0).",
	"Enter SKU or Item Name": "Lisää varastoyksikkö tai tuotteen nimi",
	"Minimum of $(0) required": "Pakollinen minimimäärä on $(0)",
	"Which item(s) would you like to add?": "Mitkä tuotteet haluat lisätä?",
	"Quantity": "Määrä",
	"Rating is required": "Arvio on pakollinen",
	"Title is required": "Otsikko on pakollinen",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Kentän nimessä ei voi olla maksimimerkkimäärää (199) enemmän merkkejä.",
	"Text is required": "Teksti on pakollinen",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Arvostelukentässä ei voi olla maksimimerkkimäärää (1 000) enemmän merkkejä.",
	"Writer is required": "Kirjoittaja on pakollinen",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Kiitos!</strong> Palautteesi on meille tärkeää.",
	"Yes ($(0))": "Kyllä ($(0))",
	"No ($(0))": "Ei ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Pahoittelut.</b> Tapahtui virhe. Yritä myöhemmin uudelleen.",
	"anonymous": "anonyymi",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Varoitus</b>: Tätä tuotetta ei ole määritetty oikein. Ota yhteyttä järjestelmänvalvojaan.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "Tuntematon virhe asennettaessa mukautettua sisältötyyppiä. Mukautetun sisältötyypin instanssin tunniste: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "Tuntematon virhe päivitettäessä mukautettua sisältötyyppiä. Mukautetun sisältötyypin instanssin tunniste: $(0)",
	"Invalid content type instance id: $(0), already exists": "Virheellinen sisältötyypin instanssin tunniste: $(0). Tunnisteella on jo sisältötyyppi",
	"Context for CCT not found. CCT Instance Id: $(0)": "Mukautetun sisältötyypin kontekstia ei löytynyt. Mukautetun sisältötyypin instanssin tunniste: $(0)",
	"Invalid content type instance id: $(0), does not exists": "Virheellinen sisältötyypin instanssin tunniste: $(0). Tunnisteella ei ole sisältötyyppiä",
	"The specified instance id is not registered. Instance Id: $(0)": "Määritettyä instanssin tunnistetta ei ole rekisteröity. Instanssin tunniste: $(0)",
	"(none)": "(ei mitään)",
	"This is a description": "Tämä on kuvaus",
	"Search results for \"$(0)\"": "Hakutulokset haulle \"$(0)\"",
	"Results for \"$(0)\"": "Tulokset haulle \"$(0)\"",
	"Result for \"$(0)\"": "Tulos haulle \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "Hakua \"$(0)\" vastaavia tuotteita ei löytynyt",
	"Search Results": "Hakutulokset",
	"Reviews": "Arvostelut",
	"Select Store": "Valitse myymälä",
	"Overview": "Yleiskatsaus",
	"Subscriptions": "Tilaukset",
	"Billing": "Laskutus",
	"Account Balance": "Tilisaldo",
	"Invoices": "Laskut",
	"Transaction History": "Tapahtumahistoria",
	"Print a Statement": "Tulosta ote",
	"Cases": "Tapaukset",
	"Support Cases": "Tukitapaukset",
	"Submit New Case": "Lähetä uusi tapaus",
	"Purchases": "Ostot",
	"Purchase History": "Ostohistoria",
	"Returns": "Palautukset",
	"Reorder Items": "Tilaa tuotteita uudelleen",
	"Quotes": "Tarjoukset",
	"Loading list...": "Ladataan listaa...",
	"Loading lists...": "Ladataan listoja...",
	"Settings": "Asetukset",
	"Profile Information": "Profiilitiedot",
	"Email Preferences": "Sähköpostimääritykset",
	"Address Book": "Osoitekirja",
	"Credit Cards": "Luottokortit",
	"ACH Payments": "ACH-maksut",
	"Update Your Password": "Päivitä salasanasi",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "Jokin meni vikaan. Lahjakorttia ei voitu lisätä tilaukseen.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "Tätä tuotetta ei voi lisätä ostoskoriin, koska $(0)\n                         on pakollinen kenttä, johon ei ole valittu arvoa.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "Vaikuttaa siltä, että tuote on tänään loppuunmyyty lähistöllä olevista myymälöistä, joista se olisi noudettavissa.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "Vaikuttaa siltä, että lähistöllä ei ole myymälöitä, joista tuote olisi noudettavissa.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sinulla ei ole riittäviä oikeuksia pyytää tarjousta verkossa. <br/> Jos tarvitset apua, <strong>soita numeroon $(0)</strong> tai lähetä sähköpostia osoitteeseen <strong>$(1)</strong>",
	"Edit": "Muokkaa",
	"Remove": "Poista",
	"Required": "Pakollinen",
	"(optional)": "(valinnainen)",
	"Cancel": "Peruuta",
	"Back to Account": "Takaisin tiliin",
	"Update": "Päivitä",
	"Add to Cart": "Lisää koriin",
	"Quantity: ": "Määrä:",
	"View Cart &amp; Checkout": "Näytä ostoskori ja siirry maksamiseen",
	"Continue Shopping": "Jatka ostosten tekemistä",
	"Your Shopping Cart is empty": "Ostoskorisi on tyhjä",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Jatka ostosten tekemistä <a href=\"/\" data-touchpoint=\"home\">aloitussivulta</a>.",
	"Proceed to Checkout": "Siirry maksamaan",
	"Save for Later": "Tallenna myöhempää käyttöä varten",
	"Quantity:": "Määrä:",
	"A maximum of $(0) is allowed": "Sallittu maksimäärä on $(0)",
	"Amount: ": "Summa:",
	"FREE": "ILMAINEN",
	"Apply": "Käytä",
	"Promo: ": "Tarjous:",
	"Order Summary": "Tilauksen yhteenveto",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Välisumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) tuote</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Välisumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) tuotetta</span>",
	"Subtotal does not include shipping or tax": "Välisumma ei sisällä toimituskuluja tai veroja",
	"Discount Total": "Alennus yhteensä",
	"Gift Certificates Applied ($(0))": "Käytetyt lahjakortit ($(0))",
	"Pick Up": "Nouto",
	"Estimate Tax &amp; Shipping": "Arvioidut verot ja toimituskulut",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Toimituskululaskuri</b><br>Toimituskulut perustuvat lähetyssijaintiin. Lisää tiedot, jotta näet arvioidut toimituskulut.",
	"Ship available only to $(0)": "Lähetys saatavilla vain kohteeseen $(0)",
	"Select Country": "Valitse maa",
	"Ship to the following zip code": "Lähetä seuraavaan postinumeroon",
	"Ship to the following postal code": "Lähetä seuraavaan postinumeroon",
	"Estimate": "Arvio",
	"Ship to:": "Vastaanottaja:",
	"Shipping": "Lähetys",
	"Handling": "Käsittely",
	"PST": "Provinssin myyntivero",
	"Estimated Total": "Arvioitu yhteensä",
	"Total": "Yhteensä",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Kirjaudu sisään</a>, jotta näet hinnat tai voit ostaa tuotteita",
	"Have a Promo Code?": "Onko sinulla tarjouskoodi?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Tarjouskoodi</b><br>Jos haluat lunastaa tarjouskoodin, lisää tiedot, niin tarjous käytetään ostokseen maksamisvaiheessa.",
	"Product": "Tuote",
	"Date": "Päivämäärä",
	"Item": "Tuote",
	"Login": "Sisäänkirjautuminen",
	"Register": "Rekisteröidy",
	"Sorry, we couldn't find any products.": "Tuotteita ei löytynyt.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Tuloksia haulle <strong>$(0)</strong> ei löytynyt. Tarkista oikeinkirjoitus tai kokeile hakea samankaltaisilla termeillä.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 tulos haulle <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) tulosta haulle <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 tuote",
	"$(0) Products": "$(0) tuotetta",
	"Sort & Filter": "Lajittele ja suodata",
	"Narrow By": "Tarkennusperuste",
	"Category": "Luokka",
	"See More": "Näytä enemmän",
	"See Less": "Näytä vähemmän",
	"Shop: $(0)": "Osta: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 tulos haulle <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) tulosta haulle <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Tyhjennä kaikki",
	"Narrowed By:": "Tarkennusperuste:",
	"Clear filter": "Tyhjennä suodatin",
	"Back to Top": "Takaisin ylös",
	"Ending in ": "Päättyy",
	"Expires in ": "Vanhenee",
	"Purchase Number: $(0)": "Ostonumero: $(0)",
	"Ending in $(0)": "Päättyy: $(0)",
	"Invoice: Terms $(0)": "Lasku: ehdot - $(0)",
	"Payment via Paypal": "Maksu PayPalin kautta",
	"Account: ": "Tili:",
	"Limit: ": "Raja:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Kortin katuosoite: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kortin postinumero: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "KOODI",
	"$(0) of $(1)": "$(0)/$(1)",
	"1 star": "1 tähti",
	"$(0) stars": "$(0) tähteä",
	"1 review": "1 arvostelu",
	"$(0) reviews": "$(0) arvostelua",
	"Showing $(0) - $(1) of $(2)": "Näytetään $(0) - $(1) / $(2)",
	"Rating": "Arvio",
	" Review": "Tarkista",
	" Reviews": "Arvostelut",
	" No Reviews yet": "Arvosteluja ei vielä ole",
	"Customers who bought this item also bought": "Asiakkaat, jotka ostivat tämän tuotteen, ostivat myös",
	"You may also like": "Saatat pitää myös näistä",
	"Filter": "Suodata",
	"Select All ($(0))": "Valitse kaikki ($(0))",
	"Unselect All ($(0))": "Poista kaikki valinnat ($(0))",
	"SKU:": "Varastoyksikkö:",
	"This item is no longer available": "Tämä tuote ei ole enää saatavilla",
	"Create a New List": "Luo uusi lista",
	"Your new list name": "Uuden listan nimi",
	"Create and Move Item": "Luo ja siirrä tuote",
	"Create and Add Item": "Luo ja lisää tuote",
	"Move": "Siirrä",
	"Add to Wishlist": "Lisää toivelistaan",
	"Add to": "Lisää listaan",
	"list": "lista",
	"lists": "listaa",
	"There are no other lists": "Muita listoja ei ole",
	"There are no lists": "Listoja ei ole",
	"Or: ": "Tai:",
	"Ratings &amp; Reviews": "Arviot ja arvostelut",
	"Write a Review": "Kirjoita arvostelu",
	"There are no reviews available for your selection": "Valintaasi vastaavia arvosteluja ei ole saatavilla",
	"No reviews available": "Arvosteluja ei ole saatavilla",
	"Be the first to": "Ole ensimmäinen:",
	"verified purchaser": "vahvistettu ostaja",
	"by <span itemprop=\"author\">$(0)</span>": "tekijä: <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Oliko tämä arvostelu hyödyllinen?",
	"No": "Ei",
	"- Select -": "- Valitse -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> - <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Hinta ei ole saatavilla. Ota meihin yhteyttä, jos tarvitset lisätietoja hinnoittelusta",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Kirjaudu sisään</a>, jotta näet hinnan",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Kirjaudu sisään</a>, jotta näet hinnan tai voit ostaa tämän tuotteen",
	"Loading...": "Ladataan...",
	"Price not available": "Hinta ei ole saatavilla",
	"Taxes:": "Verot:",
	"Available": "Saatavilla",
	"Number": "Numero",
	"Sorry! You have no permission to view this page.": "Sinulla ei ole tämän sivun katseluoikeutta.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Ota yhteyttä verkkosivuston järjestelmänvalvojaan. Jatka napsauttamalla <a href=\"/\">tästä</a>.",
	"Sign Out": "Kirjaudu ulos",
	"My Account": "Tilini",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Kirjaudu sisään</a>, jotta näet hinnan",
	"<b>$(0)</b> items": "<b>$(0)</b> tuotetta",
	"<b>1</b> item": "<b>1</b> tuote",
	"Cart": "Ostoskori",
	"$(0)": "$(0)",
	"$(0) items": "$(0) tuotetta",
	"1 item": "1 tuote",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">Välisumma</span>: $(0)",
	"View Cart": "Näytä ostoskori",
	"Checkout": "Maksaminen",
	"Your cart is loading": "Ostoskoria ladataan",
	"Your cart is empty": "Ostoskorisi on tyhjä",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Tervetuloa <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "Selaa: $(0)",
	"Site Settings": "Sivuston asetukset",
	"See all results": "Näytä kaikki tulokset",
	"No results": "Ei tuloksia",
	"Searching...": "Haetaan...",
	"Phone:": "Puhelinnumero:",
	"Store Hours:": "Aukioloajat:",
	"Order before $(0) to pick up today": "Tee tilaus $(0) mennessä, jos haluat noutaa sen tänään",
	"Order now to pick up tomorrow": "Tee tilaus nyt, jos haluat noutaa sen huomenna",
	"Order now to pick on Sunday": "Tee tilaus nyt, jos haluat noutaa sen sunnuntaina",
	"Order now to pick on Monday": "Tee tilaus nyt, jos haluat noutaa sen maanantaina",
	"Order now to pick on Tuesday": "Tee tilaus nyt, jos haluat noutaa sen tiistaina",
	"Order now to pick on Wednesday": "Tee tilaus nyt, jos haluat noutaa sen keskiviikkona",
	"Order now to pick on Thursday": "Tee tilaus nyt, jos haluat noutaa sen torstaina",
	"Order now to pick on Friday": "Tee tilaus nyt, jos haluat noutaa sen perjantaina",
	"Order now to pick on Saturday": "Tee tilaus nyt, jos haluat noutaa sen lauantaina",
	"at": "täällä",
	"Get Directions": "Hae reittiohjeet",
	"(Minimum of $(0) required)": "(Pakollinen minimimäärä on $(0))",
	"Save": "Tallenna",
	"Ship": "Lähetä",
	"Pick up in Store": "Nouto myymälästä",
	"Opening & Pickup Hours": "Aukiolo- ja noutoajat",
	"Available Today": "Saatavilla tänään",
	"Pickup at this Store": "Nouto tästä myymälästä",
	"Select for Pickup": "Valitse noudettavaksi",
	"Not available for Pickup": "Ei noudettavissa",
	"Store": "Myymälä",
	"Stores": "Myymälät",
	"near": "lähellä",
	"Refine Search": "Tarkenna hakua",
	"Only available for Shipping": "Vain lähetettävissä",
	"$(0) Available": "$(0) saatavilla",
	"Pre-order now!": "Ennakkotilaa nyt!",
	"Only available for Pickup": "Vain nouto",
	"Pickup in Store": "Nouto myymälästä",
	"$(0) available today": "$(0) saatavilla tänään",
	"$(0) available tomorrow": "$(0) saatavilla huomenna",
	"$(0) available on Sunday": "$(0) saatavilla sunnuntaina",
	"$(0) available on Monday": "$(0) saatavilla maanantaina",
	"$(0) available on Tuesday": "$(0) saatavilla tiistaina",
	"$(0) available on Wednesday": "$(0) saatavilla keskiviikkona",
	"$(0) available on Thursday": "$(0) saatavilla torstaina",
	"$(0) available on Friday}": "$(0) saatavilla perjantaina",
	"$(0) available on Saturday": "$(0) saatavilla lauantaina",
	"$(0) available": "$(0) saatavilla",
	"Available today": "Saatavilla tänään",
	"Available tomorrow": "Saatavilla huomenna",
	"Available on Sunday": "Saatavilla sunnuntaina",
	"Available on Monday": "Saatavilla maanantaina",
	"Available on Tuesday": "Saatavilla tiistaina",
	"Available on Wednesday": "Saatavilla keskiviikkona",
	"Available on Thursday": "Saatavilla torstaina",
	"Available on Friday": "Saatavilla perjantaina",
	"Available on Saturday": "Saatavilla lauantaina",
	"Change Store": "Vaihda myymälää",
	"Not available": "Ei saatavilla",
	"to check availability": "jos haluat tarkistaa saatavuuden",
	"Options": "Valinnat",
	"Select options": "Tee valinnat",
	"Back to product list": "Takaisin tuotelistaan",
	"Add Items to Cart": "Lisää tuotteita ostoskoriin",
	"Remove Items": "Poista tuotteita",
	"Added to Wishlist": "Lisätty toivelistaan",
	"Move to Cart": "Siirrä ostoskoriin",
	"Saved for Later": "Tallennettu myöhempää käyttöä varten",
	"No products yet": "Tuotteita ei vielä ole",
	"$(0) Product": "$(0) tuote",
	"To buy an item now, click \"Move to Cart\"": "Jos haluat ostaa tuotteen nyt, napsauta Siirrä ostoskoriin",
	"You don't have items in this list yet.": "Tässä listassa ei vielä ole tuotteita.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Tämän tuotteen minimiostomäärä on <b>$(0)</b>. Haluatko muuttaa sen <b>arvosta $(1) arvoon $(0)?</b>",
	"Yes, update it": "Kyllä, päivitä se",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "Tämän tuotteen maksimiostomäärä on <b>$(0)</b>. Haluatko muuttaa sen <b>arvosta $(1) arvoon $(0)?</b>",
	"Go to Product Lists": "Siirry tuotelistoihin",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Tässä listassa ei ole vielä tuotteita. Selaa kauppaa tai hae tuote, jonka haluat lisätä.",
	"Desired Quantity: ": "Haluttu määrä:",
	"Priority: ": "Prioriteetti:",
	"Added on: ": "Lisätty:",
	"Notes: ": "Huomautukset:",
	"Added on": "Lisätty",
	"Desired Quantity": "Haluttu määrä",
	"(A maximum of $(0) is allowed)": "(Sallittu maksimäärä on $(0))",
	"Priority": "Prioriteetti",
	"High": "Korkea",
	"Medium": "Keskitaso",
	"Low": "Matala",
	"Notes for this item": "Tämän tuotteen huomautukset",
	"Add a note or description for your item": "Lisää huomautus tai kuvaus tuotteelle",
	"product": "tuote",
	"products": "tuotteet",
	"last added": "lisätty viimeksi",
	"No items yet": "Tuotteita ei vielä ole",
	"Some products from this list are not available for purchase": "Jotkin tämän listan tuotteet eivät ole ostettavissa",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Joidenkin tuotteiden määrä on päivitettävä, jotta se vastaa minimiostomäärää. Siirry kohteeseen <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "Päivitetty viimeksi:",
	"Add List to Cart": "Lisää lista ostoskoriin",
	"Edit List": "Muokkaa listaa",
	"Delete List": "Poista lista",
	"Email/Share List": "Jaa/lähetä lista sähköpostitse",
	"My Wishlist": "Oma toivelista",
	"Create New List": "Luo uusi lista",
	"Create a product list": "Luo tuotelista",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Pakollinen <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Listan nimi <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Anna uudelle listalle nimi <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Listan nimi",
	"New list name": "Uuden listan nimi",
	"Notes for the list": "Listan huomautukset",
	"Add a note or description for your list": "Lisää huomautus tai kuvaus listalle",
	"Create List": "Luo lista",
	"Add Item": "Lisää tuote",
	"Search": "Hae",
	"Go": "Siirry",
	"Back to list of stores": "Takaisin myymälälistaan",
	"Get directions": "Hae reittiohjeet",
	"The list of stores is not available.": "Myymälista ei ole saatavilla.",
	"See complete list of stores": "Näytä koko myymälälista",
	"Back to Refine Search": "Takaisin Tarkenna hakua -kohtaan",
	"List View": "Listanäkymä",
	"Map View": "Karttanäkymä",
	"stores": "myymälät",
	"Enter Address, Zip Code or City": "Lisää osoite, postinumero tai kaupunki",
	"Find Stores": "Etsi myymälöitä",
	"or": "tai",
	"Use Current Location": "Käytä nykyistä sijaintia",
	"Your browser does not support this feature": "Selaimesi ei tue tätä toimintoa",
	"Please update to the latest version": "Päivitä uusimpaan versioon",
	"item": "tuote",
	"External Payment Error": "Ulkoisen maksun virhe",
	"Invalid payment event.": "Virheellinen maksutapahtuma.",
	"Invalid parameters.": "Virheelliset parametrit.",
	"Invalid external payment method implementation.": "Virheellinen ulkoisen maksutavan käyttöönotto.",
	"Invalid record status.": "Virheellinen tietueen tila.",
	"Invalid error code.": "Virheellinen virhekoodi.",
	"Continue": "Jatka",
	"Your Quote Request has been Placed": "Tarjouspyyntösi on tehty",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Voit tarkastella tarjouspyyntöäsi <a href=\"/quotes/$(0)\">Oma tili</a> -kohdassa",
	"or continue Shopping on our <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Home Page</a>.": "tai jatkaa ostosten tekemistä <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">aloitussivulta</a>.",
	"Add New Address": "Lisää uusi osoite",
	"Edit Address": "Muokkaa osoitetta",
	"Qty:": "Määrä:",
	"Unit price:": "Yksikköhinta:",
	"Amount:": "Summa:",
	"Please select a delivery method": "Valitse toimitustapa",
	"Please select a shipping address": "Valitse toimitusosoite",
	"Please select at least one item": "Valitse vähintään yksi tuote",
	"Same as Address": "Sama kuin osoite",
	"Please select an address": "Valitse osoite",
	"The selected address is invalid": "Valittu osoite on virheellinen",
	"Change address": "Muuta osoitetta",
	"Are you sure you want to remove this address?": "Haluatko varmasti poistaa tämän osoitteen?",
	"(billing address)": "(laskutusosoite)",
	"(shipping address)": "(toimitusosoite)",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Valittu osoite on käytössä. $(0) Haluatko varmasti poistaa tämän osoitteen?",
	"Remove Address": "Poista osoite",
	"The address is incomplete": "Osoite on puutteellinen",
	"Same as billing address": "Sama kuin laskutusosoite",
	"The selected shipping address is invalid": "Valittu toimitusosoite on virheellinen",
	"Ship to this Address": "Lähetä tähän osoitteeseen",
	"Submit Quote Request": "Lähetä tarjouspyyntö",
	"Add Items": "Lisää nimikkeitä",
	"Choose a Shipping Address": "Valitse toimitusosoite",
	"Comments": "Kommentit",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Myyjä ottaa sinuun yhteyttä <strong>XX työpäivän</strong> kuluessa.",
	"Add Credit Card": "Lisää luottokortti",
	"Edit Credit Card": "Muokkaa luottokorttia",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Sinut uudelleenohjataan ulkoiselle maksusivustolle, kun olet tarkistanut tilauksesi seuraavassa vaiheessa. Kun olet tehnyt tilauksen, palaat sivustollemme, jossa näet vahvistuksen ostoksestasi.",
	"Invoice": "Lasku",
	"Payment": "Maksu",
	"Terms and Conditions": "Käyttöehdot",
	"You must accept the Terms and Conditions": "Sinun on hyväksyttävä käyttöehdot",
	"Place Order": "Tilaus",
	"Routing Number is required": "Reititysnumero on pakollinen",
	"Bank Name is required": "Pankin nimi on pakollinen",
	"Owner Name is required": "Omistajan nimi on pakollinen",
	"Account Type is required": "Tilin tyyppi on pakollinen",
	"Payment method is required": "Maksutapa on pakollinen",
	"Please provide a valid $(0)": "Anna sallittu $(0)",
	"Approve Consent": "Hyväksy suostumus",
	"Use this ACH": "Käytä tätä ACH:ta",
	"Remove ACH": "Poista ACH",
	"Are you sure you want to remove this ACH?": "Haluatko varmasti poistaa tämän ACH:n?",
	"Please select an ACH": "Valitse ACH",
	"Safe and Secure Shopping": "Turvallista ja varmaa ostosten tekoa",
	"Use this Card": "Käytä tätä korttia",
	"Remove Credit Card": "Poista luottokortti",
	"Are you sure you want to remove this Credit Card?": "Haluatko varmasti poistaa tämän luottokortin?",
	"Your credit card has expired, please select another one.": "Luottokorttisi on vanhentunut. Valitse toinen kortti.",
	"The Credit Card is incomplete": "Luottokorttitiedot ovat puutteelliset",
	"Please select a credit card": "Valitse luottokortti",
	"You will be <b>redirected to your external payment site</b> after reviewing your order <b>on next step</b>. Once your order is placed, you <b>will return to our site to see the confirmation</b> of your purchase.": "Sinut <b>uudelleenohjataan ulkoiselle maksusivustolle</b>, kun olet tarkistanut tilauksesi <b>seuraavassa vaiheessa</b>. Kun olet tehnyt tilauksen, <b>palaat sivustollemme, jossa näet vahvistuksen</b> ostoksestasi.",
	"Please select a payment option": "Valitse maksutapa",
	"Payment processing failed. Try again or choose a different payment method.": "Maksun käsittely epäonnistui. Yritä uudelleen tai kokeile toista maksutapaa.",
	"Credit / Debit Card": "Luotto-/pankkikortti",
	"PayPal": "PayPal",
	"Others": "Muut",
	"ACH": "ACH",
	"Continue to Paypal": "Jatka PayPaliin",
	"Payment Method": "Maksutapa",
	"Continue to External Payment": "Jatka ulkoiseen maksuun",
	"Credit Card Authentication": "Luottokortin todentaminen",
	"Same as shipping address": "Sama kuin toimitusosoite",
	"Please select a billing address": "Valitse laskutusosoite",
	"The selected billing address is invalid": "Valittu laskutusosoite on virheellinen",
	"Are you sure you want to delete this address?": "Haluatko varmasti poistaa tämän osoitteen?",
	"Billing Address": "Laskutusosoite",
	"Unit price": "Yksikköhinta",
	"Amount": "Summa",
	"Confirm password is required": "Vahvistussalasana on pakollinen",
	"New Password and Confirm Password do not match": "Uusi salasana ja vahvistussalasana eivät vastaa toisiaan",
	"Payment Methods": "Maksutavat",
	"Add ACH": "Lisää ACH",
	"Edit ACH": "Muokkaa ACH:ta",
	"Your Order has been placed": "Tilauksesi on tehty",
	"Add Address": "Lisää osoite",
	"Selected": "Valittu",
	"Select": "Valitse",
	"Default Shipping Address": "Oletuslähetysosoite",
	"Default Billing Address": "Oletuslaskutusosoite",
	"You cannot remove this address because it was already assigned to a shipment": "Et voi poistaa tätä osoitetta, koska se on jo määritetty lähetykselle",
	"Invalid address, please provide the following:": "Virheellinen osoite. Anna seuraavat tiedot:",
	"Company": "Yritys",
	"Example: 1234 Main Street": "Esimerkki: 1234 Main Street",
	"Example: Apt. 3 or Suite #1516": "Esimerkki: Apt. 3 tai Suite #1516",
	"Example: 94117": "Esimerkki: 94117",
	"Example: 555-123-1234": "Esimerkki: 555-123-1234",
	"This is a Residential Address": "Tämä on asuinosoite",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Kun asetat tämän asuinosoitteeksi, voimme määrittää tuotteille parhaan toimitustavan.",
	"Save as my primary billing address": "Tallenna ensisijaiseksi laskutusosoitteeksi",
	"Make this my default billing address": "Aseta tämä oletuslaskutusosoitteeksi",
	"Save as my primary shipping address": "Tallenna ensisijaiseksi toimitusosoitteeksi",
	"Make this my default shipping address": "Aseta tämä oletustoimitusosoitteeksi",
	"Add a new Address": "Lisää uusi osoite",
	"Update Address": "Päivitä osoite",
	"For faster checkouts, please enter an address below.": "Lisää osoite alle, niin maksaminen onnistuu entistä nopeammin.",
	"Save Address": "Tallenna osoite",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "Tarkistusnumero",
	"Credit Card Number": "Luottokortin numero",
	"Credit Card Type:": "Luottokorttityyppi:",
	"Please Select Credit Card Type": "Valitse luottokortin tyyppi",
	"Expiration Date": "Vanhenemispäivämäärä",
	"Name on Card": "Nimi kortissa",
	"Make this my default credit card": "Aseta tämä oletusluottokortiksi",
	"You need to have at least one card selected by default": "Vähintään yksi oletusarvoinen kortti on valittava",
	"Save this credit card for future purchases": "Tallenna tämä luottokortti myöhempiä ostoja varten",
	"Add a new Credit Card": "Lisää uusi luottokortti",
	"For faster checkouts, please enter your payment information below": "Lisää maksutiedot alle, niin maksaminen onnistuu entistä nopeammin",
	"Add Card": "Lisää kortti",
	"Update Card": "Päivitä kortti",
	"Ending in": "Päättyy",
	"Expires in": "Vanhenee",
	"Default Credit Card": "Oletusluottokortti",
	"-- Select --": "-- Valitse --",
	"State/Province/Region": "Osavaltio/provinssi/alue",
	"Account Number": "Tilinumero",
	"Please Select a Payment Method": "Valitse maksutapa",
	"Account Type": "Tilin tyyppi",
	"Please Select an Account Type": "Valitse tilin tyyppi",
	"Routing Number": "Reititysnumero",
	"Bank Name": "Pankin nimi",
	"Owner Name": "Omistajan nimi",
	"Limit": "Raja",
	"Enter the limit per transaction for this account": "Lisää tälle tilille tapahtumakohtainen raja",
	"Update ACH": "Päivitä ACH",
	"Add a new ACH": "Lisää uusi ACH",
	"Add Bank Account": "Lisää pankkitili",
	"Routing Number: ": "Reititysnumero:",
	"Account Type: ": "Tilin tyyppi:",
	"Owner Name: ": "Omistajan nimi:",
	"your@email.com": "sinun@sähkoposti.com",
	"Summary": "Yhteenveto",
	"&copy; 2008-2015 Company Name": "&copy; 2008–2015 Yrityksen nimi",
	"Qty": "Määrä",
	"Delivery Method": "Toimitustapa",
	"$(0) Items": "$(0) tuotetta",
	"Download PDF": "Nouda PDF",
	"Edit Cart": "Muokkaa ostoskoria",
	"Ship to ": "Vastaanottaja",
	"Items to Ship ($(0))": "Lähetettävät tuotteet ($(0))",
	"Ship to": "Vastaanottaja",
	"1 Item": "1 tuote",
	"Unit Price": "Yksikköhinta",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Välisumma <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) tuotetta</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Välisumma <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) tuote</span>",
	"Learn more about <a class=\"order-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Lisätietoja <a class=\"order-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\">turvallisesta ja varmasta</a> ostosten teosta",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Lisätietoja <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">turvallisesta ja varmasta</a> ostosten teosta",
	"Terms": "Ehdot",
	"Available Balance": "Käytettävissä oleva saldo",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Maksan nykyisen laskuni <a data-toggle=\"show-terms\" href=\"#\">käyttöehtojen</a> mukaisesti",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Olet valinnut maksutavaksi <b>PayPalin</b>.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Jos haluat <b>tarkistaa</b> tilauksesi, napsauta alla olevaa <b>Jatka-painiketta</b>.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Valitse alla oleva <b>Jatka PayPaliin -painike</b>, jos haluat <b>kirjautua sisään PayPal</b>-tilillesi.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Sinut <b>uudelleenohjataan PayPaliin</b>, mutta <b>voit tarkistaa</b> tilauksesi sivustollamme ennen ostamista.",
	"Please select a valid billing address": "Valitse voimassa oleva laskutusosoite",
	"Back to edit billing information": "Takaisin laskutustietojen muokkaukseen",
	"Payment Type": "Maksutyyppi",
	"Gift Certificates": "Lahjakortit",
	"Please select a valid shipping address": "Valitse voimassa oleva toimitusosoite",
	"Ship to $(0)": "Vastaanottaja: $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Hyväksyn <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">käyttöehdot</a>",
	"Thank you!": "Kiitos!",
	"Do you have any remarks or comments with this quote request?": "Onko sinulla tähän tarjouspyyntöön liittyviä huomautuksia tai kommentteja?",
	" (Optional)": "(Valinnainen)",
	"Maximum 999 characters.": "Enintään 999 merkkiä.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Tarjouspyyntö, jonka <a href=\"/quotes/$(0)\">numero on $(1)</a>, on tehty.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Jos tarvitset apua, soita numeroon <strong>$(0)</strong> tai lähetä sähköpostia osoitteeseen <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "Pyydä uusi tarjous",
	"See Your Quotes": "Näytä tarjoukset",
	"No Items Yet": "Tuotteita ei vielä ole",
	"Go to Home Page": "Siirry takaisin aloitussivulle",
	"Previous": "Edellinen",
	"Please enter a valid password": "Lisää sallittu salasana",
	"Cancel and Keep the Promotions": "Peruuta ja säilytä tarjoukset",
	"Continue Without them": "Jatka ilman niitä",
	"Promotions not Supported": "Tarjouksia ei tueta",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "Seuraavia tarjouksia ei tueta, kun lähetys tehdään useisiin osoitteisiin, joten ne on poistettu:",
	"Ship to a single address and re-apply codes.": "Lähetä yhteen osoitteeseen ja käytä koodeja uudelleen.",
	"Gift Certificate is empty": "Lahjakortti on tyhjä",
	"Gift Certificate is applied": "Lahjakortti on käytetty",
	"Remove Gift certificate": "Poista lahjakortti",
	"Are you sure you want to remove this Gift certificate?": "Haluatko varmasti poistaa tämän lahjakortin?",
	"Invalid email address": "Väärä sähköpostiosoite",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Jatka ostosten tekemistä <a href=\"/\" data-touchpoint=\"home\">aloitussivulta</a>.",
	"Account successfully created": "Tili on luotu",
	"You need at least 2 valid shipping addresses": "Tarvitset vähintään 2 voimassa olevaa toimitusosoitetta",
	"You need at least $(0) valid shipping addresses": "Tarvitset vähintään $(0) voimassa olevaa toimitusosoitetta",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Joillekin tuotteista ei ole määritetty toimitusosoitetta. Siirry takaisin lähetysvaiheeseen.",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "Tuotteiden jäljellä olevan määrän ($(0)) on oltava suurempi kuin pakollinen minimimäärä",
	"Add to Shipment": "Lisää lähetykseen",
	"Create Shipment": "Luo lähetys",
	"$(0) items was added to Shipment: $(1)": "$(0) tuotetta lisättiin lähetykseen: $(1)",
	"$(0) item was added to Shipment: $(1)": "$(0) tuote lisättiin lähetykseen: $(1)",
	"Shipment has no more items": "Lähetyksessä ei ole muita tuotteita",
	"Please select a delivery method for each package": "Valitse toimitustapa kullekin paketille",
	"Other Items": "Muut tuotteet",
	"Shipping Address": "Lähetysosoite",
	"Choose Shipping Address": "Valitse toimitusosoite",
	"Enter Shipping Address": "Lisää toimitusosoite",
	"Set shipments": "Luo lähetyksiä",
	"Choose delivery method": "Valitse toimitustapa",
	"Choose Payment Method": "Valitse maksutapa",
	"You will have an opportunity to review your order on the next step.": "Voit tarkistaa tilauksesi seuraavassa vaiheessa.",
	"Enter Billing Address": "Lisää laskutusosoite",
	"Review": "Tarkista",
	"Review Your Order": "Tarkista tilauksesi",
	"You will be redirected to a secure site to confirm your payment.": "Sinut uudelleenohjataan suojatulle sivustolle, jossa voit vahvistaa maksusi.",
	"You will receive an email with this confirmation in a few minutes.": "Saat vahvistuksen sähköpostitse muutaman minuutin kuluttua.",
	"Checkout Information": "Maksamistiedot",
	"New  password is required": "Uusi salasana on pakollinen",
	"Log in": "Kirjaudu sisään",
	"Your session has timed out. Please log in again.": "Istuntosi on aikakatkaistu. Kirjaudu uudelleen sisään.",
	"Log in | Register": "Kirjaudu sisään | Rekisteröidy",
	"Reset Password": "Aseta salasana uudelleen",
	"<p>Checking out as a Guest. Using an account, you will enjoy a faster checkout experience.<p><a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">Login</a><a class=\"order-wizard-step-skip-login-register\" href=\"register\" data-toggle=\"show-in-modal\" data-id=\"skip-login-register-modal\">Register</a>": "<p>Maksaminen vieraana. Tilin avulla maksaminen on entistä nopeampaa.<p><a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">Kirjaudu sisään</a><a class=\"order-wizard-step-skip-login-register\" href=\"register\" data-toggle=\"show-in-modal\" data-id=\"skip-login-register-modal\">Rekisteröidy</a>",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/purchases/view/salesorder/$(1)\">Your Account</a>. ": "Voit tarkastella viimeisintä tilaustasi <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/purchases/view/salesorder/$(1)\">Oma tili</a> -kohdassa.",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Tai voit jatkaa ostosten tekemistä <a href=\"/\" data-touchpoint=\"home\">aloitussivulta</a>.",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Maksa vieraana. Voit luoda tilin, kun olet valmis.",
	"Checkout as a Guest": "Maksa vieraana",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Etunimi <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Sukunimi <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Sähköpostiosoite <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"We need your email address to contact you about your order.": "Tarvitsemme sähköpostiosoitteesi, jotta voimme ottaa sinuun yhteyttä tilauksesi suhteen.",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Luo tili, niin maksaminen on entistä nopeampaa ja saat muita hienoja etuja.",
	"Create Account": "Luo tili",
	"Enter your email below and we'll send you a link to reset your password.": "Lisää sähköpostiosoitteesi alle, niin lähetämme sinulle linkin salasanan nollausta varten.",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Sähköpostiosoite <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Send Email": "Lähetä sähköposti",
	"Log in now": "Kirjaudu sisään nyt",
	"Returning customer": "Palaava asiakas",
	"Login below to checkout with an existing account": "Kirjaudu sisään alla, jos haluat käyttää maksamisessa aiemmin luotua tiliä",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Pakollinen <span class=\"login-register-login-form-required\">*</span>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Sähköpostiosoite <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Salasana <small class=\"login-register-login-form-required\">*</small>",
	"Log In": "Kirjaudu sisään",
	"Forgot password?": "Unohtuiko salasana?",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Pakollinen <span class=\"login-register-register-form-required\">*</span>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Etunimi <small class=\"login-register-register-form-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Sukunimi <small class=\"login-register-register-form-required\">*</small>",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Yritys <small class=\"login-register-register-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Sähköpostiosoite <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Salasana <small class=\"login-register-register-form-required\">*</small>",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Lisää salasana uudelleen <small class=\"login-register-register-form-required\">*</small>",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Kyllä. Haluan rekisteröityä ($(0)) ja saada tietoja erikoistarjouksista ja kampanjoista",
	"Enter a new password below": "Lisää uusi salasana alle",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Salasana <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Vahvista salasana <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Change Password": "Vaihda salasana",
	"Cancel & Return To Log in": "Peruuta ja palaa sisäänkirjautumiseen",
	"New customer": "Uusi asiakas",
	"Add/Edit Addresses": "Lisää/muokkaa osoitteita",
	"New Address": "Uusi osoite",
	"Pick Up at ": "Nouto:",
	"Items to Pick Up ($(0))": "Noudettavat tuotteet ($(0))",
	"Pick up at": "Nouto:",
	"Pick Up at $(0)": "Nouto: $(0)",
	"Thank you for shopping with us!": "Kiitos ostoksestasi!",
	"Your order number is": "Tilausnumerosi on",
	"We received your order and will process it right away.": "Vastaanotimme tilauksesi ja käsittelemme sen pian.",
	"Continue shopping": "Jatka ostosten tekoa",
	"I want to ship to a single address": "Haluan lähetyksen yhteen osoitteeseen",
	"I want to ship to multiple addresses": "Haluan lähetyksen useisiin osoitteisiin",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Napsauta tästä, jos haluat jakaa tilauksen ja lähettää sen useisiin osoitteisiin. Kaikki tietosi tallennetaan.",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Seuraavia tarjouksia ei tällä hetkellä tueta, kun lähetys tehdään useisiin osoitteisiin, joten ne poistetaan:",
	"How would you like to proceed?": "Miten haluat jatkaa?",
	"Items that don't require shipping": "Tuotteet, jotka eivät tarvitse lähetystä",
	"Select shipping address": "Valitse toimitusosoite",
	"Add / Edit Addresses": "Lisää/muokkaa osoitteita",
	"Select products for this address": "Valitse tuotteet tätä osoitetta varten",
	"Unselect all": "Poista kaikki valinnat",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Valitse kaikki (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "<span data-type=\"item-selected-count\">$(0)</span> valitsemaasi tuotetta lähetetään kohteeseen",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span> valitsemasi tuote lähetetään kohteeseen",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> tuotetta valittu",
	"Remove from Shipment": "Poista lähetyksestä",
	"Gift Certificate: ": "Lahjakortti:",
	"Amount applied: ": "Kohdistettu summa:",
	"Remaining balance: ": "Jäljellä oleva saldo:",
	"Add other Gift Certificate": "Lisää toinen lahjakortti",
	"Apply a Gift Certificate": "Käytä lahjakortti",
	"Gift Certificate number": "Lahjakortin numero",
	"Amount applied": "Kohdistettu summa",
	"Remaining balance": "Jäljellä oleva saldo",
	"Purchase Order Number": "Ostotilausnumero",
	"Enter Purchase Order Number": "Lisää ostotilausnumero",
	"(Optional)": "(Valinnainen)",
	"Enter Email Address": "Lisää sähköpostiosoite",
	"Email Address": "Sähköpostiosoite",
	"We need you email address to send you information about your order.": "Tarvitsemme sähköpostiosoitteesi, jotta voimme lähettää sinulle tilaustiedot.",
	"Sign up for our Newsletter to receive promotions": "Rekisteröidy uutiskirjeen tilaajaksi, jos haluat saada tarjouksia",
	"You haven't set any shipments yet": "Et ole vielä luonut lähetyksiä",
	"Back to edit shipping information": "Takaisin lähetystietojen muokkaukseen",
	"Warning: No Delivery Methods are available for this address": "Varoitus: tälle osoitteelle ei ole saatavilla toimitustapoja",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> tuotetta",
	"Edit Shipment": "Muokkaa lähetystä",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> tuotetta",
	"in this shippment": "tässä lähetyksessä",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> tuote",
	"Warning: Please enter a valid shipping address first": "Varoitus: lisää ensin voimassa oleva toimitusosoite",
	"Select a delivery method": "Valitse toimitustapa"
};