/*
	© 2024 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "Saisissez le code de sécurité à 3 ou 4 chiffres de la carte. La position de ce numéro varie en fonction du fournisseur de la carte de crédit, comme indiqué ci-dessous.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Nous avons mis en place toutes les mesures raisonnables pour empêcher la perte, l'usage abusif et l'altération des informations personnelles de nos clients. Nous utilisons une technologie de cryptage lors de la réception et du transfert de vos informations personnelles sur notre site. <strong>Lorsque vous consultez une page dans laquelle des informations personnelles vous sont demandées, l'URL figurant dans la barre d'adresse en haut de votre navigateur commence par \"https\". </strong> Cela indique que votre session de transaction est sécurisée au moyen du protocole SSL (Secure Sockets Layer). Si la page Web que vous consultez ne commence pas par \"https\", veuillez nous contacter.</p>",
	"Price": "Prix",
	"List": "Liste",
	"Table": "Table",
	"Grid": "Grille",
	"Products": "Produits",
	"$(0) per page": "$(0) par page",
	"Relevance": "Pertinence",
	"Price, low to high": "Prix croissant",
	"Price, high to low": "Prix décroissant",
	"Sort by relevance": "Trier par pertinence",
	"Sort by price, low to high": "Trier par prix croissant",
	"Sort by price, high to low": "Trier par prix décroissant",
	"Color": "Couleur",
	"From": "De",
	"To": "À",
	"To email": "Adresse électronique du destinataire",
	"Message": "Message",
	"All Reviews": "Toutes les évaluations",
	"5 Star Reviews": "Évaluations 5 étoiles",
	"4 Star Reviews": "Évaluations 4 étoiles",
	"3 Star Reviews": "Évaluations 3 étoiles",
	"2 Star Reviews": "Évaluations 2 étoiles",
	"1 Star Reviews": "Évaluations 1 étoile",
	"By Date": "Par date",
	"By Rating": "Par note",
	"Learn More": "En savoir plus",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Notre site Web utilise des cookies pour améliorer votre expérience d'achat. En poursuivant votre navigation sur le site, vous consentez à l'utilisation de ces cookies.",
	"In Store": "En magasin",
	"Online": "En ligne",
	"Purchase": "Achat",
	"In Store Purchase": "Achat en magasin",
	"Online Purchase": "Achat en ligne",
	"Details": "Détails",
	"Quick Order": "Commande rapide",
	"Request a Quote": "Demander un devis",
	"Wrong Item Shipped": "Mauvais article expédié",
	"Did not fit": "La taille ne convenait pas",
	"Quality did not meet my standards": "La qualité ne répondait pas à mes attentes",
	"Not as pictured on the Website": "Ne correspondait pas à la photo du site Web",
	"Damaged during shipping": "Endommagé lors de l'expédition",
	"Changed my mind": "J'ai changé d'avis",
	"Item was defective": "L'article était défectueux",
	"Arrived too late": "Reçu trop tard",
	"Other": "Autre",
	"Home": "Accueil",
	"Shop": "Acheter",
	"Categories placeholder": "Paramètre fictif pour les catégories",
	"Facebook": "Facebook",
	"Email": "Adresse électronique",
	"More": "Plus",
	"Store Locator": "Recherche de magasin",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "Malheureusement, cet article n'est plus disponible. Veuillez <a href=\"#\" data-touchpoint=\"viewcart\"\">revenir en arrière</a> et vérifier votre panier",
	"An error has occurred": "Une erreur s'est produite",
	"Security Number is invalid": "Le numéro de sécurité n'est pas valide",
	"Security Number is required": "Le numéro de sécurité est requis",
	"Phone Number is invalid": "Le numéro de téléphone n'est pas valide",
	"Phone is required": "Le numéro de téléphone est requis",
	"State is required": "L'État est requis",
	"Zip Code is required": "Le code postal est requis",
	"Zip Code lenght must be less than 999": "Le code postal doit comporter moins de 999 caractères.",
	"next": "suivant",
	"prev": "préc.",
	"Full Name is required": "Le nom complet est requis",
	"Address is required": "L'adresse est requise",
	"Company is required": "La société est requise",
	"Country is required": "Le pays est requis",
	"City is required": "La ville est requise",
	"Full Name": "Nom/prénom",
	"Address": "Adresse",
	"City": "Ville",
	"Zip Code": "Code postal",
	"Country": "Pays",
	"Phone Number": "Numéro de téléphone",
	"State": "État",
	"Please select a date in the future": "Veuillez sélectionner une date future",
	"Name is required": "Le nom est requis",
	"Name too long": "Nom trop long",
	"Card Number is required": "Le numéro de carte est requis",
	"Credit Card Number is invalid": "Le numéro de carte de crédit n'est pas valide",
	"Credit card numbers must contain between 13 and 20 digits": "Les numéros des cartes de crédit doivent comporter entre 13 et 20 chiffres",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Account is required": "Le compte est requis",
	"Account type is required": "Le type de compte est requis",
	"Bank name is required": "Le nom de la banque est requis",
	"Owner name is required": "Le nom du titulaire est requis",
	"Routing number is required": "Le numéro de routage est requis",
	"Routing number must be numeric": "Le numéro de routage doit être numérique",
	"Limit is required": "La limite est requise",
	"Limit must be numeric": "La limite doit être une valeur numérique",
	"Please Select an ACH Type": "Veuillez sélectionner un type d'ACH",
	"First Name is required": "Le prénom est requis",
	"Last Name is required": "Le nom est requis",
	"Valid Email is required": "Une adresse électronique valide est requise",
	"Company Name is required": "Le nom de la société est requis",
	"Emails do not match": "Les adresses électroniques ne correspondent pas",
	"Current password is required": "Le mot de passe actuel est requis",
	"Error": "Erreur",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "La remise correspondant à la promotion <strong>$(0)</strong> s'applique à votre commande.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "La remise correspondant à la promotion <strong>$(0)</strong> ne s'applique pas à votre commande. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "Nous avons sélectionné la meilleure offre pour vous. La remise correspondant à la promotion <strong>$(0)</strong> ne s'applique pas à votre commande.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "Félicitations ! $(0) $(1) GRATUITS ont été ajoutés à votre panier.",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "Félicitations ! $(0) $(1) GRATUIT a été ajouté à votre panier.",
	"$(0) $(1) were removed from your cart. $(2)": "$(0) $(1) ont été retirés de votre panier. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "$(0) $(1) a été retiré de votre panier. $(2)",
	"In Stock": "En stock",
	"Confirm": "Confirmer",
	"Confirmation": "Confirmation",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour le <a href=\"/ordershistory/view/$(0)\"> numéro de commande : #$(1)</a>",
	"Promo Code is required": "Le code promo est requis",
	"Please specify a value for this option": "Veuillez indiquer une valeur pour cette option",
	"Please enter a valid input for this string": "Veuillez saisir une entrée valide pour cette chaîne",
	"Please enter a string shorter (maximum length: $(0))": "Veuillez saisir une chaîne plus courte (longueur maximum : $(0))",
	"Please enter a valid email": "Veuillez saisir une adresse électronique valide",
	"Please enter a valid integer number": "Veuillez saisir un nombre entier valide",
	"Please enter a valid decimal number": "Veuillez saisir un nombre décimal valide",
	"Please enter a valid currency number": "Veuillez saisir un numéro de devise valide",
	"Please enter a valid phone": "Veuillez saisir un numéro de téléphone valide",
	"Please enter a valid percent": "Veuillez saisir un pourcentage valide",
	"Please enter a valid url": "Veuillez saisir une URL valide",
	"Please select a valid value for this option": "Veuillez sélectionner une valeur valide pour cette option",
	"Out of Stock": "Rupture de stock",
	"$(0) to $(1)": "De $(0) à $(1)",
	"Your email has been changed successfully to <strong>": "Votre adresse électronique a été remplacée par <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Le processus de validation a échoué. Veuillez vous connecter à votre compte et cliquer à nouveau sur le lien de validation.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Le lien de réinitialisation de votre mot de passe n'est pas valide. Faites une nouvelle demande en cliquant sur le lien Mot de passe oublié.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Le lien de réinitialisation de votre mot de passe a expiré. Faites une nouvelle demande en cliquant sur le lien Mot de passe oublié.",
	"Please check your email and get instructions on how to reset your password.": "Veuillez consulter votre courriel pour connaître les instructions de réinitialisation du mot de passe.",
	"Your password has been reset.": "Votre mot de passe a été réinitialisé.",
	"Sorry, we could not load the content you requested.": "Désolé, nous n'avons pas pu charger le contenu demandé.",
	"Internal Error": "Erreur interne",
	"Page not found": "Page introuvable",
	"An internal error has occurred": "Une erreur interne s'est produite",
	"Invalid quantity value": "Valeur de quantité non valide",
	"Please add $(0) or more of this item": "Veuillez ajouter une quantité supérieure ou égale à $(0) pour cet article",
	"Please add $(0) or less of this item": "Veuillez ajouter une quantité inférieure ou égale à $(0) pour cet article",
	"Invalid options values": "Valeurs des options non valides",
	"$(0) must be at most $(1) characters": "$(0) doit contenir $(1) caractères au maximum",
	"Processing...": "Traitement en cours…",
	"This item is not longer available": "Cet article n'est plus disponible",
	"Edit your list": "Modifier votre liste",
	"Good! The list was successfully updated. ": "Parfait ! La liste a été mise à jour.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée.",
	"Added to Cart": "Ajouté au panier",
	"One item not available for purchase was not added to the cart.": "Un article non disponible pour l'achat n'a pas été ajouté au panier.",
	"$(0) items not available for purchase were not added to the cart.": "$(0) articles non disponibles pour l'achat n'ont pas été ajoutés au panier.",
	"Wishlist": "Liste de souhaits",
	"Delete list": "Supprimer la liste",
	"Are you sure you want to remove this list?": "Êtes-vous sûr de vouloir supprimer cette liste ?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été supprimée",
	"All items in the list are not available for purchase.": "Les articles de la liste ne sont pas tous disponibles pour l'achat.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Parfait ! $(0) articles de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont été ajoutés à votre panier. Vous pouvez <a href=\"\">afficher votre panier et procéder au paiement</a>",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Parfait ! $(0) article de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> a été ajouté à votre panier. Vous pouvez <a href=\"\" data-touchpoint=\"viewcart\">afficher votre panier et procéder au paiement</a>",
	"Edit item": "Modifier l'article",
	"Good! You added this item to your product lists": "Parfait ! Vous avez ajouté cet article à vos listes de produits",
	"Good! You added this item to your product list": "Parfait ! Vous avez ajouté cet article à votre liste de produits",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Parfait ! L'article a été déplacé de cette liste vers <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par prix",
	"Sort by date Added": "Trier par date d'ajout",
	"Sort by priority": "Trier par priorité",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) article sur $(1) dans votre liste n'est pas disponible pour l'achat actuellement. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) articles sur $(1) dans votre liste ne sont pas disponibles pour l'achat actuellement. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été retirés de votre liste de produits",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Parfait ! Les articles ont été ajoutés à votre panier. Vous pouvez <a href=\"#\" data-touchpoint=\"viewcart\">consulter votre panier et procéder au paiement</a>",
	"Edit Item": "Modifier l'article",
	"Delete item": "Supprimer l'article",
	"Yes, Remove It": "Oui, retirer",
	"Delete product list": "Supprimer la liste de produits",
	"Delete selected items": "Supprimer les articles sélectionnés",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr de vouloir retirer les articles sélectionnés ?",
	"Yes": "Oui",
	"The item was removed from your product list": "L'article a été retiré de votre liste de produits",
	"Not specified": "Non spécifié",
	"Shopping Cart": "Panier d'achat",
	"The following item is free but it may generate shipping costs.": "L'article suivant est gratuit mais il peut générer des coûts d'expédition.",
	"The following items are free but they may generate shipping costs.": "Les articles suivants sont gratuits mais ils peuvent générer des coûts d'expédition.",
	"1 Product, 1 Item": "1 produit, 1 article",
	"1 Product, $(0) Items": "1 produit, $(0) articles",
	"$(0) Products, 1 Item": "$(0) produits, 1 article",
	"$(0) Products, $(1) Items": "$(0) produits, $(1) articles",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Parfait ! Vous avez enregistré l'article pour plus tard. Si vous souhaitez le rajouter à votre panier, voir ci-dessous la section <b>\"Enregistré pour plus tard\"</b>",
	"My list": "Ma liste",
	"All my lists": "Toutes mes listes",
	"Loading List...": "Chargement de la liste...",
	"Loading Lists...": "Chargement des listes...",
	"Not allowed": "Non autorisé",
	"Back": "Retour",
	"to": "au",
	"Monday": "Lundi",
	"Tuesday": "Mardi",
	"Wednesday": "Mercredi",
	"Thursday": "Jeudi",
	"Friday": "Vendredi",
	"Saturday": "Samedi",
	"Sunday": "Dimanche",
	"and": "et",
	"Please select an address.": "Veuillez sélectionner une adresse.",
	"Address not found.": "Adresse introuvable.",
	"Please select a valid address.": "Veuillez sélectionner une adresse valide.",
	"To use this functionality enable geolocation.": "Pour utiliser cette fonctionnalité, activez la géolocalisation.",
	"Location information is unavailable.": "Les informations sur le lieu ne sont pas disponibles.",
	"The request to get user location timed out.": "La demande d'obtention du lieu de l'utilisateur a expiré.",
	"An unknown error occurred.": "Une erreur inconnue est survenue.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolé, il y a un problème avec cet article. Il ne peut pas être acheté pour l'instant. Veuillez revenir ultérieurement.",
	"Search for products": "Rechercher des produits",
	"Begin typing SKU to select an item": "Commencez en saisissant le SKU de l'article à sélectionner",
	"Enter quantity": "Saisissez une quantité",
	"The minimum quantity for this item is $(0).": "La quantité minimale pour cet article est $(0).",
	"The maximum quantity for this item is $(0).": "La quantité maximale pour cet article est $(0).",
	"Enter SKU or Item Name": "Saisir le SKU ou nom de l'article",
	"Minimum of $(0) required": "Minimum de $(0) requis",
	"Which item(s) would you like to add?": "Quel(s) article(s) voulez-vous ajouter ?",
	"Quantity": "Quantité",
	"Rating is required": "La note est requise",
	"Title is required": "Le titre est requis",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le nom du champ ne peut pas contenir un nombre de caractères supérieur au nombre maximum (199) de caractères permis.",
	"Text is required": "Le texte est requis",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ Vérifier ne peut pas contenir un nombre de caractères supérieur au nombre maximum (1000) de caractères permis.",
	"Writer is required": "L'auteur est requis",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci !</strong> Nous apprécions votre commentaire.",
	"Yes ($(0))": "Oui ($(0))",
	"No ($(0))": "Non ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Nous sommes désolés !</b> Une erreur s'est produite. Veuillez réessayer ultérieurement.",
	"anonymous": "anonyme",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n'est pas configuré correctement. Veuillez contacter l'administrateur.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "Erreur inconnue lors de l'installation de CCT. ID d'instance CCT : $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "Erreur inconnue lors de la mise à jour de CCT. ID d'instance CCT : $(0)",
	"Invalid content type instance id: $(0), already exists": "L'ID d'instance de type de contenu $(0) n'est pas valide, car il existe déjà",
	"Context for CCT not found. CCT Instance Id: $(0)": "Contexte pour CCT introuvable. ID d'instance CCT : $(0)",
	"Invalid content type instance id: $(0), does not exists": "L'ID d'instance de type de contenu $(0) n'est pas valide, car il n'existe pas",
	"The specified instance id is not registered. Instance Id: $(0)": "L'ID d'instance spécifié n'est pas enregistré. ID d'instance : $(0)",
	"(none)": "(aucun)",
	"This is a description": "Il s'agit d'une description",
	"Search results for \"$(0)\"": "Résultats de la recherche pour \"$(0)\"",
	"Results for \"$(0)\"": "Résultats pour \"$(0)\"",
	"Result for \"$(0)\"": "Résultat pour \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "Aucun article correspondant à \"$(0)\" n'a été trouvé",
	"Search Results": "Résultats de la recherche",
	"Reviews": "Évaluations",
	"Select Store": "Sélectionner un magasin",
	"Overview": "Aperçu",
	"Subscriptions": "Abonnements",
	"Billing": "Facturation",
	"Account Balance": "Solde de compte",
	"Invoices": "Factures",
	"Transaction History": "Historique des transactions",
	"Print a Statement": "Imprimer un relevé",
	"Cases": "Tickets",
	"Support Cases": "Tickets d'assistance",
	"Submit New Case": "Soumettre un nouveau ticket",
	"Purchases": "Achats",
	"Purchase History": "Historique des achats",
	"Returns": "Retours",
	"Reorder Items": "Commander à nouveau des articles",
	"Quotes": "Devis",
	"Loading list...": "Chargement de la liste...",
	"Loading lists...": "Chargement des listes...",
	"Settings": "Paramètres",
	"Profile Information": "Informations sur le profil",
	"Email Preferences": "Préférences de courriel",
	"Address Book": "Carnet d'adresses",
	"Credit Cards": "Cartes de crédit",
	"ACH Payments": "Paiements ACH",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "Désolé, une erreur s'est produite. Nous n'avons pas pu ajouter votre cadeau à la commande.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "Cet article ne peut pas être ajouté au panier, car $(0)\n                         est un champ obligatoire dans lequel aucune valeur n'est sélectionnée.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "Nous sommes désolés, les magasins situés à proximité qui proposent le retrait en magasin semblent en rupture de stock aujourd'hui.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "Nous sommes désolés, aucun magasin situé à proximité ne propose le retrait en magasin.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolé, vous ne disposez pas des autorisations suffisantes pour demander un devis en ligne. <br/> Pour obtenir une aide immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un courriel à <strong>$(1)</strong>",
	"Edit": "Modifier",
	"Remove": "Supprimer",
	"Required": "Requis",
	"(optional)": "(facultatif)",
	"Cancel": "Annuler",
	"Back to Account": "Revenir au compte",
	"Update": "Mettre à jour",
	"Add to Cart": "Ajouter au panier",
	"Quantity: ": "Quantité :",
	"View Cart &amp; Checkout": "Afficher le panier et procéder au paiement",
	"Continue Shopping": "Continuer vos achats",
	"Your Shopping Cart is empty": "Votre panier d'achat est vide",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuez vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">page d'accueil</a>.",
	"Proceed to Checkout": "Procéder au paiement",
	"Save for Later": "Enregistrer pour plus tard",
	"Quantity:": "Quantité :",
	"A maximum of $(0) is allowed": "Un maximum de $(0) est autorisé",
	"Amount: ": "Montant :",
	"FREE": "GRATUIT",
	"Apply": "Appliquer",
	"Promo: ": "Promotion :",
	"Order Summary": "Synthèse de la commande",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total pour <span class=\"cart-summary-item-quantity-subtotal\">$(0) article</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total pour <span class=\"cart-summary-item-quantity-subtotal\">$(0) articles</span>",
	"Subtotal does not include shipping or tax": "Le sous-total n'inclut pas les frais d'expédition ni les taxes",
	"Discount Total": "Total de la remise",
	"Gift Certificates Applied ($(0))": "Chèques-cadeaux appliqués ($(0))",
	"Pick Up": "Retrait",
	"Estimate Tax &amp; Shipping": "Estimer les taxes et les frais d'expédition",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Calculateur des frais d'expédition</b><br>Les frais d'expédition dépendent du lieu d'expédition. Veuillez saisir les informations demandées pour obtenir une estimation des coûts d'expédition.",
	"Ship available only to $(0)": "Expédition disponible uniquement vers $(0)",
	"Select Country": "Sélectionner un pays",
	"Ship to the following zip code": "Expédier au code postal suivant",
	"Ship to the following postal code": "Expédier au code postal suivant",
	"Estimate": "Devis",
	"Ship to:": "Adresse de livraison :",
	"Shipping": "Expédition",
	"Handling": "Manutention",
	"PST": "PST",
	"Estimated Total": "Total estimé",
	"Total": "Total",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "Veuillez vous <a href=\"$(0)\" data-navigation=\"ignore-click\">connecter</a> pour consulter les prix ou acheter des articles",
	"Have a Promo Code?": "Vous avez un code promo ?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code promo</b><br>Pour échanger un code promo, il vous suffit de saisir les informations demandées. Nous appliquerons l'offre à votre achat lors du paiement.",
	"Product": "Produit",
	"Date": "Date",
	"Item": "Article",
	"Login": "Se connecter",
	"Register": "S'inscrire",
	"Sorry, we couldn't find any products.": "Désolé, aucun produit n'a été trouvé.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Aucun résultat ne correspond à <strong>$(0)</strong>. Veuillez vérifier l'orthographe ou essayer de rechercher des articles similaires.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 produit",
	"$(0) Products": "$(0) produits",
	"Sort & Filter": "Trier et filtrer",
	"Narrow By": "Intervalle de prix",
	"Category": "Catégorie",
	"See More": "Afficher plus",
	"See Less": "Afficher moins",
	"Shop: $(0)": "Acheter : $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Effacer tout",
	"Narrowed By:": "Intervalle de prix :",
	"Clear filter": "Effacer le filtre",
	"Back to Top": "Revenir au début",
	"Ending in ": "Se terminant dans",
	"Expires in ": "Expire dans",
	"Purchase Number: $(0)": "Numéro d'achat : $(0)",
	"Ending in $(0)": "Se terminant dans $(0)",
	"Invoice: Terms $(0)": "Facture : Conditions $(0)",
	"Payment via Paypal": "Paiement avec Paypal",
	"Account: ": "Compte :",
	"Limit: ": "Limite :",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Rue - Carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal - Carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "CODE",
	"$(0) of $(1)": "$(0) sur $(1)",
	"1 star": "1 étoile",
	"$(0) stars": "$(0) étoiles",
	"1 review": "1 évaluation",
	"$(0) reviews": "$(0) évaluations",
	"Showing $(0) - $(1) of $(2)": "Affichage de $(0) - $(1) sur $(2)",
	"Rating": "Note",
	" Review": "Évaluer",
	" Reviews": "Évaluations",
	" No Reviews yet": "Aucune évaluation pour le moment",
	"Customers who bought this item also bought": "Les clients ayant acheté cet article ont également acheté",
	"You may also like": "Vous aimerez peut-être aussi",
	"Filter": "Filtrer",
	"Select All ($(0))": "Tout sélectionner ($(0))",
	"Unselect All ($(0))": "Tout désélectionner ($(0))",
	"SKU:": "SKU :",
	"This item is no longer available": "Cet article n'est plus disponible",
	"Create a New List": "Créer une nouvelle liste",
	"Your new list name": "Nom de votre nouvelle liste",
	"Create and Move Item": "Créer et déplacer un article",
	"Create and Add Item": "Créer et ajouter un article",
	"Move": "Déplacer",
	"Add to Wishlist": "Ajouter à une liste de souhaits",
	"Add to": "Ajouter à",
	"list": "liste",
	"lists": "listes",
	"There are no other lists": "Il n'y a aucune autre liste",
	"There are no lists": "Il n'y a aucune liste",
	"Or: ": "Ou :",
	"Ratings &amp; Reviews": "Notes et évaluations",
	"Write a Review": "Écrire une évaluation",
	"There are no reviews available for your selection": "Il n'y a aucune évaluation à sélectionner",
	"No reviews available": "Aucune évaluation disponible",
	"Be the first to": "Soyez le premier à",
	"verified purchaser": "acheteur vérifié",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Cette évaluation vous a-t-elle été utile ?",
	"No": "Non",
	"- Select -": "- Sélectionner -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Prix non disponible. Contactez-nous pour connaître la tarification",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Connectez-vous</a> pour afficher le prix",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "Veuillez vous <a href=\"$(0)\" data-navigation=\"ignore-click\">connecter</a> pour afficher le prix ou acheter cet article",
	"Loading...": "Chargement en cours...",
	"Price not available": "Prix non disponible",
	"Taxes:": "Taxes :",
	"Available": "Disponible",
	"Number": "Numéro",
	"Sorry! You have no permission to view this page.": "Désolé, vous n'êtes pas autorisé à afficher cette page.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l'administrateur du site Web et cliquer <a href=\"/\">ici</a> pour continuer.",
	"Sign Out": "Déconnexion",
	"My Account": "Mon compte",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Connectez-vous</a> pour afficher le prix",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"Cart": "Panier",
	"$(0)": "$(0)",
	"$(0) items": "$(0) articles",
	"1 item": "1 article",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">Sous-total</span>: $(0)",
	"View Cart": "Afficher le panier",
	"Checkout": "Paiement",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your cart is empty": "Votre panier est vide",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "Parcourir $(0)",
	"Site Settings": "Paramètres du site",
	"See all results": "Afficher tous les résultats",
	"No results": "Aucun résultat",
	"Searching...": "Recherche en cours...",
	"Phone:": "Téléphone :",
	"Store Hours:": "Heures du magasin :",
	"Order before $(0) to pick up today": "Commandez avant $(0) et retirez votre commande aujourd'hui",
	"Order now to pick up tomorrow": "Commandez maintenant et retirez votre commande demain",
	"Order now to pick on Sunday": "Commandez maintenant et retirez votre commande dimanche",
	"Order now to pick on Monday": "Commandez maintenant et retirez votre commande lundi",
	"Order now to pick on Tuesday": "Commandez maintenant et retirez votre commande mardi",
	"Order now to pick on Wednesday": "Commandez maintenant et retirez votre commande mercredi",
	"Order now to pick on Thursday": "Commandez maintenant et retirez votre commande jeudi",
	"Order now to pick on Friday": "Commandez maintenant et retirez votre commande vendredi",
	"Order now to pick on Saturday": "Commandez maintenant et retirez votre commande samedi",
	"at": "à",
	"Get Directions": "Itinéraires",
	"(Minimum of $(0) required)": "(Minimum de $(0) requis)",
	"Save": "Enregistrer",
	"Ship": "Expédier",
	"Pick up in Store": "Retrait en magasin",
	"Opening & Pickup Hours": "Heures d'ouverture et de retrait",
	"Available Today": "Disponible aujourd'hui",
	"Pickup at this Store": "Retrait dans ce magasin",
	"Select for Pickup": "Sélectionner pour le retrait",
	"Not available for Pickup": "Non disponible pour le retrait",
	"Store": "Magasin",
	"Stores": "Magasins",
	"near": "proche",
	"Refine Search": "Affiner la recherche",
	"Only available for Shipping": "Disponible uniquement pour l'expédition",
	"$(0) Available": "$(0) disponible",
	"Pre-order now!": "Précommandez maintenant !",
	"Only available for Pickup": "Retrait en magasin uniquement",
	"Pickup in Store": "Retrait en magasin",
	"$(0) available today": "$(0) disponible aujourd'hui",
	"$(0) available tomorrow": "$(0) disponible demain",
	"$(0) available on Sunday": "$(0) disponible dimanche",
	"$(0) available on Monday": "$(0) disponible lundi",
	"$(0) available on Tuesday": "$(0) disponible mardi",
	"$(0) available on Wednesday": "$(0) disponible mercredi",
	"$(0) available on Thursday": "$(0) disponible jeudi",
	"$(0) available on Friday}": "$(0) disponible vendredi",
	"$(0) available on Saturday": "$(0) disponible samedi",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible aujourd'hui",
	"Available tomorrow": "Disponible demain",
	"Available on Sunday": "Disponible dimanche",
	"Available on Monday": "Disponible lundi",
	"Available on Tuesday": "Disponible mardi",
	"Available on Wednesday": "Disponible mercredi",
	"Available on Thursday": "Disponible jeudi",
	"Available on Friday": "Disponible vendredi",
	"Available on Saturday": "Disponible samedi",
	"Change Store": "Changer de magasin",
	"Not available": "Non disponible",
	"to check availability": "pour vérifier la disponibilité",
	"Options": "Options",
	"Select options": "Sélectionner des options",
	"Back to product list": "Revenir à la liste de produits",
	"Add Items to Cart": "Ajouter des articles au panier",
	"Remove Items": "Retirer des articles",
	"Added to Wishlist": "Ajouté à la liste de souhaits",
	"Move to Cart": "Voir mon panier",
	"Saved for Later": "Enregistré pour plus tard",
	"No products yet": "Il n'y a pas encore de produits",
	"$(0) Product": "$(0) produit",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquez sur \"Voir mon panier\"",
	"You don't have items in this list yet.": "Cette liste ne contient pas encore d'articles.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "La quantité minimale à acheter pour cet article est <b>$(0)</b>. Voulez-vous la modifier <b>de $(1) à $(0) ?</b>",
	"Yes, update it": "Oui, mettre à jour",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "La quantité maximale à acheter pour cet article est <b>$(0)</b>. Voulez-vous la modifier <b>de $(1) à $(0) ?</b>",
	"Go to Product Lists": "Aller aux listes de produits",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne contient pas encore d'articles. Explorez le magasin ou recherchez un article à ajouter.",
	"Desired Quantity: ": "Quantité souhaitée:",
	"Priority: ": "Priorité :",
	"Added on: ": "Date d'ajout:",
	"Notes: ": "Notes :",
	"Added on": "Date d'ajout",
	"Desired Quantity": "Quantité souhaitée",
	"(A maximum of $(0) is allowed)": "(Un maximum de $(0) est autorisé)",
	"Priority": "Priorité",
	"High": "Élevée",
	"Medium": "Moyenne",
	"Low": "Faible",
	"Notes for this item": "Remarques pour cet article",
	"Add a note or description for your item": "Ajouter une remarque ou une description pour votre article",
	"product": "produit",
	"products": "produits",
	"last added": "dernier ajout",
	"No items yet": "Il n'y a pas encore d'articles",
	"Some products from this list are not available for purchase": "Certains produits de cette liste ne sont pas disponibles pour l'achat",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains articles doit être mise à jour pour correspondre au minimum d'achat requis. Allez à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Last updated: ": "Date de la dernière mise à jour:",
	"Add List to Cart": "Ajouter la liste au panier",
	"Edit List": "Modifier la liste",
	"Delete List": "Supprimer la liste",
	"Email/Share List": "Envoyer par courriel/Partager la liste",
	"My Wishlist": "Ma liste de souhaits",
	"Create New List": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Requis <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Nom de votre nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Nom de la liste",
	"New list name": "Nom de la nouvelle liste",
	"Notes for the list": "Remarques pour la liste",
	"Add a note or description for your list": "Ajouter une remarque ou une description pour votre liste",
	"Create List": "Créer une liste",
	"Add Item": "Ajouter un article",
	"Search": "Rechercher",
	"Go": "Aller",
	"Back to list of stores": "Revenir à la liste de magasins",
	"Get directions": "Itinéraires",
	"The list of stores is not available.": "La liste de magasins n'est pas disponible.",
	"See complete list of stores": "Afficher la liste complète des magasins",
	"Back to Refine Search": "Revenir à Affiner la recherche",
	"List View": "Vue de liste",
	"Map View": "Vue de carte",
	"stores": "magasins",
	"Enter Address, Zip Code or City": "Saisir l'adresse, le code postal ou la ville",
	"Find Stores": "Trouver des magasins",
	"or": "ou",
	"Use Current Location": "Utiliser le lieu actuel",
	"Your browser does not support this feature": "Votre navigateur ne prend pas en charge cette fonction",
	"Please update to the latest version": "Veuillez effectuer une mise à jour vers la dernière version",
	"item": "article",
	"External Payment Error": "Erreur de paiement externe",
	"Invalid payment event.": "Événement de paiement non valide.",
	"Invalid parameters.": "Paramètres non valides.",
	"Invalid external payment method implementation.": "Implémentation de mode de paiement externe non valide.",
	"Invalid record status.": "Statut d'enregistrement non valide.",
	"Invalid error code.": "Code d'erreur non valide.",
	"Continue": "Continuer",
	"Your Quote Request has been Placed": "Votre demande de devis a été soumise",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Vous pouvez consulter votre demande de devis en allant à <a href=\"/quotes/$(0)\">Votre compte</a>",
	"or continue Shopping on our <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Home Page</a>.": "ou continuer vos achats sur notre <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">page d'accueil</a>.",
	"Add New Address": "Ajouter une nouvelle adresse",
	"Edit Address": "Modifier l'adresse",
	"Qty:": "Qté :",
	"Unit price:": "Prix unitaire :",
	"Amount:": "Montant :",
	"Please select a delivery method": "Veuillez sélectionner un mode de livraison",
	"Please select a shipping address": "Veuillez sélectionner une adresse d'expédition",
	"Please select at least one item": "Veuillez sélectionner au moins un article",
	"Same as Address": "Identique à l'adresse",
	"Please select an address": "Veuillez sélectionner une adresse",
	"The selected address is invalid": "L'adresse sélectionnée n'est pas valide",
	"Change address": "Modifier l'adresse",
	"Are you sure you want to remove this address?": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
	"(billing address)": "(adresse de facturation)",
	"(shipping address)": "(adresse d'expédition)",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L'adresse sélectionnée est en cours d'utilisation. $(0) Êtes-vous sûr de vouloir la supprimer ?",
	"Remove Address": "Supprimer l'adresse",
	"The address is incomplete": "L'adresse est incomplète",
	"Same as billing address": "Identique à l'adresse de facturation",
	"The selected shipping address is invalid": "L'adresse d'expédition sélectionnée n'est pas valide",
	"Ship to this Address": "Expédier à cette adresse",
	"Submit Quote Request": "Soumettre la demande de devis",
	"Add Items": "Ajouter des articles",
	"Choose a Shipping Address": "Sélectionner une adresse d'expédition",
	"Comments": "Commentaires",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un commercial vous contactera dans <strong>XX jours ouvrés</strong>.",
	"Add Credit Card": "Ajouter une carte de crédit",
	"Edit Credit Card": "Modifier la carte de crédit",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Vous serez redirigé vers votre site de paiement externe après avoir vérifié votre commande à l'étape suivante. Une fois votre commande passée, vous reviendrez à notre site, où vous pourrez afficher la confirmation de votre achat.",
	"Invoice": "Facture",
	"Payment": "Paiement",
	"Terms and Conditions": "Conditions générales",
	"You must accept the Terms and Conditions": "Vous devez accepter les conditions générales",
	"Place Order": "Passer la commande",
	"Routing Number is required": "Le numéro de routage est requis",
	"Bank Name is required": "Le nom de la banque est requis",
	"Owner Name is required": "Le nom du titulaire est requis",
	"Account Type is required": "Le type de compte est requis",
	"Payment method is required": "Le mode de paiement est requis",
	"Please provide a valid $(0)": "Veuillez indiquer une valeur valide pour $(0)",
	"Approve Consent": "Approuver/accepter",
	"Use this ACH": "Utiliser cette ACH",
	"Remove ACH": "Supprimer l'ACH",
	"Are you sure you want to remove this ACH?": "Êtes-vous sûr de vouloir supprimer cette ACH ?",
	"Please select an ACH": "Veuillez sélectionner une ACH",
	"Safe and Secure Shopping": "Achats en boutique sûrs et sécurisés",
	"Use this Card": "Utiliser cette carte",
	"Remove Credit Card": "Retirer la carte de crédit",
	"Are you sure you want to remove this Credit Card?": "Êtes-vous sûr de vouloir retirer cette carte de crédit ?",
	"Your credit card has expired, please select another one.": "Votre carte de crédit a expiré. Veuillez sélectionner une autre carte.",
	"The Credit Card is incomplete": "Le numéro de carte de crédit est incomplet",
	"Please select a credit card": "Veuillez sélectionner une carte de crédit",
	"You will be <b>redirected to your external payment site</b> after reviewing your order <b>on next step</b>. Once your order is placed, you <b>will return to our site to see the confirmation</b> of your purchase.": "Vous serez <b>redirigé vers votre site de paiement externe</b> après avoir vérifié votre commande <b>à l'étape suivante</b>. Une fois votre commande passée, vous <b>reviendrez à notre site, où vous pourrez afficher la confirmation de votre achat</b>.",
	"Please select a payment option": "Veuillez sélectionner une option de paiement",
	"Payment processing failed. Try again or choose a different payment method.": "Le traitement du paiement a échoué. Veuillez réessayer ou choisir un mode de paiement différent.",
	"Credit / Debit Card": "Carte de crédit/débit",
	"PayPal": "PayPal",
	"Others": "Autres",
	"ACH": "ACH",
	"Continue to Paypal": "Continuer vers Paypal",
	"Payment Method": "Mode de paiement",
	"Continue to External Payment": "Continuer vers le paiement externe",
	"Credit Card Authentication": "Authentification de carte de crédit",
	"Same as shipping address": "Identique à l'adresse d'expédition",
	"Please select a billing address": "Veuillez sélectionner une adresse de facturation",
	"The selected billing address is invalid": "L'adresse de facturation sélectionnée n'est pas valide",
	"Are you sure you want to delete this address?": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
	"Billing Address": "Adresse de facturation",
	"Unit price": "Prix unitaire",
	"Amount": "Montant",
	"Confirm password is required": "Le champ Confirmer le mot de passe est obligatoire",
	"New Password and Confirm Password do not match": "Les champs Nouveau mot de passe et Confirmer le mot de passe ne correspondent pas",
	"Payment Methods": "Modes de paiement",
	"Add ACH": "Ajouter une ACH",
	"Edit ACH": "Modifier l'ACH",
	"Your Order has been placed": "Votre commande a été passée",
	"Add Address": "Ajouter une adresse",
	"Selected": "Sélectionné",
	"Select": "Sélectionner",
	"Default Shipping Address": "Adresse d'expédition par défaut",
	"Default Billing Address": "Adresse de facturation par défaut",
	"You cannot remove this address because it was already assigned to a shipment": "Vous ne pouvez pas retirer cette adresse, car elle a déjà été attribuée à une expédition",
	"Invalid address, please provide the following:": "Adresse non valide, veuillez indiquer les informations suivantes :",
	"Company": "Société",
	"Example: 1234 Main Street": "Exemple : 1234, Grande rue",
	"Example: Apt. 3 or Suite #1516": "Exemple : Bâtiment 3 ou Appartement 1516",
	"Example: 94117": "Exemple : 94117",
	"Example: 555-123-1234": "Exemple : 555-123-1234",
	"This is a Residential Address": "Il s'agit d'une adresse de domicile",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Le fait d'indiquer qu'il s'agit d'une adresse de domicile nous permettra de déterminer le mode de livraison qui convient le mieux pour vos articles.",
	"Save as my primary billing address": "Enregistrer comme adresse de facturation principale",
	"Make this my default billing address": "Définir comme adresse de facturation par défaut",
	"Save as my primary shipping address": "Enregistrer comme adresse d'expédition principale",
	"Make this my default shipping address": "Définir comme adresse d'expédition par défaut",
	"Add a new Address": "Ajouter une nouvelle adresse",
	"Update Address": "Mettre à jour l'adresse",
	"For faster checkouts, please enter an address below.": "Pour accélérer le paiement, veuillez saisir une adresse ci-dessous.",
	"Save Address": "Enregistrer l'adresse",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "Numéro de sécurité",
	"Credit Card Number": "Numéro de carte de crédit",
	"Credit Card Type:": "Type de carte de crédit :",
	"Please Select Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Expiration Date": "Date d'expiration",
	"Name on Card": "Nom sur la carte",
	"Make this my default credit card": "Définir comme carte de crédit par défaut",
	"You need to have at least one card selected by default": "Au moins une carte doit être sélectionnée comme carte par défaut",
	"Save this credit card for future purchases": "Enregistrer cette carte de crédit pour les achats futurs",
	"Add a new Credit Card": "Ajouter une nouvelle carte de crédit",
	"For faster checkouts, please enter your payment information below": "Pour accélérer le paiement, veuillez saisir les informations sur le paiement ci-dessous",
	"Add Card": "Ajouter une carte",
	"Update Card": "Mettre à jour la carte",
	"Ending in": "Se terminant dans",
	"Expires in": "Expire dans",
	"Default Credit Card": "Carte de crédit par défaut",
	"-- Select --": "-- Sélectionner --",
	"State/Province/Region": "État/Province/Région",
	"Account Number": "Numéro de compte",
	"Please Select a Payment Method": "Veuillez sélectionner un mode de paiement",
	"Account Type": "Type de compte",
	"Please Select an Account Type": "Veuillez sélectionner un type de compte",
	"Routing Number": "Numéro de routage",
	"Bank Name": "Nom de la banque",
	"Owner Name": "Nom du titulaire",
	"Limit": "Limite",
	"Enter the limit per transaction for this account": "Entrez la limite par transaction pour ce compte",
	"Update ACH": "Mettre à jour l'ACH",
	"Add a new ACH": "Ajouter une nouvelle ACH",
	"Add Bank Account": "Ajouter un compte bancaire",
	"Routing Number: ": "Numéro de routage:",
	"Account Type: ": "Type de compte:",
	"Owner Name: ": "Nom du titulaire:",
	"your@email.com": "votre@adresseélectronique.com",
	"Summary": "Synthèse",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nom de la société",
	"Qty": "Qté",
	"Delivery Method": "Mode de livraison",
	"$(0) Items": "$(0) articles",
	"Download PDF": "Télécharger le PDF",
	"Edit Cart": "Modifier le panier",
	"Ship to ": "Livrer à",
	"Items to Ship ($(0))": "Articles à expédier ($(0))",
	"Ship to": "Adresse de livraison",
	"1 Item": "1 article",
	"Unit Price": "Prix unitaire",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Sous-total pour <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) articles</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Sous-total pour <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) article</span>",
	"Learn more about <a class=\"order-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "En savoir plus sur les achats en boutique <a class=\"order-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\"> sûrs et sécurisés</a>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "En savoir plus sur les achats en boutique <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> sûrs et sécurisés</a>",
	"Terms": "Conditions",
	"Available Balance": "Solde disponible",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J'accepte de payer selon les <a data-toggle=\"show-terms\" href=\"#\">conditions générales</a> de ma facture en cours",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Vous avez <b>choisi PayPal</b> comme mode de paiement.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Pour <b>vérifier</b> votre commande, cliquez sur le <b>bouton \"Continuer\"</b> ci-dessous.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Veuillez sélectionner le <b>bouton \"Continuer avec Paypal\"</b> ci-dessous pour <b>vous connecter à votre compte PayPal</b>.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Vous serez <b>redirigé vers PayPal</b>, mais vous <b>aurez la possibilité de vérifier</b> votre commande lors de votre retour sur notre site avant de finaliser votre achat.",
	"Please select a valid billing address": "Veuillez sélectionner une adresse de facturation valide",
	"Back to edit billing information": "Revenir pour modifier les informations de facturation",
	"Payment Type": "Type de paiement",
	"Gift Certificates": "Chèques-cadeaux",
	"Please select a valid shipping address": "Veuillez sélectionner une adresse d'expédition valide",
	"Ship to $(0)": "Adresse de livraison : $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J'accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"Thank you!": "Merci !",
	"Do you have any remarks or comments with this quote request?": "Avez-vous des remarques ou des commentaires concernant cette demande de devis ?",
	" (Optional)": "(Facultatif)",
	"Maximum 999 characters.": "999 caractères au maximum.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Votre demande de devis <a href=\"/quotes/$(0)\">#$(1)</a> a été soumise.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Pour obtenir une aide immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un courriel à <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "Demander un nouveau devis",
	"See Your Quotes": "Afficher vos devis",
	"No Items Yet": "Il n'y a pas encore d'articles",
	"Go to Home Page": "Aller à la page d'accueil",
	"Previous": "Précédent",
	"Please enter a valid password": "Veuillez saisir un mot de passe valide",
	"Cancel and Keep the Promotions": "Annuler et conserver les promotions",
	"Continue Without them": "Continuer sans elles",
	"Promotions not Supported": "Promotions non applicables",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "Les promotions suivantes, non applicables lors de l'expédition à plusieurs adresses, ont été supprimées :",
	"Ship to a single address and re-apply codes.": "Expédier à une seule adresse et appliquer de nouveau les codes.",
	"Gift Certificate is empty": "Le champ Chèque-cadeau est vide",
	"Gift Certificate is applied": "Le chèque-cadeau est appliqué",
	"Remove Gift certificate": "Supprimer le chèque-cadeau",
	"Are you sure you want to remove this Gift certificate?": "Êtes-vous sûr de vouloir supprimer ce chèque-cadeau ?",
	"Invalid email address": "Adresse électronique incorrecte",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Continuez vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">page d'accueil</a>.",
	"Account successfully created": "Le compte a été créé",
	"You need at least 2 valid shipping addresses": "Vous devez disposer d'au moins 2 adresses d'expédition valides",
	"You need at least $(0) valid shipping addresses": "Vous devez disposer d'au moins $(0) adresses d'expédition valides",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Certains de vos articles ne sont pas attribués à une adresse d'expédition. Veuillez retourner à l'étape d'expédition.",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "La quantité restante d'articles ($(0)) doit être supérieure à la quantité minimum requise",
	"Add to Shipment": "Ajouter à l'expédition",
	"Create Shipment": "Créer une expédition",
	"$(0) items was added to Shipment: $(1)": "$(0) articles ont été ajoutés à l'expédition : $(1)",
	"$(0) item was added to Shipment: $(1)": "$(0) article a été ajouté à l'expédition : $(1)",
	"Shipment has no more items": "L'expédition ne comporte plus d'articles",
	"Please select a delivery method for each package": "Veuillez sélectionner un mode de livraison pour chaque colis",
	"Other Items": "Autres articles",
	"Shipping Address": "Adresse d'expédition",
	"Choose Shipping Address": "Choisir l'adresse d'expédition",
	"Enter Shipping Address": "Saisir l'adresse d'expédition",
	"Set shipments": "Définir les expéditions",
	"Choose delivery method": "Sélectionner un mode de livraison",
	"Choose Payment Method": "Sélectionner un mode de paiement",
	"You will have an opportunity to review your order on the next step.": "Vous aurez la possibilité de vérifier votre commande à l'étape suivante.",
	"Enter Billing Address": "Saisir l'adresse de facturation",
	"Review": "Vérifier",
	"Review Your Order": "Vérifier votre commande",
	"You will be redirected to a secure site to confirm your payment.": "Vous serez redirigé vers un site sécurisé pour confirmer votre paiement.",
	"You will receive an email with this confirmation in a few minutes.": "D'ici quelques minutes, vous recevrez un courriel contenant cette confirmation.",
	"Checkout Information": "Informations sur le paiement",
	"New  password is required": "Le champ Nouveau mot de passe est obligatoire",
	"Log in": "Se connecter",
	"Your session has timed out. Please log in again.": "Votre session est arrivée à sa fin. Veuillez vous connecter à nouveau.",
	"Log in | Register": "Se connecter | S'inscrire",
	"Reset Password": "Réinitialiser le mot de passe",
	"<p>Checking out as a Guest. Using an account, you will enjoy a faster checkout experience.<p><a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">Login</a><a class=\"order-wizard-step-skip-login-register\" href=\"register\" data-toggle=\"show-in-modal\" data-id=\"skip-login-register-modal\">Register</a>": "<p>Paiement en tant qu'invité. En utilisant un compte, vous pourrez payer votre commande plus rapidement.<p><a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">Se connecter</a><a class=\"order-wizard-step-skip-login-register\" href=\"register\" data-toggle=\"show-in-modal\" data-id=\"skip-login-register-modal\">S'inscrire</a>",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/purchases/view/salesorder/$(1)\">Your Account</a>. ": "Si vous souhaitez vérifier votre dernière commande, vous pouvez aller à <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/purchases/view/salesorder/$(1)\">Votre compte</a>.",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Ou vous pouvez continuer vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">page d'accueil</a>.",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Avec la fonction Paiement en tant qu'invité, vous aurez la possibilité de créer un compte à la fin de votre commande.",
	"Checkout as a Guest": "Paiement en tant qu'invité",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Prénom <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nom <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Adresse électronique <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"We need your email address to contact you about your order.": "Nous avons besoin de votre adresse électronique pour vous contacter au sujet de votre commande.",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Créez un compte pour accélérer le paiement et bénéficier d'autres avantages.",
	"Create Account": "Créer un compte",
	"Enter your email below and we'll send you a link to reset your password.": "Saisissez votre adresse électronique ci-dessous. Nous vous enverrons un lien pour réinitialiser votre mot de passe.",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Adresse électronique <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Send Email": "Envoyer un courriel",
	"Log in now": "Se connecter maintenant",
	"Returning customer": "Client enregistré",
	"Login below to checkout with an existing account": "Connectez-vous ci-dessous pour procéder au paiement avec un compte existant",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Requis <span class=\"login-register-login-form-required\">*</span>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Adresse électronique <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Mot de passe <small class=\"login-register-login-form-required\">*</small>",
	"Log In": "Se connecter",
	"Forgot password?": "Mot de passe oublié ?",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Requis <span class=\"login-register-register-form-required\">*</span>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Prénom <small class=\"login-register-register-form-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Nom <small class=\"login-register-register-form-required\">*</small>",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Société <small class=\"login-register-register-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Adresse électronique <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Saisir à nouveau le mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Oui, veuillez m'inscrire pour recevoir les offres exclusives et les promotions $(0)",
	"Enter a new password below": "Saisissez un nouveau mot de passe ci-dessous",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Mot de passe <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirmer le mot de passe <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Change Password": "Modifier le mot de passe",
	"Cancel & Return To Log in": "Annuler et retourner à Se connecter",
	"New customer": "Nouveau client",
	"Add/Edit Addresses": "Ajouter/Modifier des adresses",
	"New Address": "Nouvelle adresse",
	"Pick Up at ": "Lieu de retrait",
	"Items to Pick Up ($(0))": "Articles à retirer ($(0))",
	"Pick up at": "Lieu de retrait",
	"Pick Up at $(0)": "Lieu de retrait : $(0)",
	"Thank you for shopping with us!": "Merci d'avoir fait vos achats sur notre site !",
	"Your order number is": "Le numéro de votre commande est",
	"We received your order and will process it right away.": "Nous avons reçu votre commande et allons la traiter immédiatement.",
	"Continue shopping": "Continuer vos achats",
	"I want to ship to a single address": "Expédier à une seule adresse",
	"I want to ship to multiple addresses": "Expédier à plusieurs adresses",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Cliquez ici si vous souhaitez fractionner votre commande et l'expédier à plusieurs adresses. Toutes vos données seront enregistrées.",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Désolé, les promotions suivantes ne sont pas applicables actuellement et seront supprimées lors de l'expédition vers plusieurs adresses :",
	"How would you like to proceed?": "Comment voulez-vous procéder ?",
	"Items that don't require shipping": "Articles pour lesquels aucune expédition n'est requise",
	"Select shipping address": "Sélectionner une adresse d'expédition",
	"Add / Edit Addresses": "Ajouter/Modifier des adresses",
	"Select products for this address": "Sélectionner des produits pour cette adresse",
	"Unselect all": "Tout désélectionner",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Tout sélectionner (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Les <span data-type=\"item-selected-count\">$(0)</span> produits que vous avez sélectionnés seront expédiés à :",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Le produit que vous avez sélectionné sera expédié à :",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produits sélectionnés",
	"Remove from Shipment": "Supprimer de l'expédition",
	"Gift Certificate: ": "Chèque-cadeau:",
	"Amount applied: ": "Montant appliqué:",
	"Remaining balance: ": "Solde restant:",
	"Add other Gift Certificate": "Ajouter un autre chèque-cadeau",
	"Apply a Gift Certificate": "Appliquer un chèque-cadeau",
	"Gift Certificate number": "Numéro de chèque-cadeau",
	"Amount applied": "Montant appliqué",
	"Remaining balance": "Solde restant",
	"Purchase Order Number": "Numéro de commande fournisseur",
	"Enter Purchase Order Number": "Saisir un numéro de commande fournisseur",
	"(Optional)": "(Facultatif)",
	"Enter Email Address": "Saisir une adresse électronique",
	"Email Address": "Adresse électronique",
	"We need you email address to send you information about your order.": "Nous avons besoin de votre adresse électronique pour vous envoyer des informations sur votre commande.",
	"Sign up for our Newsletter to receive promotions": "Inscrivez-vous à notre lettre d'informations d'information pour recevoir les promotions",
	"You haven't set any shipments yet": "Vous n'avez pas encore défini d'expéditions",
	"Back to edit shipping information": "Revenir pour modifier les informations d'expédition",
	"Warning: No Delivery Methods are available for this address": "Avertissement : Aucun mode de livraison n'est disponible pour cette adresse",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> articles",
	"Edit Shipment": "Modifier l'expédition",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> articles",
	"in this shippment": "dans cette expédition",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> article",
	"Warning: Please enter a valid shipping address first": "Avertissement : Saisissez d'abord une adresse d'expédition valide",
	"Select a delivery method": "Sélectionner un mode de livraison"
};