/*
	© 2024 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.": "Voer de 3- of 4-cijferige veiligheidscode van uw creditcard in. De locatie van deze code verschilt per creditcardaanbieder, zoals u hieronder kunt zien.",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Wij nemen alle redelijke maatregelen om de persoonsgegevens van onze klanten te beschermen tegen verlies, misbruik en aanpassing. Bij het ontvangen en overdragen van uw persoonlijke gegevens op onze site maken wij gebruik van coderingstechnologie. <strong>Wanneer u een pagina bekijkt waarop om persoonsgegevens wordt gevraagd, begint de URL in de adresbalk boven in uw browser met 'https'. </strong> Dit geeft aan dat uw transactiesessie wordt beveiligd via Secure Sockets Layer (SSL). Neem contact met ons op als de webpagina die u bekijkt niet met 'https' begint.</p>",
	"Price": "Prijs",
	"List": "Lijst",
	"Table": "Tabel",
	"Grid": "Raster",
	"Products": "Producten",
	"$(0) per page": "$(0) per pagina",
	"Relevance": "Relevantie",
	"Price, low to high": "Prijs, van laag naar hoog",
	"Price, high to low": "Prijs, van hoog naar laag",
	"Sort by relevance": "Sorteren op relevantie",
	"Sort by price, low to high": "Sorteren op prijs, van laag naar hoog",
	"Sort by price, high to low": "Sorteren op prijs, van hoog naar laag",
	"Color": "Kleur",
	"From": "Van",
	"To": "Aan",
	"To email": "E-mailadres ontvanger",
	"Message": "Bericht",
	"All Reviews": "Alle beoordelingen",
	"5 Star Reviews": "5-sterrenbeoordelingen",
	"4 Star Reviews": "4-sterrenbeoordelingen",
	"3 Star Reviews": "3-sterrenbeoordelingen",
	"2 Star Reviews": "2-sterrenbeoordelingen",
	"1 Star Reviews": "1-sterrenbeoordelingen",
	"By Date": "Op datum",
	"By Rating": "Op beoordeling",
	"Learn More": "Meer informatie",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Op deze website wordt gebruikgemaakt van cookies om uw winkelervaring te verbeteren. Als u deze site blijft gebruiken, stemt u in met het gebruik van cookies.",
	"In Store": "In de winkel",
	"Online": "Online",
	"Purchase": "Aankoop",
	"In Store Purchase": "Aankoop in de winkel",
	"Online Purchase": "Online aankoop",
	"Details": "Details",
	"Quick Order": "Snel bestellen",
	"Request a Quote": "Offerte aanvragen",
	"Wrong Item Shipped": "Er is een verkeerd item verzonden.",
	"Did not fit": "Item past niet.",
	"Quality did not meet my standards": "Kwaliteit voldoet niet aan mijn verwachtingen.",
	"Not as pictured on the Website": "Item wijkt af van afbeelding op de website.",
	"Damaged during shipping": "Item is beschadigd tijdens verzending.",
	"Changed my mind": "Ik heb me bedacht.",
	"Item was defective": "Item is defect.",
	"Arrived too late": "Item is te laat aangekomen.",
	"Other": "Andere reden",
	"Home": "Startpagina",
	"Shop": "Winkel",
	"Categories placeholder": "Plaatsaanduiding voor categorieën",
	"Facebook": "Facebook",
	"Email": "E-mailadres",
	"More": "Meer",
	"Store Locator": "Winkel zoeken",
	"Unfortunately this item is not longer available. Please <a href=\"#\" data-touchpoint=\"viewcart\"\">go back</a> and review the cart": "Helaas is dit item niet meer beschikbaar. <a href=\"#\" data-touchpoint=\"viewcart\"\">Ga terug</a> en pas uw winkelwagen aan.",
	"An error has occurred": "Er is een fout opgetreden",
	"Security Number is invalid": "Veiligheidscode is ongeldig.",
	"Security Number is required": "Veiligheidscode is vereist.",
	"Phone Number is invalid": "Telefoonnummer is ongeldig.",
	"Phone is required": "Telefoonnummer is vereist.",
	"State is required": "Staat/Provincie is vereist.",
	"Zip Code is required": "Postcode is vereist.",
	"Zip Code lenght must be less than 999": "Lengte van postcode moet kleiner zijn dan 999.",
	"next": "volgende",
	"prev": "vorige",
	"Full Name is required": "Volledige naam is vereist.",
	"Address is required": "Adres is vereist.",
	"Company is required": "Bedrijf is vereist.",
	"Country is required": "Land is vereist.",
	"City is required": "Plaats is vereist.",
	"Full Name": "Volledige naam",
	"Address": "Adres",
	"City": "Plaats",
	"Zip Code": "Postcode",
	"Country": "Land",
	"Phone Number": "Telefoonnummer",
	"State": "Staat/Provincie",
	"Please select a date in the future": "Selecteer een datum in de toekomst.",
	"Name is required": "Naam is vereist.",
	"Name too long": "Naam is te lang.",
	"Card Number is required": "Kaartnummer is vereist.",
	"Credit Card Number is invalid": "Creditcardnummer is ongeldig.",
	"Credit card numbers must contain between 13 and 20 digits": "Creditcardnummers moeten tussen 13 en 20 tekens bevatten",
	"Please Select a Credit Card Type": "Selecteer een creditcardsoort.",
	"Account is required": "Rekening is vereist.",
	"Account type is required": "Rekeningsoort is vereist.",
	"Bank name is required": "Banknaam is vereist.",
	"Owner name is required": "Naam eigenaar is vereist.",
	"Routing number is required": "Bankcode is vereist.",
	"Routing number must be numeric": "Bankcode moet numeriek zijn.",
	"Limit is required": "Limiet is vereist.",
	"Limit must be numeric": "Limiet moet numeriek zijn.",
	"Please Select an ACH Type": "Selecteer een ACH-soort.",
	"First Name is required": "Voornaam is vereist.",
	"Last Name is required": "Achternaam is vereist.",
	"Valid Email is required": "Geldig e-mailadres is vereist.",
	"Company Name is required": "Bedrijfsnaam is vereist.",
	"Emails do not match": "E-mailadressen komen niet overeen.",
	"Current password is required": "Huidige wachtwoord is vereist.",
	"Error": "Fout",
	"Promotion <strong>$(0)</strong> is now discounting your order.": "Actie <strong>$(0)</strong> geeft nu korting op uw order.",
	"Promotion <strong>$(0)</strong> is not discounting your order. $(1)": "Actie <strong>$(0)</strong> geeft geen korting op uw order. $(1)",
	"We have chosen the best possible offer for you. Promotion <strong>$(0)</strong> is not discounting your order.": "We hebben de beste aanbieding voor u geselecteerd. Actie <strong>$(0)</strong> geeft geen korting op uw order.",
	"Congratulations! $(0) FREE $(1) were added to your cart.": "Gefeliciteerd. Er zijn $(0) gratis $(1) aan uw winkelwagen toegevoegd.",
	"Congratulations! $(0) FREE $(1) was added to your cart.": "Gefeliciteerd. Er is $(0) gratis $(1) aan uw winkelwagen toegevoegd.",
	"$(0) $(1) were removed from your cart. $(2)": "Er zijn $(0) $(1) uit uw winkelwagen verwijderd. $(2)",
	"$(0) $(1) was removed from your cart. $(2)": "Er is $(0) $(1) uit uw winkelwagen verwijderd. $(2)",
	"In Stock": "Op voorraad",
	"Confirm": "Bevestigen",
	"Confirmation": "Bevestiging",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "voor <a href=\"/ordershistory/view/$(0)\"> ordernummer: $(1)</a>",
	"Promo Code is required": "Promotiecode is vereist.",
	"Please specify a value for this option": "Geef een waarde op voor deze optie.",
	"Please enter a valid input for this string": "Voer een geldige invoer in voor deze string.",
	"Please enter a string shorter (maximum length: $(0))": "Voer een kortere string in (maximale lengte: $(0)).",
	"Please enter a valid email": "Voer een geldig e-mailadres in.",
	"Please enter a valid integer number": "Voer een geldig geheel getal in.",
	"Please enter a valid decimal number": "Voer een geldig decimaal getal in.",
	"Please enter a valid currency number": "Voer een geldige valutawaarde in.",
	"Please enter a valid phone": "Voer een geldig telefoonnummer in.",
	"Please enter a valid percent": "Voer een geldig percentage in.",
	"Please enter a valid url": "Voer een geldige URL in.",
	"Please select a valid value for this option": "Selecteer een geldige waarde voor deze optie.",
	"Out of Stock": "Niet op voorraad",
	"$(0) to $(1)": "$(0) t/m $(1)",
	"Your email has been changed successfully to <strong>": "Uw e-mailadres is gewijzigd in <strong>.",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Het validatieproces is mislukt. Log in bij uw account en klik opnieuw op de validatiekoppeling.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "De koppeling voor het opnieuw instellen van uw wachtwoord is ongeldig. Vraag een nieuwe koppeling aan via de koppeling 'Wachtwoord vergeten'.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "De koppeling voor het opnieuw instellen van uw wachtwoord is verlopen. Vraag een nieuwe koppeling aan via de koppeling 'Wachtwoord vergeten'.",
	"Please check your email and get instructions on how to reset your password.": "Controleer uw e-mailadres om instructies te ontvangen voor het opnieuw instellen van uw wachtwoord.",
	"Your password has been reset.": "Uw wachtwoord is opnieuw ingesteld.",
	"Sorry, we could not load the content you requested.": "We kunnen de door u aangevraagde inhoud niet laden.",
	"Internal Error": "Interne fout",
	"Page not found": "Pagina niet gevonden",
	"An internal error has occurred": "Er is een interne fout opgetreden",
	"Invalid quantity value": "Ongeldige waarde voor hoeveelheid",
	"Please add $(0) or more of this item": "Voeg $(0) of meer exemplaren van dit item toe.",
	"Please add $(0) or less of this item": "Voeg $(0) of minder exemplaren van dit item toe.",
	"Invalid options values": "Ongeldige waarden voor opties",
	"$(0) must be at most $(1) characters": "$(0) mag maximaal $(1) tekens bevatten.",
	"Processing...": "Bezig met verwerken...",
	"This item is not longer available": "Dit item is niet meer beschikbaar.",
	"Edit your list": "Uw lijst bewerken",
	"Good! The list was successfully updated. ": "De lijst is bijgewerkt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Uw lijst <a href=\"/wishlist/$(0)\">$(1)</a> is bijgewerkt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Uw lijst <a href=\"/wishlist/$(0)\">$(1)</a> is gemaakt.",
	"Added to Cart": "Toegevoegd aan winkelwagen",
	"One item not available for purchase was not added to the cart.": "Eén item dat niet beschikbaar is, is niet aan uw winkelwagen toegevoegd.",
	"$(0) items not available for purchase were not added to the cart.": "$(0) items die niet beschikbaar zijn, zijn niet aan uw winkelwagen toegevoegd.",
	"Wishlist": "Verlanglijst",
	"Delete list": "Lijst verwijderen",
	"Are you sure you want to remove this list?": "Wilt u deze lijst verwijderen?",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Uw lijst <span class=\"product-list-name\">$(0)</span> is verwijderd.",
	"All items in the list are not available for purchase.": "Geen van de items op de lijst is beschikbaar.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "$(0) items op uw lijst <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> zijn aan uw winkelwagen toegevoegd. U kunt nu <a href=\"\">uw winkelwagen bekijken en afrekenen</a>.",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "$(0) item op uw lijst <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> is aan uw winkelwagen toegevoegd. U kunt nu <a href=\"\" data-touchpoint=\"viewcart\">uw winkelwagen bekijken en afrekenen</a>.",
	"Edit item": "Item bewerken",
	"Good! You added this item to your product lists": "U hebt dit item aan uw productlijsten toegevoegd.",
	"Good! You added this item to your product list": "U hebt dit item aan uw productlijst toegevoegd.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">U hebt het item hier vandaan verplaatst naar <a href=\"/wishlist/$(0)\">$(1)</a></div>.",
	"Sort by name": "Sorteren op naam",
	"Sort by price": "Sorteren op prijs",
	"Sort by date Added": "Sorteren op datum toegevoegd",
	"Sort by priority": "Sorteren op prioriteit",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van de $(1) items op uw lijst is momenteel niet beschikbaar. Als u de lijst toevoegt aan uw winkelwagen, worden alleen de beschikbare producten toegevoegd.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van de $(1) items op uw lijst zijn momenteel niet beschikbaar. Als u de lijst toevoegt aan uw winkelwagen, worden alleen de beschikbare producten toegevoegd.",
	"The selected items were removed from your product list": "De geselecteerde items zijn verwijderd uit uw productlijst.",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "De items zijn aan uw winkelwagen toegevoegd. U kunt nu <a href=\"#\" data-touchpoint=\"viewcart\">uw winkelwagen bekijken en afrekenen</a>.",
	"Edit Item": "Item bewerken",
	"Delete item": "Item verwijderen",
	"Yes, Remove It": "Ja, verwijderen",
	"Delete product list": "Productlijst verwijderen",
	"Delete selected items": "Geselecteerde artikelen verwijderen",
	"Are you sure you want to remove selected items?": "Wilt u de geselecteerde items verwijderen?",
	"Yes": "Ja",
	"The item was removed from your product list": "Het item is verwijderd uit uw productlijst.",
	"Not specified": "Niet opgegeven",
	"Shopping Cart": "Winkelwagen",
	"The following item is free but it may generate shipping costs.": "Het onderstaande item is gratis maar er kunnen bijkomende verzendkosten zijn.",
	"The following items are free but they may generate shipping costs.": "Onderstaande items zijn gratis maar er kunnen bijkomende verzendkosten zijn.",
	"1 Product, 1 Item": "1 product, 1 item",
	"1 Product, $(0) Items": "1 product, $(0) items",
	"$(0) Products, 1 Item": "$(0) producten, 1 item",
	"$(0) Products, $(1) Items": "$(0) producten, $(1) items",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "U hebt het item opgeslagen voor een later moment. Als u het weer aan uw winkelwagen wilt toevoegen, kijkt u hieronder bij <b>Opgeslagen voor later</b>.",
	"My list": "Mijn lijst",
	"All my lists": "Al mijn lijsten",
	"Loading List...": "Lijst wordt geladen...",
	"Loading Lists...": "Lijsten worden geladen...",
	"Not allowed": "Niet toegestaan",
	"Back": "Terug",
	"to": "naar",
	"Monday": "Maandag",
	"Tuesday": "Dinsdag",
	"Wednesday": "Woensdag",
	"Thursday": "Donderdag",
	"Friday": "Vrijdag",
	"Saturday": "Zaterdag",
	"Sunday": "Zondag",
	"and": "en",
	"Please select an address.": "Selecteer een adres.",
	"Address not found.": "Adres is niet gevonden.",
	"Please select a valid address.": "Selecteer een geldig adres.",
	"To use this functionality enable geolocation.": "Schakel geolocatie in om deze functionaliteit te kunnen gebruiken.",
	"Location information is unavailable.": "Locatiegegevens zijn niet beschikbaar.",
	"The request to get user location timed out.": "Er is een time-out opgetreden voor de aanvraag voor het ophalen van de gebruikerslocatie.",
	"An unknown error occurred.": "Er is een onbekende fout opgetreden.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Er is een probleem met dit item. Het item kan op dit moment niet worden gekocht. Probeer het later opnieuw.",
	"Search for products": "Producten zoeken",
	"Begin typing SKU to select an item": "Typ een SKU in om een item te selecteren.",
	"Enter quantity": "Hoeveelheid invoeren",
	"The minimum quantity for this item is $(0).": "De minimum hoeveelheid voor dit item is $(0).",
	"The maximum quantity for this item is $(0).": "De maximumhoeveelheid voor dit item is $(0).",
	"Enter SKU or Item Name": "SKU of itemnaam invoeren",
	"Minimum of $(0) required": "Minimaal $(0) vereist",
	"Which item(s) would you like to add?": "Welk(e) item(s) wilt u toevoegen?",
	"Quantity": "Hoeveelheid",
	"Rating is required": "Beoordeling is vereist.",
	"Title is required": "Titel is vereist.",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "De veldnaam mag niet meer dan het maximum aantal (199) toegestane tekens bevatten.",
	"Text is required": "Tekst is vereist.",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Het veld 'Beoordeling' mag niet meer dan het maximum aantal (1000) toegestane tekens bevatten.",
	"Writer is required": "Schrijver is vereist.",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Hartelijk dank.</strong> We zijn blij met uw feedback.",
	"Yes ($(0))": "Ja ($(0))",
	"No ($(0))": "Nee ($(0))",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Onze excuses.</b> Er is een fout opgetreden. Probeer het later opnieuw.",
	"anonymous": "anoniem",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Waarschuwing</b>: dit item is niet juist geconfigureerd. Neem contact op met de beheerder.",
	"Unknown error installing CCT. CCT Instance Id: $(0)": "Onbekende fout bij installeren van aangepast inhoudsoort. Instance-ID van aangepast inhoudsoort: $(0)",
	"Unknown error updating CCT. CCT Instance Id: $(0)": "Onbekende fout bij bijwerken van aangepast inhoudsoort. Instance-ID van aangepast inhoudsoort: $(0)",
	"Invalid content type instance id: $(0), already exists": "Ongeldige instance-ID van inhoudsoort $(0). Deze bestaat al.",
	"Context for CCT not found. CCT Instance Id: $(0)": "Geen context gevonden voor aangepast inhoudsoort. Instance-ID van aangepast inhoudsoort: $(0)",
	"Invalid content type instance id: $(0), does not exists": "Ongeldige instance-ID van inhoudsoort $(0). Deze bestaat niet.",
	"The specified instance id is not registered. Instance Id: $(0)": "De opgegeven instance-ID is niet geregistreerd. Instance-ID: $(0)",
	"(none)": "(geen)",
	"This is a description": "Dit is een omschrijving.",
	"Search results for \"$(0)\"": "Zoekresultaten voor \"$(0)\"",
	"Results for \"$(0)\"": "Resultaten voor \"$(0)\"",
	"Result for \"$(0)\"": "Resultaat voor \"$(0)\"",
	"We couldn't find any items that match \"$(0)\"": "Er zijn geen items gevonden die overeenkomen met \"$(0)\".",
	"Search Results": "Zoekresultaten",
	"Reviews": "Beoordelingen",
	"Select Store": "Winkel selecteren",
	"Overview": "Overzicht",
	"Subscriptions": "Abonnementen",
	"Billing": "Facturatie",
	"Account Balance": "Rekeningsaldo",
	"Invoices": "Verkoopfacturen",
	"Transaction History": "Transactiehistorie",
	"Print a Statement": "Een overzicht afdrukken",
	"Cases": "Casussen",
	"Support Cases": "Helpdeskcasussen",
	"Submit New Case": "Nieuwe casus indienen",
	"Purchases": "Aankopen",
	"Purchase History": "Aankoophistorie",
	"Returns": "Retouren",
	"Reorder Items": "Items opnieuw bestellen",
	"Quotes": "Offertes",
	"Loading list...": "Lijst wordt geladen...",
	"Loading lists...": "Lijsten worden geladen...",
	"Settings": "Instellingen",
	"Profile Information": "Profielgegevens",
	"Email Preferences": "E-mailvoorkeuren",
	"Address Book": "Adresboek",
	"Credit Cards": "Creditcards",
	"ACH Payments": "ACH-betalingen",
	"Update Your Password": "Uw wachtwoord bijwerken",
	"Sorry, something went wrong. We couldn't add your gift to the order.": "Er is iets misgegaan. Uw cadeau kan niet aan de order worden toegevoegd.",
	"This item can not be added to the cart because $(0)\n                         is a mandatory field that has no value selected.": "Dit item kan niet aan de winkelwagen worden toegevoegd omdat $(0)\n                         een verplicht veld is waarvoor geen waarde is geselecteerd.",
	"We're sorry, it looks like the stores nearby that offer pickup are out of stock today.": "Onze excuses. Het lijkt erop dat de winkels in de buurt met ophaalservice vandaag geen voorraad hebben.",
	"We're sorry, it looks like there are no stores nearby that offer pickup.": "Onze excuses. Het lijkt erop dat er geen winkels in de buurt zijn met een ophaalservice.",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "U beschikt niet over voldoende rechten om online een offerte aan te vragen. <br/><strong>Bel ons op $(0)</strong> of stuur een e-mail naar <strong>$(1)</strong> als u direct hulp nodig hebt.",
	"Edit": "Bewerken",
	"Remove": "Verwijderen",
	"Required": "Vereist",
	"(optional)": "(optioneel)",
	"Cancel": "Annuleren",
	"Back to Account": "Terug naar rekening",
	"Update": "Bijwerken",
	"Add to Cart": "Toevoegen aan winkelwagen",
	"Quantity: ": "Hoeveelheid:",
	"View Cart &amp; Checkout": "Winkelwagen bekijken en afrekenen",
	"Continue Shopping": "Doorgaan met winkelen",
	"Your Shopping Cart is empty": "Uw winkelwagen is leeg.",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Winkel verder op onze <a href=\"/\" data-touchpoint=\"home\">startpagina</a>.",
	"Proceed to Checkout": "Verder naar afrekenen",
	"Save for Later": "Opslaan voor later",
	"Quantity:": "Hoeveelheid:",
	"A maximum of $(0) is allowed": "Het maximaal toegestane aantal is $(0).",
	"Amount: ": "Bedrag:",
	"FREE": "Gratis",
	"Apply": "Toepassen",
	"Promo: ": "Promotie:",
	"Order Summary": "Orderoverzicht",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>",
	"Subtotal does not include shipping or tax": "In het subtotaal zijn verzending en belasting niet meegerekend.",
	"Discount Total": "Totale korting",
	"Gift Certificates Applied ($(0))": "Toegepaste cadeaubonnen ($(0))",
	"Pick Up": "Ophalen",
	"Estimate Tax &amp; Shipping": "Belasting en verzendkosten schatten",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Verzendkostenschatting</b><br>Verzendkosten zijn afhankelijk van uw verzendlocatie. Voer uw gegevens in om de geschatte verzendkosten te bekijken.",
	"Ship available only to $(0)": "Verzending is alleen mogelijk naar $(0).",
	"Select Country": "Land selecteren",
	"Ship to the following zip code": "Verzenden naar de volgende postcode",
	"Ship to the following postal code": "Verzenden naar de volgende postcode",
	"Estimate": "Schatting",
	"Ship to:": "Verzenden naar:",
	"Shipping": "Verzending",
	"Handling": "Afhandeling",
	"PST": "PST",
	"Estimated Total": "Geschat totaal",
	"Total": "Totaal",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> om prijzen te bekijken of om items te kopen.",
	"Have a Promo Code?": "Hebt u een promotiecode?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promotiecode</b><br>Als u een promotiecode wilt inwisselen, voert u uw gegevens in, zodat wij de aanbieding tijdens het afrekenen kunnen toepassen op uw aankoop.",
	"Product": "Product",
	"Date": "Datum",
	"Item": "Item",
	"Login": "Inloggen",
	"Register": "Registreren",
	"Sorry, we couldn't find any products.": "Er zijn geen producten gevonden.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Er zijn geen resultaten gevonden voor <strong>$(0)</strong>. Controleer de spelling of zoek op vergelijkbare termen.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 product",
	"$(0) Products": "$(0) producten",
	"Sort & Filter": "Sorteren en filteren",
	"Narrow By": "Beperken tot",
	"Category": "Categorie",
	"See More": "Meer bekijken",
	"See Less": "Minder bekijken",
	"Shop: $(0)": "Winkel: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Alles wissen",
	"Narrowed By:": "Beperkt tot:",
	"Clear filter": "Filter wissen",
	"Back to Top": "Terug naar boven",
	"Ending in ": "Eindigend op",
	"Expires in ": "Vervalt over",
	"Purchase Number: $(0)": "Inkoopordernummer: $(0)",
	"Ending in $(0)": "Eindigend op $(0)",
	"Invoice: Terms $(0)": "Verkoopfactuur: voorwaarden $(0)",
	"Payment via Paypal": "Betaling via PayPal",
	"Account: ": "Rekening:",
	"Limit: ": "Limiet:",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Straat creditcard: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Postcode creditcard: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "Code",
	"$(0) of $(1)": "$(0) van $(1)",
	"1 star": "1 ster",
	"$(0) stars": "$(0) sterren",
	"1 review": "1 beoordeling",
	"$(0) reviews": "$(0) beoordelingen",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) van $(2) tonen",
	"Rating": "Beoordeling",
	" Review": "Beoordelen",
	" Reviews": "Beoordelingen",
	" No Reviews yet": "Nog geen beoordelingen",
	"Customers who bought this item also bought": "Klanten die dit item hebben gekocht, kopen ook",
	"You may also like": "Misschien vindt u dit ook leuk",
	"Filter": "Filteren",
	"Select All ($(0))": "Alles selecteren ($(0))",
	"Unselect All ($(0))": "Alles deselecteren ($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "Dit item is niet meer beschikbaar",
	"Create a New List": "Nieuwe lijst maken",
	"Your new list name": "Naam van uw nieuwe lijst",
	"Create and Move Item": "Item maken en verplaatsen",
	"Create and Add Item": "Item maken en toevoegen",
	"Move": "Verplaatsen",
	"Add to Wishlist": "Toevoegen aan verlanglijst",
	"Add to": "Toevoegen aan",
	"list": "lijst",
	"lists": "lijsten",
	"There are no other lists": "Er zijn geen andere lijsten.",
	"There are no lists": "Er zijn geen lijsten.",
	"Or: ": "Of:",
	"Ratings &amp; Reviews": "Beoordelingen",
	"Write a Review": "een beoordeling schrijft",
	"There are no reviews available for your selection": "Er zijn geen beschikbare beoordelingen voor uw selectie.",
	"No reviews available": "Geen beoordelingen beschikbaar",
	"Be the first to": "Zorg dat je als eerste",
	"verified purchaser": "geverifieerde inkoper",
	"by <span itemprop=\"author\">$(0)</span>": "door <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Was deze beoordeling nuttig?",
	"No": "Nee",
	"- Select -": "- Selecteren -",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> t/m <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Geen prijs beschikbaar. Neem voor prijsinformatie contact met ons op.",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> om de prijs te bekijken.",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> om de prijs te bekijken of om dit item te kopen.",
	"Loading...": "Bezig met laden...",
	"Price not available": "Prijs niet beschikbaar",
	"Taxes:": "Belastingen:",
	"Available": "Beschikbaar",
	"Number": "Nummer",
	"Sorry! You have no permission to view this page.": "U beschikt niet over de vereiste toegang om deze pagina te bekijken.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Neem contact op met de beheerder van de website. Klik <a href=\"/\">hier</a> om door te gaan.",
	"Sign Out": "Afmelden",
	"My Account": "Mijn rekening",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Log in</a> om de prijs te bekijken.",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>1</b> item": "<b>1</b> item",
	"Cart": "Winkelwagen",
	"$(0)": "$(0)",
	"$(0) items": "$(0) items",
	"1 item": "1 item",
	"<span class=\"header-mini-cart-subtotal-amount-text\">Subtotal</span>: $(0)": "<span class=\"header-mini-cart-subtotal-amount-text\">Subtotaal</span>: $(0)",
	"View Cart": "Winkelwagen bekijken",
	"Checkout": "Afrekenen",
	"Your cart is loading": "Uw winkelwagen wordt geladen.",
	"Your cart is empty": "Uw winkelwagen is leeg.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welkom <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Browse $(0)": "Bladeren in $(0)",
	"Site Settings": "Site-instellingen",
	"See all results": "Alle resultaten bekijken",
	"No results": "Geen resultaten",
	"Searching...": "Bezig met zoeken...",
	"Phone:": "Telefoonnummer:",
	"Store Hours:": "Openingstijden:",
	"Order before $(0) to pick up today": "Bestel vóór $(0) om vandaag op te halen.",
	"Order now to pick up tomorrow": "Bestel nu om morgen op te halen.",
	"Order now to pick on Sunday": "Bestel nu om zondag op te halen.",
	"Order now to pick on Monday": "Bestel nu om maandag op te halen.",
	"Order now to pick on Tuesday": "Bestel nu om dinsdag op te halen.",
	"Order now to pick on Wednesday": "Bestel nu om woensdag op te halen.",
	"Order now to pick on Thursday": "Bestel nu om donderdag op te halen.",
	"Order now to pick on Friday": "Bestel nu om vrijdag op te halen.",
	"Order now to pick on Saturday": "Bestel nu om zaterdag op te halen.",
	"at": "bij",
	"Get Directions": "Routebeschrijving",
	"(Minimum of $(0) required)": "(Minimaal $(0) vereist)",
	"Save": "Opslaan",
	"Ship": "Verzenden",
	"Pick up in Store": "Ophalen in winkel",
	"Opening & Pickup Hours": "Openings- en ophaaltijden",
	"Available Today": "Vandaag beschikbaar",
	"Pickup at this Store": "Ophalen in deze winkel",
	"Select for Pickup": "Selecteren voor ophalen",
	"Not available for Pickup": "Niet beschikbaar voor ophalen",
	"Store": "Winkel",
	"Stores": "Winkels",
	"near": "in de buurt van",
	"Refine Search": "Zoekopdracht verfijnen",
	"Only available for Shipping": "Alleen beschikbaar voor verzending",
	"$(0) Available": "$(0) beschikbaar",
	"Pre-order now!": "Reserveer nu.",
	"Only available for Pickup": "Alleen beschikbaar voor ophalen",
	"Pickup in Store": "Ophalen in winkel",
	"$(0) available today": "Vandaag $(0) beschikbaar",
	"$(0) available tomorrow": "Morgen $(0) beschikbaar",
	"$(0) available on Sunday": "Zondag $(0) beschikbaar",
	"$(0) available on Monday": "Maandag $(0) beschikbaar",
	"$(0) available on Tuesday": "Dinsdag $(0) beschikbaar",
	"$(0) available on Wednesday": "Woensdag $(0) beschikbaar",
	"$(0) available on Thursday": "Donderdag $(0) beschikbaar",
	"$(0) available on Friday}": "Vrijdag $(0) beschikbaar",
	"$(0) available on Saturday": "Zaterdag $(0) beschikbaar",
	"$(0) available": "$(0) beschikbaar",
	"Available today": "Vandaag beschikbaar",
	"Available tomorrow": "Morgen beschikbaar",
	"Available on Sunday": "Zondag beschikbaar",
	"Available on Monday": "Maandag beschikbaar",
	"Available on Tuesday": "Dinsdag beschikbaar",
	"Available on Wednesday": "Woensdag beschikbaar",
	"Available on Thursday": "Donderdag beschikbaar",
	"Available on Friday": "Vrijdag beschikbaar",
	"Available on Saturday": "Zaterdag beschikbaar",
	"Change Store": "Winkel wijzigen",
	"Not available": "Niet beschikbaar",
	"to check availability": "om de beschikbaarheid te controleren",
	"Options": "Opties",
	"Select options": "Opties selecteren",
	"Back to product list": "Terug naar productlijst",
	"Add Items to Cart": "Items toevoegen aan winkelwagen",
	"Remove Items": "Items verwijderen",
	"Added to Wishlist": "Toegevoegd aan verlanglijst",
	"Move to Cart": "Verplaatsen naar winkelwagen",
	"Saved for Later": "Opgeslagen voor later",
	"No products yet": "Nog geen producten",
	"$(0) Product": "$(0) product",
	"To buy an item now, click \"Move to Cart\"": "Klik op 'Verplaatsen naar winkelwagen' als u een item nu wilt kopen.",
	"You don't have items in this list yet.": "Er staan nog geen items op deze lijst.",
	"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "De minimum hoeveelheid voor aankoop van dit item is <b>$(0)</b>. Wilt u het wijzigen <b>van $(1) in $(0)?</b>",
	"Yes, update it": "Ja, bijwerken",
	"The maximum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ": "De maximum hoeveelheid voor aankoop van dit item is <b>$(0)</b>. Wilt u het wijzigen <b>van $(1) in $(0)?</b>",
	"Go to Product Lists": "Ga naar productlijsten",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Er staan nog geen items op deze lijst. Kijk rond in de winkel of zoek naar een item dat u wilt toevoegen.",
	"Desired Quantity: ": "Gewenste hoeveelheid:",
	"Priority: ": "Prioriteit:",
	"Added on: ": "Toegevoegd op:",
	"Notes: ": "Opmerkingen:",
	"Added on": "Toegevoegd op",
	"Desired Quantity": "Gewenste hoeveelheid",
	"(A maximum of $(0) is allowed)": "(Het maximaal toegestane aantal is $(0).)",
	"Priority": "Prioriteit",
	"High": "Hoog",
	"Medium": "Gemiddeld",
	"Low": "Laag",
	"Notes for this item": "Opmerkingen voor dit item",
	"Add a note or description for your item": "Voeg een opmerking of omschrijving toe voor uw item",
	"product": "product",
	"products": "producten",
	"last added": "laatst toegevoegd",
	"No items yet": "Nog geen items",
	"Some products from this list are not available for purchase": "Enkele producten op deze lijst zijn niet beschikbaar.",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "De hoeveelheid van enkele producten moet worden bijgewerkt, zodat deze overeenkomt met de minimale vereiste aankoophoeveelheid. Ga naar <a href=\"/wishlist/$(0)\">$(1)</a>.",
	"Last updated: ": "Laatst bijgewerkt:",
	"Add List to Cart": "Lijst toevoegen aan winkelwagen",
	"Edit List": "Lijst bewerken",
	"Delete List": "Lijst verwijderen",
	"Email/Share List": "Lijst e-mailen/delen",
	"My Wishlist": "Mijn verlanglijst",
	"Create New List": "Nieuwe lijst maken",
	"Create a product list": "Productlijst maken",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Vereist <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Naam van uw lijst <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Naam voor nieuwe lijst opgeven <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Lijstnaam",
	"New list name": "Nieuwe lijstnaam",
	"Notes for the list": "Opmerkingen voor de lijst",
	"Add a note or description for your list": "Voeg een opmerking of omschrijving toe voor uw lijst.",
	"Create List": "Lijst maken",
	"Add Item": "Item toevoegen",
	"Search": "Zoeken",
	"Go": "Ga",
	"Back to list of stores": "Terug naar lijst met winkels",
	"Get directions": "Routebeschrijving",
	"The list of stores is not available.": "De lijst met winkels is niet beschikbaar.",
	"See complete list of stores": "Volledige lijst met winkels bekijken",
	"Back to Refine Search": "Terug naar zoekopdracht verfijnen",
	"List View": "Lijstweergave",
	"Map View": "Kaartweergave",
	"stores": "winkels",
	"Enter Address, Zip Code or City": "Adres, postcode of plaats invoeren",
	"Find Stores": "Winkels zoeken",
	"or": "of",
	"Use Current Location": "Huidige locatie gebruiken",
	"Your browser does not support this feature": "Uw browser ondersteunt deze functie niet.",
	"Please update to the latest version": "Voer een update uit naar de meest recente versie.",
	"item": "item",
	"External Payment Error": "Fout bij externe betaling",
	"Invalid payment event.": "Ongeldige betalingsgebeurtenis",
	"Invalid parameters.": "Ongeldige parameters",
	"Invalid external payment method implementation.": "Ongeldige implementatie van externe betalingswijze",
	"Invalid record status.": "Ongeldige recordstatus",
	"Invalid error code.": "Ongeldige foutcode",
	"Continue": "Doorgaan",
	"Your Quote Request has been Placed": "Uw offerteaanvraag is ingediend.",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "U kunt uw offerteaanvraag bekijken in <a href=\"/quotes/$(0)\">Uw account</a>",
	"or continue Shopping on our <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">Home Page</a>.": "of winkel verder op onze <a data-touchpoint=\"home\" data-hashtag=\"#/\" href=\"/\">startpagina</a>.",
	"Add New Address": "Nieuw adres toevoegen",
	"Edit Address": "Adres bewerken",
	"Qty:": "Hoeveelheid:",
	"Unit price:": "Eenheidsprijs:",
	"Amount:": "Bedrag:",
	"Please select a delivery method": "Selecteer een levermethode.",
	"Please select a shipping address": "Selecteer een verzendadres.",
	"Please select at least one item": "Selecteer ten minste één item.",
	"Same as Address": "Gelijk aan adres",
	"Please select an address": "Selecteer een adres.",
	"The selected address is invalid": "Het geselecteerde adres is ongeldig.",
	"Change address": "Adres wijzigen",
	"Are you sure you want to remove this address?": "Wilt u dit adres verwijderen?",
	"(billing address)": "(factuuradres)",
	"(shipping address)": "(verzendadres)",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Het geselecteerde adres is in gebruik. $(0) Wilt u dit adres verwijderen?",
	"Remove Address": "Adres verwijderen",
	"The address is incomplete": "Het adres is niet volledig.",
	"Same as billing address": "Gelijk aan factuuradres",
	"The selected shipping address is invalid": "Het geselecteerde verzendadres is ongeldig.",
	"Ship to this Address": "Verzenden naar dit adres",
	"Submit Quote Request": "Offerteaanvraag indienen",
	"Add Items": "Items toevoegen",
	"Choose a Shipping Address": "Een verzendadres kiezen",
	"Comments": "Opmerkingen",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Een verkoper neemt binnen <strong>XX werkdagen</strong> contact met u op.",
	"Add Credit Card": "Creditcard toevoegen",
	"Edit Credit Card": "Creditcard bewerken",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "U wordt doorgestuurd naar een externe betaalsite nadat u in de volgende stap uw order hebt gecontroleerd. Zodra uw order is geplaatst, keert u terug naar onze site en ziet u de bevestiging van uw aankoop.",
	"Invoice": "Verkoopfactuur",
	"Payment": "Betaling",
	"Terms and Conditions": "Voorwaarden",
	"You must accept the Terms and Conditions": "U moet akkoord gaan met de voorwaarden.",
	"Place Order": "Order plaatsen",
	"Routing Number is required": "Bankcode is vereist.",
	"Bank Name is required": "Banknaam is vereist.",
	"Owner Name is required": "Naam eigenaar is vereist.",
	"Account Type is required": "Rekeningsoort is vereist.",
	"Payment method is required": "Betalingswijze is vereist.",
	"Please provide a valid $(0)": "Geef een geldig(e) $(0) op.",
	"Approve Consent": "Toestemming goedkeuren",
	"Use this ACH": "Deze ACH gebruiken",
	"Remove ACH": "ACH verwijderen",
	"Are you sure you want to remove this ACH?": "Wilt u deze ACH verwijderen?",
	"Please select an ACH": "Selecteer een ACH.",
	"Safe and Secure Shopping": "Veilig winkelen",
	"Use this Card": "Deze kaart gebruiken",
	"Remove Credit Card": "Creditcard verwijderen",
	"Are you sure you want to remove this Credit Card?": "Wilt u deze creditcard verwijderen?",
	"Your credit card has expired, please select another one.": "Uw creditcard is verlopen. Selecteer een andere creditcard.",
	"The Credit Card is incomplete": "De creditcard is niet volledig.",
	"Please select a credit card": "Selecteer een creditcard.",
	"You will be <b>redirected to your external payment site</b> after reviewing your order <b>on next step</b>. Once your order is placed, you <b>will return to our site to see the confirmation</b> of your purchase.": "U wordt <b>doorgestuurd naar een externe betaalsite</b> nadat u <b>in de volgende stap</b> uw order hebt gecontroleerd. Zodra uw order is geplaatst, <b>keert u terug naar onze site en ziet u de bevestiging</b> van uw aankoop.",
	"Please select a payment option": "Selecteer een betalingsoptie.",
	"Payment processing failed. Try again or choose a different payment method.": "Betalingsverwerking mislukt. Probeer het opnieuw of kies een andere betalingswijze.",
	"Credit / Debit Card": "Creditcard/Betaalkaart",
	"PayPal": "PayPal",
	"Others": "Overige",
	"ACH": "ACH",
	"Continue to Paypal": "Doorgaan naar Paypal",
	"Payment Method": "Betalingswijze",
	"Continue to External Payment": "Doorgaan naar externe betaling",
	"Credit Card Authentication": "Verificatie creditcard",
	"Same as shipping address": "Gelijk aan verzendadres",
	"Please select a billing address": "Selecteer een factuuradres.",
	"The selected billing address is invalid": "Het geselecteerde factuuradres is ongeldig.",
	"Are you sure you want to delete this address?": "Wilt u dit adres verwijderen?",
	"Billing Address": "Factuuradres",
	"Unit price": "Eenheidsprijs",
	"Amount": "Bedrag",
	"Confirm password is required": "'Wachtwoord bevestigen' is vereist.",
	"New Password and Confirm Password do not match": "'Nieuw wachtwoord' en 'Wachtwoord bevestigen ' komen niet overeen.",
	"Payment Methods": "Betalingswijzen",
	"Add ACH": "ACH toevoegen",
	"Edit ACH": "ACH bewerken",
	"Your Order has been placed": "Uw order is geplaatst.",
	"Add Address": "Adres toevoegen",
	"Selected": "Geselecteerd",
	"Select": "Selecteren",
	"Default Shipping Address": "Standaard verzendadres",
	"Default Billing Address": "Standaard factuuradres",
	"You cannot remove this address because it was already assigned to a shipment": "U kunt dit adres niet verwijderen, omdat het al is toegewezen aan een verzending.",
	"Invalid address, please provide the following:": "Ongeldig adres. Geef het volgende adres op:",
	"Company": "Bedrijf",
	"Example: 1234 Main Street": "Voorbeeld: Rijksstraatweg 123",
	"Example: Apt. 3 or Suite #1516": "Voorbeeld: appartement 3 of kamer 1516",
	"Example: 94117": "Voorbeeld: 1100 AA",
	"Example: 555-123-1234": "Voorbeeld: 020-1234567",
	"This is a Residential Address": "Dit is een woonadres.",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Door aan te geven dat dit een woonadres is, kunnen wij de beste levermethode voor uw items bepalen.",
	"Save as my primary billing address": "Opslaan als mijn primaire factuuradres",
	"Make this my default billing address": "Instellen als mijn standaardfactuuradres",
	"Save as my primary shipping address": "Opslaan als mijn primaire verzendadres",
	"Make this my default shipping address": "Instellen als mijn standaardverzendadres",
	"Add a new Address": "Nieuw adres toevoegen",
	"Update Address": "Adres bijwerken",
	"For faster checkouts, please enter an address below.": "Voer hieronder een adres in als u sneller wilt afrekenen.",
	"Save Address": "Adres opslaan",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "Veiligheidscode",
	"Credit Card Number": "Creditcardnummer",
	"Credit Card Type:": "Creditcardsoort:",
	"Please Select Credit Card Type": "Selecteer een creditcardsoort.",
	"Expiration Date": "Vervaldatum",
	"Name on Card": "Naam op kaart",
	"Make this my default credit card": "Instellen als mijn standaardcreditcard",
	"You need to have at least one card selected by default": "Selecteer standaard ten minste één kaart.",
	"Save this credit card for future purchases": "Deze creditcard opslaan voor toekomstige aankopen",
	"Add a new Credit Card": "Nieuwe creditcard toevoegen",
	"For faster checkouts, please enter your payment information below": "Voer hieronder uw betaalgegevens in als u sneller wilt afrekenen.",
	"Add Card": "Kaart toevoegen",
	"Update Card": "Kaart bijwerken",
	"Ending in": "Eindigend op",
	"Expires in": "Vervalt over",
	"Default Credit Card": "Standaard creditcard",
	"-- Select --": "-- Selecteren --",
	"State/Province/Region": "Staat/Provincie/Regio",
	"Account Number": "Rekeningnummer",
	"Please Select a Payment Method": "Selecteer een betalingswijze.",
	"Account Type": "Soort rekening",
	"Please Select an Account Type": "Selecteer een rekeningsoort.",
	"Routing Number": "Bankcode",
	"Bank Name": "Banknaam",
	"Owner Name": "Naam eigenaar",
	"Limit": "Limiet",
	"Enter the limit per transaction for this account": "Voer de limiet per transactie in voor deze account.",
	"Update ACH": "ACH bijwerken",
	"Add a new ACH": "Nieuwe ACH toevoegen",
	"Add Bank Account": "Bankrekening toevoegen",
	"Routing Number: ": "Bankcode:",
	"Account Type: ": "Soort rekening:",
	"Owner Name: ": "Naam eigenaar:",
	"your@email.com": "uw@email.com",
	"Summary": "Overzicht",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Bedrijfsnaam",
	"Qty": "Hoeveelheid",
	"Delivery Method": "Levermethode",
	"$(0) Items": "$(0) items",
	"Download PDF": "Pdf downloaden",
	"Edit Cart": "Winkelwagen bewerken",
	"Ship to ": "Verzenden naar",
	"Items to Ship ($(0))": "Te verzenden items ($(0))",
	"Ship to": "Verzenden naar",
	"1 Item": "1 item",
	"Unit Price": "Eenheidsprijs",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotaal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotaal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Learn more about <a class=\"order-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Meer informatie over <a class=\"order-wizard-paymentmethod-ach-module-learn-more-link\" data-action=\"show-safe-secure-info\">veilig</a> winkelen",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Meer informatie over <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">veilig</a> winkelen",
	"Terms": "Voorwaarden",
	"Available Balance": "Beschikbaar saldo",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ik ga akkoord met betaling van mijn verkoopfactuur volgens de huidige <a data-toggle=\"show-terms\" href=\"#\">voorwaarden</a>.",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "U hebt <b>geselecteerd dat u PayPal wilt gebruiken</b> als betalingswijze.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Klik hieronder op de knop <b>Doorgaan</b> om uw order te <b>controleren</b>.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Klik hieronder op de knop <b>Doorgaan naar PayPal</b> om u <b>aan te melden bij uw PayPal</b>-account.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "U wordt <b>doorgestuurd naar PayPal</b>, maar <b>u gaat daarna terug naar onze site om </b>uw order te controleren voordat u tot aankoop overgaat.",
	"Please select a valid billing address": "Selecteer een geldig factuuradres.",
	"Back to edit billing information": "Terug naar factuurgegevens bewerken",
	"Payment Type": "Soort betaling",
	"Gift Certificates": "Cadeaubonnen",
	"Please select a valid shipping address": "Selecteer een geldig verzendadres.",
	"Ship to $(0)": "Verzenden naar $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ik ga akkoord met de <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">voorwaarden</a>.",
	"Thank you!": "Hartelijk dank.",
	"Do you have any remarks or comments with this quote request?": "Hebt u opmerkingen of wilt u een toelichting geven bij deze offerteaanvraag?",
	" (Optional)": "(Optioneel)",
	"Maximum 999 characters.": "Maximaal 999 tekens",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Uw offerteaanvraag met nummer <a href=\"/quotes/$(0)\">$(1)</a> is geplaatst.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Neem als u direct hulp nodig hebt contact met ons op via <strong>$(0)</strong> of stuur een e-mail naar <a href=\"mailto:$(1)\">$(1)</a>.",
	"Request a new Quote": "Nieuwe offerte aanvragen",
	"See Your Quotes": "Uw offertes bekijken",
	"No Items Yet": "Nog geen items",
	"Go to Home Page": "Ga naar startpagina",
	"Previous": "Vorige",
	"Please enter a valid password": "Voer een geldig wachtwoord in.",
	"Cancel and Keep the Promotions": "Annuleren en de acties bewaren",
	"Continue Without them": "Doorgaan zonder promoties",
	"Promotions not Supported": "Acties worden niet ondersteund.",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "De volgende promoties worden niet ondersteund bij verzending naar meerdere adressen en zijn verwijderd:",
	"Ship to a single address and re-apply codes.": "Verzend naar één adres en voer de codes opnieuw in.",
	"Gift Certificate is empty": "Cadeaubon is leeg.",
	"Gift Certificate is applied": "Cadeaubon is toegepast.",
	"Remove Gift certificate": "Cadeaubon verwijderen",
	"Are you sure you want to remove this Gift certificate?": "Wilt u deze cadeaubon verwijderen?",
	"Invalid email address": "Ongeldig e-mailadres",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Winkel verder op onze <a href=\"/\" data-touchpoint=\"home\">startpagina</a>.",
	"Account successfully created": "Account is gemaakt.",
	"You need at least 2 valid shipping addresses": "U hebt ten minste 2 geldige verzendadressen nodig.",
	"You need at least $(0) valid shipping addresses": "U hebt ten minste $(0) geldige verzendadressen nodig.",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Aan enkele van uw items is geen verzendadres toegewezen. Ga terug naar de stap voor verzending.",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "De resterende hoeveelheid items ($(0)) moet hoger zijn dan de minimaal vereiste hoeveelheid.",
	"Add to Shipment": "Toevoegen aan verzending",
	"Create Shipment": "Verzending maken",
	"$(0) items was added to Shipment: $(1)": "Er zijn $(0) items toegevoegd aan de verzending: $(1).",
	"$(0) item was added to Shipment: $(1)": "Er is $(0) item toegevoegd aan de verzending: $(1).",
	"Shipment has no more items": "De verzending bevat geen items meer.",
	"Please select a delivery method for each package": "Selecteer een levermethode voor elk pakket.",
	"Other Items": "Overige items",
	"Shipping Address": "Verzendadres",
	"Choose Shipping Address": "Verzendadres kiezen",
	"Enter Shipping Address": "Verzendadres invoeren",
	"Set shipments": "Verzendingen instellen",
	"Choose delivery method": "Levermethode kiezen",
	"Choose Payment Method": "Betalingswijze kiezen",
	"You will have an opportunity to review your order on the next step.": "U kunt uw order controleren bij de volgende stap.",
	"Enter Billing Address": "Factuuradres invoeren",
	"Review": "Controleren",
	"Review Your Order": "Uw order controleren",
	"You will be redirected to a secure site to confirm your payment.": "U wordt doorgestuurd naar een veilige site waar u uw betaling kunt bevestigen.",
	"You will receive an email with this confirmation in a few minutes.": "U ontvangt binnen enkele minuten een e-mail met deze bevestiging.",
	"Checkout Information": "Afrekengegevens",
	"New  password is required": "'Nieuw wachtwoord' is vereist.",
	"Log in": "Inloggen",
	"Your session has timed out. Please log in again.": "Uw sessie is verlopen. Log opnieuw in.",
	"Log in | Register": "Inloggen | Registreren",
	"Reset Password": "Wachtwoord opnieuw instellen",
	"<p>Checking out as a Guest. Using an account, you will enjoy a faster checkout experience.<p><a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">Login</a><a class=\"order-wizard-step-skip-login-register\" href=\"register\" data-toggle=\"show-in-modal\" data-id=\"skip-login-register-modal\">Register</a>": "<p>Afrekenen als gast. Als u een account gebruikt, kunt u sneller afrekenen.<p><a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">Inloggen</a><a class=\"order-wizard-step-skip-login-register\" href=\"register\" data-toggle=\"show-in-modal\" data-id=\"skip-login-register-modal\">Registreren</a>",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/purchases/view/salesorder/$(1)\">Your Account</a>. ": "Ga naar <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/purchases/view/salesorder/$(1)\">Uw account</a> om uw laatste order te controleren.",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "U kunt ook verder winkelen op onze <a href=\"/\" data-touchpoint=\"home\">startpagina</a>.",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Wanneer u als gast afrekent, hebt u de mogelijkheid om na het afrekenen een account te maken.",
	"Checkout as a Guest": "Afrekenen als gast",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Voornaam <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Achternaam <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-mailadres <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"We need your email address to contact you about your order.": "Wij hebben uw e-mailadres nodig om contact met u op te nemen over uw order.",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Maak een account en profiteer van sneller afrekenen en andere mooie voordelen.",
	"Create Account": "Account maken",
	"Enter your email below and we'll send you a link to reset your password.": "Voer hieronder uw e-mailadres in. U ontvangt dan een koppeling waarmee u uw wachtwoord opnieuw kunt instellen.",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-mailadres <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Send Email": "E-mail verzenden",
	"Log in now": "Nu inloggen",
	"Returning customer": "Terugkerende klant",
	"Login below to checkout with an existing account": "Log hieronder in om met een bestaande account af te rekenen.",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Vereist <span class=\"login-register-login-form-required\">*</span>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-mailadres <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Wachtwoord <small class=\"login-register-login-form-required\">*</small>",
	"Log In": "Inloggen",
	"Forgot password?": "Wachtwoord vergeten?",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Vereist <span class=\"login-register-register-form-required\">*</span>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Voornaam <small class=\"login-register-register-form-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Achternaam <small class=\"login-register-register-form-required\">*</small>",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Bedrijf <small class=\"login-register-register-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-mailadres <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Wachtwoord <small class=\"login-register-register-form-required\">*</small>",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Wachtwoord opnieuw invoeren <small class=\"login-register-register-form-required\">*</small>",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja, ik meld me aan voor exclusieve aanbiedingen en acties van $(0).",
	"Enter a new password below": "Voer hieronder een nieuw wachtwoord in.",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Wachtwoord <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Wachtwoord bevestigen <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Change Password": "Wachtwoord wijzigen",
	"Cancel & Return To Log in": "Annuleren en teruggaan om in te loggen",
	"New customer": "Nieuwe klant",
	"Add/Edit Addresses": "Adressen toevoegen/bewerken",
	"New Address": "Nieuw adres",
	"Pick Up at ": "Ophalen bij",
	"Items to Pick Up ($(0))": "Op te halen items ($(0))",
	"Pick up at": "Ophalen bij",
	"Pick Up at $(0)": "Ophalen bij $(0)",
	"Thank you for shopping with us!": "Hartelijk dank voor uw bezoek aan onze winkel.",
	"Your order number is": "Uw ordernummer is",
	"We received your order and will process it right away.": "We hebben uw order ontvangen en zullen deze direct verwerken.",
	"Continue shopping": "Doorgaan met winkelen",
	"I want to ship to a single address": "Ik wil naar één adres verzenden.",
	"I want to ship to multiple addresses": "Ik wil naar meerdere adressen verzenden.",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klik hier als u uw order wilt opsplitsen en deze naar meerdere adressen wilt verzenden. Al uw gegevens worden opgeslagen.",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Wij bieden momenteel geen ondersteuning voor de onderstaande acties. Deze worden verwijderd bij verzending naar meerdere adressen:",
	"How would you like to proceed?": "Hoe wilt u doorgaan?",
	"Items that don't require shipping": "Items die niet verzonden hoeven te worden",
	"Select shipping address": "Verzendadres selecteren",
	"Add / Edit Addresses": "Adressen toevoegen/bewerken",
	"Select products for this address": "Producten selecteren voor dit adres",
	"Unselect all": "Alles deselecteren",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Alles selecteren (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "De <span data-type=\"item-selected-count\">$(0)</span> door u geselecteerde producten worden verzonden naar:",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Het door u geselecteerde product wordt verzonden naar:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> producten geselecteerd",
	"Remove from Shipment": "Verwijderen uit verzending",
	"Gift Certificate: ": "Cadeaubon:",
	"Amount applied: ": "Toegepast bedrag:",
	"Remaining balance: ": "Resterend saldo:",
	"Add other Gift Certificate": "Andere cadeaubon toevoegen",
	"Apply a Gift Certificate": "Cadeaubon toepassen",
	"Gift Certificate number": "Nummer cadeaubon",
	"Amount applied": "Toegepast bedrag",
	"Remaining balance": "Resterend saldo",
	"Purchase Order Number": "Inkoopordernummer",
	"Enter Purchase Order Number": "Inkoopordernummer invoeren",
	"(Optional)": "(Optioneel)",
	"Enter Email Address": "E-mailadres invoeren",
	"Email Address": "E-mailadres",
	"We need you email address to send you information about your order.": "Wij hebben uw e-mailadres nodig om u informatie te sturen over uw order.",
	"Sign up for our Newsletter to receive promotions": "Meld u aan voor onze nieuwsbrief om acties te ontvangen.",
	"You haven't set any shipments yet": "U hebt nog geen verzendingen ingesteld.",
	"Back to edit shipping information": "Terug naar bewerken van verzendgegevens",
	"Warning: No Delivery Methods are available for this address": "Waarschuwing: er zijn geen levermethoden beschikbaar voor dit adres.",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> items",
	"Edit Shipment": "Verzending bewerken",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> items",
	"in this shippment": "in deze verzending",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> item",
	"Warning: Please enter a valid shipping address first": "Waarschuwing: voer eerst een geldig verzendadres in.",
	"Select a delivery method": "Een levermethode selecteren"
};